<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.0"><![CDATA[/*
nexacro17 Application Theme
default.xtheme
last-modified : 2021-10-26
*/

/* Frame/Form */
.Form
{
	font : 12px "Gulim";
	color : #555555;
	background : #ffffff;
	-nexa-border : 0px none;
}

.Form[userstatus=contents]
{
	background : transparent;
}

.Form[status=disabled]
{
	color : #999999;
}

.MainFrame,.ChildFrame,.FrameSet,.VFrameSet,.HFrameSet,.TileFrameSet
{
	/* No style applied */
}

.MainFrame .titlebar .titleicon
{
	-nexa-icon : URL('theme://images/titlebar_icon_nexacro17.ico');
}


/* Button */
/* FileDownload */
/* FileUpload */
.Button,.FileDownload
{
	background : linear-gradient(to top,#eaeaea,#ffffff);
	-nexa-border : 1px solid #c2c2c2;
}

.ButtonControl
{
	background : transparent;
	-nexa-border : 0px none;
}

.FileUpload
{
	/* No style applied */
}

.FileUpload .fileuploaditem
{
	/* No style applied */
}

.FileUpload .fileuploaditem[status=disabled]
{
	color : #999999;
}

.FileUpload .fileuploaditem .fileuploaditembutton
{
	background : linear-gradient(to top,#eaeaea,#ffffff);
	-nexa-border : 1px solid #c2c2c2;
	-nexa-padding : 1px 9px 0px 9px;
}

.Button[status=mouseover],.Button[status=focused],.FileDownload[status=mouseover],.FileDownload[status=focused],.FileUpload .fileuploaditem .fileuploaditembutton[status=mouseover],.FileUpload .fileuploaditem .fileuploaditembutton[status=focused]
{
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	-nexa-border : 1px solid #a0a0a0;
}

.Button[userstatus=pushed],.Button[userstatus=selected],.FileDownload[userstatus=pushed],.FileUpload .fileuploaditem .fileuploaditembutton[userstatus=pushed],.FileUpload .fileuploaditem .fileuploaditembutton[userstatus=selected]
{
	background : linear-gradient(to top,#fefefe,#e9e9e9);
}

.Button[status=disabled],.FileDownload[status=disabled],.FileUpload .fileuploaditem .fileuploaditembutton[status=disabled]
{
	color : #bbbbbb;
	background : #f5f5f5;
	-nexa-border : 1px solid #d9d9d9;
}


/* Calendar */
.Calendar,.CalendarControl
{
	background : #ffffff;
	-nexa-border : 1px solid #d5d5d5;
}

.Calendar[status=mouseover],.CalendarControl[status=mouseover],.Calendar[status=focused],.CalendarControl[status=focused]
{
	-nexa-border : 1px solid #5a86cd;
}

.Calendar[status=readonly],.CalendarControl[status=readonly]
{
	background : #efefef;
}

.Calendar[status=disabled],.CalendarControl[status=disabled]
{
	color : #999999;
	background : #efefef;
}

.Calendar .dropbutton,.CalendarControl .dropbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Calendar.png');
}

.Calendar .dropbutton[status=disabled],.CalendarControl .dropbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Calendar_D.png');
}

/* ... (중략: Calendar spin 버튼, CheckBox, Combo, Grid, ListView 등 동일 패턴) ... */

/* Grid head */
.Grid .head .row .cell
{
	font : bold 12px "Gulim";
	color : #2f2f2f;
	background : linear-gradient(to top, #eff0f0, #f9fafa);
	-nexa-border : 1px solid #cacaca;
	-nexa-padding : 4px 4px 4px 4px;
	-nexa-text-align : center;
}

/* Grid summary */
.Grid .summary .row .cell
{
	font : bold 12px "Gulim";
	color : #333333;
	background : #fdfbe5;
	-nexa-border : 1px solid #c8c1c2;
	-nexa-text-align : center;
}

/* cellbutton */
.GridCellControl .cellbutton
{
	font : 12px "Gulim";
	color : #555555;
	background : linear-gradient(to top,#eaeaea,#ffffff);
	-nexa-border : 1px solid #c2c2c2;
}

/* celledit */
.GridCellControl .celledit
{
	font : 12px "Gulim";
	background : #ffffff;
	-nexa-border : 1px solid #d5d5d5;
	-nexa-padding : 1px 9px 0px 9px;
}

/* MaskEdit */
.MaskEdit
{
	font : 12px "Gulim";
	background : #ffffff;
	-nexa-border : 1px solid #d5d5d5;
	-nexa-padding : 1px 9px 0px 9px;
}

/* Menu */
.Menu .menuitem
{
	font : bold 13px "Gulim";
	color : #ffffff;
	-nexa-padding : 0px 30px 0px 30px;
	cursor : pointer;
}

.Menu .menupopupmenu
{
	font : 12px "Gulim";
	color : #555555;
	background : #0753a5;
	-nexa-border : 1px solid #034389;
}

/* PopupMenu */
.PopupMenu,.PopupMenuControl
{
	font : 12px "Gulim";
	color : #555555;
	background : #ffffff;
	-nexa-border : 1px solid #b5b5b5;
}

/* TitleBar */
.TitleBarControl
{
	font : bold 12px "Gulim";
	color : #ffffff;
	background : #003284;
	-nexa-padding : 0px 0px 0px 10px;
}

/* DatePickerControl */
.DatePickerControl .head .yearstatic,.DatePickerControl .head .monthstatic
{
	font : bold 14px "Tahoma";
	color : #ffffff;
}

/* ListView */
.ListView .body,
.ListView .detail
{
	font : 12px "Gulim";
}

/* ListViewCellControl */
.ListViewCellControl .cellbutton,
.ListViewCellControl .cellcalendar,
.ListViewCellControl .cellcheckbox,
.ListViewCellControl .cellcombo,
.ListViewCellControl .celledit,
.ListViewCellControl .cellmaskedit,
.ListViewCellControl .cellprogressbar,
.ListViewCellControl .celltextarea
{
	font : 12px "Gulim";
}

/* ... (중략: Spin, Tab, Step, ProgressBar, StatusBar, ScrollBar 등 동일 패턴) ... */

}]]></XCSS>
