<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\eGovFrameDev-3.10.0-64bit_nexa\hcnc_team_project\Hcnc_Team_Project\admin\" generated="C:\eGovFrameDev-3.10.0-64bit_nexa\hcnc_team_project\Hcnc_Team_Project\src\main\webapp\admin\">
      <File url="environment.xml" checksum="20250910104814" errormsg=""/>
      <File url="typedefinition.xml" checksum="20250910104814" errormsg=""/>
      <File url="appvariables.xml" checksum="20250910104814" errormsg=""/>
      <File url="_resource_\_theme_\default\theme.xcss" checksum="20250910104814" errormsg=""/>
      <File url="_resource_\_xcss_\common.xcss" checksum="20250910104814" errormsg=""/>
      <File url="_resource_\_xcss_\layout.xcss" checksum="20250910104814" errormsg=""/>
      <File url="_resource_\_xcss_\leftgrid.xcss" checksum="20250910104814" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20240126175450" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20240126175452" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20240126175448" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20240126175448" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20240126175450" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20240126175452" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20240126175448" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20250910122041" errormsg=""/>
      <File url="FrameBase\Form_AdminTitle.xfdl" checksum="20250910091657" errormsg=""/>
      <File url="FrameBase\Form_Bottom.xfdl" checksum="20250910122041" errormsg=""/>
      <File url="FrameBase\Form_Left.xfdl" checksum="20250910122041" errormsg=""/>
      <File url="FrameBase\Form_Login.xfdl" checksum="20250910122041" errormsg=""/>
      <File url="FrameBase\Form_Top.xfdl" checksum="20250910021840" errormsg=""/>
      <File url="FrameBase\Form_Work.xfdl" checksum="20250910122041" errormsg=""/>
      <File url="board\Form_Board_Notice.xfdl" checksum="20250910122041" errormsg=""/>
      <File url="promo\Form_Log.xfdl" checksum="20250910020810" errormsg=""/>
      <File url="promo\Form_PromoList.xfdl" checksum="20250910030903" errormsg=""/>
    </Info>
  </GenInfo>
</root>
