<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Hcnc_Team_Project\workspace\Hcnc_Team_Project\admin\" generated="C:\Hcnc_Team_Project\workspace\Hcnc_Team_Project\src\main\webapp\admin\"><File url="environment.xml" checksum="20250823182948" errormsg=""/><File url="typedefinition.xml" checksum="20250908180956" errormsg=""/><File url="appvariables.xml" checksum="20250908181618" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20250821093628" errormsg=""/><File url="_resource_\_xcss_\BtnCss.xcss" checksum="20250905114138" errormsg=""/><File url="_resource_\_xcss_\btn_Menu.xcss" checksum="20250902145607" errormsg=""/><File url="_resource_\_xcss_\GridExpr.xcss" checksum="20250821093630" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20240126175450" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20240126175452" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20240126175448" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20240126175448" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20240126175450" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20240126175452" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20240126175448" errormsg=""/><File url="Application_Desktop.xadl" checksum="20250905110016" errormsg=""/><File url="FrameBase\Form_Left.xfdl" checksum="20250905121109" errormsg=""/><File url="FrameBase\Form_Main.xfdl" checksum="20250909114658" errormsg=""/><File url="FrameBase\Form_Top.xfdl" checksum="20250908181226" errormsg=""/></Info>
  </GenInfo>
</root>
