<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="Application_Desktop" screenid="Desktop_screen">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="true" left="0" top="0" width="1280" height="720" titletext="FullFrame">
        <!--<ChildFrame id="WorkFrame" showtitlebar="false" showstatusbar="false" formurl="FrameBase::Form_Main.xfdl"/>-->
        <!--<ChildFrame id="WorkFrame" showtitlebar="false" showstatusbar="false" formurl="signUp::Form_Sign.xfdl"/>-->
        <!--<ChildFrame id="WorkFrame" showtitlebar="false" showstatusbar="false" formurl="product::Form_Product.xfdl"/>-->
        <VFrameSet id="VFrameSet00" visible="true" separatesize="50,*">
          <Frames>
            <ChildFrame id="TopFrame" formurl="FrameBase::Form_Top.xfdl" showtitlebar="false" showtitleicon="false" visible="false"/>
            <HFrameSet id="HFrameSet00" separatesize="200,*">
              <Frames>
                <ChildFrame id="LeftFrame" formurl="FrameBase::Form_Left.xfdl" showtitlebar="false" showtitleicon="false" visible="false"/>
                <ChildFrame id="MainFrame" formurl="FrameBase::Form_Main.xfdl" showtitlebar="false" showtitleicon="false"/>
              </Frames>
            </HFrameSet>
          </Frames>
        </VFrameSet>
      </MainFrame>
    </Layout>
    <Style url="xcssrc::BtnCss.xcss"/>
  </Application>
  <Script type="xscript5.1"><![CDATA[
this.Application_onload = function(obj:nexacro.Application,e:nexacro.LoadEventInfo)
{
	//공통 FrameSet/Frame에 직접접근을 위한 변수 선언
  //메인프레인 안에 첫 번째 VFrameSet
  nexacro.VFrameSet00 = this.mainframe.VFrameSet00;
  
  //VFrameSet00 안에 TopFrame
  nexacro.TopFrame = this.mainframe.VFrameSet00.TopFrame;
  
  //VFrameSet00 HFrameSet00
  nexacro.HFrameSet00 = this.mainframe.VFrameSet00.HFrameSet00;
  
  //HFrameSet00 안에 LeftFrame
  nexacro.LeftFrame = this.mainframe.VFrameSet00.HFrameSet00.LeftFrame;
  
  //VFrameSet00 안에 WorkFrame
  nexacro.WorkFrame = this.mainframe.VFrameSet00.HFrameSet00.WorkFrame;

};


]]></Script>
</ADL>
