<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="Application_Desktop" screenid="Desktop_screen" onload="Application_onload">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="true" left="0" top="0" width="1280" height="720" titletext="TopLeftFrame">
        <!-- VFrameSet : TopFrame + HFrameSet00 -->
        <VFrameSet id="VFrameSet00" separatesize="50,*">
          <!-- TopFrame=50px 고정 -->
          <Frames>
            <!-- TopFrame -->
            <ChildFrame id="TopFrame" showtitlebar="false" showstatusbar="false" formurl="FrameBase::Form_Top.xfdl" height="50"/>
            <!-- HFrameSet00 : LeftFrame + VFrameSet01 -->
            <HFrameSet id="HFrameSet00" separatesize="200,*">
              <!-- LeftFrame=200px -->
              <Frames>
                <!-- LeftFrame -->
                <ChildFrame id="LeftFrame" showtitlebar="false" showstatusbar="false" formurl="FrameBase::Form_Left.xfdl" width="200" height="570"/>
                <!-- VFrameSet01 : TitleFrame + WorkFrame -->
                <VFrameSet id="VFrameSet01" separatesize="70,*">
                  <!-- TitleFrame=70px -->
                  <Frames>
                    <!-- TitleFrame -->
                    <ChildFrame id="TitleFrame" showtitlebar="false" showstatusbar="false" formurl="FrameBase::Form_AdminTitle.xfdl" height="70"/>
                    <!-- WorkFrame -->
                    <ChildFrame id="WorkFrame" showtitlebar="false" showstatusbar="false"/>
                  </Frames>
                </VFrameSet>
              </Frames>
            </HFrameSet>
          </Frames>
        </VFrameSet>
      </MainFrame>
    </Layout>
    <!-- 공통 스타일 -->
    <Style url="xcssrc::common.xcss"/>
    <Style url="xcssrc::layout.xcss"/>
    <Style url="xcssrc::leftgrid.xcss"/>
  </Application>
  <Script type="xscript5.1"><![CDATA[this.Application_onload = function(obj:nexacro.Application, e:nexacro.LoadEventInfo)
{
    // 메인프레임 안에 첫 번째 VFrameSet
    nexacro.VFrameSet00 = this.mainframe.VFrameSet00;
    
    // VFrameSet00 안에 TopFrame
    nexacro.TopFrame = this.mainframe.VFrameSet00.TopFrame;
    
    // VFrameSet00 안에 HFrameSet00
    nexacro.HFrameSet00 = this.mainframe.VFrameSet00.HFrameSet00;
    
    // HFrameSet00 안에 LeftFrame
    nexacro.LeftFrame = this.mainframe.VFrameSet00.HFrameSet00.LeftFrame;
    
    // HFrameSet00 안에 VFrameSet01 → 그 안에 TitleFrame, WorkFrame
    nexacro.InnerVFrameSet = this.mainframe.VFrameSet00.HFrameSet00.VFrameSet01;
    
    // InnerVFrameSet 안의 TitleFrame (Form_AdminTitle)
    nexacro.TitleFrame = this.mainframe.VFrameSet00.HFrameSet00.VFrameSet01.TitleFrame;
    
    // InnerVFrameSet 안의 WorkFrame (업무화면 영역)
    nexacro.WorkFrame = this.mainframe.VFrameSet00.HFrameSet00.VFrameSet01.WorkFrame;
	
    // 로그인 전: Top/Left/Title 프레임 숨김 (영역 제거) - feat. 09.11 'GJ'
    nexacro.VFrameSet00.set_separatesize("0,*");   // TopFrame 높이 0
    nexacro.HFrameSet00.set_separatesize("0,*");   // LeftFrame 너비 0
    nexacro.InnerVFrameSet = this.mainframe.VFrameSet00.HFrameSet00.VFrameSet01;
    nexacro.InnerVFrameSet.set_separatesize("0,*"); // TitleFrame 높이 0

    //최초 화면 = 로그인 - feat. 09.11 'GJ'
    nexacro.WorkFrame.set_formurl("member::Form_Login.xfdl");
};
]]></Script>
</ADL>
