<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_BannerList" width="1280" height="720" titletext="New Form" background="#F4F7FE" onload="Form_BannerList_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Grid id="grid_list" taborder="0" left="40" top="83" height="320" background="#FFFFFF" border="0px none" borderRadius="10px" right="40" autofittype="col" binddataset="ds_banner">&gt;
          <Formats><Format id="default"><Columns><Column size="48"/><Column size="48"/><Column size="76"/><Column size="127"/><Column size="275"/><Column size="189"/><Column size="129"/><Column size="189"/><Column size="112"/></Columns><Rows><Row size="48" band="head"/><Row size="40"/></Rows><Band id="head"><Cell textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222" displaytype="checkboxcontrol"/><Cell col="1" text="NO" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="2" text="출력순서" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="3" text="타입" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="4" text="제목" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="5" text="링크" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="6" text="작성자" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="7" text="등록일" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="8" text="출력여부" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/></Band><Band id="body"><Cell displaytype="checkboxcontrol" text="bind:BANNER_ID"/><Cell col="1" text="expr:currow + 1"/><Cell col="2" text="bind:SORT_NUMBER"/><Cell col="3" text="bind:BANNER_TYPE"/><Cell col="4" text="bind:BANNER_TITLE"/><Cell col="5" edittype="normal" text="bind:LINKED_URL"/><Cell col="6" text="bind:INPUT_ID"/><Cell col="7" edittype="normal" text="bind:INPUT_DT"/><Cell col="8" edittype="normal" text="bind:IS_VISIBLE"/></Band></Format></Formats></Grid>
        <Static id="txt_h4_00" taborder="1" text="총       개 | 활성화       개" left="40" top="60" width="153" height="20" font="normal 700 10pt/normal &quot;Noto Sans KR Medium&quot;" color="#333333" onclick="search_area_search_txt01_onclick"/>
        <Static id="txt_bannertotal" taborder="2" text="0" left="0" top="60" width="70" height="20" font="normal 700 10pt/normal &quot;Noto Sans KR Medium&quot;" color="#1017ac" onclick="search_area_search_txt01_onclick" textAlign="right"/>
        <Static id="txt_bannertotal00" taborder="3" text="0" left="75" top="60" width="70" height="20" font="normal 700 10pt/normal &quot;Noto Sans KR Medium&quot;" color="#1017ac" onclick="search_area_search_txt01_onclick" cursor="copy" textAlign="right"/>
        <Button id="btn_write" taborder="4" text="글쓰기" top="423" height="48" background="#1017ac" color="#ffffff" borderRadius="5px" border="0px none" right="40" width="140" font="normal bold 10pt/normal &quot;Noto Sans KR Medium&quot;" onclick="btn_write_onclick"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="grid_list" propid="binddataset" datasetid="ds_user" columnid=""/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[
this.Form_BannerList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fnSearchBanner();
	trace("배너 리스트 출력여부 확인용>>>");
};

this.btn_write_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	nexacro.WorkFrame.set_formurl("banner::Form_BannerWrite.xfdl");
};


// 주문 내역 조회
this.fnSearchBanner = function() {
    var strSvcID       = "selectBanner";
    var strURL         = "svc::selectBannerListByAdmin.do";  // Spring Controller 매핑
    var strInDatasets  = "";
    var strOutDatasets = "ds_banner=ds_banner"; 
    var strArg         = ""; // 필요 시 조건 전달 (예: USER_ID=xxx)
    var strCallback    = "fnCallback";

    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArg, strCallback);
};

// 공통 콜백
this.fnCallback = function(svc, err, errMsg) {
    if (err < 0) {
        this.alert("에러 발생: " + errMsg);
        return;
    }
    switch(svc){
		case "selectBanner"  :
		return;
		
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_banner">
        <ColumnInfo>
          <Column id="BANNER_ID" type="STRING" size="256"/>
          <Column id="BANNER_TYPE" type="STRING" size="256"/>
          <Column id="BANNER_TITLE" type="STRING" size="256"/>
          <Column id="IMG_PATH" type="STRING" size="256"/>
          <Column id="IS_VISIBLE" type="STRING" size="256"/>
          <Column id="LINKED_URL" type="STRING" size="256"/>
          <Column id="SORT_NUMBER" type="STRING" size="256"/>
          <Column id="INPUT_DT" type="STRING" size="256"/>
          <Column id="INPUT_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
