<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_BannerWrite" width="1280" height="720" titletext="New Form" background="#F4F7FE" onload="Form_BannerWrite_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="stat_bg" taborder="0" left="40" top="40" height="520" background="#ffffff" borderRadius="10px" right="40" text=""/>
        <Button id="btn_done" taborder="9" text="저장" top="582" height="48" background="#135dae" color="#ffffff" borderRadius="5px" border="0px none" right="40" width="140" font="normal bold 10pt/normal &quot;Noto Sans KR Medium&quot;" onclick="btn_done_onclick"/>
        <Button id="btn_cancle" taborder="10" text="취소" top="580" height="48" background="#ffffff" color="#ff3d3d" borderRadius="5px" border="1px solid #ff3d3d" width="140" font="normal bold 10pt/normal &quot;Noto Sans KR Medium&quot;" left="40"/>
        <Static id="txt_th" taborder="1" text="노출여부" left="80" top="116" width="100" height="36" font="normal 12pt/normal &quot;Noto Sans KR Black&quot;" color="#a3aed0"/>
        <Static id="txt_thbanner" taborder="2" text="배너타입" left="80" top="278" width="100" height="36" font="normal 12pt/normal &quot;Noto Sans KR Black&quot;" onclick="txt_th00_onclick" color="#a3aed0"/>
        <Static id="txt_thtitle" taborder="3" text="배너 제목" left="80" top="330" width="100" height="36" font="normal 12pt/normal &quot;Noto Sans KR Black&quot;" onclick="txt_th00_onclick" color="#a3aed0"/>
        <Static id="txt_th_file" taborder="4" text="첨부파일" left="80" top="446" width="100" height="36" font="normal 12pt/normal &quot;Noto Sans KR Black&quot;" onclick="txt_th00_onclick" color="#a3aed0"/>
        <Static id="txt_date" taborder="5" text="등록일" left="80" top="224" width="100" height="36" font="normal 12pt/normal &quot;Noto Sans KR Black&quot;" onclick="txt_th00_onclick" color="#a3aed0"/>
        <Static id="txt_th_link" taborder="6" text="링크" left="80" top="388" width="100" height="36" font="normal 12pt/normal &quot;Noto Sans KR Black&quot;" onclick="txt_th00_onclick" color="#a3aed0"/>
        <Edit id="input_title" taborder="7" left="200" top="332" height="44" right="100" border="1px solid #cccccc" borderRadius="5px"/>
        <Edit id="edit_link" taborder="8" left="200" top="386" height="44" borderRadius="5px" border="1px solid #cccccc" right="100"/>
        <Static id="txt_date_td" taborder="11" text="YYYY.mm.dd" left="200" top="224" width="120" height="36" font="normal 14pt/normal &quot;Noto Sans KR&quot;" onclick="txt_th00_onclick"/>
        <Static id="txt_date00" taborder="12" text="상위노출" left="80" top="62" width="100" height="36" font="normal 12pt/normal &quot;Noto Sans KR Black&quot;" onclick="txt_th00_onclick" color="#a3aed0"/>
        <Static id="txt_update_dt" taborder="13" text="수정일" left="630" top="224" width="120" height="36" font="normal 12pt/normal &quot;Noto Sans KR Black&quot;" onclick="txt_th00_onclick" color="#a3aed0"/>
        <Static id="txt_date_td00" taborder="14" text="-" left="750" top="224" width="372" height="36" font="normal 14pt/normal &quot;Noto Sans KR&quot;" onclick="txt_th00_onclick"/>
        <Static id="txt_date02" taborder="15" text="작성자" left="80" top="171" width="100" height="36" font="normal 12pt/normal &quot;Noto Sans KR Black&quot;" onclick="txt_th00_onclick" color="#a3aed0"/>
        <Static id="txt_inputid" taborder="16" text="inputid는 로그인한거" left="200" top="171" width="250" height="36" font="normal 14pt/normal &quot;Noto Sans KR&quot;" onclick="txt_th00_onclick"/>
        <Static id="txt_date01_00" taborder="17" text="최종작성자" left="628" top="171" width="120" height="36" font="normal 12pt/normal &quot;Noto Sans KR Black&quot;" onclick="txt_th00_onclick" color="#a3aed0"/>
        <Static id="txt_updateid" taborder="18" text="-" left="748" top="171" width="372" height="36" font="normal 14pt/normal &quot;Noto Sans KR&quot;" onclick="txt_th00_onclick"/>
        <Div id="Div00" taborder="20" text="Div00" left="80" top="160" height="1" right="80" background="#f5f5f5"/>
        <Div id="Div01" taborder="19" text="Div01" left="80" top="105" height="1" background="#f5f5f5" right="80"/>
        <Div id="Div02" taborder="21" text="Div02" left="80" top="215" height="1" background="#f5f5f5" right="80"/>
        <Div id="Div03" taborder="22" text="Div03" left="80" top="270" height="1" background="#f5f5f5" right="80"/>
        <Div id="Div04" taborder="23" text="Div04" left="80" top="325" height="1" background="#f5f5f5" right="80"/>
        <Div id="Div05" taborder="24" text="Div05" left="80" top="380" height="1" background="#f5f5f5" right="80"/>
        <Div id="Div06" taborder="25" text="Div06" left="80" top="435" height="1" background="#f5f5f5" right="80"/>
        <Radio id="radio_view_type" taborder="26" left="200" top="120" width="200" height="31" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" font="normal 12pt/normal &quot;Noto Sans KR Medium&quot;" index="0" text="출력" value="1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">출력</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">미출력</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <CheckBox id="check_top" taborder="27" text="체크시 우선 노출" left="200" top="62" width="190" height="38" font="normal 12pt/normal &quot;Noto Sans KR Medium&quot;"/>
        <Radio id="radio_banner_type" taborder="28" left="200" top="281" width="560" height="31" innerdataset="innerdataset" direction="vertical" font="normal 12pt/normal &quot;Noto Sans KR Medium&quot;" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="radio_banner_type_onitemchanged" index="0" text="메인배너" value="main">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">popup</Col>
                <Col id="datacolumn">팝업배너</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Button id="btn_selectFile" taborder="29" text="파일찾기" top="443" height="44" background="#135dae" border="0px none" borderRadius="5px" color="#ffffff" font="normal 10pt/normal &quot;Noto Sans KR Black&quot;" onclick="btn_selectFile_onclick" right="100" width="140"/>
        <TextArea id="file_name" taborder="30" left="200" top="444" height="43" right="250" borderRadius="5px"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_bwrite">
        <ColumnInfo>
          <Column id="BANNER_ID" type="STRING" size="256"/>
          <Column id="BANNER_TYPE" type="STRING" size="256"/>
          <Column id="BANNER_TITLE" type="STRING" size="256"/>
          <Column id="IMG_ORIGIN_NAME" type="STRING" size="256"/>
          <Column id="IMG_ATTACHED_NAME" type="STRING" size="256"/>
          <Column id="IMG_PATH" type="STRING" size="256"/>
          <Column id="IS_VISIBLE" type="STRING" size="256"/>
          <Column id="LINKED_URL" type="STRING" size="256"/>
          <Column id="SORT_NUMBER" type="STRING" size="256"/>
          <Column id="INPUT_DT" type="STRING" size="256"/>
          <Column id="UPDATE_DT" type="STRING" size="256"/>
          <Column id="INPUT_ID" type="STRING" size="256"/>
          <Column id="UPDATE_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_radio_view_type"/>
      <Dataset id="ds_view_top"/>
      <Dataset id="ds_banner_type"/>
      <FileDialog id="FileDialog" onclose="FileDialog_onclose"/>
      <FileUpTransfer id="FileUpTransfer" onprogress="FileUpTransfer_onprogress" onsuccess="FileUpTransfer_onsuccess" onerror="FileUpTransfer_onerror"/>
      <Dataset id="ds_file">
        <ColumnInfo>
          <Column id="IMG_ORIGIN_NAME" type="STRING" size="256"/>
          <Column id="IMG_ATTACHED_NAME" type="STRING" size="256"/>
          <Column id="IMG_PATH" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[// 오늘 날짜 계산
var objDate = new nexacro.Date();
var mm = (objDate.getMonth() + 1).toString().padLeft(2, "0");
var dd = objDate.getDate().toString().padLeft(2, "0");
var TODAY = objDate.getFullYear() + "." + mm + "." + dd;

this.Form_BannerWrite_onload = function(obj, e) {
    trace("배너 추가페이지 >>>");
    this.txt_date_td.set_text(TODAY);

};

// 취소 버튼 클릭
this.btn_cancel_onclick = function(obj, e) {
    nexacro.WorkFrame.set_formurl("banner::Form_BannerList.xfdl");
};

// 파일 선택 버튼 클릭
this.btn_selectFile_onclick = function(obj, e) {
    this.FileDialog.open('nexacro17', FileDialog.MULTILOAD);
};

// 파일 선택 후 처리
this.FileDialog_onclose = function(obj, e) {
    var files = e.virtualfiles;
    if (files && files.length > 0) {
        var nexafile = files[files.length - 1];
        trace("선택파일: " + nexafile.filename + " / " + nexafile.size);

        for (var i = this.ds_bwrite.rowcount - 1; i >= 0; i--) {
            this.ds_bwrite.deleteRow(i);
        }

        var row = this.ds_bwrite.addRow();
        this.ds_bwrite.setColumn(row, "IMG_ORIGIN_NAME", nexafile.filename);
        this.ds_bwrite.setColumn(row, "IMG_ATTACHED_NAME", nexafile.name); // 업로드 시 서버명으로 변경 가능
        this.ds_bwrite.setColumn(row, "IMG_PATH", ""); 

        this.file_name.set_value(nexafile.filename);

        this.FileUpTransfer.clearFileList();
        this.FileUpTransfer.addFile("file", nexafile);
    } else {
        this.file_name.set_value("선택된 파일이 없습니다.");
        trace("선택된 파일이 없습니다.");
    }
    trace("ds_bwrite rowcount: " + this.ds_bwrite.rowcount);
};

// 확정 버튼 클릭
this.btn_done_onclick = function(obj, e) {
	var sortNumber = this.check_top.value ? 1 : 0;
	this.ds_bwrite.setColumn(0, "SORT_NUMBER", sortNumber);
    this.ds_bwrite.setColumn(0, "BANNER_TYPE", this.radio_banner_type.value);
    this.ds_bwrite.setColumn(0, "BANNER_TITLE", this.input_title.text);
    this.ds_bwrite.setColumn(0, "IS_VISIBLE", this.radio_view_type.value);
    this.ds_bwrite.setColumn(0, "LINKED_URL", this.edit_link.text);
/*	this.ds_bwrite.setColumn(0,"INPUT_ID", this.gds_adminInfo.getColumn(0, "MEMBER_ID"));*/
	this.ds_bwrite.setColumn(0,"INPUT_DT", TODAY);
// 	if (this.gds_adminInfo && this.gds_adminInfo.rowcount > 0) {
// 		let MEMBER_ID = this.gds_adminInfo.getColumn(0, "MEMBER_ID");
// 
// 		this.ds_bwrite.setColumn(0, BANNER_ID ? "UPDATE_ID" : "INPUT_ID", MEMBER_ID);
//         this.ds_bwrite.setColumn(0, BANNER_ID ? "UPDATE_DT" : "INPUT_DT", TODAY);
// 	} else {
// 		alert("관리자 정보가 없습니다.");
// 		return;
// 	}

    trace("radio_view_type: " + this.radio_view_type.value);
    trace("radio_banner_type: " + this.radio_banner_type.value);
    trace("input_title: " + this.input_title.text);
    trace("edit_link: " + this.edit_link.text);
    trace("파일 개수: " + this.ds_bwrite.rowcount);

    if (!this.radio_view_type.value || !this.radio_banner_type.value ||
        !this.input_title.text || this.ds_bwrite.rowcount < 1 || !this.edit_link.text) {
        alert("모든 항목을 입력해 주세요.");
        return;
    }

    this.FileUpTransfer.upload();
	this.fnInsertBanner();
// 
//     BANNER_ID ? this.fnUpdateBanner() : this.fnInsertBanner();
};

// FileUpTransfer 콜백
this.FileUpTransfer_onprogress = function(obj, e) {
    trace("업로드 진행: " + e.loaded + "/" + e.total);
};

this.FileUpTransfer_onsuccess = function(obj, e) {
    trace("업로드 성공: code=" + e.code + ", msg=" + e.message);
};

this.FileUpTransfer_onerror = function(obj, e) {
    trace("업로드 실패: msg=" + e.errormsg + ", status=" + e.statuscode);
};

// 서버 전송 - 하나만쓸때용
this.fnInsertBanner = function() {
    var strSvcID = "insertBanner";
    var strURL = "svc::insertBannerByAdmin.do";  
    var strInDatasets = "ds_bwrite=ds_bwrite";
    var strOutDatasets = ""; 
    var strArg = ""; 
    var strCallback = "fnCallback";

    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArg, strCallback);
    trace(strSvcID + " : 배너 insert 요청 >>>");
};
 
 this.fnUpdateBanner = function() {
     var strSvcID = "updateBanner";
     var strURL = "svc::updateBannerByAdmin.do";  
     var strInDatasets = "ds_bwrite=ds_bwrite";
     var strOutDatasets = "ds_bwrite=ds_bwrite"; 
     var strArg = ""; 
     var strCallback = "fnCallback";
 
     this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArg, strCallback);
     trace(strSvcID + " : 배너 update 요청 >>>");
 };


// 서버 콜백
this.fnCallback = function(svc, err, errMsg) {
    if (err < 0) {
        alert("에러 발생: " + errMsg);
        return;
    }
    switch(svc) {
        case "insertBanner":
            alert("배너 등록 완료");
            nexacro.WorkFrame.set_formurl("banner::Form_BannerList.xfdl");
            break;
 		case "updateBanner":
             alert("배너 수정 완료");
             nexacro.WorkFrame.set_formurl("banner::Form_BannerList.xfdl");
             break;
    }
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="txt_inputid" propid="text" datasetid="gds_menu" columnid="MEMBER_ID"/>
      <BindItem id="item1" compid="file_name" propid="value" datasetid="ds_file" columnid="IMG_ORIGIN_NAME"/>
      <BindItem id="item2" compid="check_top" propid="enable" datasetid="ds_view_top" columnid=""/>
      <BindItem id="item3" compid="check_top" propid="truevalue" datasetid="ds_view_top" columnid="1"/>
      <BindItem id="item4" compid="check_top" propid="falsevalue" datasetid="ds_view_top" columnid=""/>
      <BindItem id="item5" compid="check_top" propid="text" datasetid="ds_view_top" columnid=""/>
    </Bind>
  </Form>
</FDL>
