<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_BannerList" width="1280" height="720" titletext="New Form" background="#F4F7FE">
    <Layouts>
      <Layout height="720" width="1280">
        <Grid id="grid_list" taborder="0" left="40" top="213" height="320" background="#FFFFFF" border="0px none" borderRadius="10px" right="40" autofittype="col">&gt;
          <Formats><Format id="default"><Columns><Column size="48"/><Column size="48"/><Column size="92"/><Column size="157"/><Column size="366"/><Column size="170"/><Column size="106"/><Column size="205"/></Columns><Rows><Row size="48" band="head"/><Row size="40"/></Rows><Band id="head"><Cell textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222" displaytype="checkboxcontrol"/><Cell col="1" text="NO" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="2" text="타입" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="3" text="제목" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="4" text="기간" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="5" text="상태" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="6" text="노출여부" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="7" text="등록일" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/></Band><Band id="body"><Cell displaytype="checkboxcontrol"/><Cell col="1" text="expr:currow + 1"/><Cell col="2"/><Cell col="3"/><Cell col="4" edittype="normal"/><Cell col="5"/><Cell col="6" edittype="normal"/><Cell col="7" edittype="normal"/></Band></Format></Formats></Grid>
        <Static id="txt_h4" taborder="1" text="팝업 목록" left="40" top="30" width="380" height="40" font="normal 700 12pt/normal &quot;Noto Sans KR Bold&quot;" color="#2b3674" onclick="search_area_search_txt01_onclick"/>
        <Static id="txt_h4_00" taborder="2" text="총       개 | 활성화       개" left="40" top="60" width="380" height="40" font="normal 700 8pt/normal &quot;Noto Sans KR Medium&quot;" color="#333333" onclick="search_area_search_txt01_onclick"/>
        <Static id="txt_bannertotal" taborder="3" text="{총갯수}" left="40" top="80" width="40" height="40" font="normal 700 8pt/normal &quot;Noto Sans KR Medium&quot;" color="#1017ac" onclick="search_area_search_txt01_onclick"/>
        <Static id="txt_bannertotal00" taborder="4" text="{진행갯수}" left="100" top="80" width="40" height="40" font="normal 700 8pt/normal &quot;Noto Sans KR Medium&quot;" color="#1017ac" onclick="search_area_search_txt01_onclick" cursor="copy"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="grid_list" propid="binddataset" datasetid="ds_user" columnid=""/>
    </Bind>
  </Form>
</FDL>
