<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_BannerWrite" width="1280" height="720" titletext="New Form" background="#F4F7FE" onload="Form_BannerWrite_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="stat_bg" taborder="0" left="40" top="40" height="520" background="#ffffff" borderRadius="10px" right="40" text=""/>
        <Button id="btn_done" taborder="9" text="저장" top="582" height="48" background="#135dae" color="#ffffff" borderRadius="5px" border="0px none" right="40" width="140" font="normal bold 10pt/normal &quot;Noto Sans KR Medium&quot;" onclick="btn_done_onclick"/>
        <Button id="btn_cancle" taborder="10" text="취소" top="580" height="48" background="#ffffff" color="#ff3d3d" borderRadius="5px" border="1px solid #ff3d3d" width="140" font="normal bold 10pt/normal &quot;Noto Sans KR Medium&quot;" left="40" onclick="btn_cancle_onclick"/>
        <Static id="txt_th" taborder="1" text="노출여부" left="80" top="116" width="100" height="36" font="normal 12pt/normal &quot;Noto Sans KR Black&quot;" color="#a3aed0"/>
        <Static id="txt_thbanner" taborder="2" text="배너타입" left="80" top="278" width="100" height="36" font="normal 12pt/normal &quot;Noto Sans KR Black&quot;" onclick="txt_th00_onclick" color="#a3aed0"/>
        <Static id="txt_thtitle" taborder="3" text="배너 제목" left="80" top="330" width="100" height="36" font="normal 12pt/normal &quot;Noto Sans KR Black&quot;" onclick="txt_th00_onclick" color="#a3aed0"/>
        <Static id="txt_th_file" taborder="4" text="첨부파일" left="80" top="446" width="100" height="36" font="normal 12pt/normal &quot;Noto Sans KR Black&quot;" onclick="txt_th00_onclick" color="#a3aed0"/>
        <Static id="txt_date" taborder="5" text="등록일" left="80" top="224" width="100" height="36" font="normal 12pt/normal &quot;Noto Sans KR Black&quot;" onclick="txt_th00_onclick" color="#a3aed0"/>
        <Static id="txt_th_link" taborder="6" text="링크" left="80" top="388" width="100" height="36" font="normal 12pt/normal &quot;Noto Sans KR Black&quot;" onclick="txt_th00_onclick" color="#a3aed0"/>
        <Edit id="input_title" taborder="7" left="200" top="332" height="44" right="100" border="1px solid #cccccc" borderRadius="5px"/>
        <Edit id="edit_link" taborder="8" left="200" top="386" height="44" borderRadius="5px" border="1px solid #cccccc" right="100"/>
        <Static id="txt_date_td" taborder="11" text="-" left="200" top="224" width="120" height="36" font="normal 14pt/normal &quot;Noto Sans KR&quot;" onclick="txt_th00_onclick"/>
        <Static id="txt_date00" taborder="12" text="상위노출" left="80" top="62" width="100" height="36" font="normal 12pt/normal &quot;Noto Sans KR Black&quot;" onclick="txt_th00_onclick" color="#a3aed0"/>
        <Static id="txt_update_dt" taborder="13" text="수정일" left="630" top="224" width="120" height="36" font="normal 12pt/normal &quot;Noto Sans KR Black&quot;" onclick="txt_th00_onclick" color="#a3aed0"/>
        <Static id="txt_update_td" taborder="14" text="-" left="750" top="224" width="372" height="36" font="normal 14pt/normal &quot;Noto Sans KR&quot;"/>
        <Static id="txt_date02" taborder="15" text="작성자" left="80" top="171" width="100" height="36" font="normal 12pt/normal &quot;Noto Sans KR Black&quot;" onclick="txt_th00_onclick" color="#a3aed0"/>
        <Static id="txt_inputid" taborder="16" text="-" left="200" top="171" width="250" height="36" font="normal 14pt/normal &quot;Noto Sans KR&quot;" onclick="txt_th00_onclick"/>
        <Static id="txt_date01_00" taborder="17" text="최종작성자" left="628" top="171" width="120" height="36" font="normal 12pt/normal &quot;Noto Sans KR Black&quot;" onclick="txt_th00_onclick" color="#a3aed0"/>
        <Static id="txt_updateid" taborder="18" text="-" left="748" top="171" width="372" height="36" font="normal 14pt/normal &quot;Noto Sans KR&quot;"/>
        <Div id="Div00" taborder="20" text="Div00" left="80" top="160" height="1" right="80" background="#f5f5f5"/>
        <Div id="Div01" taborder="19" text="Div01" left="80" top="105" height="1" background="#f5f5f5" right="80"/>
        <Div id="Div02" taborder="21" text="Div02" left="80" top="215" height="1" background="#f5f5f5" right="80"/>
        <Div id="Div03" taborder="22" text="Div03" left="80" top="270" height="1" background="#f5f5f5" right="80"/>
        <Div id="Div04" taborder="23" text="Div04" left="80" top="325" height="1" background="#f5f5f5" right="80"/>
        <Div id="Div05" taborder="24" text="Div05" left="80" top="380" height="1" background="#f5f5f5" right="80"/>
        <Div id="Div06" taborder="25" text="Div06" left="80" top="435" height="1" background="#f5f5f5" right="80"/>
        <Radio id="radio_view_type" taborder="26" left="200" top="120" width="200" height="31" innerdataset="ds_active" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" font="normal 12pt/normal &quot;Noto Sans KR Medium&quot;" index="0" text="출력" value="1" onitemchanged="radio_view_type_onitemchanged"/>
        <CheckBox id="check_top" taborder="27" text="체크시 우선 노출" left="200" top="62" width="190" height="38" font="normal 12pt/normal &quot;Noto Sans KR Medium&quot;"/>
        <Radio id="radio_banner_type" taborder="28" left="200" top="281" width="560" height="31" innerdataset="innerdataset" direction="vertical" font="normal 12pt/normal &quot;Noto Sans KR Medium&quot;" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="radio_banner_type_onitemchanged" index="0" text="메인배너" value="main">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">main</Col>
                <Col id="datacolumn">메인배너</Col>
              </Row>
              <Row>
                <Col id="codecolumn">top</Col>
                <Col id="datacolumn">탑배너</Col>
              </Row>
              <Row>
                <Col id="codecolumn">popup</Col>
                <Col id="datacolumn">팝업배너</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Button id="btn_selectFile" taborder="29" text="파일찾기" top="443" height="44" background="#135dae" border="0px none" borderRadius="5px" color="#ffffff" font="normal 10pt/normal &quot;Noto Sans KR Black&quot;" onclick="btn_selectFile_onclick" right="100" width="140"/>
        <TextArea id="file_name" taborder="30" left="200" top="444" height="43" right="250" borderRadius="5px"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_bwrite">
        <ColumnInfo>
          <Column id="BANNER_ID" type="STRING" size="256"/>
          <Column id="BANNER_TYPE" type="STRING" size="256"/>
          <Column id="BANNER_TITLE" type="STRING" size="256"/>
          <Column id="IMG_ORIGIN_NAME" type="STRING" size="256"/>
          <Column id="IMG_ATTACHED_NAME" type="STRING" size="256"/>
          <Column id="IMG_PATH" type="STRING" size="256"/>
          <Column id="IS_VISIBLE" type="STRING" size="256"/>
          <Column id="LINKED_URL" type="STRING" size="256"/>
          <Column id="SORT_NUMBER" type="STRING" size="256"/>
          <Column id="INPUT_DT" type="STRING" size="256"/>
          <Column id="UPDATE_DT" type="STRING" size="256"/>
          <Column id="INPUT_ID" type="STRING" size="256"/>
          <Column id="UPDATE_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_view_top"/>
      <Dataset id="ds_banner_type"/>
      <FileDialog id="FileDialog" onclose="FileDialog_onclose"/>
      <FileUpTransfer id="FileUpTransfer" onerror="FileUpTransfer_onerror" onprogress="FileUpTransfer_onprogress" onsuccess="FileUpTransfer_onsuccess"/>
      <Dataset id="ds_file">
        <ColumnInfo>
          <Column id="IMG_ORIGIN_NAME" type="STRING" size="256"/>
          <Column id="IMG_ATTACHED_NAME" type="STRING" size="256"/>
          <Column id="IMG_PATH" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_active">
        <ColumnInfo>
          <Column id="datacolumn" type="STRING" size="256"/>
          <Column id="codecolumn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="datacolumn">출력</Col>
            <Col id="codecolumn">Y</Col>
          </Row>
          <Row>
            <Col id="datacolumn">미출력</Col>
            <Col id="codecolumn">N</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.memberId="";

var objDate = new nexacro.Date();
var mm = (objDate.getMonth() + 1).toString().padLeft(2, "0");
var dd = objDate.getDate().toString().padLeft(2, "0");
var TODAY = objDate.getFullYear() + "." + mm + "." + dd;
var TODAYNUM = objDate.getFullYear() + mm + dd;

// 업로드 상태확인용
this.isUploading = false;
this.uploadCompleted = false;

this.Form_BannerWrite_onload = function(obj, e) {
    trace("배너 추가페이지 >>>");

    //arguments
    var ownerFrame = this.getOwnerFrame();
    var bannerId = null;
    var memberId = null;
    
    if (ownerFrame && ownerFrame.arguments) {
        bannerId = ownerFrame.arguments["BANNER_ID"];
        memberId = ownerFrame.arguments["MEMBER_ID"];
    }

    // memberId가 없으면 전역 Dataset에서 가져오기 (백업)
    if (!memberId && nexacro.getApplication().gds_adminInfo && nexacro.getApplication().gds_adminInfo.rowcount > 0) {
        memberId = nexacro.getApplication().gds_adminInfo.getColumn(0, "MEMBER_ID");
    }

    this.memberId = memberId;
    
    // 모드 설정
    this.mode = bannerId ? "update" : "insert";
    trace("memberId: " + this.memberId);
    trace("TODAY: " + TODAY);
    trace("모드확인용임"+this.mode);
    trace("bannerId: " + bannerId);
    
    if (this.mode === "update") {
        trace("업데이트모드임 - 배너 데이터 조회 시작");
        // 서버에서 배너 데이터 가져오기
        this.fnSelectBannerDetail(bannerId);
        
    } else {
        trace("Insert모드임");
        if (this.ds_bwrite.rowcount === 0) {
            this.ds_bwrite.addRow();
        }
        this.check_top.set_value(true);
        this.txt_date_td.set_text(TODAY);
        this.txt_inputid.set_text(this.memberId);
        this.txt_update_td.set_text(TODAY);
        this.txt_updateid.set_text(this.memberId);
        
        this.ds_bwrite.setColumn(0, "INPUT_DT", TODAY);
        this.ds_bwrite.setColumn(0, "INPUT_ID", this.memberId);
        this.ds_bwrite.setColumn(0, "UPDATE_DT", TODAY);
        this.ds_bwrite.setColumn(0, "UPDATE_ID", this.memberId);
        
        this.uploadCompleted = false;
    }
};

// 배너 상세 조회 함수
this.fnSelectBannerDetail = function(bannerId) {
    var strSvcID = "selectBannerDetail";
    var strURL = "svc::selectBannerDetailByAdmin.do";  
    var strInDatasets = "";
    var strOutDatasets = "ds_bwrite=ds_bwrite"; 
    var strArg = "BANNER_ID=" + bannerId;
    var strCallback = "fnCallback";
	
    
    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArg, strCallback);
};

// 라디오 TOP일때만 디스에이블처리
this.radio_banner_type_onitemchanged = function(obj, e) {
    if (obj.value === "top") {
        this.btn_selectFile.set_enable(false);
        this.file_name.set_value("탑배너는 이미지를 사용하지 않습니다.");
    } else {
        this.btn_selectFile.set_enable(true);
        this.file_name.set_value("");
    }
};

this.btn_cancle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.getOwnerFrame().set_formurl("banner::Form_BannerList.xfdl");
};

// 넥사파일 선택 버튼 클릭
this.btn_selectFile_onclick = function(obj, e) {
    if (this.isUploading) {
        alert("파일 업로드 중입니다. 잠시 후 다시 시도해주세요.");
        return;
    }
    this.FileDialog.open('nexacro17', FileDialog.LOAD);
};

// 넥사 파일 선택 후 처리
this.FileDialog_onclose = function(obj, e) {
    var files = e.virtualfiles;
    if (files && files.length > 0) {
        var nexafile = files[files.length - 1];

        // 이미지 파일 확장자 검증
        var ext = nexafile.filename.split('.').pop().toLowerCase();
        var allowedExtensions = ['jpg', 'jpeg', 'png', 'gif'];
        if (allowedExtensions.indexOf(ext) === -1) {
            alert("이미지 파일만 업로드 가능합니다. (jpg, jpeg, png, gif)");
            return;
        }

        // 업로드 상태 설정
        this.isUploading = true;
        this.uploadCompleted = false;

        this.FileUpTransfer.clearFileList();
        this.FileUpTransfer.addFile("bFile", nexafile);
        
        this.FileUpTransfer.url = "svc::previewBannerFile.do";
        this.FileUpTransfer.upload();
        
    } else {
        this.file_name.set_value("선택된 파일이 없습니다.");
    }
};

// 완료 버튼
this.btn_done_onclick = function(obj, e) {
    if (this.isUploading) {
        alert("파일 업로드 중입니다. 잠시 후 다시 시도해주세요.");
        return;
    }

    var sortNumber = this.check_top.value ? 1 : 0;
    this.ds_bwrite.setColumn(0, "SORT_NUMBER", sortNumber);
    this.ds_bwrite.setColumn(0, "BANNER_TYPE", this.radio_banner_type.value);
    this.ds_bwrite.setColumn(0, "BANNER_TITLE", this.input_title.text);
    this.ds_bwrite.setColumn(0, "IS_VISIBLE", this.radio_view_type.value);
    this.ds_bwrite.setColumn(0, "LINKED_URL", this.edit_link.text);

    var finalMode = this.mode;
    if (!finalMode) {
        var bannerId = this.ds_bwrite.getColumn(0, "BANNER_ID");
        finalMode = bannerId ? "update" : "insert";
        this.mode = finalMode;
    }
    
    // top 타입이 아닐 때만 파일 검증
    if (this.radio_banner_type.value !== "top") {
        if (finalMode === "insert" && this.ds_file.rowcount === 0) {
            alert("이미지를 업로드해주세요.");
            return;
        }
    }

    if (!this.radio_view_type.value || !this.radio_banner_type.value ||
        !this.input_title.text || this.ds_bwrite.rowcount < 1) {
        alert("모든 항목을 입력해 주세요.");
        return;
    }
    
    if(finalMode === "insert"){
        if (!this.ds_bwrite.getColumn(0, "INPUT_ID")) {
            this.ds_bwrite.setColumn(0, "INPUT_ID", this.memberId);
            this.ds_bwrite.setColumn(0, "UPDATE_ID", this.memberId);
        }
    } else if(finalMode === "update") {
        this.ds_bwrite.setColumn(0, "UPDATE_ID", this.memberId);
    }

    if(finalMode === "insert"){
        this.fnInsertBanner();
    } else {
        this.fnUpdateBanner();
    }
};

// FileUpTransfer 콜백 (진행 중)
this.FileUpTransfer_onprogress = function(obj, e) {
    trace("업로드 진행: " + e.loaded + "/" + e.total);
};

// FileUpTransfer 업로드 성공 시 서버 전송
this.FileUpTransfer_onsuccess = function(obj, e) {
    if (this.uploadCompleted) {
        return;
    }
    
    var fileUrl = e.datasets[0]._rawRecords[0][1];
    var originalName = e.datasets[0]._rawRecords[0][0];
        
        trace("fileUrl: " + fileUrl);
        trace("originalName: " + originalName);
    
    if (fileUrl) {
        if (this.ds_file.rowcount === 0) {
            this.ds_file.addRow();
        }
        this.ds_file.clearData();
        
        var nRow = this.ds_file.addRow();
        
        this.ds_file.setColumn(nRow, "IMG_PATH", fileUrl);         
        this.ds_file.setColumn(nRow, "IMG_ORIGIN_NAME", originalName);
        
        // 디버깅 로그
        trace("=== 파일 업로드 완료 ===");
        trace("ds_file rowcount: " + this.ds_file.rowcount);
        trace("ds_file RowType: " + this.ds_file.getRowType(nRow));
        trace("IMG_PATH: " + fileUrl);
        trace("IMG_ORIGIN_NAME: " + originalName);
        
        this.file_name.set_value(originalName);
        
        this.uploadCompleted = true;
        this.isUploading = false;
        
        alert("파일 업로드 완료: " + originalName);
    }
};

// 업로드 실패 시 처리
this.FileUpTransfer_onerror = function(obj, e) {
    this.isUploading = false;
    this.uploadCompleted = false;
    alert("파일 업로드에 실패했습니다: " + e.errormsg);
};

// 서버 전송 - insert
this.fnInsertBanner = function() {
    var strSvcID = "insertBanner";
    var strURL = "svc::insertBannerByAdmin.do";  
    var strInDatasets = "ds_bwrite=ds_bwrite ds_file=ds_file";
    var strOutDatasets = ""; 
    var strArg = ""; 
    var strCallback = "fnCallback";

    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArg, strCallback);
};

// 서버 전송 - update
this.fnUpdateBanner = function() {
    var strSvcID = "updateBanner";
    var strURL = "svc::updateBannerByAdmin.do";  
    var strInDatasets = "ds_bwrite=ds_bwrite ds_file=ds_file";
    var strOutDatasets = ""; // update는 결과 데이터를 받아올 필요 없음
    var strArg = ""; 
    var strCallback = "fnCallback";

    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArg, strCallback);
};

// 서버 콜백
this.fnCallback = function(svc, err, errMsg) {
    if (err < 0) {
        alert("에러 발생: " + errMsg);
        return;
    }
    switch(svc) {
        case "selectBannerDetail":
			trace("배너 상세 조회 완료");
			
			var sortNumber = this.ds_bwrite.getColumn(0, "SORT_NUMBER");
			this.check_top.set_value(sortNumber == "1" || sortNumber == 1);
			this.radio_view_type.set_value(this.ds_bwrite.getColumn(0, "IS_VISIBLE"));
			this.radio_banner_type.set_enable(false);
			this.radio_banner_type.set_value(this.ds_bwrite.getColumn(0, "BANNER_TYPE"));
			this.input_title.set_value(this.ds_bwrite.getColumn(0, "BANNER_TITLE"));
			this.edit_link.set_value(this.ds_bwrite.getColumn(0, "LINKED_URL"));
			
			// 등록일, 등록자 표시 (컴포넌트 ID 수정)
			this.txt_date_td.set_text(this.ds_bwrite.getColumn(0, "INPUT_DT"));
			this.txt_inputid.set_text(this.ds_bwrite.getColumn(0, "INPUT_ID"));
			
			// 수정일, 수정자
			this.txt_update_td.set_text(TODAY);
			this.txt_updateid.set_text(this.memberId);
			this.ds_bwrite.setColumn(0, "UPDATE_DT", TODAY);
			this.ds_bwrite.setColumn(0, "UPDATE_ID", this.memberId);
			
			this.uploadCompleted = true;
			this.file_name.set_value(this.ds_bwrite.getColumn(0, "IMG_ORIGIN_NAME"));
			
			if (this.ds_bwrite.getColumn(0, "BANNER_TYPE") === "top") {
				this.btn_selectFile.set_enable(false);
				this.file_name.set_value("탑배너는 이미지를 사용하지 않습니다.");
			}
			break;
        case "insertBanner":
            alert("배너 등록 완료");
            this.getOwnerFrame().set_formurl("banner::Form_BannerList.xfdl");
            break;
        case "updateBanner":
            alert("배너 수정 완료");
            this.getOwnerFrame().set_formurl("banner::Form_BannerList.xfdl");
            break;
    }
};
]]></Script>
    <Bind>
      <BindItem id="item1" compid="file_name" propid="value" datasetid="ds_file" columnid="IMG_ORIGIN_NAME"/>
      <BindItem id="item2" compid="check_top" propid="enable" datasetid="ds_view_top" columnid=""/>
      <BindItem id="item3" compid="check_top" propid="truevalue" datasetid="ds_view_top" columnid="1"/>
      <BindItem id="item4" compid="check_top" propid="falsevalue" datasetid="ds_view_top" columnid=""/>
      <BindItem id="item5" compid="check_top" propid="text" datasetid="ds_view_top" columnid=""/>
    </Bind>
  </Form>
</FDL>
