<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Board_Qna" width="1280" height="720" titletext="New Form" background="#F4F7FE" onload="Form_Board_Qna_onload" scrolltype="none" scrollbartype="none" scrollbarsize="0">
    <Layouts>
      <Layout height="720" width="1280">
        <!-- 검색 영역 -->
        <Div id="search_area" taborder="0" left="40" top="10" height="60" background="#ffffff" borderRadius="10px" text="" right="40" boxShadow="0px 0px 2px 2px rgba(229,229,229,0.15)" onmousemove="search_area_onmousemove" onmouseleave="search_area_onmouseleave">
          <Layouts>
            <Layout>
              <Static id="stc_name" taborder="2" text="작성자" left="37.25%" top="13" width="50" height="36" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" onclick="search_area_txt_th_onclick"/>
              <Edit id="Edit00" taborder="3" left="41.92%" top="17" width="125" height="30" onkeyup="search_area_Edit00_onkeyup" borderRadius="5px"/>
              <Static id="stc_ship" taborder="0" text="답변 유무" left="2.5%" top="13" width="80" height="36" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" onclick="search_area_txt_th_onclick"/>
              <Radio id="rad_type" taborder="1" left="9.17%" top="13" width="220" height="36" innerdataset="ds_boardType" codecolumn="CODE" datacolumn="NAME" direction="vertical" font="normal 9pt/normal &quot;Noto Sans KR&quot;" index="0" text="전체" value="전체" onitemchanged="search_area_rad_type_onitemchanged"/>
              <Calendar id="Calendar00_01" taborder="4" top="16" width="120" height="30" onchanged="Calendar00_01_onchanged" right="16.08%"/>
              <Static id="stc_name00" taborder="5" text="작성일" top="13" width="50" height="36" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" onclick="search_area_txt_th_onclick" right="26.58%"/>
              <Static id="txt_th00_00_00" taborder="6" text="-" top="12" width="20" height="36" font="normal 11pt/normal &quot;Noto Sans KR&quot;" onclick="search_area_txt_th_onclick" right="13.08%"/>
              <Calendar id="Calendar00_00_00" taborder="7" top="16" width="110" height="30" onchanged="Calendar00_00_00_onchanged" right="2.83%"/>
            </Layout>
          </Layouts>
        </Div>
        <!-- Grid를 감싸는 Div (그림자 적용용) -->
        <Div id="grid_wrapper" taborder="1" left="40" top="100" right="40" bottom="40" background="#FFFFFF" borderRadius="10px" boxShadow="0px 0px 2px 2px rgba(229,229,229,0.15)" onmousemove="grid_wrapper_onmousemove" onmouseleave="grid_wrapper_onmouseleave">
          <Layouts>
            <Layout>
              <!-- 헤더 Grid (고정) -->
              <Grid id="grid_header" taborder="0" left="0" top="0" right="10" height="40" binddataset="ds_board" autofittype="col" background="#FFFFFF" border="0px none" selecttype="row" readonly="true" enableevent="false" scrolltype="none" scrollbartype="none" scrollpixel="none">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="26"/>
                      <Column size="47"/>
                      <Column size="160"/>
                      <Column size="74"/>
                      <Column size="78"/>
                    </Columns>
                    <Rows>
                      <Row size="40"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="NO" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee" textAlign="center"/>
                      <Cell col="1" text="작성자" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee" textAlign="center"/>
                      <Cell col="2" text="게시글 제목" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee" textAlign="center"/>
                      <Cell col="3" text="답변상태" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee" textAlign="center"/>
                      <Cell col="4" text="작성일" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <!-- Body Grid (스크롤) -->
              <Grid id="grid_list" taborder="1" left="0" top="40" right="0" bottom="0" binddataset="ds_board" autofittype="col" background="#FFFFFF" border="0px none" borderRadius="0px 0px 10px 10px" oncellclick="grid_list_oncellclick" scrollbartype="auto" scrollbarsize="10" scrollbartrackbarsize="40">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="26"/>
                      <Column size="47"/>
                      <Column size="160"/>
                      <Column size="74"/>
                      <Column size="78"/>
                    </Columns>
                    <Rows>
                      <Row size="34"/>
                    </Rows>
                    <Band id="body">
                      <Cell displaytype="normal" edittype="none" textAlign="center" border="0px,0px,2px solid rgba(229,229,229,0.15)" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;" expr="currow+1"/>
                      <Cell col="1" text="bind:USER_NAME" textAlign="center" border="0px,0px,2px solid rgba(229,229,229,0.15)" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;"/>
                      <Cell col="2" text="bind:POST_TITLE" textAlign="center" border="0px,0px,2px solid rgba(229,229,229,0.15)" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;" edittype="none"/>
                      <Cell col="3" text="bind:POST_STATUS" displaytype="normal" edittype="none" textAlign="center" border="0px,0px,2px solid rgba(229,229,229,0.15)" font="normal 10pt/normal &quot;Noto Sans KR Medium&quot;" cursor="pointer" cssclass="expr:(POST_STATUS=='답변대기'?'cell_wait':(POST_STATUS=='답변완료'?'cell_done':''))"/>
                      <Cell col="4" text="bind:INPUT_DT" textAlign="center" border="0px,0px,2px solid rgba(229,229,229,0.15)" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;" edittype="none"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_ship00_00" taborder="2" text="* 답변상태를 누르면 답변할 수 있습니다." top="10.28%" width="200" height="28" font="normal 9pt/normal &quot;Noto Sans KR Medium&quot;" onclick="search_area_txt_th_onclick" textAlign="left" color="#135dae" left="50"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="search_area.form.Edit00" propid="value" datasetid="ds_search" columnid="USER_NAME"/>
      <BindItem id="item1" compid="search_area.form.Calendar00_01" propid="value" datasetid="ds_search" columnid="START_DATE"/>
      <BindItem id="item2" compid="search_area.form.Calendar00_00_00" propid="value" datasetid="ds_search" columnid="END_DATE"/>
    </Bind>
    <Objects>
      <Dataset id="ds_boardType">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">전체</Col>
            <Col id="NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">답변대기</Col>
            <Col id="NAME">답변대기</Col>
          </Row>
          <Row>
            <Col id="CODE">답변완료</Col>
            <Col id="NAME">답변완료</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_board">
        <ColumnInfo>
          <Column id="BOARD_ID" type="STRING" size="256"/>
          <Column id="MEMBER_ID" type="STRING" size="256"/>
          <Column id="POST_TITLE" type="STRING" size="256"/>
          <Column id="POST_CONTENT" type="STRING" size="256"/>
          <Column id="POST_STATUS" type="STRING" size="256"/>
          <Column id="SORT_NUMBER" type="STRING" size="256"/>
          <Column id="INPUT_DT" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="POST_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="POST_STATUS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_selected">
        <ColumnInfo>
          <Column id="BOARD_ID" type="STRING" size="256"/>
          <Column id="MEMBER_ID" type="STRING" size="256"/>
          <Column id="POST_TITLE" type="STRING" size="256"/>
          <Column id="POST_CONTENT" type="STRING" size="256"/>
          <Column id="SORT_NUMBER" type="STRING" size="256"/>
          <Column id="INPUT_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[//온로드시 조회
this.Form_Board_Qna_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fnselectOneOnOneByAdmin(); // 1대1 게시판 조회 트랜젝션


};

//엔터키 눌렀을때
this.search_area_Edit00_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){ //엔터이면 실행
		
		this.fnselectOneOnOneByAdmin();
	}
};

//라디오박스 바뀌었을때
this.search_area_rad_type_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.ds_search.setColumn(0,"POST_STATUS",e.postvalue);
	trace(this.ds_search.getColumn(0,"POST_STATUS"));
	this.fnselectOneOnOneByAdmin();
};

// 공통 함수 : 오늘 날짜 반환 (YYYYMMDD)
this.gfnGetToday = function() {
    var d = new Date();
    var yyyy = d.getFullYear();
    var mm = ("0" + (d.getMonth()+1)).slice(-2);
    var dd = ("0" + d.getDate()).slice(-2);
    return "" + yyyy + mm + dd;
};

// 시작일 변경 이벤트
this.Calendar00_01_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	var startDate = this.Calendar00_01.value;
    var endDate   = this.Calendar00_00_00.value;

    if (!startDate) return; // 시작일 없으면 처리 중단

    // 종료일이 있고, 종료일이 시작일보다 빠른 경우
    if (endDate && endDate < startDate) {
        this.alert("종료일은 시작일보다 빠를 수 없습니다.");
        this.Calendar00_00_00.set_value(startDate);
        endDate = startDate;
    }

    // 시작일은 00시 00분
    this.ds_search.setColumn(0, "START_DATE", startDate + "000000");

    // 종료일이 있으면 23시 59분까지 설정
    if (endDate) {
        this.ds_search.setColumn(0, "END_DATE", endDate + "235959");
    }
	
	this.fnselectOneOnOneByAdmin();
};

// 종료일 변경 이벤트
this.Calendar00_00_00_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	var startDate = this.Calendar00_01.value;
    var endDate   = this.Calendar00_00_00.value;

    if (!endDate) return; // 종료일 없으면 처리 중단

    if (startDate && endDate < startDate) {
        this.alert("종료일은 시작일보다 빠를 수 없습니다.");
        this.Calendar00_00_00.set_value(startDate);
        endDate = startDate;
    }

    // 종료일은 23시 59분
    this.ds_search.setColumn(0, "END_DATE", endDate + "235959");

    // 시작일이 있으면 00시 00분까지 세팅
    if (startDate) {
        this.ds_search.setColumn(0, "START_DATE", startDate + "000000");
    }
	
	this.fnselectOneOnOneByAdmin();
};

// 그리드 셀클릭이벤트
this.grid_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var row = e.row;      // 클릭한 행 번호
    var col = e.col;      // 클릭한 컬럼 번호
    var colId = obj.getCellProperty("body", col, "text");

    // 특정 컬럼만 동작시키고 싶다면 조건문
    if (colId.indexOf("POST_STATUS") > -1) {
        var postId = this.ds_board.getColumn(row, "POST_ID");
        var popupArgs = { POST_ID: postId }
		
		
		 // 팝업 크기
        var popW = 500;
        var popH = 350;
		
		var owner = this.getOwnerFrame();
        var absX = (owner.width  - popW) / 2;
        var absY = (owner.height - popH) / 2;
		
		
		
        var objChildFrame = new ChildFrame(); // 하나의 새 폼 만들고
		objChildFrame.init("itemPop", absX, absY, popW, popH, null, null, "popup::Pop_BaordQnA.xfdl"); // init
		objChildFrame.showModal(this.getOwnerFrame(), popupArgs, this, "fn_popupCallback"); // 모달 띄어주기
    }
};
this.fn_popupCallback = function(){
	this.fnselectOneOnOneByAdmin();
};





//1대1 게시판 조회 트랜젝션
this.fnselectOneOnOneByAdmin = function(){
	var strSvcID       = "fnselectOneOnOneByAdmin";
    var strURL         = "svc::selectOneOnOneByAdmin.do?time=" + new Date().getTime();
    var strInDatasets  = "ds_search=ds_search";
    var strOutDatasets = "ds_board=ds_board";
    var strArg         = "";
    var strCallback    = "fnCallback";

    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArg, strCallback);
}

// 공통 콜백
this.fnCallback = function(svcID, errCode, errMsg) {
    if (errCode < 0) {
        this.alert("에러: " + errMsg);
        return;
    }

    switch(svcID) {
        case "fnselectOneOnOneByAdmin":
            trace("조회 완료");
            break;
			
    }
};


// 검색 영역 hover 효과
this.search_area_onmousemove = function(obj:nexacro.Div, e:nexacro.MouseEventInfo)
{
    obj.set_boxShadow("0px 0px 3px 3px rgba(200,200,200,0.30)");
};

this.search_area_onmouseleave = function(obj:nexacro.Div, e:nexacro.MouseEventInfo)
{
    obj.set_boxShadow("0px 0px 2px 2px rgba(229,229,229,0.15)");
};

// Grid wrapper hover 효과
this.grid_wrapper_onmousemove = function(obj:nexacro.Div, e:nexacro.MouseEventInfo)
{
    obj.set_boxShadow("0px 0px 4px 3px rgba(200,200,200,0.30)");
};

this.grid_wrapper_onmouseleave = function(obj:nexacro.Div, e:nexacro.MouseEventInfo)
{
    obj.set_boxShadow("0px 0px 2px 2px rgba(229,229,229,0.15)");
};


]]></Script>
  </Form>
</FDL>
