<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Board_Qna" width="1280" height="720" titletext="New Form" background="#F4F7FE">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="search_area" taborder="0" left="40" top="0" height="60" background="#ffffff" borderRadius="10px" text="" right="40">
          <Layouts>
            <Layout>
              <Static id="stc_name" taborder="2" text="작성자" left="447" top="13" width="50" height="36" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" onclick="search_area_txt_th_onclick"/>
              <Edit id="Edit00" taborder="3" left="503" top="17" width="125" height="30" onkeyup="search_area_Edit00_onkeyup" borderRadius="5px"/>
              <Button id="Button00" taborder="4" text="⌕" left="610" top="17" width="30" height="30" background="#135dae" borderRadius="5px" color="white" onclick="search_area_Button00_onclick" cursor="pointer"/>
              <Static id="stc_ship" taborder="0" text="답변 유무" left="30" top="13" width="80" height="36" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" onclick="search_area_txt_th_onclick"/>
              <Radio id="rad_type" taborder="1" left="130" top="13" width="220" height="36" innerdataset="ds_boardType" codecolumn="CODE" datacolumn="NAME" direction="vertical" font="normal 9pt/normal &quot;Noto Sans KR&quot;" onitemchanged="search_area_rad_ship_onitemchanged" index="0" text="전체" value="전체"/>
              <Static id="stc_name00" taborder="5" text="작성일" left="806" top="13" width="80" height="36" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" onclick="search_area_txt_th_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grid_list" taborder="1" left="40" top="90" right="40" bottom="40" binddataset="ds_board" autofittype="col" background="#FFFFFF" border="0px none" borderRadius="10px" onheadclick="grid_list_onheadclick" oncellclick="grid_list_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="26"/>
                <Column size="47"/>
                <Column size="52"/>
                <Column size="113"/>
                <Column size="75"/>
                <Column size="125"/>
                <Column size="60"/>
                <Column size="53"/>
                <Column size="78"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="34"/>
              </Rows>
              <Band id="head">
                <Cell text="chk" displaytype="checkboxcontrol" edittype="checkbox" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee"/>
                <Cell col="1" text="주문번호" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee"/>
                <Cell col="2" text="주문자" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee"/>
                <Cell col="3" text="주문 상품" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee"/>
                <Cell col="4" text="연락처" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee"/>
                <Cell col="5" text="주소" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee"/>
                <Cell col="6" text="택배사" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee"/>
                <Cell col="7" text="배송 상태" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee"/>
                <Cell col="8" text="송장 번호" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox" checkboxtruevalue="1" checkboxfalsevalue="0" textAlign="center" border="0px none,0px none,0.5px solid #eeeeee" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;"/>
                <Cell col="1" text="bind:ORDER_ID" textAlign="center" border="0px none,0px none,0.5px solid #eeeeee" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;"/>
                <Cell col="2" text="bind:USER_NAME" textAlign="center" border="0px none,0px none,0.5px solid #eeeeee" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;" edittype="none"/>
                <Cell col="3" text="bind:PRODUCT_SHORT" textAlign="center" border="0px none,0px none,0.5px solid #eeeeee" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;" edittype="none" cursor="pointer"/>
                <Cell col="4" text="bind:PHONE_NUMBER" textAlign="center" border="0px none,0px none,0.5px solid #eeeeee" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;" edittype="none"/>
                <Cell col="5" text="bind:ADDRESS" textAlign="center" border="0px none,0px none,0.5px solid #eeeeee" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;" edittype="none"/>
                <Cell col="6" text="bind:COUIER_NAME" textAlign="center" border="0px none,0px none,0.5px solid #eeeeee" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;" edittype="text"/>
                <Cell col="7" text="bind:SHIPMENT_STATUS" displaytype="combocontrol" edittype="combo" combodataset="ds_status" combocodecol="NAME" combodatacol="NAME" textAlign="center" border="0px none,0px none,0.5px solid #eeeeee" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;"/>
                <Cell col="8" text="bind:TRACKING_NUMBER" textAlign="center" border="0px none,0px none,0.5px solid #eeeeee" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;" edittype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Calendar id="Calendar00_01" taborder="2" left="907" top="16" width="120" height="30" onchanged="search_area_Calendar00_01_onchanged"/>
        <Static id="txt_th00_00_00" taborder="3" text="-" left="1052" top="12" width="80" height="36" font="normal 11pt/normal &quot;Noto Sans KR&quot;" onclick="search_area_txt_th_onclick"/>
        <Calendar id="Calendar00_00_00" taborder="4" left="1075" top="16" width="120" height="30" onchanged="search_area_Calendar00_00_00_onchanged"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="search_area.form.Edit00" propid="value" datasetid="ds_search" columnid="USER_NAME"/>
      <BindItem id="item1" compid="Calendar00_01" propid="value" datasetid="ds_search" columnid="START_DATE"/>
      <BindItem id="item2" compid="Calendar00_00_00" propid="value" datasetid="ds_search" columnid="END_DATE"/>
    </Bind>
    <Objects>
      <Dataset id="ds_boardType">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">전체</Col>
            <Col id="NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">답변대기</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="NAME">답변완료</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_board">
        <ColumnInfo>
          <Column id="BOARD_ID" type="STRING" size="256"/>
          <Column id="MEMBER_ID" type="STRING" size="256"/>
          <Column id="POST_TITLE" type="STRING" size="256"/>
          <Column id="POST_CONTENT" type="STRING" size="256"/>
          <Column id="SORT_NUMBER" type="STRING" size="256"/>
          <Column id="INPUT_DT" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="PHONE_NUMBER" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_selected">
        <ColumnInfo>
          <Column id="BOARD_ID" type="STRING" size="256"/>
          <Column id="MEMBER_ID" type="STRING" size="256"/>
          <Column id="POST_TITLE" type="STRING" size="256"/>
          <Column id="POST_CONTENT" type="STRING" size="256"/>
          <Column id="SORT_NUMBER" type="STRING" size="256"/>
          <Column id="INPUT_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
