<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Board_Notice" width="1280" height="720" titletext="New Form" color="blue">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="Static00" taborder="0" text="공지사항" left="83" top="40" width="135" height="50" font="25px bold" color="blue" onclick="Static00_onclick"/>
        <Static id="Static01" taborder="1" text="" left="86" top="98" width="656" height="135" border="1px solid blue"/>
        <Radio id="Radio00" taborder="2" left="141" top="125" width="280" height="50" onitemchanged="Radio00_onitemchanged"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Static00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Radio00_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
