<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Board_Qna" width="1280" height="720" titletext="New Form" background="#F4F7FE" onload="Form_Board_Qna_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="search_area" taborder="0" left="40" top="0" height="60" background="#ffffff" borderRadius="10px" text="" right="40">
          <Layouts>
            <Layout>
              <Static id="stc_name" taborder="2" text="작성자" left="447" top="13" width="50" height="36" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" onclick="search_area_txt_th_onclick"/>
              <Edit id="Edit00" taborder="3" left="503" top="17" width="125" height="30" onkeyup="search_area_Edit00_onkeyup" borderRadius="5px"/>
              <Button id="Button00" taborder="4" text="⌕" left="610" top="17" width="30" height="30" background="#135dae" borderRadius="5px" color="white" onclick="search_area_Button00_onclick" cursor="pointer"/>
              <Static id="stc_ship" taborder="0" text="답변 유무" left="30" top="13" width="80" height="36" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" onclick="search_area_txt_th_onclick"/>
              <Radio id="rad_type" taborder="1" left="130" top="13" width="220" height="36" innerdataset="ds_boardType" codecolumn="CODE" datacolumn="NAME" direction="vertical" font="normal 9pt/normal &quot;Noto Sans KR&quot;" index="0" text="전체" value="전체" onitemchanged="search_area_rad_type_onitemchanged"/>
              <Static id="stc_name00" taborder="5" text="작성일" left="806" top="13" width="80" height="36" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" onclick="search_area_txt_th_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grid_list" taborder="1" left="40" top="90" right="40" bottom="40" binddataset="ds_board" autofittype="col" background="#FFFFFF" border="0px none" borderRadius="10px" onheadclick="grid_list_onheadclick" oncellclick="grid_list_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="26"/>
                <Column size="47"/>
                <Column size="160"/>
                <Column size="74"/>
                <Column size="78"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="34"/>
              </Rows>
              <Band id="head">
                <Cell text="NO" displaytype="normal" edittype="none" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee"/>
                <Cell col="1" text="작성자" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee"/>
                <Cell col="2" text="게시글 제목" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee"/>
                <Cell col="3" text="답변상태" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee"/>
                <Cell col="4" text="작성일" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="none" checkboxtruevalue="1" checkboxfalsevalue="0" textAlign="center" border="0px none,0px none,0.5px solid #eeeeee" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;" expr="currow+1"/>
                <Cell col="1" text="bind:USER_NAME" textAlign="center" border="0px none,0px none,0.5px solid #eeeeee" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;"/>
                <Cell col="2" text="bind:POST_TITLE" textAlign="center" border="0px none,0px none,0.5px solid #eeeeee" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;" edittype="none"/>
                <Cell col="3" text="bind:POST_STATUS" displaytype="normal" edittype="none" textAlign="center" border="0px none,0px none,0.5px solid #eeeeee" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;" cursor="pointer"/>
                <Cell col="4" text="bind:INPUT_DT" textAlign="center" border="0px none,0px none,0.5px solid #eeeeee" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;" edittype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Calendar id="Calendar00_01" taborder="2" left="907" top="16" width="120" height="30" onchanged="Calendar00_01_onchanged"/>
        <Static id="txt_th00_00_00" taborder="3" text="-" left="1052" top="12" width="80" height="36" font="normal 11pt/normal &quot;Noto Sans KR&quot;" onclick="search_area_txt_th_onclick"/>
        <Calendar id="Calendar00_00_00" taborder="4" left="1075" top="16" width="120" height="30" onchanged="Calendar00_00_00_onchanged"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="search_area.form.Edit00" propid="value" datasetid="ds_search" columnid="USER_NAME"/>
      <BindItem id="item1" compid="Calendar00_01" propid="value" datasetid="ds_search" columnid="START_DATE"/>
      <BindItem id="item2" compid="Calendar00_00_00" propid="value" datasetid="ds_search" columnid="END_DATE"/>
    </Bind>
    <Objects>
      <Dataset id="ds_boardType">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">전체</Col>
            <Col id="NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">답변대기</Col>
            <Col id="NAME">답변대기</Col>
          </Row>
          <Row>
            <Col id="CODE">답변완료</Col>
            <Col id="NAME">답변완료</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_board">
        <ColumnInfo>
          <Column id="BOARD_ID" type="STRING" size="256"/>
          <Column id="MEMBER_ID" type="STRING" size="256"/>
          <Column id="POST_TITLE" type="STRING" size="256"/>
          <Column id="POST_CONTENT" type="STRING" size="256"/>
          <Column id="POST_STATUS" type="STRING" size="256"/>
          <Column id="SORT_NUMBER" type="STRING" size="256"/>
          <Column id="INPUT_DT" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="POST_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="POST_STATUS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_selected">
        <ColumnInfo>
          <Column id="BOARD_ID" type="STRING" size="256"/>
          <Column id="MEMBER_ID" type="STRING" size="256"/>
          <Column id="POST_TITLE" type="STRING" size="256"/>
          <Column id="POST_CONTENT" type="STRING" size="256"/>
          <Column id="SORT_NUMBER" type="STRING" size="256"/>
          <Column id="INPUT_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[//온로드시 조회
this.Form_Board_Qna_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fnselectOneOnOneByAdmin(); // 1대1 게시판 조회 트랜젝션


};

//엔터키 눌렀을때
this.search_area_Edit00_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){ //엔터이면 실행
		
		this.fnselectOneOnOneByAdmin();
	}
};

//라디오박스 바뀌었을때
this.search_area_rad_type_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.ds_search.setColumn(0,"POST_STATUS",e.postvalue);
	trace(this.ds_search.getColumn(0,"POST_STATUS"));
	this.fnselectOneOnOneByAdmin();
};

// 공통 함수 : 오늘 날짜 반환 (YYYYMMDD)
this.gfnGetToday = function() {
    var d = new Date();
    var yyyy = d.getFullYear();
    var mm = ("0" + (d.getMonth()+1)).slice(-2);
    var dd = ("0" + d.getDate()).slice(-2);
    return "" + yyyy + mm + dd;
};

// 시작일 변경 이벤트
this.Calendar00_01_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	var startDate = this.Calendar00_01.value;
    var endDate   = this.Calendar00_00_00.value;

    if (!startDate) return; // 시작일 없으면 처리 중단

    // 종료일이 있고, 종료일이 시작일보다 빠른 경우
    if (endDate && endDate < startDate) {
        this.alert("종료일은 시작일보다 빠를 수 없습니다.");
        this.Calendar00_00_00.set_value(startDate);
        endDate = startDate;
    }

    // 시작일은 00시 00분
    this.ds_search.setColumn(0, "START_DATE", startDate + "000000");

    // 종료일이 있으면 23시 59분까지 설정
    if (endDate) {
        this.ds_search.setColumn(0, "END_DATE", endDate + "235959");
    }
	
	this.fnselectOneOnOneByAdmin();
};

// 종료일 변경 이벤트
this.Calendar00_00_00_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	var startDate = this.Calendar00_01.value;
    var endDate   = this.Calendar00_00_00.value;

    if (!endDate) return; // 종료일 없으면 처리 중단

    if (startDate && endDate < startDate) {
        this.alert("종료일은 시작일보다 빠를 수 없습니다.");
        this.Calendar00_00_00.set_value(startDate);
        endDate = startDate;
    }

    // 종료일은 23시 59분
    this.ds_search.setColumn(0, "END_DATE", endDate + "235959");

    // 시작일이 있으면 00시 00분까지 세팅
    if (startDate) {
        this.ds_search.setColumn(0, "START_DATE", startDate + "000000");
    }
	
	this.fnselectOneOnOneByAdmin();
};

// 그리드 셀클릭이벤트
this.grid_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var row = e.row;      // 클릭한 행 번호
    var col = e.col;      // 클릭한 컬럼 번호
    var colId = obj.getCellProperty("body", col, "text");

    // 특정 컬럼만 동작시키고 싶다면 조건문
    if (colId.indexOf("POST_STATUS") > -1) {
        var postId = this.ds_board.getColumn(row, "POST_ID");
        var popupArgs = { POST_ID: postId }
		
		
		 // 팝업 크기
        var popW = 500;
        var popH = 350;
		
		var owner = this.getOwnerFrame();
        var absX = (owner.width  - popW) / 2;
        var absY = (owner.height - popH) / 2;
		
		
		
        var objChildFrame = new ChildFrame(); // 하나의 새 폼 만들고
		objChildFrame.init("itemPop", absX, absY, popW, popH, null, null, "popup::Pop_BaordQnA.xfdl"); // init
		objChildFrame.showModal(this.getOwnerFrame(), popupArgs, this, "fn_popupCallback"); // 모달 띄어주기
    }
};
this.fn_popupCallback = function(){
	this.fnselectOneOnOneByAdmin();
};





//1대1 게시판 조회 트랜젝션
this.fnselectOneOnOneByAdmin = function(){
	var strSvcID       = "fnselectOneOnOneByAdmin";
    var strURL         = "svc::selectOneOnOneByAdmin.do?time=" + new Date().getTime();
    var strInDatasets  = "ds_search=ds_search";
    var strOutDatasets = "ds_board=ds_board";
    var strArg         = "";
    var strCallback    = "fnCallback";

    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArg, strCallback);
}

// 공통 콜백
this.fnCallback = function(svcID, errCode, errMsg) {
    if (errCode < 0) {
        this.alert("에러: " + errMsg);
        return;
    }

    switch(svcID) {
        case "fnselectOneOnOneByAdmin":
            trace("조회 완료");
            break;
			
    }
};]]></Script>
  </Form>
</FDL>
