<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Board_Notice" width="1280" height="720" titletext="New Form" color="blue" background="#F4F7FE" onload="Form_Board_Notice_onload" scrolltype="none" scrollbartype="none" scrollbarsize="0">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <!-- 검색 영역 -->
        <Div id="search_area" taborder="1" left="40" top="10" height="60" background="#ffffff" borderRadius="10px" text="" right="40" boxShadow="0px 0px 2px 2px rgba(229,229,229,0.15)" onmousemove="search_area_onmousemove" onmouseleave="search_area_onmouseleave">
          <Layouts>
            <Layout>
              <Static id="stc_name" taborder="2" text="작성자" top="11" width="50" height="36" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" onclick="search_area_txt_th_onclick" right="36.08%"/>
              <Edit id="Edit00" taborder="3" top="14" width="105" height="30" onkeyup="search_area_Edit00_onkeyup" borderRadius="5px" right="27.25%"/>
              <Static id="stc_ship" taborder="0" text="게시글 유형" left="2.5%" top="11" width="80" height="36" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" onclick="search_area_txt_th_onclick"/>
              <Radio id="rad_type" taborder="1" left="9.75%" top="12" width="350" height="36" innerdataset="ds_boardType" codecolumn="CODE" datacolumn="NAME" direction="vertical" font="normal 9pt/normal &quot;Noto Sans KR&quot;" onitemchanged="search_area_rad_ship_onitemchanged" index="0" text="전체" value="전체"/>
              <Button id="btn_new" taborder="4" text="등록" top="14" height="30" borderRadius="5px" background="#135dae" color="white" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" textAlign="center" cursor="pointer" onclick="btn_new_onclick" right="3.83%" width="100" border="0px none"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_ship00_00" taborder="2" text="* 더블클릭하면 수정이 가능합니다." top="80" width="200" height="24" font="normal 9pt/normal &quot;Noto Sans KR Medium&quot;" onclick="search_area_txt_th_onclick" textAlign="left" color="#135dae" left="50"/>
        <!-- Grid를 감싸는 Div (그림자 적용용) -->
        <Div id="grid_wrapper" taborder="3" left="40" top="110" right="40" bottom="40" background="#FFFFFF" borderRadius="10px" boxShadow="0px 0px 2px 2px rgba(229,229,229,0.15)" onmousemove="grid_wrapper_onmousemove" onmouseleave="grid_wrapper_onmouseleave">
          <Layouts>
            <Layout>
              <!-- 헤더 Grid (고정) -->
              <Grid id="grid_header" taborder="0" left="0" top="0" right="10" height="40" binddataset="ds_board" autofittype="col" background="#FFFFFF" border="0px none" selecttype="row" readonly="true" enableevent="false" scrolltype="none" scrollbartype="none">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="36"/>
                      <Column size="36"/>
                      <Column size="152"/>
                      <Column size="36"/>
                    </Columns>
                    <Rows>
                      <Row size="40"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="No" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee" textAlign="center"/>
                      <Cell col="1" text="게시분류" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee" textAlign="center"/>
                      <Cell col="2" text="제목" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee" textAlign="center"/>
                      <Cell col="3" text="작성자" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <!-- Body Grid (스크롤) -->
              <Grid id="grid_list" taborder="1" left="0" top="40" right="0" bottom="0" binddataset="ds_board" autofittype="col" background="#FFFFFF" border="0px none" borderRadius="0px 0px 10px 10px" onheadclick="grid_list_onheadclick" oncelldblclick="grid_list_oncelldblclick" scrollbartype="auto" scrollbarsize="10" scrollbartrackbarsize="40">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="36"/>
                      <Column size="36"/>
                      <Column size="152"/>
                      <Column size="36"/>
                    </Columns>
                    <Rows>
                      <Row size="34"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="bind:POST_ID" textAlign="center" border="0px,0px,2px solid rgba(229,229,229,0.15)" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;"/>
                      <Cell col="1" text="bind:BOARD_NAME" textAlign="center" border="0px,0px,2px solid rgba(229,229,229,0.15)" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;"/>
                      <Cell col="2" text="bind:POST_TITLE" textAlign="center" border="0px,0px,2px solid rgba(229,229,229,0.15)" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;" edittype="none"/>
                      <Cell col="3" text="bind:USER_NAME" textAlign="center" border="0px,0px,2px solid rgba(229,229,229,0.15)" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;" edittype="none"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[//페이지 온로드시
this.Form_Board_Notice_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fnselectPostListByAdmin();
	
};

// 검색 영역 hover 효과
this.search_area_onmousemove = function(obj:nexacro.Div, e:nexacro.MouseEventInfo)
{
    obj.set_boxShadow("0px 0px 3px 3px rgba(200,200,200,0.30)");
};

this.search_area_onmouseleave = function(obj:nexacro.Div, e:nexacro.MouseEventInfo)
{
    obj.set_boxShadow("0px 0px 2px 2px rgba(229,229,229,0.15)");
};

// Grid wrapper hover 효과
this.grid_wrapper_onmousemove = function(obj:nexacro.Div, e:nexacro.MouseEventInfo)
{
    obj.set_boxShadow("0px 0px 3px 3px rgba(200,200,200,0.30)");
};

this.grid_wrapper_onmouseleave = function(obj:nexacro.Div, e:nexacro.MouseEventInfo)
{
    obj.set_boxShadow("0px 0px 2px 2px rgba(229,229,229,0.15)");
};

//등록 버튼
this.btn_new_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnInsertPost();
};

//포스트 조회 트랜젝션
this.fnselectPostListByAdmin = function(){
	var timestamp   = new Date().getTime();
	
	var strSvcID       = "fnselectPostListByAdmin";
    var strURL         = "svc::selectPostListByAdmin.do?time=" + new Date().getTime();
    var strInDatasets  = "ds_search=ds_search";
    var strOutDatasets = "ds_board=ds_board";
    var strArg         = "timestamp=timestamp";
    var strCallback    = "fnCallback";

    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArg, strCallback);
}

// 공통 콜백
this.fnCallback = function(svcID, errCode, errMsg) {
    if (errCode < 0) {
        this.alert("에러: " + errMsg);
        return;
    }

    switch(svcID) {
        case "fnselectPostListByAdmin":
            trace("조회 완료");
            break;
    }
};

// 라디오 박스 눌렀을때 조회되게 
this.search_area_rad_ship_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	var val = e.postvalue;  // 라디오에서 선택된 값

    if(val == "전체"){
        this.ds_search.setColumn(0, "BOARD_ID", "ALL");  // 전체는 ALL 같은 값으로 보냄 (쿼리에선 1,3,4로 조회함)
    } else if(val == "공지사항"){
        this.ds_search.setColumn(0, "BOARD_ID", "1");    // 공지사항
    } else if(val == "FAQ"){
        this.ds_search.setColumn(0, "BOARD_ID", "3");    // FAQ
    } else if(val == "QnA"){
        this.ds_search.setColumn(0, "BOARD_ID", "4");    // QnA
    } else if(val == "이벤트"){
        this.ds_search.setColumn(0, "BOARD_ID", "6");    // QnA
    }

    this.fnselectPostListByAdmin();
};

this.fnInsertPost = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{		
		var popW = 500;
		var popH = 600;
		
		// 모니터 화면 기준 중앙 좌표 계산
		var screenWidth = system.getScreenWidth();
		var screenHeight = system.getScreenHeight();
		
		var absX = (screenWidth - popW) / 2;
		var absY = (screenHeight - popH) / 2;
		
		// 팝업 열기
		var objChildFrame = new ChildFrame();
		objChildFrame.init("itemPop", absX, absY, popW, popH, null, null, "popup::Pop_BaordInsert.xfdl");
		objChildFrame.showModal(this.getOwnerFrame(), '', this, "fn_popupCallback");
};



//엔터 눌렀을때 조회되게
this.search_area_Edit00_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{ 	
	if(e.keycode == 13){
		this.fnselectPostListByAdmin();
	}
};


this.grid_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row < 0) return;
    
    var nRow = e.row;
    var paramPostId = this.ds_board.getColumn(nRow, "POST_ID");
      
    if(paramPostId) {
        var popW = 500;
        var popH = 600;
        
        // 모니터 화면 기준 중앙
        var screenWidth = system.getScreenWidth();
        var screenHeight = system.getScreenHeight();
        
        var absX = (screenWidth - popW) / 2;
        var absY = (screenHeight - popH) / 2;
        
        var objChildFrame = new ChildFrame();
        objChildFrame.init("detailPop", absX, absY, popW, popH, null, null, "popup::Pop_BoardDetail.xfdl");
        objChildFrame.paramPostId = paramPostId;
        objChildFrame.showModal(this.getOwnerFrame(), '', this, "fn_popupCallback");
    }
};


this.fn_popupCallback = function(strId, strVal)
{
    trace("팝업 닫힘 - ID: " + strId + ", 결과: " + strVal);
    
    // 목록 새로고침
    this.fnselectPostListByAdmin();
};]]></Script>
    <Objects>
      <Dataset id="ds_boardType">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">전체</Col>
            <Col id="NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">공지사항</Col>
            <Col id="NAME">공지사항</Col>
          </Row>
          <Row>
            <Col id="CODE">FAQ</Col>
            <Col id="NAME">FAQ</Col>
          </Row>
          <Row>
            <Col id="CODE">QnA</Col>
            <Col id="NAME">QnA</Col>
          </Row>
          <Row>
            <Col id="CODE">이벤트</Col>
            <Col id="NAME">이벤트</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_board">
        <ColumnInfo>
          <Column id="BOARD_ID" type="STRING" size="256"/>
          <Column id="MEMBER_ID" type="STRING" size="256"/>
          <Column id="POST_TITLE" type="STRING" size="256"/>
          <Column id="POST_CONTENT" type="STRING" size="256"/>
          <Column id="SORT_NUMBER" type="STRING" size="256"/>
          <Column id="INPUT_DT" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="POST_ID" type="STRING" size="256"/>
          <Column id="BOARD_NAME" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="BOARD_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_selected">
        <ColumnInfo>
          <Column id="BOARD_ID" type="STRING" size="256"/>
          <Column id="MEMBER_ID" type="STRING" size="256"/>
          <Column id="POST_TITLE" type="STRING" size="256"/>
          <Column id="POST_CONTENT" type="STRING" size="256"/>
          <Column id="SORT_NUMBER" type="STRING" size="256"/>
          <Column id="INPUT_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="search_area.form.Edit00" propid="value" datasetid="ds_search" columnid="USER_NAME"/>
    </Bind>
  </Form>
</FDL>
