<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Board_Notice" width="1280" height="720" titletext="New Form" color="blue" background="#F4F7FE" onload="Form_Board_Notice_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Div id="search_area" taborder="2" left="40" top="0" height="60" background="#ffffff" borderRadius="10px" text="" right="40">
          <Layouts>
            <Layout>
              <Static id="stc_name" taborder="2" text="작성자" left="492" top="14" width="50" height="36" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" onclick="search_area_txt_th_onclick"/>
              <Edit id="Edit00" taborder="3" left="543" top="17" width="105" height="30" onkeyup="search_area_Edit00_onkeyup" borderRadius="5px"/>
              <Button id="Button00" taborder="4" text="⌕" left="630" top="17" width="30" height="30" background="#135dae" borderRadius="5px" color="white" onclick="search_area_Button00_onclick" cursor="pointer" border="0px none,0px,0px"/>
              <Static id="stc_ship" taborder="0" text="게시글 유형" left="30" top="14" width="80" height="36" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" onclick="search_area_txt_th_onclick"/>
              <Radio id="rad_type" taborder="1" left="130" top="15" width="310" height="36" innerdataset="ds_boardType" codecolumn="CODE" datacolumn="NAME" direction="vertical" font="normal 9pt/normal &quot;Noto Sans KR&quot;" onitemchanged="search_area_rad_ship_onitemchanged" index="0" text="전체" value="전체"/>
              <Static id="stc_name00" taborder="5" text="작성일" left="734" top="14" width="80" height="36" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" onclick="search_area_txt_th_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grid_list" taborder="0" left="40" top="85" right="40" bottom="40" binddataset="ds_board" autofittype="col" background="#FFFFFF" border="0px none" borderRadius="10px" onheadclick="grid_list_onheadclick" oncellclick="grid_list_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="26"/>
                <Column size="47"/>
                <Column size="52"/>
                <Column size="113"/>
                <Column size="75"/>
                <Column size="125"/>
                <Column size="60"/>
                <Column size="53"/>
                <Column size="78"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="34"/>
              </Rows>
              <Band id="head">
                <Cell text="chk" displaytype="checkboxcontrol" edittype="checkbox" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee"/>
                <Cell col="1" text="주문번호" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee"/>
                <Cell col="2" text="주문자" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee"/>
                <Cell col="3" text="주문 상품" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee"/>
                <Cell col="4" text="연락처" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee"/>
                <Cell col="5" text="주소" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee"/>
                <Cell col="6" text="택배사" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee"/>
                <Cell col="7" text="배송 상태" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee"/>
                <Cell col="8" text="송장 번호" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox" checkboxtruevalue="1" checkboxfalsevalue="0" textAlign="center" border="0px none,0px none,0.5px solid #eeeeee" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;"/>
                <Cell col="1" text="bind:ORDER_ID" textAlign="center" border="0px none,0px none,0.5px solid #eeeeee" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;"/>
                <Cell col="2" text="bind:USER_NAME" textAlign="center" border="0px none,0px none,0.5px solid #eeeeee" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;" edittype="none"/>
                <Cell col="3" text="bind:PRODUCT_SHORT" textAlign="center" border="0px none,0px none,0.5px solid #eeeeee" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;" edittype="none" cursor="pointer"/>
                <Cell col="4" text="bind:PHONE_NUMBER" textAlign="center" border="0px none,0px none,0.5px solid #eeeeee" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;" edittype="none"/>
                <Cell col="5" text="bind:ADDRESS" textAlign="center" border="0px none,0px none,0.5px solid #eeeeee" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;" edittype="none"/>
                <Cell col="6" text="bind:COUIER_NAME" textAlign="center" border="0px none,0px none,0.5px solid #eeeeee" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;" edittype="text"/>
                <Cell col="7" text="bind:SHIPMENT_STATUS" displaytype="combocontrol" edittype="combo" combodataset="ds_status" combocodecol="NAME" combodatacol="NAME" textAlign="center" border="0px none,0px none,0.5px solid #eeeeee" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;"/>
                <Cell col="8" text="bind:TRACKING_NUMBER" textAlign="center" border="0px none,0px none,0.5px solid #eeeeee" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;" edittype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_new" taborder="1" text="등록" top="16" height="30" borderRadius="5px" background="#135dae" color="white" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" textAlign="center" cursor="pointer" onclick="btn_new_onclick" right="65" width="100" border="0px none"/>
        <Calendar id="Calendar00_01" taborder="3" left="836" top="17" width="100" height="30" onchanged="search_area_Calendar00_01_onchanged"/>
        <Static id="txt_th00_00_00" taborder="4" text="-" left="950" top="12" width="30" height="36" font="normal 11pt/normal &quot;Noto Sans KR&quot;" onclick="search_area_txt_th_onclick"/>
        <Calendar id="Calendar00_00_00" taborder="5" left="973" top="17" width="100" height="30" onchanged="search_area_Calendar00_00_00_onchanged"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[//페이지 온로드시
this.Form_Board_Notice_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fnselectPostListByAdmin();
};


//등록 버튼
this.btn_new_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};

//포스트 조회 트랜젝션
this.fnselectPostListByAdmin = function(){
	var strSvcID       = "fnselectPostListByAdmin";
    var strURL         = "svc::selectPostListByAdmin.do";
    var strInDatasets  = "ds_search=ds_search";
    var strOutDatasets = "ds_board=ds_board";
    var strArg         = "";
    var strCallback    = "fnCallback";

    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArg, strCallback);
}

// 공통 콜백
this.fnCallback = function(svcID, errCode, errMsg) {
    if (errCode < 0) {
        this.alert("에러: " + errMsg);
        return;
    }

    switch(svcID) {
        case "fnselectPostListByAdmin":
            trace("조회 완료");
            break;
    }
};

// 라디오 박스 눌렀을때 조회되게 
this.search_area_rad_ship_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	var val = e.postvalue;  // 라디오에서 선택된 값

    if(val == "전체"){
        this.ds_search.setColumn(0, "BOARD_ID", "ALL");  // 전체는 ALL 같은 값으로 보냄 (쿼리에선 1,3,4로 조회함)
    } else if(val == "공지사항"){
        this.ds_search.setColumn(0, "BOARD_ID", "1");    // 공지사항
    } else if(val == "FAQ"){
        this.ds_search.setColumn(0, "BOARD_ID", "3");    // FAQ
    } else if(val == "QnA"){
        this.ds_search.setColumn(0, "BOARD_ID", "4");    // QnA
    }

    this.fnselectPostListByAdmin();
};

this.grid_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var row = e.row;      // 클릭한 행 번호
    var col = e.col;      // 클릭한 컬럼 번호
    var colId = obj.getCellProperty("body", col, "text");

    // 특정 컬럼만 동작시키고 싶다면 조건문
    if (colId.indexOf("USER_NAME") > -1) {
        var postId = this.ds_board.getColumn(row, "POST_ID");
        var popupArgs = { POST_ID: postId }
		
		
		 // 팝업 크기
        var popW = 500;
        var popH = 350;
		
		var owner = this.getOwnerFrame();
        var absX = (owner.width  - popW) / 2;
        var absY = (owner.height - popH) / 2;
		
		
		
        var objChildFrame = new ChildFrame(); // 하나의 새 폼 만들고
		objChildFrame.init("itemPop", absX, absY, popW, popH, null, null, "popup::Pop_BaordInsert.xfdl"); // init
		objChildFrame.showModal(this.getOwnerFrame(), popupArgs, this, "fn_popupCallback"); // 모달 띄어주기
    }
};

//엔터 눌렀을때 조회되게
this.search_area_Edit00_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{ 	
	if(e.keycode == 13){
		this.fnselectPostListByAdmin();
	}
};


]]></Script>
    <Objects>
      <Dataset id="ds_boardType">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">전체</Col>
            <Col id="NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">공지사항</Col>
            <Col id="NAME">공지사항</Col>
          </Row>
          <Row>
            <Col id="CODE">FAQ</Col>
            <Col id="NAME">FAQ</Col>
          </Row>
          <Row>
            <Col id="CODE">QnA</Col>
            <Col id="NAME">QnA</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_board">
        <ColumnInfo>
          <Column id="BOARD_ID" type="STRING" size="256"/>
          <Column id="MEMBER_ID" type="STRING" size="256"/>
          <Column id="POST_TITLE" type="STRING" size="256"/>
          <Column id="POST_CONTENT" type="STRING" size="256"/>
          <Column id="SORT_NUMBER" type="STRING" size="256"/>
          <Column id="INPUT_DT" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="BOARD_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_selected">
        <ColumnInfo>
          <Column id="BOARD_ID" type="STRING" size="256"/>
          <Column id="MEMBER_ID" type="STRING" size="256"/>
          <Column id="POST_TITLE" type="STRING" size="256"/>
          <Column id="POST_CONTENT" type="STRING" size="256"/>
          <Column id="SORT_NUMBER" type="STRING" size="256"/>
          <Column id="INPUT_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="search_area.form.Edit00" propid="value" datasetid="ds_search" columnid="USER_NAME"/>
      <BindItem id="item1" compid="Calendar00_01" propid="value" datasetid="ds_search" columnid="START_DATE"/>
      <BindItem id="item2" compid="Calendar00_00_00" propid="value" datasetid="ds_search" columnid="END_DATE"/>
    </Bind>
  </Form>
</FDL>
