<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_MemberDetail" width="1190" height="700" titletext="New Form" onload="Form_MemberDetail_onload" background="#F4F7FE">
    <Layouts>
      <Layout height="700" width="1190">
        <Div id="detail_box" taborder="0" text="" left="15" top="18" width="1155" height="662" borderRadius="8px" background="#fff" boxShadow="0 2px 6px rgba(0,0,0,0.05)">
          <Layouts>
            <Layout>
              <Static id="m" taborder="0" text="아이디" left="84" top="65" width="40" height="28" font="15px/normal &quot;Noto Sans KR Black&quot;"/>
              <Static id="m2" taborder="1" text="이름" left="86" top="178" width="59" height="28" font="15px/normal &quot;Noto Sans KR Black&quot;"/>
              <Static id="Static00_00_00_00" taborder="2" text="이메일" left="84" top="242" width="49" height="28" font="15px/normal &quot;Noto Sans KR Black&quot;"/>
              <Static id="Static00" taborder="3" text="~" left="1109" top="159" width="34" height="16"/>
              <Static id="Static01" taborder="4" text="회원 및 관리자 상세" left="20" top="12" width="170" height="38" textAlign="center" font="20px/normal &quot;Noto Sans KR Black&quot;" onclick="insert_box_Static01_onclick"/>
              <Static id="Static00_00_00_00_00" taborder="5" text="휴대전화" left="76" top="303" width="59" height="28" font="15px/normal &quot;Noto Sans KR Black&quot;" onclick="detail_box_Static00_00_00_00_00_onclick"/>
              <Static id="Static00_00_00_00_00_00" taborder="6" text="생일" left="85" top="372" width="29" height="28" font="15px/normal &quot;Noto Sans KR Black&quot;"/>
              <Static id="Static00_00_00_00_00_00_00" taborder="7" text="성별" left="84" top="427" width="38" height="28" font="15px/normal &quot;Noto Sans KR Black&quot;"/>
              <Static id="Static00_00_00_00_00_00_00_00" taborder="8" text="등급" left="86" top="478" width="38" height="28" font="15px/normal &quot;Noto Sans KR Black&quot;"/>
              <Static id="Static00_00_00_00_00_00_00_00_00" taborder="9" text="회원타입" left="629" top="72" width="57" height="28" font="15px/normal &quot;Noto Sans KR Black&quot;"/>
              <Button id="close_btn" taborder="10" text="뒤로가기" left="585" top="566" width="110" height="46" background=" #9ca3af" borderRadius="4px" color="#fff" font="13px/normal &quot;Noto Sans KR Black&quot;" onclick="insert_box_close_btn_onclick"/>
              <Static id="m00" taborder="11" text="로그인 타입" left="618" top="131" width="70" height="28" font="15px/normal &quot;Noto Sans KR Black&quot;"/>
              <Static id="m00_00" taborder="12" text="첫 로그인 날짜" left="596" top="192" width="90" height="28" font="15px/normal &quot;Noto Sans KR Black&quot;"/>
              <Static id="m00_00_00" taborder="13" text="마지막 로그인 날짜" left="570" top="253" width="125" height="28" font="15px/normal &quot;Noto Sans KR Black&quot;"/>
              <Static id="m00_00_00_00" taborder="14" text="회원 상태" left="625" top="302" width="61" height="28" font="15px/normal &quot;Noto Sans KR Black&quot;"/>
              <Static id="m00_00_00_00_00" taborder="15" text="누적 금액" left="625" top="356" width="61" height="28" font="15px/normal &quot;Noto Sans KR Black&quot;"/>
              <Static id="m00_00_00_00_00_00" taborder="16" text="가입 날짜" left="623" top="418" width="61" height="28" font="15px/normal &quot;Noto Sans KR Black&quot;"/>
              <Static id="m00_00_00_00_00_00_00" taborder="17" text="최종 수정 날짜" left="595" top="478" width="91" height="28" font="15px/normal &quot;Noto Sans KR Black&quot;"/>
              <Radio id="gender_radio" taborder="18" left="184" top="430" width="231" height="24" onitemchanged="detail_box_gender_radio_onitemchanged" innerdataset="ds_gender" codecolumn="GENDER" datacolumn="CODE" direction="vertical" font="16px/normal &quot;Noto Sans KR Black&quot;"/>
              <Radio id="type_radio" taborder="19" left="742" top="75" width="267" height="27" innerdataset="ds_type" codecolumn="MEMBER_TYPE" datacolumn="CODE" direction="vertical" font="16px/normal &quot;Noto Sans KR Black&quot;"/>
              <Radio id="status_radio" taborder="20" left="742" top="302" width="271" height="24" innerdataset="ds_status" codecolumn="STATUS" datacolumn="CODE" direction="vertical" font="16px/normal &quot;Noto Sans KR Black&quot;"/>
              <Edit id="detail_loginType00" taborder="21" left="741" top="122" width="268" height="42" border="1px solid black" borderRadius="8px"/>
              <Edit id="detail_price_amount00" taborder="22" left="742" top="352" width="263" height="37" border="1px solid black" borderRadius="8px"/>
              <Calendar id="dstail_input_dt00" taborder="23" left="740" top="408" width="265" height="38" border="1px solid black" borderRadius="8px"/>
              <Calendar id="dstail_update_dt" taborder="24" left="742" top="473" width="263" height="38" border="1px solid black" borderRadius="8px"/>
              <Combo id="grade_combo00" taborder="25" text="Combo00" left="184" top="475" width="231" height="37" innerdataset="ds_grade" codecolumn="GRADE_CODE" datacolumn="GRADE_NAME" border="1px solid black" borderRadius="8px"/>
              <Edit id="detail_email00" taborder="26" left="185" top="234" width="231" height="42" border="1px solid black" borderRadius="8px"/>
              <Edit id="dstail_name00" taborder="27" left="185" top="175" width="231" height="42" onchanged="insert_box_insert_name_onchanged" border="1px solid black" borderRadius="8px"/>
              <Edit id="detail_id00" taborder="28" left="184" top="61" width="231" height="41" border="1px solid black" borderRadius="8px"/>
              <Static id="m01" taborder="29" text="비밀번호" left="76" top="122" width="56" height="28" font="15px/normal &quot;Noto Sans KR Black&quot;"/>
              <Edit id="detail_password" taborder="30" left="185" top="117" width="231" height="42" password="true" border="1px solid black" borderRadius="8px"/>
              <Button id="update_btn" taborder="31" text="수정하기" left="435" top="566" width="110" height="46" onclick="detail_box_Button00_onclick" background="#2563eb" borderRadius="4px" color="#fff" font="13px/normal &quot;Noto Sans KR Black&quot;"/>
              <Calendar id="detail_birth" taborder="32" left="185" top="364" width="231" height="42" border="1px solid black" borderRadius="8px"/>
              <Calendar id="detail_first_login_dt" taborder="33" left="741" top="184" width="268" height="40" border="1px solid black" borderRadius="8px"/>
              <Calendar id="detail_last_login_dt" taborder="34" left="739" top="246" width="270" height="38" border="1px solid black" borderRadius="8px"/>
              <MaskEdit id="detail_phoneNumber00" taborder="35" left="185" top="302" width="230" height="39" border="1px solid black" borderRadius="8px" readonly="true" format="###-####-####" type="string"/>
            </Layout>
          </Layouts>
          <InitValue>
            <Radio id="gender_radio" readonly="true"/>
            <Radio id="type_radio" readonly="true"/>
            <Radio id="status_radio" readonly="true"/>
            <Edit id="detail_loginType00" readonly="true"/>
            <Edit id="detail_price_amount00" readonly="true"/>
            <Calendar id="dstail_input_dt00" readonly="true"/>
            <Calendar id="dstail_update_dt" readonly="true"/>
            <Combo id="grade_combo00" readonly="true"/>
            <Edit id="detail_email00" readonly="true"/>
            <Edit id="dstail_name00" readonly="true"/>
            <Edit id="detail_id00" readonly="true"/>
            <Edit id="detail_password" readonly="true"/>
            <Calendar id="detail_first_login_dt" readonly="true"/>
            <Calendar id="detail_last_login_dt" readonly="true"/>
            <Calendar id="detail_birth" readonly="true"/>
          </InitValue>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item2" compid="detail_box.form.gender_radio" propid="value" datasetid="ds_memberDt" columnid="GENDER"/>
      <BindItem id="item7" compid="detail_box.form.type_radio" propid="value" datasetid="ds_memberDt" columnid="MEMBER_TYPE"/>
      <BindItem id="item8" compid="detail_box.form.status_radio" propid="value" datasetid="ds_memberDt" columnid="STATUS"/>
      <BindItem id="item9" compid="detail_box.form.detail_loginType00" propid="value" datasetid="ds_memberDt" columnid="LOGIN_TYPE"/>
      <BindItem id="item12" compid="detail_box.form.detail_price_amount00" propid="value" datasetid="ds_memberDt" columnid="PRICE_AMOUNT"/>
      <BindItem id="item13" compid="detail_box.form.dstail_input_dt00" propid="value" datasetid="ds_memberDt" columnid="INPUT_DT"/>
      <BindItem id="item14" compid="detail_box.form.dstail_update_dt" propid="value" datasetid="ds_memberDt" columnid="UPDATE_DT"/>
      <BindItem id="item6" compid="detail_box.form.grade_combo00" propid="value" datasetid="ds_memberDt" columnid="GRADE_CODE"/>
      <BindItem id="item3" compid="detail_box.form.detail_email00" propid="value" datasetid="ds_memberDt" columnid="EMAIL_ADDR"/>
      <BindItem id="item1" compid="detail_box.form.dstail_name00" propid="value" datasetid="ds_memberDt" columnid="USER_NAME"/>
      <BindItem id="item0" compid="detail_box.form.detail_id00" propid="value" datasetid="ds_memberDt" columnid="MEMBER_ID"/>
      <BindItem id="item15" compid="detail_box.form.detail_password" propid="value" datasetid="ds_memberDt" columnid="PASSWORD"/>
      <BindItem id="item5" compid="detail_box.form.detail_birth" propid="value" datasetid="ds_memberDt" columnid="BIRTH"/>
      <BindItem id="item10" compid="detail_box.form.detail_first_login_dt" propid="value" datasetid="ds_memberDt" columnid="FIRST_LOGIN_DT"/>
      <BindItem id="item11" compid="detail_box.form.detail_last_login_dt" propid="value" datasetid="ds_memberDt" columnid="LAST_LOGIN_DT"/>
      <BindItem id="item4" compid="detail_box.form.detail_phoneNumber00" propid="value" datasetid="ds_memberDt" columnid="PHONE_NUMBER"/>
    </Bind>
    <Objects>
      <Dataset id="ds_memberDt" useclientlayout="true">
        <ColumnInfo>
          <Column id="MEMBER_ID" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="EMAIL_ADDR" type="STRING" size="256"/>
          <Column id="PHONE_NUMBER" type="STRING" size="256"/>
          <Column id="BIRTH" type="STRING" size="256"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="GRADE_CODE" type="STRING" size="256"/>
          <Column id="MEMBER_TYPE" type="STRING" size="256"/>
          <Column id="LOGIN_TYPE" type="STRING" size="256"/>
          <Column id="FIRST_LOGIN_DT" type="STRING" size="256"/>
          <Column id="LAST_LOGIN_DT" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="PRICE_AMOUNT" type="STRING" size="256"/>
          <Column id="INPUT_DT" type="STRING" size="256"/>
          <Column id="UPDATE_DT" type="STRING" size="256"/>
          <Column id="PASSWORD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_gender">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GENDER" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">남자</Col>
            <Col id="GENDER">Male</Col>
          </Row>
          <Row>
            <Col id="CODE">여자</Col>
            <Col id="GENDER">Female</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_type">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="MEMBER_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">회원</Col>
            <Col id="MEMBER_TYPE">user</Col>
          </Row>
          <Row>
            <Col id="CODE">관리자</Col>
            <Col id="MEMBER_TYPE">admin</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grade">
        <ColumnInfo>
          <Column id="GRADE_CODE" type="STRING" size="256"/>
          <Column id="GRADE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_status">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="STATUS">Y</Col>
            <Col id="CODE">이용중</Col>
          </Row>
          <Row>
            <Col id="STATUS">N</Col>
            <Col id="CODE">탈퇴</Col>
          </Row>
          <Row>
            <Col id="STATUS">R</Col>
            <Col id="CODE">휴면</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_upCnt">
        <ColumnInfo>
          <Column id="UPDATED" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "common::common.xjs";
this.memberId=""; //전역변수 선언
this.Form_MemberDetail_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 부모 Frame에서 arguments 꺼내오기
    var ownerFrame = this.getOwnerFrame();
    var memberId = ownerFrame.arguments["MEMBER_ID"];
	
	this.fn_memberDetail(memberId);
	this.fn_gradeSearch();
	
};

//상세 조회 함수
this.fn_memberDetail = function(memberId){
	
	var strSvcID = "selectMemberDetail"
	var setURL = "svc::/selectMemberDetailByAdmin.do?time=" + new Date().getTime();
	var strInDatasets = ""; 
	var strOutDatasets = "ds_memberDt=ds_memberDt"; 
	var strArg = "memberId="+memberId;
	var callBack = "fn_callBack";
	var inAsync = true;
	
	this.transaction(strSvcID,setURL,strInDatasets,strOutDatasets,strArg,callBack,inAsync);
}

//회원 등급 조회
this.fn_gradeSearch = function(){
	
	var strSvcID = "selectMemberGradeList"
	var setURL = "svc::/selectMemberGradeListByAdmin.do?time=" + new Date().getTime();
	var strInDatasets = "";
	var strOutDatasets = "ds_grade=ds_grade";
	var strArg = "";
	var callBack = "fn_callBack";
	var inAsync = true;
	
	this.transaction(strSvcID,setURL,strInDatasets,strOutDatasets,strArg,callBack,inAsync);
}

//수정함수
this.fn_memeberUpdate = function(memberId){
	
	// 1. 값 가져오기 + trim
	var userName = (this.ds_memberDt.getColumn(0,"USER_NAME") || "").trim();
	var password = (this.ds_memberDt.getColumn(0,"PASSWORD") || "").trim();
	var emailAddr = (this.ds_memberDt.getColumn(0,"EMAIL_ADDR") || "").trim();
	var phoneNumber = (this.ds_memberDt.getColumn(0,"PHONE_NUMBER") || "").trim();
	
	// 2. 필수값 체크
	if(!userName) {
		this.alert("이름을 입력하세요");
		return;
	}
	
	if(!emailAddr) {
		this.alert("이메일을 입력하세요");
		return;
	}
	
	if(!phoneNumber) {
		this.alert("전화번호를 입력하세요");
		return;
	}
	
	// 3. 이름 검증 varchar(50)
	if(userName.length > 50) {
		this.alert("이름은 50자 이하로 입력해주세요");
		return;
	}
	// 이름은 중간 공백 허용
	
	// 4. 비밀번호 검증 (비밀번호 변경한 경우만)
	// 이미 암호화된 값인지 확인 (64자리 hex 문자열)
	if(password && !password.match(/^[0-9a-f]{64}$/)) {
		// 새로 입력한 비밀번호인 경우
		if(password.length < 8 || password.length > 20) {
			this.alert("비밀번호는 8~20자로 입력해주세요");
			return;
		}
		
		var pwRegex = /^(?=.*[a-zA-Z])(?=.*[0-9]).{8,}$/;
		if(!pwRegex.test(password)) {
			this.alert("비밀번호는 영문과 숫자를 포함해야 합니다");
			return;
		}
	}
	
	// 5. 이메일 검증 varchar(100)
	if(emailAddr.length > 100) {
		this.alert("이메일은 100자 이하로 입력해주세요");
		return;
	}
	
	if(emailAddr.indexOf(' ') !== -1) {
		this.alert("이메일에 공백을 사용할 수 없습니다");
		return;
	}
	
	var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
	if(!emailRegex.test(emailAddr)) {
		this.alert("올바른 이메일 형식이 아닙니다");
		return;
	}
	
	// 6. trim된 값 다시 저장
	this.ds_memberDt.setColumn(0, "USER_NAME", userName);
	this.ds_memberDt.setColumn(0, "PASSWORD", password);
	this.ds_memberDt.setColumn(0, "EMAIL_ADDR", emailAddr);
	this.ds_memberDt.setColumn(0, "PHONE_NUMBER", phoneNumber);
	
	// 7. 서버 전송
	var strSvcID = "memberUpdate"
	var setURL = "svc::/memberUpdateByAdmin.do?time=" + new Date().getTime();
	var strInDatasets = "ds_memberDt=ds_memberDt"; 
	var strOutDatasets = "ds_upCnt=ds_upCnt"; 
	var strArg = "memberId="+memberId;
	var callBack = "fn_callBack";
	var inAsync = true;
	
	this.transaction(strSvcID,setURL,strInDatasets,strOutDatasets,strArg,callBack,inAsync);
}


// 콜백
this.fn_callBack = function(svcID, errorCode, errorMSG){
	
	if(errorCode == -1){
		this.alert(errorMSG)
	}
	
	switch(svcID){
	case "selectMemberDetail" : 
		console.log(this.ds_memberDt.saveXML());
		break;
		
	case "selectMemberGradeList" :
		console.log(this.ds_grade.saveXML())
		break;
		
	case "memberUpdate" :
		console.log(this.ds_upCnt.saveXML())
		
		if(this.ds_upCnt.getColumn(0,"UPDATED") > 0){
			this.alert("수정완료")
			this.getOwnerFrame().set_formurl("member::Form_MemberList.xfdl");
		}else{
			this.alert("등록실패")
		}
		break;
		
	}
}

// Div 안의 모든 컴포넌트 readonly 해제 => 반복문 돌리기
// this.fn_setEditable = function(editable)
// {
//     var comps = this.detail_box.form.components;
//     for (var i=0; i<comps.length; i++) {
//         var c = comps[i];
//         // Edit, Calendar, Combo, Radio만 대상
//         if (c instanceof Edit || c instanceof Calendar || c instanceof Combo || c instanceof Radio) {
//             c.set_readonly(!editable);
//         }
//     }
// };



// 수정 가능한 필드만 풀기
// 수정 가능한 필드만 풀기
this.fn_setEditable = function(editable)
{
 
     // 이름
    this.detail_box.form.dstail_name00.set_readonly(!editable);
    // 이메일
    this.detail_box.form.detail_email00.set_readonly(!editable);
    // 휴대전화
    this.detail_box.form.detail_phoneNumber00.set_readonly(!editable);
    // 등급 (combo)
    this.detail_box.form.grade_combo00.set_readonly(!editable);
    // 회원타입 (radio)
    this.detail_box.form.type_radio.set_readonly(!editable);
    // 회원상태 (radio)
    this.detail_box.form.status_radio.set_readonly(!editable);
    // 비밀번호
    this.detail_box.form.detail_password.set_readonly(!editable);
    // 성별
    this.detail_box.form.gender_radio.set_readonly(!editable);
    
    // ===== 수정 가능한 Calendar 컴포넌트들 =====
    // 생일
    this.detail_box.form.detail_birth.set_readonly(!editable);
    // 첫 로그인 날짜
    this.detail_box.form.detail_first_login_dt.set_readonly(!editable);
    // 마지막 로그인 날짜
    this.detail_box.form.detail_last_login_dt.set_readonly(!editable);
    
};



//뒤로가기 버튼 
this.insert_box_close_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.getOwnerFrame().set_formurl("member::Form_MemberList.xfdl");
};

//수정하기 버튼
this.detail_box_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	  if (obj.text == "수정하기") {
        this.fn_setEditable(true);
        obj.set_text("저장하기");
    } else {
        this.fn_memeberUpdate();
        this.fn_setEditable(false);
        obj.set_text("수정하기");  // ← 저장 후 원래 상태로 복귀
    }
};

]]></Script>
  </Form>
</FDL>
