<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Member_withdrawAndDormant" width="1280" height="720" titletext="New Form" background="#F4F7FE" onload="Form_Member_withdrawAndDormant_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="search_box" taborder="0" left="40" top="10" height="150" background="white" text="" borderRadius="8px" width="1200"/>
        <Static id="status" taborder="1" text="상태" left="46" top="20" width="48" height="40" onclick="Static00_onclick" font="14px/normal &quot;Noto Sans KR Black&quot;" textAlign="center"/>
        <Static id="status00" taborder="2" text="이메일" left="326" top="70" width="48" height="40" onclick="Static00_onclick" font="14px/normal &quot;Noto Sans KR Black&quot;" textAlign="center"/>
        <Static id="status01" taborder="3" text="이름" left="46" top="68" width="48" height="40" onclick="Static00_onclick" font="14px/normal &quot;Noto Sans KR Black&quot;" textAlign="center"/>
        <Radio id="Radio00" taborder="4" left="110" top="24" width="240" height="32" innerdataset="ds_status" codecolumn="STATUS_CODE" datacolumn="STATUS_NAME" direction="vertical" font="14px/normal &quot;Noto Sans KR Black&quot;" onitemchanged="Radio00_onitemchanged"/>
        <Edit id="Edit00" taborder="5" left="110" top="74" width="200" height="32" border="1px solid black" borderRadius="8px" onkeyup="Edit00_onkeyup"/>
        <Edit id="Edit00_00" taborder="6" left="385" top="74" width="200" height="32" border="1px solid black" borderRadius="8px" onkeyup="Edit00_00_onkeyup"/>
        <Calendar id="Calendar00" taborder="7" left="720" top="74" width="210" height="35" border="1px solid black" borderRadius="8px" onchanged="Calendar00_onchanged"/>
        <Calendar id="Calendar00_00" taborder="8" left="950" top="74" width="210" height="35" border="1px solid black" borderRadius="8px" onchanged="Calendar00_00_onchanged"/>
        <Static id="Static00" taborder="9" text="~" left="925" top="79" width="30" height="23" textAlign="center" font="bold 12px/normal &quot;Noto Sans KR Black&quot;"/>
        <Button id="Button00" taborder="10" text="검색" left="551" top="118" width="100" height="32" font="12px/normal &quot;Noto Sans KR Black&quot;" background="#667eea" borderRadius="8px" color="#ffffff" onclick="Button00_onclick" border="0px solid #667eea" cursor="pointer"/>
        <Button id="Button00_00" taborder="11" text="초기화" left="661" top="118" height="31" right="520" font="12px/normal &quot;Noto Sans KR Black&quot;" background="#f5f5f5" borderRadius="8px" onclick="Button00_00_onclick" border="1px solid #e0e0e0" color="#666666" cursor="pointer"/>
        <Grid id="grid_list" taborder="12" left="40" top="170" background="#FFFFFF" border="0px none" borderRadius="10px" autofittype="col" binddataset="ds_list" oncellclick="grid_list_oncellclick" bottom="56" width="1200">&gt;
          <Formats><Format id="default"><Columns><Column size="49"/><Column size="52"/><Column size="103"/><Column size="175"/><Column size="161"/><Column size="112"/><Column size="135"/><Column size="147"/><Column size="153"/><Column size="156"/></Columns><Rows><Row size="48" band="head"/><Row size="40"/></Rows><Band id="head"><Cell textAlign="CENTER" font="11pt/normal &quot;LG Smart UI Bold&quot;" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="1" text="NO" textAlign="CENTER" font="11pt/normal &quot;LG Smart UI Bold&quot;" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="2" text="이름" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="3" text="이메일" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="4" text="전화번호 " textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="5" text="상태 " textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="6" text="구매액" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="7" text="가입일" textAlign="CENTER" font="11pt/normal &quot;LG Smart UI Bold&quot;" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="8" text="휴면일" textAlign="CENTER" font="11pt/normal &quot;LG Smart UI Bold&quot;" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="9" text="탈퇴일" textAlign="CENTER" font="11pt/normal &quot;LG Smart UI Bold&quot;" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/></Band><Band id="body"><Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/><Cell col="1" text="expr:currow + 1" font="12px/normal &quot;Noto Sans KR Black&quot;" textAlign="center"/><Cell col="2" text="bind:USER_NAME" textAlign="center" font="12px/normal &quot;Noto Sans KR Black&quot;"/><Cell col="3" text="bind:EMAIL_ADDR" textAlign="center" font="12px/normal &quot;Noto Sans KR Black&quot;"/><Cell col="4" text="bind:PHONE_NUMBER" textAlign="center" font="12px/normal &quot;Noto Sans KR Black&quot;" displaytype="mask" edittype="mask" maskeditformat="###-####-####" maskedittype="string"/><Cell col="5" text="bind:STATUS_NAME" textAlign="center" font="12px/normal &quot;Noto Sans KR Black&quot;"/><Cell col="6" edittype="normal" text="bind:PRICE_AMOUNT" textAlign="center" font="12px/normal &quot;Noto Sans KR Black&quot;"/><Cell col="7" text="bind:INPUT_DT" textAlign="center" font="12px/normal &quot;Noto Sans KR Black&quot;"/><Cell col="8" text="bind:LAST_LOGIN_DT" font="12px/normal &quot;Noto Sans KR Black&quot;"/><Cell col="9" text="bind:DELETE_DT" font="12px/normal &quot;Noto Sans KR Black&quot;"/></Band></Format></Formats></Grid>
        <Button id="withdraw_btn" taborder="13" text="탈퇴처리" left="521" top="674" width="129" height="33" background="#667eea" borderRadius="8px" color="#ffffff" font="12px &quot;Noto Sans KR Black&quot;" onclick="withdraw_btn_onclick" border="0px solid #667eea" cursor="pointer"/>
        <Button id="domant_btn" taborder="14" text="휴면복구" left="670" top="674" width="129" height="33" background="#f5f5f5" borderRadius="8px" font="12px &quot;Noto Sans KR Black&quot;" onclick="Button01_00_onclick" color="#666666" border="1px solid #e0e0e0" cursor="pointer"/>
        <Combo id="Combo00" taborder="15" text="" left="621" top="74" width="90" height="32" innerdataset="ds_date" codecolumn="SEARCH_DATE" datacolumn="SEARCH_DATE" font="14px/normal &quot;Noto Sans KR Black&quot;" onitemchanged="Combo00_onitemchanged" border="1px solid black" borderRadius="8px"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "common::common.xjs";
this.Form_Member_withdrawAndDormant_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//콤보 박스 초기값 설정
	this.Combo00.set_index(0);
	this.fn_selectDormantWithdrawnMembers();
};

//검색버튼
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_selectDormantWithdrawnMembers();
};

//초기화 버튼
this.Button00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.reload();
};

//체크박스 체크하기
this.grid_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0){
		if(this.ds_list.getColumn(this.ds_list.rowposition,"CHK") == 0){
			this.ds_list.setColumn(this.ds_list.rowposition,"CHK", "0");
			return;
		}else{
			this.ds_list.setColumn(this.ds_list.rowposition,"CHK", "1");
			return;
		}
	}
};

//휴면, 탈퇴 회원  리스트 조회
this.fn_selectDormantWithdrawnMembers = function(){
	
	var strSvcID = "selectDormantWithdrawnMembers"
	var setURL = "svc::/selectDormantWithdrawnMembersByAdmin.do?time=" + new Date().getTime();
	var strInDatasets = "ds_search=ds_search";
	var strOutDatasets = "ds_list=ds_list";
	var strArg = "";
	var callBack = "fn_callBack";
	var inAsync = true;
	
	this.transaction(strSvcID,setURL,strInDatasets,strOutDatasets,strArg,callBack,inAsync);
}

//삭제 버튼
this.withdraw_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	var checkBox = 0; 
	for(var i = 0; i < this.ds_list.getRowCount(); i++){
		if(this.ds_list.getColumn(i, "CHK") == "1"){
			checkBox++;
		}
	}
	
	if(checkBox == "0"){
		this.alert("체크박스를 선택하세요")
		return;
	}
	
	// 트랜잭션 호출
	var strSvcID = "withdrawMember"
	var setURL = "svc::/withdrawMemberByAdmin.do?time=" + new Date().getTime();
	var strInDatasets = "ds_list=ds_list";
	var strOutDatasets = "ds_delCnt=ds_delCnt";
	var strArg = "";
	var callBack = "fn_callBack";
	var inAsync = true;
	
	this.transaction(strSvcID,setURL,strInDatasets,strOutDatasets,strArg,callBack,inAsync);
};

//휴면 복구 버튼
this.Button01_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var checkBox = 0; 
	for(var i = 0; i < this.ds_list.getRowCount(); i++){
		if(this.ds_list.getColumn(i, "CHK") == "1"){
			checkBox++;
		}
	}
	
	if(checkBox == "0"){
		this.alert("체크박스를 선택하세요")
		return;
	}
	
	
    // 트랜잭션 호출
	var strSvcID = "reactivateDormantMember"
	var setURL = "svc::/reactivateDormantMemberByAdmin.do?time=" + new Date().getTime();
	var strInDatasets = "ds_list=ds_list";
	var strOutDatasets = "ds_upCnt=ds_upCnt ";
	var strArg = "";
	var callBack = "fn_callBack";
	var inAsync = true;
	
	this.transaction(strSvcID,setURL,strInDatasets,strOutDatasets,strArg,callBack,inAsync);
	
};

// 공통 콜백
this.fn_callBack = function(svcID, errorCode, errorMSG){
	
	if(errorCode == -1){
		this.alert(errorMSG)
	}
	
	switch(svcID){
	case "selectDormantWithdrawnMembers" :
		console.log(this.ds_list.saveXML());
		break;
	case "withdrawMember" :
		if(this.ds_delCnt.getColumn(0,"DELETED") > 0){
			this.alert("회원이 탈퇴 처리되었습니다.")
			this.fn_selectDormantWithdrawnMembers();
		}else{
			this.alert("이미 탈퇴 처리되거나 휴면 복귀한 회원입니다.")
		}
	
		break;
	case "reactivateDormantMember" :
		if(this.ds_upCnt.getColumn(0,"UPDATED") > 0){
			alert("휴면 회원이 복구되었습니다.");
			this.fn_selectDormantWithdrawnMembers(); 
		}else{
			this.alert("이미 탈퇴 처리되거나 휴면 복귀한 회원입니다.")
		}
		break;
	}
}

//라디오 선택할때 자동조회
this.Radio00_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.fn_selectDormantWithdrawnMembers();
};

//이름 검색
this.Edit00_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		this.fn_selectDormantWithdrawnMembers();
	}
};

//이메일 검색
this.Edit00_00_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		this.fn_selectDormantWithdrawnMembers();
	}
};

//날짜 시작일 (Calendar00) - 바인딩으로 SEARCH_START_DATE에 자동 저장됨
this.Calendar00_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	var startDate = this.Calendar00.value;
    var endDate   = this.Calendar00_00.value;
    
    if (!startDate) return; // 시작일 없으면 처리 중단
    
    // 종료일이 있고, 종료일이 시작일보다 빠른 경우
    if (endDate && endDate < startDate) {
        this.alert("종료일은 시작일보다 빠를 수 없습니다.");
        this.Calendar00_00.set_value(startDate);
        endDate = startDate;
    }
    
    // 시작일은 00시 00분 (바인딩된 컬럼명으로 변경)
    this.ds_search.setColumn(0, "SEARCH_START_DATE", startDate + "000000");
    
    // 종료일이 있으면 23시 59분까지 설정
    if (endDate) {
        this.ds_search.setColumn(0, "SEARCH_END_DATE", endDate + "235959");
    }
	
	//자동 검색 
	this.fn_selectDormantWithdrawnMembers();
};

//날짜 종료일 (Calendar00_00) - 바인딩으로 SEARCH_END_DATE에 자동 저장됨
this.Calendar00_00_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	var startDate = this.Calendar00.value;
    var endDate   = this.Calendar00_00.value;
    
    if (!endDate) return; // 종료일 없으면 처리 중단
    
    // 종료일이 시작일보다 빠른 경우
    if (startDate && endDate < startDate) {
        this.alert("종료일은 시작일보다 빠를 수 없습니다.");
        this.Calendar00_00.set_value(startDate);
        endDate = startDate;
    }
    
    // 종료일은 23시 59분 (바인딩된 컬럼명으로 변경)
    this.ds_search.setColumn(0, "SEARCH_END_DATE", endDate + "235959");
    
    // 시작일이 있으면 00시 00분까지 세팅
    if (startDate) {
        this.ds_search.setColumn(0, "SEARCH_START_DATE", startDate + "000000");
    }
	
	//자동 검색 
	this.fn_selectDormantWithdrawnMembers();
};

//날짜는 그대로 두고 범위 타입만 바꿔도 바로 검색할 수 있게
this.Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_selectDormantWithdrawnMembers();
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="grid_list" propid="binddataset" datasetid="ds_user" columnid=""/>
      <BindItem id="item1" compid="Radio00" propid="value" datasetid="ds_search" columnid="STATUS"/>
      <BindItem id="item2" compid="Edit00" propid="value" datasetid="ds_search" columnid="USER_NAME"/>
      <BindItem id="item3" compid="Edit00_00" propid="value" datasetid="ds_search" columnid="EMAIL_ADDR"/>
      <BindItem id="item4" compid="Calendar00" propid="value" datasetid="ds_search" columnid="SEARCH_START_DATE"/>
      <BindItem id="item5" compid="Calendar00_00" propid="value" datasetid="ds_search" columnid="SEARCH_END_DATE"/>
      <BindItem id="item6" compid="Combo00" propid="value" datasetid="ds_search" columnid="SEARCH_DATE"/>
    </Bind>
    <Objects>
      <Dataset id="ds_status">
        <ColumnInfo>
          <Column id="STATUS_CODE" type="STRING" size="256"/>
          <Column id="STATUS_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="STATUS_CODE"/>
            <Col id="STATUS_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="STATUS_CODE">R</Col>
            <Col id="STATUS_NAME">휴면</Col>
          </Row>
          <Row>
            <Col id="STATUS_CODE">N</Col>
            <Col id="STATUS_NAME">탈퇴</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="EMAIL_ADDR" type="STRING" size="256"/>
          <Column id="SEARCH_START_DATE" type="STRING" size="256"/>
          <Column id="SEARCH_END_DATE" type="STRING" size="256"/>
          <Column id="SEARCH_DATE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="EMAIL_ADDR" type="STRING" size="256"/>
          <Column id="PHONE_NUMBER" type="STRING" size="256"/>
          <Column id="PRICE_AMOUNT" type="STRING" size="256"/>
          <Column id="INPUT_DT" type="STRING" size="256"/>
          <Column id="STATUS_NAME" type="STRING" size="256"/>
          <Column id="MEMBER_ID" type="STRING" size="256"/>
          <Column id="LAST_LOGIN_DT" type="STRING" size="256"/>
          <Column id="DELETE_DT" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="UPDATE_DT" type="STRING" size="256"/>
          <Column id="DAYS_SINCE_CHANGE" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_upCnt">
        <ColumnInfo>
          <Column id="UPDATED" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_delCnt">
        <ColumnInfo>
          <Column id="DELETED" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_member">
        <ColumnInfo>
          <Column id="MEMBER_ID" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_date">
        <ColumnInfo>
          <Column id="SEARCH_DATE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SEARCH_DATE">가입일</Col>
          </Row>
          <Row>
            <Col id="SEARCH_DATE">휴면일</Col>
          </Row>
          <Row>
            <Col id="SEARCH_DATE">탈퇴일</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
