<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_MemberPointAndCoupon" width="1280" height="720" titletext="New Form" background="#F4F7FE" onload="Form_MemberPointAndCoupon_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="point_search_box" taborder="0" left="20" top="17" width="1240" height="93" background="white" text="" borderRadius="8px"/>
        <Edit id="member_name" taborder="1" left="100" top="47" width="200" height="33" onchanged="member_name_onchanged" border="1px solid black" borderRadius="8px" onkeyup="member_name_onkeyup"/>
        <Edit id="user_name" taborder="2" left="400" top="47" width="200" height="33" onchanged="grade_emil_onchanged" border="1px solid black" borderRadius="8px" onkeyup="user_name_onkeyup"/>
        <Grid id="pointAndCoupon" taborder="3" left="20" top="130" height="566" background="#FFFFFF" border="0px none" borderRadius="10px" autofittype="col" binddataset="ds_list" oncellclick="pointAndCoupon_oncellclick" width="1240">&gt;
          <Formats><Format id="default"><Columns><Column size="52"/><Column size="194"/><Column size="136"/><Column size="178"/><Column size="132"/><Column size="119"/><Column size="162"/><Column size="123"/></Columns><Rows><Row size="48" band="head"/><Row size="40"/></Rows><Band id="head"><Cell text="NO" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="1" text="아이디" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="2" text="이름" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="3" text="전화번호" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="4" text="포인트 잔액" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="5" text="포인트 상세" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="6" text="사용가능 쿠폰수" textAlign="CENTER" font="11pt/normal &quot;LG Smart UI Bold&quot;" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="7" text="쿠폰 상세" textAlign="CENTER" font="11pt/normal &quot;LG Smart UI Bold&quot;" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/></Band><Band id="body"><Cell text="expr:currow + 1" font="12px/normal &quot;Noto Sans KR Black&quot;" textAlign="center"/><Cell col="1" text="bind:MEMBER_ID" textAlign="center" font="12px/normal &quot;Noto Sans KR Black&quot;"/><Cell col="2" text="bind:USER_NAME" textAlign="center" font="12px/normal &quot;Noto Sans KR Black&quot;"/><Cell col="3" text="bind:PHONE_NUMBER" textAlign="center" font="12px/normal &quot;Noto Sans KR Black&quot;" displaytype="mask" edittype="mask" maskedittype="string" maskeditformat="###-####-####"/><Cell col="4" edittype="normal" text="bind:POINT" textAlign="center" font="12px/normal &quot;Noto Sans KR Black&quot;"/><Cell col="5" displaytype="buttoncontrol" edittype="button" text="상세 포인트 내역" font="12px/normal &quot;Noto Sans KR Black&quot;"/><Cell col="6" text="bind:COUPON_CNT" textAlign="center" font="12px/normal &quot;Noto Sans KR Black&quot;"/><Cell col="7" displaytype="buttoncontrol" edittype="button" text="상세 쿠폰 내역" font="12px/normal &quot;Noto Sans KR Black&quot;"/></Band></Format></Formats></Grid>
        <Button id="select_btn" taborder="4" text="조회하기" left="990" top="44" width="100" height="41" background="#2563eb" borderRadius="4px" color="white" font="12px/normal &quot;Noto Sans KR Black&quot;" onclick="select_btn_onclick"/>
        <Button id="cancel_btn" taborder="5" text="초기화" left="1110" top="43" width="100" height="41" background=" #9ca3af" borderRadius="4px" font="12px/normal &quot;Noto Sans KR Black&quot;" onclick="cancel_btn_onclick"/>
        <MaskEdit id="MaskEdit00" taborder="6" left="720" top="47" width="200" height="33" border="1px solid black" borderRadius="8px" format="###-####-####" type="string" onkeyup="MaskEdit00_onkeyup"/>
        <Static id="Static00" taborder="7" text="아이디" left="50" top="49" width="42" height="28" font="14px/normal &quot;Noto Sans KR Black&quot;"/>
        <Static id="Static00_00" taborder="8" text="이름" left="360" top="49" width="28" height="28" font="14px/normal &quot;Noto Sans KR Black&quot;"/>
        <Static id="Static00_00_00" taborder="9" text="전화번호" left="653" top="52" width="57" height="24" font="14px/normal &quot;Noto Sans KR Black&quot;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="member_name" propid="value" datasetid="ds_search" columnid="MEMBER_ID"/>
      <BindItem id="item1" compid="user_name" propid="value" datasetid="ds_search" columnid="USER_NAME"/>
      <BindItem id="item3" compid="pointAndCoupon" propid="binddataset" datasetid="ds_user" columnid=""/>
      <BindItem id="item2" compid="MaskEdit00" propid="value" datasetid="ds_search" columnid="PHONE_NUMBER"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[this.Form_MemberPointAndCoupon_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fn_selectPointAndCoupon();
};


//회원 포인트 쿠폰 관리 리스트 조회
this.fn_selectPointAndCoupon= function(){
	
	var strSvcID = "selectPointAndCouponList"
	var setURL = "svc::/selectPointAndCouponListByAdmin.do?time=" + new Date().getTime();
	var strInDatasets = "ds_search=ds_search";
	var strOutDatasets = "ds_list=ds_list";
	var strArg = "";
	var callBack = "fn_callBack";
	var inAsync = true;
	
	this.transaction(strSvcID,setURL,strInDatasets,strOutDatasets,strArg,callBack,inAsync);
}

// 공통 콜백
this.fn_callBack = function(svcID, errorCode, errorMSG){
	
	if(errorCode == -1){
		this.alert(errorMSG)
	}
	
	switch(svcID){
	case "selectPointAndCouponList" : 
		console.log(this.ds_list.saveXML());
		break;
	
	}
	
}

//검색하기 
this.select_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_selectPointAndCoupon();
};

//초기화 하기
this.cancel_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.reload();
};

//상세 버튼 클릭시 각각의 상세페이지로 이동 
//5 포인트 상세 , 7 쿠폰상세 
this.pointAndCoupon_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	
	if(e.cell == 5){
		var memberId = this.ds_list.getColumn(e.row,"MEMBER_ID")
		
		//부모페이지 자식페이지 값 전달하기 arguments 
		this.getOwnerFrame().arguments = {"MEMBER_ID" : memberId}
		
		this.getOwnerFrame().set_formurl("member::Form_MemberPointDetail.xfdl");
	}else if(e.cell == 7){
		var memberId = this.ds_list.getColumn(e.row,"MEMBER_ID")
		
		//부모페이지 자식페이지 값 전달하기 arguments 
		this.getOwnerFrame().arguments = {"MEMBER_ID" : memberId}
		
		this.getOwnerFrame().set_formurl("member::Form_memberCouponDetail.xfdl");
	}
};

//아이디 검색
this.member_name_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		this.fn_selectPointAndCoupon();
	}
};

//이름 검색
this.user_name_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		this.fn_selectPointAndCoupon();
	}
};

//전화번호
this.MaskEdit00_onkeyup = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		this.fn_selectPointAndCoupon();
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="MEMBER_ID" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="PHONE_NUMBER" type="STRING" size="256"/>
          <Column id="POINT" type="STRING" size="256"/>
          <Column id="COUPON_CNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="MEMBER_ID" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="PHONE_NUMBER" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
