<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Member_withdrawAndDormant" width="1280" height="720" titletext="New Form" background="lightBlue">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="search_box" taborder="0" left="20" top="10" width="1240" height="330" background="white" text="" borderRadius="8px"/>
        <Static id="grade_search_box00" taborder="1" left="20" top="360" width="1240" height="340" background="white" text="" borderRadius="8px"/>
        <Static id="status" taborder="2" text="상태" left="46" top="20" width="48" height="40" onclick="Static00_onclick" font="14px/normal &quot;Noto Sans KR Black&quot;" textAlign="center"/>
        <Static id="status00" taborder="3" text="이메일" left="46" top="104" width="48" height="40" onclick="Static00_onclick" font="14px/normal &quot;Noto Sans KR Black&quot;" textAlign="center"/>
        <Static id="status00_00" taborder="4" text="가입일" left="46" top="154" width="48" height="40" onclick="Static00_onclick" font="14px/normal &quot;Noto Sans KR Black&quot;" textAlign="center"/>
        <Static id="status00_00_00" taborder="5" text="휴면일" left="46" top="201" width="48" height="40" onclick="Static00_onclick" font="14px/normal &quot;Noto Sans KR Black&quot;" textAlign="center"/>
        <Static id="status00_00_00_00" taborder="6" text="탈퇴일" left="46" top="251" width="48" height="40" onclick="Static00_onclick" font="14px/normal &quot;Noto Sans KR Black&quot;" textAlign="center"/>
        <Static id="status01" taborder="7" text="이름" left="46" top="58" width="48" height="40" onclick="Static00_onclick" font="14px/normal &quot;Noto Sans KR Black&quot;" textAlign="center"/>
        <Radio id="Radio00" taborder="8" left="130" top="24" width="370" height="32" innerdataset="ds_state" codecolumn="STATE_CODE" datacolumn="STATE_NAME" direction="vertical" font="11px &quot;Noto Sans KR Black&quot;"/>
        <Edit id="Edit00" taborder="9" left="130" top="60" width="940" height="32"/>
        <Edit id="Edit00_00" taborder="10" left="130" top="108" width="940" height="32"/>
        <Calendar id="Calendar00" taborder="11" left="131" top="155" width="404" height="35"/>
        <Calendar id="Calendar00_00" taborder="12" left="565" top="155" width="404" height="35"/>
        <Static id="Static00" taborder="13" text="~" left="535" top="161" width="30" height="23" textAlign="center" font="bold 12px/normal &quot;Noto Sans KR Black&quot;"/>
        <Calendar id="Calendar00_01" taborder="14" left="131" top="204" width="404" height="35"/>
        <Calendar id="Calendar00_00_00" taborder="15" left="565" top="205" width="404" height="35"/>
        <Static id="Static00_00" taborder="16" text="~" left="535" top="211" width="25" height="23" textAlign="center" font="bold 12px/normal &quot;Noto Sans KR Black&quot;"/>
        <Calendar id="Calendar00_01_00" taborder="17" left="130" top="251" width="404" height="35"/>
        <Calendar id="Calendar00_00_00_00" taborder="18" left="565" top="251" width="404" height="35"/>
        <Static id="Static00_00_00" taborder="19" text="~" left="535" top="257" width="25" textAlign="center" font="bold 12px/normal &quot;Noto Sans KR Black&quot;" bottom="440"/>
        <Button id="Button00" taborder="20" text="검색" left="520" top="301" width="100" height="31" font="12px &quot;Noto Sans KR Black&quot;" background="#2563eb" borderRadius="4px" color="white"/>
        <Button id="Button00_00" taborder="21" text="초기화" left="650" top="301" height="31" right="530" font="bold 12px &quot;Noto Sans KR Black&quot;" background=" #9ca3af" borderRadius="4px"/>
        <Grid id="grid_list" taborder="22" left="45" top="370" height="303" background="#FFFFFF" border="0px none" borderRadius="10px" right="45" autofittype="col" binddataset="ds_gradeList">&gt;
          <Formats><Format id="default"><Columns><Column size="52"/><Column size="103"/><Column size="175"/><Column size="178"/><Column size="137"/><Column size="135"/><Column size="133"/><Column size="139"/><Column size="141"/></Columns><Rows><Row size="48" band="head"/><Row size="40"/></Rows><Band id="head"><Cell text="NO" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="1" text="이름" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="2" text="이메일" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="3" text="전화번호 " textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="4" text="상태 " textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="5" text="구매액" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="6" text="가입일" textAlign="CENTER" font="11pt/normal &quot;LG Smart UI Bold&quot;" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="7" text="휴면일" textAlign="CENTER" font="11pt/normal &quot;LG Smart UI Bold&quot;" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="8" text="탈퇴일" textAlign="CENTER" font="11pt/normal &quot;LG Smart UI Bold&quot;" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/></Band><Band id="body"><Cell text="expr:currow + 1"/><Cell col="1" text="bind:MEMBER_ID" textAlign="center"/><Cell col="2" text="bind:USER_NAME" textAlign="center"/><Cell col="3" text="bind:EMAIL_ADDR" textAlign="center"/><Cell col="4" text="bind:PHONE_NUMBER" textAlign="center"/><Cell col="5" edittype="normal" text="bind:PRICE_AMOUNT" textAlign="center"/><Cell col="6" text="bind:INPUT_DT" textAlign="center"/><Cell col="7"/><Cell col="8"/></Band></Format></Formats></Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
    <Bind>
      <BindItem id="item0" compid="grid_list" propid="binddataset" datasetid="ds_user" columnid=""/>
    </Bind>
    <Objects>
      <Dataset id="ds_state">
        <ColumnInfo>
          <Column id="STATE_CODE" type="STRING" size="256"/>
          <Column id="STATE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="STATE_CODE">Y</Col>
            <Col id="STATE_NAME">이용중</Col>
          </Row>
          <Row>
            <Col id="STATE_CODE">N</Col>
            <Col id="STATE_NAME">탈퇴</Col>
          </Row>
          <Row>
            <Col id="STATE_CODE">R</Col>
            <Col id="STATE_NAME">휴면</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="STATE" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
