<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_MemberCouponInsert" width="1280" height="720" titletext="New Form" background="lightBlue" onload="Form_MemberCouponInsert_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="grade_search_box00" taborder="0" left="20" top="20" width="1240" height="675" background="white" text="" borderRadius="8px" onclick="grade_search_box00_onclick"/>
        <Static id="Static00" taborder="1" text="쿠폰 지급" left="25" top="30" width="150" height="55" textAlign="center" font="20px/normal &quot;Noto Sans KR Black&quot;"/>
        <Static id="Static01" taborder="2" text="쿠폰 이름" left="436" top="110" width="63" height="32" font="14px/normal &quot;Noto Sans KR Black&quot;"/>
        <Static id="Static02" taborder="3" text="할인 유형" left="436" top="190" width="56" height="24" font="14px/normal &quot;Noto Sans KR Black&quot;"/>
        <Static id="Static03" taborder="4" text="할인 정도" left="436" top="258" width="63" height="25" font="14px/normal &quot;Noto Sans KR Black&quot;"/>
        <Static id="Static04" taborder="5" text="쿠폰 사용 가능 최소 금액" left="436" top="336" width="140" height="29" font="14px/normal &quot;Noto Sans KR Black&quot;"/>
        <Static id="Static06" taborder="6" text="쿠폰 만료일" left="436" top="408" width="72" height="24" font="14px/normal &quot;Noto Sans KR Black&quot;"/>
        <Static id="Static07" taborder="7" text="쿠폰 유형" left="436" top="470" width="60" height="21" font="14px/normal &quot;Noto Sans KR Black&quot;"/>
        <Edit id="Edit00" taborder="8" left="597" top="114" width="251" height="32"/>
        <Radio id="Radio00" taborder="9" left="594" top="184" width="246" height="32" innerdataset="ds_type" codecolumn="DISCOUNT_TYPE" datacolumn="CODE" direction="vertical" font="12px/normal &quot;Noto Sans KR Black&quot;"/>
        <Calendar id="Calendar00" taborder="10" left="594" top="404" width="249" height="33"/>
        <Edit id="Edit03" taborder="11" left="593" top="465" width="250" height="30"/>
        <Button id="Button00" taborder="12" text="지급하기" left="570" top="572" width="158" height="38" onclick="Button00_onclick"/>
        <Spin id="Spin00" taborder="13" left="597" top="254" width="247" height="32" max="2147483647" min="0" value=""/>
        <Spin id="Spin01" taborder="14" left="597" top="336" width="246" height="32" max="2147483647" min="0" value=""/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "common::common.xjs";
this.Form_MemberCouponInsert_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 부모 폼으로부터 전달된 파라미터에 직접 접근
    var memberId = this.parent.MEMBER_ID;
	this.ds_insert.setColumn(0, "MEMBER_ID", memberId);
};


//지급하기 버튼
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_couponInsert();
};


//쿠폰 지급 트랜잭션
this.fn_couponInsert=function(){
	
	var strSvcID = "insertCoupon"
	var setURL = "svc::/insertCouponByAdmin.do";
	var strInDatasets = "ds_insert=ds_insert";
	var strOutDatasets = "ds_insCnt=ds_insCnt";
	var strArg = "";
	var callBack = "fn_callBack";
	var inAsync = true;
	
	this.transaction(strSvcID,setURL,strInDatasets,strOutDatasets,strArg,callBack,inAsync);
}

// 콜백함수
this.fn_callBack = function(svcID, errorCode, errorMSG){
	
	if(errorCode == -1){
		this.alert(errorMSG)
	}
	switch(svcID){
	case "insertCoupon" :
		
		if(this.ds_insCnt.getColumn(0,"INSERTED") == "1"){
			alert("지급 완료")
			this.close("ok:::");
		}else{
			alert("지급 실패")
		}
		break;
	}
}

]]></Script>
    <Objects>
      <Dataset id="ds_insert">
        <ColumnInfo>
          <Column id="MEMBER_ID" type="STRING" size="256"/>
          <Column id="COUPON_NAME" type="STRING" size="256"/>
          <Column id="DISCOUNT_TYPE" type="STRING" size="256"/>
          <Column id="DISCOUNT_VALUE" type="STRING" size="256"/>
          <Column id="MIN_ORDER_PRICE" type="STRING" size="256"/>
          <Column id="EXPIRY_DT" type="STRING" size="256"/>
          <Column id="COUPON_TYPE" type="STRING" size="256"/>
          <Column id="COUPON_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_insCnt">
        <ColumnInfo>
          <Column id="INSERTED" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_type">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DISCOUNT_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">%</Col>
            <Col id="DISCOUNT_TYPE">R</Col>
          </Row>
          <Row>
            <Col id="CODE">￦</Col>
            <Col id="DISCOUNT_TYPE">G</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Edit00" propid="value" datasetid="ds_insert" columnid="COUPON_NAME"/>
      <BindItem id="item1" compid="Radio00" propid="value" datasetid="ds_insert" columnid="DISCOUNT_TYPE"/>
      <BindItem id="item2" compid="Spin00" propid="value" datasetid="ds_insert" columnid="DISCOUNT_VALUE"/>
      <BindItem id="item3" compid="Spin01" propid="value" datasetid="ds_insert" columnid="MIN_ORDER_PRICE"/>
      <BindItem id="item4" compid="Calendar00" propid="value" datasetid="ds_insert" columnid="EXPIRY_DT"/>
      <BindItem id="item5" compid="Edit03" propid="value" datasetid="ds_insert" columnid="COUPON_TYPE"/>
    </Bind>
  </Form>
</FDL>
