<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_MemberPointDetail" width="1280" height="720" titletext="New Form" background="#F4F7FE" onload="Form_MemberPointDetail_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="point_detail_box" taborder="0" left="40" top="17" height="143" background="white" text="" borderRadius="8px" onclick="point_detail_box_onclick" width="1200"/>
        <Radio id="point_type" taborder="1" left="130" top="30" width="200" height="26" innerdataset="ds_type" codecolumn="CHANGE_TYPE" datacolumn="LABEL" direction="vertical" font="14px/normal &quot;Noto Sans KR Black&quot;" onitemchanged="point_type_onitemchanged"/>
        <Edit id="member_name00" taborder="2" left="780" top="69" width="270" height="34" onchanged="member_name_onchanged" border="1px solid black" borderRadius="8px" onkeyup="member_name00_onkeyup"/>
        <Calendar id="Calendar00" taborder="3" left="120" top="70" width="270" height="33" border="1px solid black" borderRadius="8px" onchanged="Calendar00_onchanged"/>
        <Calendar id="Calendar00_00" taborder="4" left="420" top="70" width="270" height="33" border="1px solid black" borderRadius="8px" onchanged="Calendar00_00_onchanged"/>
        <Static id="Static00" taborder="5" text="~" left="392" top="74" width="28" height="24" textAlign="center"/>
        <Button id="Button00" taborder="6" text="검색" left="550" top="120" width="87" height="30" background="#667eea" borderRadius="8px" font="11px/normal &quot;Noto Sans KR Black&quot;" color="#ffffff" onclick="Button00_onclick" border="0px solid #667eea" cursor="pointer"/>
        <Button id="Button01" taborder="7" text="초기화" left="647" top="120" width="87" height="30" background="#f5f5f5" borderRadius="8px" font="11px/normal &quot;Noto Sans KR Black&quot;" onclick="Button01_onclick" border="1px solid #e0e0e0" color="#666666" cursor="pointer"/>
        <Grid id="pointAndCoupon" taborder="8" left="40" top="200" background="#FFFFFF" border="0px none" borderRadius="10px" autofittype="col" binddataset="ds_list" oncellclick="pointAndCoupon_oncellclick" bottom="20" width="1200">&gt;
          <Formats><Format id="default"><Columns><Column size="52"/><Column size="99"/><Column size="136"/><Column size="540"/><Column size="170"/><Column size="225"/></Columns><Rows><Row size="48" band="head"/><Row size="40"/></Rows><Band id="head"><Cell text="NO" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="1" text="유형" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="2" text="포인트" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="3" text="설명" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="4" text="발행 시기" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="5" text="주문 번호" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/></Band><Band id="body"><Cell text="expr:currow + 1" font="12px/normal &quot;Noto Sans KR Black&quot;" textAlign="center"/><Cell col="1" text="bind:CHANGE_TYPE" textAlign="center" font="12px/normal &quot;Noto Sans KR Black&quot;" displaytype="combotext" edittype="combo" combocodecol="CHANGE_TYPE" combodataset="ds_type_edit" combodatacol="LABEL"/><Cell col="2" text="bind:POINT" textAlign="center" font="12px/normal &quot;Noto Sans KR Black&quot;" displaytype="number" edittype="mask"/><Cell col="3" text="bind:DESCRIPTION" textAlign="center" font="12px/normal &quot;Noto Sans KR Black&quot;" edittype="normal" displaytype="normal"/><Cell col="4" edittype="none" text="bind:INPUT_DT" textAlign="center" font="12px/normal &quot;Noto Sans KR Black&quot;"/><Cell col="5" displaytype="normal" edittype="none" font="12px/normal &quot;Noto Sans KR Black&quot;" text="bind:ORDER_NUMBER" textAlign="center"/></Band></Format></Formats></Grid>
        <Button id="Button02" taborder="9" text="뒤로가기" left="600" top="672" width="98" height="38" background="#667eea" borderRadius="8px" color="#ffffff" font="11px/normal &quot;Noto Sans KR Black&quot;" onclick="Button02_onclick" border="0px solid #667eea" cursor="pointer"/>
        <Button id="Button03" taborder="10" text="포인트 적립 및 차감" left="1120" top="100" width="110" height="38" borderRadius="8px" font="11px/normal &quot;Noto Sans KR Black&quot;" onclick="Button03_onclick" background="#f5f5f5" border="1px solid #e0e0e0" color="#666666" cursor="pointer"/>
        <Button id="plus" taborder="11" text="행 추가" left="47" top="167" width="63" height="22" background="#667eea" borderRadius="8px" color="#ffffff" font="11px/normal &quot;Noto Sans KR Black&quot;" onclick="plus_onclick" border="0px solid #667eea" cursor="pointer"/>
        <Button id="minus" taborder="12" text="행 삭제" left="120" top="168" width="60" height="22" background="#f5f5f5" borderRadius="8px" color="#666666" font="11px/normal &quot;Noto Sans KR Black&quot;" onclick="minus_onclick" border="1px solid #e0e0e0" cursor="pointer"/>
        <Static id="Static02" taborder="13" text="적립구분" left="56" top="30" width="54" height="23" font="14px/normal &quot;Noto Sans KR Black&quot;"/>
        <Static id="Static02_00" taborder="14" text="발행시기" left="56" top="75" width="54" height="23" font="14px/normal &quot;Noto Sans KR Black&quot;" onclick="Static02_00_onclick"/>
        <Static id="Static02_00_00" taborder="15" text="주문번호" left="720" top="75" width="54" height="23" font="14px/normal &quot;Noto Sans KR Black&quot;"/>
        <Static id="Static02_01" taborder="16" text="*먼저 행을 추가해 주세요" left="1116" top="137" width="129" height="23" font="11px/normal &quot;Noto Sans KR Black&quot;" textAlign="center" color="red"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_type">
        <ColumnInfo>
          <Column id="CHANGE_TYPE" type="STRING" size="256"/>
          <Column id="LABEL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="CHANGE_TYPE" type="STRING" size="256"/>
          <Column id="POINT" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="INPUT_DT" type="STRING" size="256"/>
          <Column id="ORDER_NUMBER" type="STRING" size="256"/>
          <Column id="MEMBER_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CHANGE_TYPE" type="STRING" size="256"/>
          <Column id="SDATE" type="STRING" size="256"/>
          <Column id="EDATE" type="STRING" size="256"/>
          <Column id="ORDER_NUMBER" type="STRING" size="256"/>
          <Column id="MEMBER_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_insCnt">
        <ColumnInfo>
          <Column id="INSERTED" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_type_edit">
        <ColumnInfo>
          <Column id="CHANGE_TYPE" type="STRING" size="256"/>
          <Column id="LABEL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "common::common.xjs";
this.memberId=""; 
this.Form_MemberPointDetail_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fn_pointType();
	
	// 부모 Frame에서 arguments 꺼내오기
    var ownerFrame = this.getOwnerFrame();
    var memberId = ownerFrame.arguments["MEMBER_ID"];
    
    // 전역 변수에 저장
    this.memberId = memberId;
    
    this.ds_search.setColumn(0, "MEMBER_ID", memberId);
    
    this.fn_selectPointDetailList();
	
};

//회원 포인트 타입 조회
this.fn_pointType = function(){
	
	var strSvcID = "selectMemberChageTypeList"
	var setURL = "svc::/selectMemberChageTypeListByAdmin.do?time=" + new Date().getTime();
	var strInDatasets = "ds_search=ds_search";
	var strOutDatasets = "ds_type=ds_type";
	var strArg = "";
	var callBack = "fn_callBack";
	var inAsync = true;
	
	this.transaction(strSvcID,setURL,strInDatasets,strOutDatasets,strArg,callBack,inAsync);
}

//회원 포인트 상세 리스트 조회
this.fn_selectPointDetailList= function(){
	
	var strSvcID = "selectPointDetail"
	var setURL = "svc::/selectPointDetailListByAdmin.do?time=" + new Date().getTime();
	var strInDatasets = "ds_search=ds_search";
	var strOutDatasets = "ds_list=ds_list";
	var strArg = ""
	var callBack = "fn_callBack";
	var inAsync = true;
	
	this.transaction(strSvcID,setURL,strInDatasets,strOutDatasets,strArg,callBack,inAsync);
}

//변경된 행 저장
this.Button03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	
	// 포인트 적립하기 전에 검증
    for (var i = 0; i < this.ds_list.getRowCount(); i++) {
        var rowType = this.ds_list.getRowType(i);
        
		//새로 추가된 행만 검증한다. 
        if (rowType == Dataset.ROWTYPE_INSERT) {
            
            if (!this.ds_list.getColumn(i, "CHANGE_TYPE")) {
                this.alert((i+1) + "번째 행의 유형을 선택해주세요.");
                return;  
            }
            
            var point = this.ds_list.getColumn(i, "POINT");
            if (!point || point == 0) {
                this.alert((i+1) + "번째 행의 포인트를 입력해주세요.");
                return;  
            }
            
            if (!this.ds_list.getColumn(i, "DESCRIPTION")) {
                this.alert((i+1) + "번째 행의 설명을 입력해주세요.");
                return;  
            }
        }
    }
	
	//검증 통과하면 저장 진행
	if (!this.ds_list.getColumnInfo("rowType")) {
        this.ds_list.addColumn("rowType", "string");
    }
	
    // 서버로 전송
    var strSvcID       = "insertMemberPoint";
    var strURL         = "svc::/insertMemberPointByAdmin.do?time=" + new Date().getTime();
    var strInDatasets  = "ds_list=ds_list:U";   // 변경된 것만 보냄 :U가 중요함!!
    var strOutDatasets = "ds_insCnt=ds_insCnt";
    var strArg         = "";
    var callBack       = "fn_callBack";
    var inAsync        = true;
	
    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArg, callBack, inAsync);
};

// 공통 콜백
this.fn_callBack = function(svcID, errorCode, errorMSG){
	
	if(errorCode == -1){
		this.alert(errorMSG);
		return; // 에러 시 더 이상 진행하지 않음
	}
	
	switch(svcID){
	case "selectPointDetail" : 
		console.log(this.ds_list.saveXML());
		break;
		
	case "insertMemberPoint" :
		
		if(this.ds_insCnt.getColumn(0,"INSERTED") > 0){
			this.alert("포인트가 성공적으로 저장되었습니다.");
			
			 this.ds_list.clearData();
			
			// 저장 후 다시 조회하여 최신 데이터 반영
			this.fn_selectPointDetailList();
		}else{
			this.alert("포인트 저장에 실패했습니다")
			this.fn_selectPointDetailList();
		}
		
		break;
		
	case "selectMemberChageTypeList" :
	    //전체를 제외한 타입 조회
		// 그리드용: "전체" 제외하고 복사
		this.ds_type_edit.clearData();
		for(var i=0; i<this.ds_type.getRowCount(); i++){
			var changeType = this.ds_type.getColumn(i, "CHANGE_TYPE");
			if(changeType != "") {  // "전체" 제외
				var nRow = this.ds_type_edit.addRow();
				this.ds_type_edit.setColumn(nRow, "CHANGE_TYPE", changeType);
				this.ds_type_edit.setColumn(nRow, "LABEL", 
					this.ds_type.getColumn(i, "LABEL"));
			}
		}
		break;
	}
}

//검색
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_selectPointDetailList()
};

//초기화

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.reload();
};

//뒤로가기
this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.getOwnerFrame().set_formurl("member::Form_MemberPointAndCoupon.xfdl");
};

//행추가
this.plus_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var boardRow = this.ds_list.addRow();
	
	// 새로 추가된 행에 MEMBER_ID 설정
	//ds_search에 있는 MEMBER_ID 추출
    var memberId = this.ds_search.getColumn(0, "MEMBER_ID");
    this.ds_list.setColumn(boardRow, "MEMBER_ID", memberId);
};

//행삭제
this.minus_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var boardRow = this.ds_list.rowposition;
	
	if(boardRow >= 0){
		// 행 타입 확인
		var rowType = this.ds_list.getRowType(boardRow);
		
		// 새로 추가된 행(INSERT)만 삭제 가능
		if (rowType == Dataset.ROWTYPE_INSERT) {
			this.ds_list.deleteRow(boardRow);
		} else {
			// 기존 행은 삭제 불가
			this.alert("기존 데이터는 삭제할 수 없습니다.");
		}
	}
};

//기존데이터는 읽기만 가능하게 설정.
this.pointAndCoupon_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	
    //1이 유형
	//2가 포인트
	//3 설명
	var rowType = this.ds_list.getRowType(e.row)
	
	if (rowType == Dataset.ROWTYPE_INSERT) {
        // 새로 추가된 행만 편집 가능
        if (e.col == 1) { // 유형
            obj.setCellProperty("body", e.col, "edittype", "combo");
        }
        else if (e.col == 2) { // 포인트
            obj.setCellProperty("body", e.col, "edittype", "mask");
        }
        else if (e.col == 3) { // 설명
            obj.setCellProperty("body", e.col, "edittype", "normal");
        }
    } else {
        // 기존 행은 무조건 조회 전용
        obj.setCellProperty("body", e.col, "edittype", "none");
    }
};


//라디오 자동검색
this.point_type_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.fn_selectPointDetailList();
};


//포인트 발생일
this.Calendar00_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	var startDate = this.Calendar00.value;
    var endDate   = this.Calendar00_00.value;
    
    if (!startDate) return; // 시작일 없으면 처리 중단
    
    // 종료일이 있고, 종료일이 시작일보다 빠른 경우
    if (endDate && endDate < startDate) {
        this.alert("종료일은 시작일보다 빠를 수 없습니다.");
        this.Calendar00_00.set_value(startDate);
        endDate = startDate;
    }
    
    // 시작일은 00시 00분
    this.ds_search.setColumn(0, "SDATE", startDate + "000000");
    
    // 종료일이 있으면 23시 59분까지 설정
    if (endDate) {
        this.ds_search.setColumn(0, "EDATE", endDate + "235959");
    }
	
	//자동 검색 
	this.fn_selectPointDetailList();
};

//발생일 끝
this.Calendar00_00_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	var startDate = this.Calendar00.value;
    var endDate   = this.Calendar00_00.value;
    
    if (!endDate) return; // 종료일 없으면 처리 중단
    
    // 종료일이 시작일보다 빠른 경우
    if (startDate && endDate < startDate) {
        this.alert("종료일은 시작일보다 빠를 수 없습니다.");
        this.Calendar00_00.set_value(startDate);
        endDate = startDate;
    }
    
    // 종료일은 23시 59분
    this.ds_search.setColumn(0, "EDATE", endDate + "235959");
    
    // 시작일이 있으면 00시 00분까지 세팅
    if (startDate) {
        this.ds_search.setColumn(0, "SDATE", startDate + "000000");
    }
	
	//자동 검색 
	this.fn_selectPointDetailList();
};

//주문번호 자동 검색 조회
this.member_name00_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		this.fn_selectPointDetailList();
	}
};

]]></Script>
    <Bind>
      <BindItem id="item0" compid="point_type" propid="value" datasetid="ds_search" columnid="CHANGE_TYPE"/>
      <BindItem id="item1" compid="Calendar00" propid="value" datasetid="ds_search" columnid="SDATE"/>
      <BindItem id="item2" compid="Calendar00_00" propid="value" datasetid="ds_search" columnid="EDATE"/>
      <BindItem id="item3" compid="member_name00" propid="value" datasetid="ds_search" columnid="ORDER_NUMBER"/>
      <BindItem id="item4" compid="pointAndCoupon" propid="binddataset" datasetid="ds_user" columnid=""/>
    </Bind>
  </Form>
</FDL>
