<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_MemberInsert" width="1270" height="490" titletext="New Form" onload="Form_MemberInsert_onload" background="#F4F7FE">
    <Layouts>
      <Layout height="490" width="1270">
        <Div id="insert_box" taborder="0" text="" left="13" top="10" width="1247" height="460" borderRadius="8px" background="#fff" boxShadow="0 2px 6px rgba(0,0,0,0.05)">
          <Layouts>
            <Layout>
              <Static id="m" taborder="0" text="아이디" left="17" top="86" width="48" height="28" font="15px/normal &quot;Noto Sans KR Black&quot;"/>
              <Static id="m2" taborder="1" text="이름" left="17" top="161" width="30" height="28" font="15px/normal &quot;Noto Sans KR Black&quot;"/>
              <Static id="Static00_00_00" taborder="2" text="비밀번호" left="17" top="236" width="60" height="28" font="15px/normal &quot;Noto Sans KR Black&quot;"/>
              <Static id="Static00_00_00_00" taborder="3" text="이메일" left="17" top="311" width="50" height="28" font="15px/normal &quot;Noto Sans KR Black&quot;"/>
              <Edit id="insert_id" taborder="4" left="88" top="80" width="289" height="44" border="1px solid black" borderRadius="8px" displaynulltext="영문, 숫자 포함 16자"/>
              <Static id="Static01" taborder="5" text="회원 및 관리자 등록" left="12" top="10" width="170" height="38" textAlign="center" font="20px/normal &quot;Noto Sans KR Black&quot;" onclick="insert_box_Static01_onclick"/>
              <Static id="Static00_00_00_00_00" taborder="6" text="휴대전화" left="431" top="86" width="59" height="28" font="15px/normal &quot;Noto Sans KR Black&quot;"/>
              <Static id="Static00_00_00_00_00_00" taborder="7" text="생일" left="458" top="160" width="29" height="28" font="15px/normal &quot;Noto Sans KR Black&quot;"/>
              <Static id="Static00_00_00_00_00_00_00" taborder="8" text="성별" left="452" top="311" width="38" height="28" font="15px/normal &quot;Noto Sans KR Black&quot;"/>
              <Static id="Static00_00_00_00_00_00_00_00" taborder="9" text="등급" left="456" top="236" width="31" height="28" font="15px/normal &quot;Noto Sans KR Black&quot;"/>
              <Static id="Static00_00_00_00_00_00_00_00_00" taborder="10" text="회원타입" left="870" top="86" width="57" height="28" font="15px/normal &quot;Noto Sans KR Black&quot;"/>
              <Edit id="insert_name" taborder="11" left="87" top="154" width="290" height="44" onchanged="insert_box_insert_name_onchanged" border="1px solid black" borderRadius="8px"/>
              <Edit id="insert_password" taborder="12" left="87" top="228" width="290" height="44" border="1px solid black" borderRadius="8px" displaynulltext="영문+숫자 포함 8~20자" password="true"/>
              <Edit id="insert_password00" taborder="13" left="87" top="302" width="290" height="44" border="1px solid black" borderRadius="8px" displaynulltext="example@email.com"/>
              <Combo id="Combo00" taborder="14" text="Combo00" left="511" top="230" width="286" height="46" innerdataset="ds_grade" codecolumn="GRADE_CODE" datacolumn="GRADE_NAME" border="1px solid black" borderRadius="8px" font="12px/normal &quot;Noto Sans KR Black&quot;"/>
              <Calendar id="Calendar01" taborder="15" left="511" top="155" width="288" height="44" border="1px solid black" borderRadius="8px"/>
              <Button id="close_btn" taborder="16" text="취소" left="663" top="400" width="129" height="41" background=" #9ca3af" borderRadius="4px" color="#fff" font="13px/normal &quot;Noto Sans KR Black&quot;" onclick="insert_box_close_btn_onclick"/>
              <Radio id="gender_radio" taborder="17" left="511" top="307" width="259" height="34" innerdataset="ds_gender" codecolumn="GENDER" datacolumn="CODE" font="16px/normal &quot;Noto Sans KR Black&quot;" direction="vertical"/>
              <Radio id="type_radio" taborder="18" left="967" top="86" width="260" height="28" innerdataset="ds_type" codecolumn="MEMBER_TYPE" datacolumn="CODE" font="16px/normal &quot;Noto Sans KR Black&quot;" direction="vertical" onitemchanged="insert_box_type_radio_onitemchanged"/>
              <Button id="insert_btn" taborder="19" text="등록하기" left="478" top="399" width="132" height="41" background="#2563eb" borderRadius="4px" color="#fff" font="13px/normal &quot;Noto Sans KR Black&quot;" onclick="insert_box_insert_btn_onclick"/>
              <Static id="Static00_00_00_00_00_00_00_00_00_00" taborder="20" text="로그인 타입" left="855" top="161" width="72" height="28" font="15px/normal &quot;Noto Sans KR Black&quot;"/>
              <Radio id="Radio00" taborder="21" left="967" top="160" width="261" height="30" innerdataset="ds_loginType" codecolumn="LOGIN_TYPE" datacolumn="NAME" direction="vertical" font="16px/normal &quot;Noto Sans KR Black&quot;"/>
              <MaskEdit id="insert_password00_00" taborder="22" left="511" top="80" width="288" height="44" border="1px solid black" borderRadius="8px" format="###-####-####" type="string"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "common::common.xjs";

//시작 시 등급 조회 
this.Form_MemberInsert_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fn_gradeSearch();
};

//회원 등급 조회 함수
this.fn_gradeSearch = function(){
	var strSvcID = "selectMemberGradeList"
	var setURL = "svc::/selectMemberGradeListByAdmin.do?time=" + new Date().getTime();
	var strInDatasets = "";
	var strOutDatasets = "ds_grade=ds_grade";
	var strArg = "";
	var callBack = "fn_callBack";
	var inAsync = true;
	
	this.transaction(strSvcID,setURL,strInDatasets,strOutDatasets,strArg,callBack,inAsync);
}

//등록 버튼 - insert
this.insert_box_insert_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	// 1. 값 가져오기 + trim (null 방지)
	var memberId = (this.ds_member.getColumn(0,"MEMBER_ID") || "").trim();
	var userName = (this.ds_member.getColumn(0,"USER_NAME") || "").trim();
	var password = (this.ds_member.getColumn(0,"PASSWORD") || "").trim();
	var emailAddr = (this.ds_member.getColumn(0,"EMAIL_ADDR") || "").trim();
	var phoneNumber = (this.ds_member.getColumn(0,"PHONE_NUMBER") || "").trim();
	var gradeCode = this.ds_member.getColumn(0,"GRADE_CODE");
	var memberType = this.ds_member.getColumn(0,"MEMBER_TYPE");
	
	// 2. 필수값 체크
	if(!memberId) {
		this.alert("아이디를 입력하세요");
		return;
	}
	
	if(!userName) {
		this.alert("이름을 입력하세요");
		return;
	}
	
	if(!password) {
		this.alert("비밀번호를 입력하세요");
		return;
	}
	
	if(!emailAddr) {
		this.alert("이메일을 입력하세요");
		return;
	}
	
	if(!phoneNumber) {
		this.alert("전화번호를 입력하세요");
		return;
	}
	
	if(!gradeCode) {
		this.alert("회원 등급을 선택하세요");
		return;
	}
	
	if(!memberType) {
		this.alert("회원 타입을 선택하세요");
		return;
	}
	
	// 3. 아이디 검증 varchar(255)
	if(memberId.length > 16) {
		this.alert("아이디는 255자 이하로 입력해주세요");
		return;
	}
	
	if(memberId.indexOf(' ') !== -1) {
		this.alert("아이디에 공백을 사용할 수 없습니다");
		return;
	}
	
	// 4. 이름 검증 varchar(50)
	if(userName.length > 50) {
		this.alert("이름은 50자 이하로 입력해주세요");
		return;
	}
	// 이름은 중간 공백 허용 (trim으로 앞뒤만 제거)
	
	// 5. 비밀번호 검증
	if(password.length < 8 || password.length > 20) {
		this.alert("비밀번호는 8~20자로 입력해주세요");
		return;
	}
	
	var pwRegex = /^(?=.*[a-zA-Z])(?=.*[0-9]).{8,}$/;
	if(!pwRegex.test(password)) {
		this.alert("비밀번호는 영문과 숫자를 포함해야 합니다");
		return;
	}
	
	// 6. 이메일 검증 varchar(100)
	if(emailAddr.length > 100) {
		this.alert("이메일은 100자 이하로 입력해주세요");
		return;
	}
	
	if(emailAddr.indexOf(' ') !== -1) {
		this.alert("이메일에 공백을 사용할 수 없습니다");
		return;
	}
	
	var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
	if(!emailRegex.test(emailAddr)) {
		this.alert("올바른 이메일 형식이 아닙니다");
		return;
	}
	
	// 7. trim된 값을 dataset에 다시 저장
	this.ds_member.setColumn(0, "MEMBER_ID", memberId);
	this.ds_member.setColumn(0, "USER_NAME", userName);
	this.ds_member.setColumn(0, "PASSWORD", password);
	this.ds_member.setColumn(0, "EMAIL_ADDR", emailAddr);
	this.ds_member.setColumn(0, "PHONE_NUMBER", phoneNumber);
	
	// 8. 서버로 데이터 전송
	var strSvcID = "insertMember"
	var setURL = "svc::/insertMemberByAdmin.do?time=" + new Date().getTime();
	var strInDatasets = "ds_member=ds_member";
	var strOutDatasets = "ds_insCnt=ds_insCnt";
	var strArg = "";
	var callBack = "fn_callBack";
	var inAsync = true;
	
	this.transaction(strSvcID,setURL,strInDatasets,strOutDatasets,strArg,callBack,inAsync);
};

// 공통 콜백
this.fn_callBack = function(svcID, errorCode, errorMSG){
	
	if(errorCode == -1){
		this.alert(errorMSG);
		return;
	}
	
	switch(svcID){
		case "selectMemberList" : 
			console.log(this.ds_list.saveXML());
			break;
			
		case "selectMemberGradeList" :
			console.log(this.ds_grade.saveXML());
			break;
			
		case "insertMember" : 
			console.log(this.ds_member.saveXML());
			
			if(this.ds_insCnt.getColumn(0,"INSERTED") > 0){
				this.alert("등록완료");
				this.getOwnerFrame().set_formurl("member::Form_MemberList.xfdl");
			}else{
				this.alert("등록실패");
			}
			break;
	}
}

//취소 버튼
this.insert_box_close_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.getOwnerFrame().set_formurl("member::Form_MemberList.xfdl");
};]]></Script>
    <Objects>
      <Dataset id="ds_gender">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="GENDER" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">남자</Col>
            <Col id="GENDER">Male</Col>
          </Row>
          <Row>
            <Col id="CODE">여자</Col>
            <Col id="GENDER">Female</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_type">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="MEMBER_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">회원</Col>
            <Col id="MEMBER_TYPE">user</Col>
          </Row>
          <Row>
            <Col id="CODE">관리자</Col>
            <Col id="MEMBER_TYPE">admin</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grade">
        <ColumnInfo>
          <Column id="GRADE_CODE" type="STRING" size="256"/>
          <Column id="GRADE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_member">
        <ColumnInfo>
          <Column id="MEMBER_ID" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="PASSWORD" type="STRING" size="256"/>
          <Column id="EMAIL_ADDR" type="STRING" size="256"/>
          <Column id="PHONE_NUMBER" type="STRING" size="256"/>
          <Column id="BIRTH" type="STRING" size="256"/>
          <Column id="GRADE_CODE" type="STRING" size="256"/>
          <Column id="MEMBER_TYPE" type="STRING" size="256"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="LOGIN_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_insCnt">
        <ColumnInfo>
          <Column id="INSERTED" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_loginType">
        <ColumnInfo>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="LOGIN_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="NAME">홈페이지</Col>
            <Col id="LOGIN_TYPE">IDPW</Col>
          </Row>
          <Row>
            <Col id="NAME">관리자</Col>
            <Col id="LOGIN_TYPE">NORMAL</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="insert_box.form.insert_id" propid="value" datasetid="ds_member" columnid="MEMBER_ID"/>
      <BindItem id="item6" compid="insert_box.form.insert_name" propid="value" datasetid="ds_member" columnid="USER_NAME"/>
      <BindItem id="item7" compid="insert_box.form.insert_password" propid="value" datasetid="ds_member" columnid="PASSWORD"/>
      <BindItem id="item8" compid="insert_box.form.insert_password00" propid="value" datasetid="ds_member" columnid="EMAIL_ADDR"/>
      <BindItem id="item1" compid="insert_box.form.Calendar01" propid="value" datasetid="ds_member" columnid="BIRTH"/>
      <BindItem id="item2" compid="insert_box.form.gender_radio" propid="value" datasetid="ds_member" columnid="GENDER"/>
      <BindItem id="item3" compid="insert_box.form.Combo00" propid="value" datasetid="ds_member" columnid="GRADE_CODE"/>
      <BindItem id="item4" compid="insert_box.form.type_radio" propid="value" datasetid="ds_member" columnid="MEMBER_TYPE"/>
      <BindItem id="item9" compid="insert_box.form.insert_password00_00" propid="value" datasetid="ds_member" columnid="PHONE_NUMBER"/>
    </Bind>
  </Form>
</FDL>
