<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_MemberList" width="1280" height="720" titletext="New Form" onload="Form_MemberList_onload" background="#F4F7FE">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Grid id="member_list" taborder="0" left="40" top="210" background="#FFFFFF" border="0px none" borderRadius="10px" autofittype="col" binddataset="ds_list" oncellclick="member_list_oncellclick" bottom="20" width="1200">&gt;
          <Formats><Format id="default"><Columns><Column size="44"/><Column size="77"/><Column size="90"/><Column size="131"/><Column size="157"/><Column size="91"/><Column size="144"/><Column size="64"/><Column size="152"/><Column size="68"/><Column size="155"/><Column size="86"/></Columns><Rows><Row size="48" band="head"/><Row size="40"/></Rows><Band id="head"><Cell text="NO" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="1" text="권한" textAlign="CENTER" font="11pt/normal &quot;LG Smart UI Bold&quot;" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="2" text="이름" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="3" text="아이디" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="4" text="이메일" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="5" text="등급" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="6" text="휴대전화" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="7" text="성별" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="8" text="생년월일" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="9" text="상태" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="10" text="등록일" textAlign="CENTER" font="bold 11pt/normal &quot;LG Smart UI Bold&quot;" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="11" text="관리" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/></Band><Band id="body"><Cell text="expr:currow + 1" font="12px/normal &quot;Noto Sans KR Black&quot;" textAlign="center"/><Cell col="1" text="bind:MEMBER_TYPE" font="12px/normal &quot;Noto Sans KR Black&quot;" textAlign="center"/><Cell col="2" text="bind:USER_NAME" font="12px/normal &quot;Noto Sans KR Black&quot;" textAlign="center"/><Cell col="3" text="bind:MEMBER_ID" font="12px/normal &quot;Noto Sans KR Black&quot;" textAlign="center"/><Cell col="4" text="bind:EMAIL_ADDR" font="12px/normal &quot;Noto Sans KR Black&quot;" textAlign="center"/><Cell col="5" text="bind:GRADE_NAME" font="12px/normal &quot;Noto Sans KR Black&quot;" textAlign="center"/><Cell col="6" edittype="mask" text="bind:PHONE_NUMBER" font="12px/normal &quot;Noto Sans KR Black&quot;" textAlign="center" displaytype="mask" maskeditformat="###-####-####" maskedittype="string"/><Cell col="7" text="bind:GENDER" font="12px/normal &quot;Noto Sans KR Black&quot;" textAlign="center"/><Cell col="8" edittype="normal" text="bind:BIRTH" textAlign="center" font="12px/normal &quot;Noto Sans KR Black&quot;"/><Cell col="9" edittype="normal" text="bind:STATUS" textAlign="center" font="12px/normal &quot;Noto Sans KR Black&quot;"/><Cell col="10" text="bind:INPUT_DT" textAlign="center" font="12px/normal &quot;Noto Sans KR Black&quot;"/><Cell col="11" displaytype="buttoncontrol" edittype="button" text="상세" font="11px/normal &quot;Noto Sans KR Black&quot;" color="blue" textAlign="center"/></Band></Format></Formats></Grid>
        <Div id="search_box" taborder="1" text="" left="40" top="12" height="188" borderRadius="8px" background="#fff" boxShadow="0 2px 6px rgba(0,0,0,0.05)" width="1200">
          <Layouts>
            <Layout>
              <Static id="m" taborder="0" text="개인정보" left="20" top="71" width="55" height="28" font="15px/normal &quot;Noto Sans KR Black&quot;"/>
              <Static id="m2" taborder="1" text="회원등급" left="751" top="71" width="59" height="28" font="15px/normal &quot;Noto Sans KR Black&quot;"/>
              <Static id="Static00_00_00" taborder="2" text="휴대전화" left="480" top="71" width="60" height="28" font="15px/normal &quot;Noto Sans KR Black&quot;"/>
              <Static id="Static00_00_00_00" taborder="3" text="접속일" left="30" top="128" width="40" height="28" font="15px/normal &quot;Noto Sans KR Black&quot;"/>
              <Combo id="member_info" taborder="4" left="87" top="69" width="106" height="33" text="" onitemchanged="search_box_member_info_onitemchanged" innerdataset="ds_info" codecolumn="SEARCH_TYPE" datacolumn="SEARCH_TYPE" border="1px solid black" borderRadius="8px" font="12px/normal &quot;Noto Sans KR Black&quot;"/>
              <Edit id="Edit00" taborder="5" left="200" top="69" width="240" height="34" border="1px solid black" borderRadius="8px" onkeyup="search_box_Edit00_onkeyup" onchanged="search_box_Edit00_onchanged"/>
              <Combo id="member_grade" taborder="6" left="820" top="68" width="160" height="35" innerdataset="ds_grade" codecolumn="GRADE_NAME" datacolumn="GRADE_NAME" border="1px solid black" borderRadius="8px" onitemchanged="search_box_member_grade_onitemchanged" font="12px/normal &quot;Noto Sans KR Black&quot;"/>
              <Calendar id="Calendar00" taborder="7" left="84" top="125" width="190" height="35" border="1px solid black" borderRadius="8px" onchanged="search_box_Calendar00_onchanged"/>
              <Calendar id="Calendar00_00" taborder="8" left="300" top="125" width="190" height="35" border="1px solid black" borderRadius="8px" onchanged="search_box_Calendar00_00_onchanged"/>
              <Static id="Static00" taborder="9" text="~" left="274" top="130" width="26" height="24" onclick="search_box_Static00_onclick" textAlign="center"/>
              <Static id="Static01" taborder="10" text="회원 검색" left="9" top="11" width="91" height="38" textAlign="center" font="20px/normal &quot;Noto Sans KR Black&quot;"/>
              <Button id="search_btn" taborder="11" text="조회하기" left="580" top="130" width="100" height="36" font="12px/normal &quot;Noto Sans KR Black&quot;" background="#667eea" color="#ffffff" borderRadius="8px" onclick="search_box_search_btn_onclick" cursor="pointer" border="0px solid #667eea"/>
              <Button id="reset_btn" taborder="12" text="초기화" left="710" top="130" width="100" height="36" font="12px/normal &quot;Noto Sans KR Black&quot;" background="#f5f5f5" color="#666666" borderRadius="8px" onclick="search_box_reset_btn_onclick" cursor="pointer" border="1px solid #e0e0e0"/>
              <MaskEdit id="MaskEdit00" taborder="13" left="550" top="68" width="160" height="35" border="1px solid black" borderRadius="8px" format="###-####-####" type="string" onkeyup="search_box_MaskEdit00_onkeyup"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="insert_member" taborder="2" text="관리자 등록" left="1115" top="142" width="105" height="36" onclick="Button00_onclick" font="12px/normal &quot;Noto Sans KR Black&quot;" borderRadius="8px" background="#667eea" color="#ffffff" border="0px solid #667eea" cursor="pointer"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="member_list" propid="binddataset" datasetid="ds_user" columnid=""/>
      <BindItem id="item2" compid="search_box.form.Edit00" propid="value" datasetid="ds_search" columnid="SEARCH_TEXT"/>
      <BindItem id="item3" compid="search_box.form.member_info" propid="value" datasetid="ds_search" columnid="SEARCH_TYPE"/>
      <BindItem id="item1" compid="search_box.form.member_grade" propid="value" datasetid="ds_search" columnid="GRADE_NAME"/>
      <BindItem id="item5" compid="search_box.form.Calendar00" propid="value" datasetid="ds_search" columnid="FIRST_LOGIN_DT"/>
      <BindItem id="item6" compid="search_box.form.Calendar00_00" propid="value" datasetid="ds_search" columnid="LAST_LOGIN_DT"/>
      <BindItem id="item4" compid="search_box.form.MaskEdit00" propid="value" datasetid="ds_search" columnid="PHONE_NUMBER"/>
    </Bind>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="SEARCH_TYPE" type="STRING" size="256"/>
          <Column id="SEARCH_TEXT" type="STRING" size="256"/>
          <Column id="GRADE_NAME" type="STRING" size="256"/>
          <Column id="PHONE_NUMBER" type="STRING" size="256"/>
          <Column id="FIRST_LOGIN_DT" type="STRING" size="256"/>
          <Column id="LAST_LOGIN_DT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="INPUT_DT" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="MEMBER_ID" type="STRING" size="256"/>
          <Column id="EMAIL_ADDR" type="STRING" size="256"/>
          <Column id="GRADE_NAME" type="STRING" size="256"/>
          <Column id="PHONE_NUMBER" type="STRING" size="256"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="BIRTH" type="STRING" size="256"/>
          <Column id="MEMBER_TYPE" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_grade">
        <ColumnInfo>
          <Column id="GRADE_CODE" type="STRING" size="256"/>
          <Column id="GRADE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_info">
        <ColumnInfo>
          <Column id="SEARCH_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SEARCH_TYPE">이름</Col>
          </Row>
          <Row>
            <Col id="SEARCH_TYPE">아이디</Col>
          </Row>
          <Row>
            <Col id="SEARCH_TYPE">이메일</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.Form_MemberList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
//     var objDate = new nexacro.Date();
//     var mm = (objDate.getMonth()+1).toString().padLeft(2,"0");
//     var dd = objDate.getDate().toString().padLeft(2,"0");
//     var today = objDate.getYear() + mm + dd;
//     
//     this.ds_search.setColumn(0, "FIRST_LOGIN_DT", objDate.getYear() + "0101");
//     this.ds_search.setColumn(0, "LAST_LOGIN_DT", today);
    
	//개인정보 검색 콤보값 기본값 세팅
    this.search_box.form.member_info.set_index(0);
	
    this.fn_search();
    this.fn_gradeSearch();
};



//회원 리스트 조회
this.fn_search = function(){
	
	var strSvcID = "selectMemberList"
	var setURL = "svc::/selectMemberListByAdmin.do?time=" + new Date().getTime();
	var strInDatasets = "ds_search=ds_search";
	var strOutDatasets = "ds_list=ds_list";
	var strArg = "";
	var callBack = "fn_callBack";
	var inAsync = true;
	
	this.transaction(strSvcID,setURL,strInDatasets,strOutDatasets,strArg,callBack,inAsync);
}

//회원 등급 조회
this.fn_gradeSearch = function(){
	
	var strSvcID = "selectMemberGradeList"
	var setURL = "svc::/selectMemberGradeListByAdmin.do?time=" + new Date().getTime();
	var strInDatasets = "";
	var strOutDatasets = "ds_grade=ds_grade";
	var strArg = "";
	var callBack = "fn_callBack";
	var inAsync = true;
	
	this.transaction(strSvcID,setURL,strInDatasets,strOutDatasets,strArg,callBack,inAsync);
}


// 공통 콜백
this.fn_callBack = function(svcID, errorCode, errorMSG){
	
	if(errorCode == -1){
		this.alert(errorMSG)
	}
	
	switch(svcID){
	case "selectMemberList" : 
		console.log(this.ds_list.saveXML());
		break;
		
	case "selectMemberGradeList" :
		console.log(this.ds_grade.saveXML())
		
		//등급 검색 콤보 기본값 세팅
		//온로드 할때 불러오는게 아니라 경로를 타고 쿼리를 타는게 성공했을때 디폴트 값 설정
	    this.search_box.form.member_grade.set_index(0);
		
		break;
	}
}


//조회하기 버튼
this.search_box_search_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};


// 초기화 버튼
this.search_box_reset_btn_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
	this.reload();
};

//등록하기 페이지 이동(관리자 생성 또는 회원 강제 insert)
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.getOwnerFrame().set_formurl("member::Form_MemberInsert.xfdl");
};


//상세버튼 누를시 상세 페이지로 이동.
//그리드에 이벤트 주기
this.member_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//cell마다 이벤트 따로주기
	//trace(e.cell)해서 해당하는 셀의 위치를 찾기 
	if(e.cell == 11){
		var memberId = this.ds_list.getColumn(e.row,"MEMBER_ID")
		
		//부모페이지 자식페이지 값 전달하기 arguments 
		this.getOwnerFrame().arguments = {"MEMBER_ID" : memberId}
		
		this.getOwnerFrame().set_formurl("member::Form_MemberDetail.xfdl");
	}
};

//이름 검색
this.search_box_Edit00_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode ==13){
		this.fn_search();
	}
};

//등급에 따라 검색
this.search_box_member_grade_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
   this.fn_search();
};

//전화번호 검색
this.search_box_MaskEdit00_onkeyup = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	if(e.keycode ==13){
		this.fn_search();
	}
};

//시작일
this.search_box_Calendar00_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	var startDate = this.search_box.form.Calendar00.value;
    var endDate   = this.search_box.form.Calendar00_00.value;
    
    if (!startDate) return; // 시작일 없으면 처리 중단
    
    // 종료일이 있고, 종료일이 시작일보다 빠른 경우
    if (endDate && endDate < startDate) {
        this.alert("종료일은 시작일보다 빠를 수 없습니다.");
        this.search_box.form.Calendar00_00.set_value(startDate);
        endDate = startDate;
    }
    
    // 시작일은 00시 00분
    this.ds_search.setColumn(0, "FIRST_LOGIN_DT", startDate + "000000");
    
    // 종료일이 있으면 23시 59분까지 설정
    if (endDate) {
        this.ds_search.setColumn(0, "LAST_LOGIN_DT", endDate + "235959");
    }
	
	//자동 검색 
	this.fn_search()
};

//종료일
this.search_box_Calendar00_00_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	var startDate = this.search_box.form.Calendar00.value;
    var endDate   = this.search_box.form.Calendar00_00.value;
    
    if (!endDate) return; // 종료일 없으면 처리 중단
    
    // 종료일이 시작일보다 빠른 경우
    if (startDate && endDate < startDate) {
        this.alert("종료일은 시작일보다 빠를 수 없습니다.");
        this.search_box.form.Calendar00_00.set_value(startDate);
        endDate = startDate;
    }
    
    // 종료일은 23시 59분
    this.ds_search.setColumn(0, "L_LOGIN_DT", endDate + "235959");
    
    // 시작일이 있으면 00시 00분까지 세팅
    if (startDate) {
        this.ds_search.setColumn(0, "FIRST_LOGIN_DT", startDate + "000000");
    }
	
	//자동 검색 
	this.fn_search()
};

]]></Script>
  </Form>
</FDL>
