<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_MemberCouponInsert" width="560" height="540" titletext="New Form" background="#F4F7FE" onload="Form_MemberCouponInsert_onload" onkeyup="Form_MemberCouponInsert_onkeyup" color="#ffffff" borderRadius="10px">
    <Layouts>
      <Layout height="540" mobileorientation="landscape" width="560">
        <Static id="grade_search_box00" taborder="0" left="10" top="10" width="538" height="520" background="white" text="" borderRadius="8px" onclick="grade_search_box00_onclick"/>
        <Static id="Static00" taborder="1" text="쿠폰 지급" left="20" top="20" width="100" height="30" textAlign="center" font="20px/normal &quot;Noto Sans KR Black&quot;" color="#444444"/>
        <Static id="Static01" taborder="2" text="쿠폰 이름" left="127" top="70" width="63" height="32" font="14px/normal &quot;Noto Sans KR Black&quot;" color="#444444" padding="0px 0px 8px 0px"/>
        <Static id="Static02" taborder="3" text="할인 유형" left="126" top="136" width="56" height="24" font="14px/normal &quot;Noto Sans KR Black&quot;" color="#444444" padding="0px 0px 8px 0px"/>
        <Static id="Static03" taborder="4" text="할인 정도" left="125" top="200" width="57" height="25" font="14px/normal &quot;Noto Sans KR Black&quot;" color="#444444" padding="0px 0px 8px 0px"/>
        <Static id="Static04" taborder="5" text="쿠폰 사용 가능 최소 금액" left="38" top="256" width="144" height="29" font="14px/normal &quot;Noto Sans KR Black&quot;" color="#444444" padding="0px 0px 8px 0px"/>
        <Static id="Static06" taborder="6" text="쿠폰 만료일" left="111" top="318" width="72" height="24" font="14px/normal &quot;Noto Sans KR Black&quot;" color="#444444" padding="0px 0px 8px 0px"/>
        <Static id="Static07" taborder="7" text="쿠폰 유형" left="120" top="379" width="60" height="21" font="14px/normal &quot;Noto Sans KR Black&quot;" color="#444444" padding="0px 0px 8px 0px"/>
        <Edit id="Edit00" taborder="8" left="203" top="60" width="260" height="40" border="2px solid #e0e0e0" borderRadius="10px" background="#fafafa" padding="14px 20px 14px 20px" font="14px/normal &quot;맑은 고딕&quot;" color="#333333"/>
        <Radio id="Radio00" taborder="9" left="203" top="120" width="260" height="47" innerdataset="ds_type" codecolumn="DISCOUNT_TYPE" datacolumn="CODE" direction="vertical" font="12px/normal &quot;Noto Sans KR Black&quot;" background="#f8f9fa" borderRadius="10px" padding="12px 20px 12px 20px" color="#555555" border="2px solid #e0e0e0"/>
        <Calendar id="Calendar00" taborder="10" left="202" top="308" width="262" height="39" border="2px solid #e0e0e0" borderRadius="10px" background="#fafafa" color="#333333"/>
        <Edit id="Edit03" taborder="11" left="203" top="369" width="260" height="40" border="2px solid #e0e0e0" borderRadius="10px" background="#fafafa" padding="14px 20px 14px 20px" color="#333333" font="14px/normal &quot;맑은 고딕&quot;"/>
        <Button id="Button00" taborder="12" text="지급하기" left="205" top="450" width="148" height="45" onclick="Button00_onclick" font="14px/normal &quot;Noto Sans KR Black&quot;" background="#667eea" borderRadius="4px" color="white"/>
        <Spin id="Spin00" taborder="13" left="203" top="191" width="260" height="39" max="2147483647" min="0" value="" border="2px solid #e0e0e0" borderRadius="10px" background="#fafafa" color="#333333"/>
        <Spin id="Spin01" taborder="14" left="203" top="250" width="260" height="37" max="2147483647" min="0" value="" border="2px solid #e0e0e0" borderRadius="10px" background="#fafafa" color="#333333"/>
        <Static id="Static00_00" taborder="15" text="ESC[닫기]" left="440" top="488" width="90" height="25" color="#ef4444" font="14px/normal &quot;Noto Sans KR Black&quot;" onclick="Static00_onclick" textAlign="center"/>
        <Static id="Static02_00" taborder="16" text="필수입력" left="418" top="418" width="46" height="18" color="#444444" font="12px/normal &quot;Noto Sans KR Black&quot;"/>
        <Static id="Static00_00_01_00" taborder="17" text="*" left="407" top="418" width="11" height="17" color="RED" textAlign="center" font="14px/normal &quot;Noto Sans KR Black&quot;"/>
        <Static id="Static00_00_01_00_00" taborder="18" text="*" left="183" top="136" width="11" height="17" color="RED" textAlign="center" font="14px/normal &quot;Noto Sans KR Black&quot;"/>
        <Static id="Static00_00_01_00_00_00" taborder="19" text="*" left="181" top="200" width="11" height="17" color="RED" textAlign="center" font="14px/normal &quot;Noto Sans KR Black&quot;"/>
        <Static id="Static00_00_01_00_00_00_00" taborder="20" text="*" left="184" top="73" width="11" height="17" color="RED" textAlign="center" font="14px/normal &quot;Noto Sans KR Black&quot;"/>
        <Static id="Static00_00_01_00_00_00_01" taborder="21" text="*" left="179" top="320" width="11" height="17" color="RED" textAlign="center" font="14px/normal &quot;Noto Sans KR Black&quot;"/>
        <Static id="Static00_00_01_00_00_00_01_00" taborder="22" text="*" left="178" top="382" width="11" height="17" color="RED" textAlign="center" font="14px/normal &quot;Noto Sans KR Black&quot;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "common::common.xjs";
this.Form_MemberCouponInsert_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 부모 폼으로부터 전달된 파라미터에 직접 접근
    var memberId = this.parent.MEMBER_ID;
	this.ds_insert.setColumn(0, "MEMBER_ID", memberId);
};


//지급하기 버튼
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 1. 필수값 체크
    var couponName = (this.ds_insert.getColumn(0, "COUPON_NAME") || "").trim();
    var discountType = this.ds_insert.getColumn(0, "DISCOUNT_TYPE");
    var discountValue = this.ds_insert.getColumn(0, "DISCOUNT_VALUE");
    var minOrderPrice = this.ds_insert.getColumn(0, "MIN_ORDER_PRICE");
    var expiryDt = this.ds_insert.getColumn(0, "EXPIRY_DT");
    var couponType = (this.ds_insert.getColumn(0, "COUPON_TYPE") || "").trim();
    
    if(!couponName) {
        this.alert("쿠폰 이름을 입력하세요");
        return;
    }
    
    if(!discountType) {
        this.alert("할인 유형을 선택하세요");
        return;
    }
    
    if(!discountValue || discountValue <= 0) {
        this.alert("할인 정도를 입력하세요");
        return;
    }
    
    if(!expiryDt) {
        this.alert("만료일을 선택하세요");
        return;
    }
    
    if(!couponType) {
        this.alert("쿠폰 유형을 입력하세요");
        return;
    }
    
    // 2. 만료일 검증 (오늘보다 미래)
    var today = new Date();
    var todayStr = today.getFullYear() + 
	String(today.getMonth() + 1).padStart(2, '0') + 
	String(today.getDate()).padStart(2, '0');
    
    var expiryDate = String(expiryDt).substring(0, 8); // yyyyMMdd
    
    if(expiryDate <= todayStr) {
        this.alert("만료일은 오늘 이후로 설정해야 합니다");
        return;
    }
    
    // 3. trim된 값 재저장
    this.ds_insert.setColumn(0, "COUPON_NAME", couponName);
    this.ds_insert.setColumn(0, "COUPON_TYPE", couponType);
    
    // 4. 쿠폰 코드 자동 생성 (없으면)
    if(!this.ds_insert.getColumn(0, "COUPON_CODE")) {
        var couponCode = "CPN" + new Date().getTime();
        this.ds_insert.setColumn(0, "COUPON_CODE", couponCode);
    }
    
    // 5. 서버 전송
    this.fn_couponInsert();
};


//쿠폰 지급 트랜잭션
this.fn_couponInsert=function(){
	
	var strSvcID = "insertCoupon"
	var setURL = "svc::/insertCouponByAdmin.do?time=" + new Date().getTime();
	var strInDatasets = "ds_insert=ds_insert";
	var strOutDatasets = "ds_insCnt=ds_insCnt";
	var strArg = "";
	var callBack = "fn_callBack";
	var inAsync = true;
	
	this.transaction(strSvcID,setURL,strInDatasets,strOutDatasets,strArg,callBack,inAsync);
}

// 콜백함수
this.fn_callBack = function(svcID, errorCode, errorMSG){
	
	if(errorCode == -1){
		this.alert(errorMSG)
	}
	switch(svcID){
	case "insertCoupon" :
		
		if(this.ds_insCnt.getColumn(0,"INSERTED") == "1"){
			alert("지급 완료")
			this.close("ok:::");
		}else{
			alert("지급 실패")
		}
		break;
	}
}

//esc 누르면 닫힘
this.Form_MemberCouponInsert_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 27){
		this.close();
	}
};

//눌러도 닫힘
this.Static00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
    <Objects>
      <Dataset id="ds_insert">
        <ColumnInfo>
          <Column id="MEMBER_ID" type="STRING" size="256"/>
          <Column id="COUPON_NAME" type="STRING" size="256"/>
          <Column id="DISCOUNT_TYPE" type="STRING" size="256"/>
          <Column id="DISCOUNT_VALUE" type="STRING" size="256"/>
          <Column id="MIN_ORDER_PRICE" type="STRING" size="256"/>
          <Column id="EXPIRY_DT" type="STRING" size="256"/>
          <Column id="COUPON_TYPE" type="STRING" size="256"/>
          <Column id="COUPON_CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_insCnt">
        <ColumnInfo>
          <Column id="INSERTED" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_type">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DISCOUNT_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">%</Col>
            <Col id="DISCOUNT_TYPE">R</Col>
          </Row>
          <Row>
            <Col id="CODE">￦</Col>
            <Col id="DISCOUNT_TYPE">G</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Edit00" propid="value" datasetid="ds_insert" columnid="COUPON_NAME"/>
      <BindItem id="item1" compid="Radio00" propid="value" datasetid="ds_insert" columnid="DISCOUNT_TYPE"/>
      <BindItem id="item2" compid="Spin00" propid="value" datasetid="ds_insert" columnid="DISCOUNT_VALUE"/>
      <BindItem id="item3" compid="Spin01" propid="value" datasetid="ds_insert" columnid="MIN_ORDER_PRICE"/>
      <BindItem id="item4" compid="Calendar00" propid="value" datasetid="ds_insert" columnid="EXPIRY_DT"/>
      <BindItem id="item5" compid="Edit03" propid="value" datasetid="ds_insert" columnid="COUPON_TYPE"/>
    </Bind>
  </Form>
</FDL>
