<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_MemberList" width="1280" height="720" titletext="New Form" onload="Form_MemberList_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Grid id="member_list" taborder="0" left="20" top="360" height="350" background="#FFFFFF" border="0px none" borderRadius="10px" right="40" autofittype="col" binddataset="ds_list">&gt;
          <Formats><Format id="default"><Columns><Column size="48"/><Column size="68"/><Column size="100"/><Column size="87"/><Column size="92"/><Column size="98"/><Column size="102"/><Column size="142"/><Column size="113"/><Column size="143"/><Column size="108"/><Column size="101"/></Columns><Rows><Row size="48" band="head"/><Row size="40"/></Rows><Band id="head"><Cell textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222" displaytype="checkboxcontrol"/><Cell col="1" text="NO" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="2" text="권한" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="3" text="이름" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="4" text="아이디" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="5" text="이메일" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="6" text="등급" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="7" text="휴대전화" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="8" text="성별" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="9" text="생년월일" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="10" text="상태" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="11" text="등록일" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/></Band><Band id="body"><Cell displaytype="checkboxcontrol" text="bind:BANNER_ID"/><Cell col="1" text="expr:currow + 1"/><Cell col="2" text="bind:MEMBER_TYPE"/><Cell col="3" text="bind:USER_NAME"/><Cell col="4" text="bind:MEMBER_ID"/><Cell col="5" text="bind:EMAIL_ADDR"/><Cell col="6" text="bind:GRADE_NAME"/><Cell col="7" edittype="normal" text="bind:PHONE_NUMBER"/><Cell col="8" text="bind:GENDER"/><Cell col="9" edittype="normal" text="bind:BIRTH"/><Cell col="10" edittype="normal" text="bind:STATUS"/><Cell col="11" text="bind:INPUT_DT"/></Band></Format></Formats></Grid>
        <Static id="Static00" taborder="1" text="회원목록" left="15" top="340" width="70" height="20" textAlign="center" font="15px/normal &quot;Noto Sans KR Black&quot;"/>
        <Div id="search_box" taborder="2" text="" left="10" top="12" width="1243" height="296" border="1px solid black" borderRadius="8px" background="#fff" boxShadow="0 2px 6px rgba(0,0,0,0.05)">
          <Layouts>
            <Layout>
              <Static id="m" taborder="0" text="개인정보" left="20" top="63" width="60" height="28" font="15px/normal &quot;Noto Sans KR Black&quot;"/>
              <Static id="m2" taborder="1" text="회원등급" left="20" top="109" width="59" height="28" font="15px/normal &quot;Noto Sans KR Black&quot;"/>
              <Static id="Static00_00_00" taborder="2" text="휴대전화" left="20" top="157" width="60" height="28" font="15px/normal &quot;Noto Sans KR Black&quot;"/>
              <Static id="Static00_00_00_00" taborder="3" text="접속일" left="20" top="199" width="50" height="28" font="15px/normal &quot;Noto Sans KR Black&quot;"/>
              <Combo id="member_info" taborder="4" left="94" top="62" width="104" height="33" text="" onitemchanged="search_box_member_info_onitemchanged" innerdataset="ds_info" codecolumn="SEARCH_TYPE" datacolumn="SEARCH_TYPE"/>
              <Edit id="Edit00" taborder="5" left="211" top="61" width="161" height="34"/>
              <Combo id="member_grade" taborder="6" left="94" top="111" width="104" height="30" innerdataset="ds_grade" codecolumn="GRADE_NAME" datacolumn="GRADE_NAME"/>
              <Edit id="member_phoneNum" taborder="7" left="94" top="156" width="137" height="29"/>
              <Calendar id="Calendar00" taborder="8" left="94" top="199" width="125" height="24"/>
              <Calendar id="Calendar00_00" taborder="9" left="241" top="199" width="128" height="24"/>
              <Static id="Static00" taborder="10" text="~" left="229" top="203" width="34" height="16"/>
              <Static id="Static01" taborder="11" text="회원 검색" left="9" top="11" width="102" height="38" textAlign="center" font="20px/normal &quot;Noto Sans KR Black&quot;"/>
              <Button id="search_btn" taborder="12" text="조회하기" left="280" top="247" width="100" height="31" font="13px/normal &quot;Noto Sans KR Black&quot;" background="#2563eb" color="#fff" borderRadius="4px" onclick="search_box_search_btn_onclick"/>
              <Button id="reset_btn" taborder="13" text="초기화" left="399" top="247" width="100" height="31" font="13px/normal &quot;Noto Sans KR Black&quot;" background=" #9ca3af" color="#fff" borderRadius="4px" onclick="search_box_reset_btn_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="insert_member" taborder="3" text="등록" left="1117" top="318" width="123" height="35" onclick="Button00_onclick" font="13px/normal &quot;Noto Sans KR Black&quot;" borderRadius="8px" background="#2563eb" color="#fff"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="member_list" propid="binddataset" datasetid="ds_user" columnid=""/>
      <BindItem id="item2" compid="search_box.form.Edit00" propid="value" datasetid="ds_search" columnid="SEARCH_TEXT"/>
      <BindItem id="item3" compid="search_box.form.member_info" propid="value" datasetid="ds_search" columnid="SEARCH_TYPE"/>
      <BindItem id="item1" compid="search_box.form.member_grade" propid="value" datasetid="ds_search" columnid="GRADE_NAME"/>
      <BindItem id="item4" compid="search_box.form.member_phoneNum" propid="value" datasetid="ds_search" columnid="PHONE_NUMBER"/>
      <BindItem id="item5" compid="search_box.form.Calendar00" propid="value" datasetid="ds_search" columnid="FIRST_LOGIN_DT"/>
      <BindItem id="item6" compid="search_box.form.Calendar00_00" propid="value" datasetid="ds_search" columnid="LAST_LOGIN_DT"/>
    </Bind>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="SEARCH_TYPE" type="STRING" size="256"/>
          <Column id="SEARCH_TEXT" type="STRING" size="256"/>
          <Column id="GRADE_NAME" type="STRING" size="256"/>
          <Column id="PHONE_NUMBER" type="STRING" size="256"/>
          <Column id="FIRST_LOGIN_DT" type="STRING" size="256"/>
          <Column id="LAST_LOGIN_DT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="INPUT_DT" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="MEMBER_ID" type="STRING" size="256"/>
          <Column id="EMAIL_ADDR" type="STRING" size="256"/>
          <Column id="GRADE_NAME" type="STRING" size="256"/>
          <Column id="PHONE_NUMBER" type="STRING" size="256"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="BIRTH" type="STRING" size="256"/>
          <Column id="MEMBER_TYPE" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_grade">
        <ColumnInfo>
          <Column id="GRADE_CODE" type="STRING" size="256"/>
          <Column id="GRADE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_info">
        <ColumnInfo>
          <Column id="SEARCH_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SEARCH_TYPE">이름</Col>
          </Row>
          <Row>
            <Col id="SEARCH_TYPE">아이디</Col>
          </Row>
          <Row>
            <Col id="SEARCH_TYPE">이메일</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.Form_MemberList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fn_search();
	this.fn_gradeSearch();
	
	//날짜 디폴트 값 설정
	var objDate = new nexacro.Date();
	var mm = (objDate.getMonth()+1).toString().padLeft(2,"0");
	var dd = objDate.getDate().toString().padLeft(2,"0");
	var today = objDate.getYear() + mm + dd;
	
	var startDate = this.ds_search.setColumn(0,"FIRST_LOGIN_DT",objDate.getYear()+"0101");
	var endDate = this.ds_search.setColumn(0,"LAST_LOGIN_DT",today);
};



//회원 리스트 조회
this.fn_search = function(){
	
	var strSvcID = "selectMemberList"
	var setURL = "svc::/selectMemberListByAdmin.do";
	var strInDatasets = "ds_search=ds_search";
	var strOutDatasets = "ds_list=ds_list";
	var strArg = "";
	var callBack = "fn_callBack";
	var inAsync = true;
	
	this.transaction(strSvcID,setURL,strInDatasets,strOutDatasets,strArg,callBack,inAsync);
}

//회원 등급 조회
this.fn_gradeSearch = function(){
	
	var strSvcID = "selectMemberGradeList"
	var setURL = "svc::/selectMemberGradeListByAdmin.do";
	var strInDatasets = "";
	var strOutDatasets = "ds_grade=ds_grade";
	var strArg = "";
	var callBack = "fn_callBack";
	var inAsync = true;
	
	this.transaction(strSvcID,setURL,strInDatasets,strOutDatasets,strArg,callBack,inAsync);
}


// 공통 콜백
this.fn_callBack = function(svcID, errorCode, errorMSG){
	
	if(errorCode == -1){
		this.alert(errorMSG)
	}
	
	switch(svcID){
	case "selectMemberList" : 
		console.log(this.ds_list.saveXML());
		break;
		
	case "selectMemberGradeList" :
		console.log(this.ds_grade.saveXML())
		break;
	}
}


//조회하기 버튼
this.search_box_search_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};


// 초기화 버튼
this.search_box_reset_btn_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
	this.reload();
};

//등록하기 페이지 이동(관리자 생성 또는 회원 강제 insert)
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.getOwnerFrame().set_formurl("member::Form_MemberInsert.xfdl");
};
]]></Script>
  </Form>
</FDL>
