<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_MemberBlackList" width="1280" height="720" titletext="New Form" background="#F4F7FE" onload="Form_MemberBlackList_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="black_search_box" taborder="0" left="40" top="17" height="113" background="white" text="" borderRadius="8px" right="40"/>
        <Static id="Static00_00" taborder="1" text="아이디" left="273" top="36" width="46" height="27" font="14px/normal &quot;Noto Sans KR Black&quot;" textAlign="center"/>
        <Static id="Static00_00_00" taborder="2" text="이름" left="35" top="35" width="32" height="27" font="14px/normal &quot;Noto Sans KR Black&quot;" textAlign="center"/>
        <Static id="Static00_00_00_00" taborder="3" text="전화번호" left="520" top="35" width="60" height="27" font="14px/normal &quot;Noto Sans KR Black&quot;" textAlign="center"/>
        <Edit id="Edit00" taborder="4" left="78" top="36" width="172" height="29" borderRadius="8px" border="1px solid black" onkeyup="Edit00_onkeyup"/>
        <Edit id="Edit00_00" taborder="5" left="330" top="36" width="170" height="28" borderRadius="8px" border="1px solid black" onkeyup="Edit00_00_onkeyup"/>
        <Button id="search_btn" taborder="6" text="검색하기" left="540" top="85" width="98" height="30" background="#2563eb" borderRadius="4px" color="white" font="12px/normal &quot;Noto Sans KR Black&quot;" onclick="search_btn_onclick"/>
        <Button id="Button01" taborder="7" text="초기화" left="660" top="85" width="104" height="30" background=" #9ca3af" borderRadius="4px" font="12px/normal &quot;Noto Sans KR Black&quot;" onclick="Button01_onclick"/>
        <Grid id="black_list" taborder="8" left="20" top="140" height="570" background="#FFFFFF" border="0px none" borderRadius="10px" autofittype="none" binddataset="ds_list" oncellclick="black_list_oncellclick" autosizebandtype="body" cellclickbound="control" width="1240">&gt;
          <Formats><Format id="default"><Columns><Column size="52"/><Column size="165"/><Column size="136"/><Column size="156"/><Column size="108"/><Column size="110"/><Column size="186"/><Column size="222"/><Column size="103"/></Columns><Rows><Row size="48" band="head"/><Row size="40"/></Rows><Band id="head"><Cell text="NO" textAlign="CENTER" font="11pt/normal &quot;LG Smart UI Bold&quot;" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="1" text="아이디" textAlign="CENTER" font="11pt/normal &quot;LG Smart UI Bold&quot;" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="2" text="이름" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="3" text="이메일" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="4" text="전화번호" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="5" text="등급" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="6" text="블랙처리일" textAlign="CENTER" font="11pt/normal &quot;LG Smart UI Bold&quot;" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="7" text="가입일" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222" font="11pt/normal &quot;LG Smart UI Bold&quot;"/><Cell col="8" text="관리" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222" font="11pt/normal &quot;LG Smart UI Bold&quot;"/></Band><Band id="body"><Cell text="expr:currow + 1" textAlign="center" font="12px/normal &quot;LG Smart UI Bold&quot;"/><Cell col="1" text="bind:MEMBER_ID" textAlign="center" font="12px/normal &quot;Noto Sans KR Black&quot;"/><Cell col="2" text="bind:USER_NAME" textAlign="center" font="12px/normal &quot;Noto Sans KR Black&quot;"/><Cell col="3" text="bind:EMAIL_ADDR" textAlign="center" font="12px/normal &quot;Noto Sans KR Black&quot;"/><Cell col="4" text="bind:PHONE_NUMBER" font="12px/normal &quot;Noto Sans KR Black&quot;" textAlign="center" displaytype="mask" edittype="mask" maskedittype="string" maskeditformat="###-####-####"/><Cell col="5" font="12px/normal &quot;Noto Sans KR Black&quot;" text="bind:GRADE_NAME" textAlign="center"/><Cell col="6" text="bind:UPDATE_DT" textAlign="center" font="12px/normal &quot;Noto Sans KR Black&quot;"/><Cell col="7" text="bind:INPUT_DT" displaytype="normal" edittype="none" combocodecol="GRADE_CODE" combodatacol="GRADE_NAME" combodataset="ds_grade" font="12px/normal &quot;Noto Sans KR Black&quot;" textAlign="center"/><Cell col="8" displaytype="buttoncontrol" edittype="button" text="신고 내역" font="12px/normal &quot;LG Smart UI Bold&quot;" textAlign="center" color="red"/></Band></Format></Formats></Grid>
        <MaskEdit id="MaskEdit00" taborder="9" left="590" top="34" width="170" height="32" format="###-####-####" limitbymask="none" type="string" border="1px solid black" borderRadius="8px" onkeyup="MaskEdit00_onkeyup"/>
        <Static id="Static00_00_00_00_00" taborder="10" text="가입일" left="780" top="37" width="60" height="27" font="14px/normal &quot;Noto Sans KR Black&quot;" textAlign="center"/>
        <Calendar id="Calendar00" taborder="11" left="840" top="34" width="180" height="31" border="1px solid black" borderRadius="8px" onchanged="Calendar00_onchanged"/>
        <Calendar id="Calendar01" taborder="12" left="1050" top="35" width="180" height="29" border="1px solid black" borderRadius="8px" onchanged="Calendar01_onchanged"/>
        <Static id="Static00" taborder="13" text="~" left="1030" top="40" width="20" height="22" font="bold 14px/normal &quot;Gulim&quot;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.Form_MemberBlackList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fn_selectBlackList();
};


//블랙 리스트 조회
this.fn_selectBlackList= function(){
	
	var strSvcID = "selectBlackList"
	var setURL = "svc::/selectBlackListByAdmin.do?time=" + new Date().getTime();
	var strInDatasets = "ds_search=ds_search";
	var strOutDatasets = "ds_list=ds_list";
	var strArg = "";
	var callBack = "fn_callBack";
	var inAsync = true;
	
	this.transaction(strSvcID,setURL,strInDatasets,strOutDatasets,strArg,callBack,inAsync);
}


// 공통 콜백
this.fn_callBack = function(svcID, errorCode, errorMSG){
	
	if(errorCode == -1){
		this.alert(errorMSG)
	}
	
	switch(svcID){
	case "selectBlackList" : 
		console.log(this.ds_list.saveXML());
		break;
		
	}
	
}

//검색하기
this.search_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_selectBlackList();
};

//초기화
this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.reload();
};

//블랙리스트 팝업
this.black_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//this.alert(e.cell)
	
	if(e.cell == 8){
		
		var memberId = this.ds_list.getColumn(e.row, "MEMBER_ID");
		
		var surl = "member::Form_MemberBlackListDetail.xfdl";
		var param = { MEMBER_ID: memberId };
		
		// 디버깅용 로그 추가
		trace("팝업 호출 시 전달할 MEMBER_ID: " + memberId);
		
		var popup = new nexacro.ChildFrame();
		popup.init("updatePop", 0, 0, 800, 700, null, null, surl);
		popup.set_dragmovetype("all");
		popup.set_showtitlebar(true);
		popup.set_titletext("블랙리스트 상세보기");
		
		// 두 번째 인자로 param을 전달
		popup.showModal(this.getOwnerFrame(), param, this, "fn_popCallback");
		
	}
};

//팝업 콜백
this.fn_popCallback = function(svcID, strVal){
	switch(svcID){
	case "updatePop":
		this.fn_selectBlackList();
		break;
	}
};

//이름 검색하면 바로 조회
this.Edit00_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		this.fn_selectBlackList();
	}
};

//아이디 검색하면 바로 조회
this.Edit00_00_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		this.fn_selectBlackList();
	}
};

//전화번호 검색하면 바로 조회
this.MaskEdit00_onkeyup = function(obj:nexacro.MaskEdit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		this.fn_selectBlackList();
	}
};

//시작일
this.Calendar00_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	var startDate = this.Calendar00.value;
    var endDate   = this.Calendar01.value;
    
    if (!startDate) return; // 시작일 없으면 처리 중단
    
    // 종료일이 있고, 종료일이 시작일보다 빠른 경우
    if (endDate && endDate < startDate) {
        this.alert("종료일은 시작일보다 빠를 수 없습니다.");
        this.Calendar01.set_value(startDate);
        endDate = startDate;
    }
    
    // 시작일은 00시 00분
    this.ds_search.setColumn(0, "START_INPUT_DT", startDate + "000000");
    
    // 종료일이 있으면 23시 59분까지 설정
    if (endDate) {
        this.ds_search.setColumn(0, "END_INPUT_DT", endDate + "235959");
    }
	
	//자동 검색 
	this.fn_selectBlackList()
};

//종료일
this.Calendar01_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	var startDate = this.Calendar00.value;
    var endDate   = this.Calendar01.value;
    
    if (!endDate) return; // 종료일 없으면 처리 중단
    
    // 종료일이 시작일보다 빠른 경우
    if (startDate && endDate < startDate) {
        this.alert("종료일은 시작일보다 빠를 수 없습니다.");
        this.Calendar01.set_value(startDate);
        endDate = startDate;
    }
    
    // 종료일은 23시 59분
    this.ds_search.setColumn(0, "END_INPUT_DT", endDate + "235959");
    
    // 시작일이 있으면 00시 00분까지 세팅
    if (startDate) {
        this.ds_search.setColumn(0, "START_INPUT_DT", startDate + "000000");
    }
	
	//자동 검색 
	this.fn_selectBlackList();
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="black_list" propid="binddataset" datasetid="ds_list" columnid=""/>
      <BindItem id="item1" compid="Edit00" propid="value" datasetid="ds_search" columnid="USER_NAME"/>
      <BindItem id="item2" compid="Edit00_00" propid="value" datasetid="ds_search" columnid="MEMBER_ID"/>
      <BindItem id="item3" compid="MaskEdit00" propid="value" datasetid="ds_search" columnid="PHONE_NUMBER"/>
      <BindItem id="item4" compid="Calendar00" propid="value" datasetid="ds_search" columnid="START_INPUT_DT"/>
      <BindItem id="item5" compid="Calendar01" propid="value" datasetid="ds_search" columnid="END_INPUT_DT"/>
    </Bind>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="MEMBER_ID" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="EMAIL_ADDR" type="STRING" size="256"/>
          <Column id="UPDATE_DT" type="STRING" size="256"/>
          <Column id="INPUT_DT" type="STRING" size="256"/>
          <Column id="PHONE_NUMBER" type="STRING" size="256"/>
          <Column id="GRADE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="MEMBER_ID" type="STRING" size="256"/>
          <Column id="PHONE_NUMBER" type="STRING" size="256"/>
          <Column id="START_INPUT_DT" type="STRING" size="256"/>
          <Column id="END_INPUT_DT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
