<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Member_withdrawAndDormant" width="1280" height="720" titletext="New Form" background="lightBlue" onload="Form_Member_withdrawAndDormant_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="search_box" taborder="0" left="20" top="10" width="1240" height="330" background="white" text="" borderRadius="8px"/>
        <Static id="status" taborder="1" text="상태" left="46" top="20" width="48" height="40" onclick="Static00_onclick" font="14px/normal &quot;Noto Sans KR Black&quot;" textAlign="center"/>
        <Static id="status00" taborder="2" text="이메일" left="46" top="104" width="48" height="40" onclick="Static00_onclick" font="14px/normal &quot;Noto Sans KR Black&quot;" textAlign="center"/>
        <Static id="status00_00" taborder="3" text="가입일" left="46" top="154" width="48" height="40" onclick="Static00_onclick" font="14px/normal &quot;Noto Sans KR Black&quot;" textAlign="center"/>
        <Static id="status00_00_00" taborder="4" text="휴면일" left="46" top="201" width="48" height="40" onclick="Static00_onclick" font="14px/normal &quot;Noto Sans KR Black&quot;" textAlign="center"/>
        <Static id="status00_00_00_00" taborder="5" text="탈퇴일" left="46" top="251" width="48" height="40" onclick="Static00_onclick" font="14px/normal &quot;Noto Sans KR Black&quot;" textAlign="center"/>
        <Static id="status01" taborder="6" text="이름" left="46" top="58" width="48" height="40" onclick="Static00_onclick" font="14px/normal &quot;Noto Sans KR Black&quot;" textAlign="center"/>
        <Radio id="Radio00" taborder="7" left="130" top="24" width="190" height="32" innerdataset="ds_status" codecolumn="STATUS_CODE" datacolumn="STATUS_NAME" direction="vertical" font="11px &quot;Noto Sans KR Black&quot;" onitemchanged="Radio00_onitemchanged"/>
        <Edit id="Edit00" taborder="8" left="130" top="60" width="940" height="32"/>
        <Edit id="Edit00_00" taborder="9" left="130" top="108" width="940" height="32"/>
        <Calendar id="Calendar00" taborder="10" left="131" top="155" width="404" height="35"/>
        <Calendar id="Calendar00_00" taborder="11" left="565" top="155" width="404" height="35"/>
        <Static id="Static00" taborder="12" text="~" left="535" top="161" width="30" height="23" textAlign="center" font="bold 12px/normal &quot;Noto Sans KR Black&quot;"/>
        <Calendar id="Calendar00_01" taborder="13" left="131" top="204" width="404" height="35"/>
        <Calendar id="Calendar00_00_00" taborder="14" left="565" top="205" width="404" height="35"/>
        <Static id="Static00_00" taborder="15" text="~" left="535" top="211" width="25" height="23" textAlign="center" font="bold 12px/normal &quot;Noto Sans KR Black&quot;"/>
        <Calendar id="Calendar00_01_00" taborder="16" left="130" top="251" width="404" height="35"/>
        <Calendar id="Calendar00_00_00_00" taborder="17" left="565" top="251" width="404" height="35"/>
        <Static id="Static00_00_00" taborder="18" text="~" left="535" top="257" width="25" textAlign="center" font="bold 12px/normal &quot;Noto Sans KR Black&quot;" bottom="440"/>
        <Button id="Button00" taborder="19" text="검색" left="520" top="301" width="100" height="31" font="12px/normal &quot;Noto Sans KR Black&quot;" background="#2563eb" borderRadius="4px" color="white" onclick="Button00_onclick"/>
        <Button id="Button00_00" taborder="20" text="초기화" left="650" top="301" height="31" right="530" font="12px/normal &quot;Noto Sans KR Black&quot;" background=" #9ca3af" borderRadius="4px" onclick="Button00_00_onclick"/>
        <Grid id="grid_list" taborder="21" left="20" top="350" height="303" background="#FFFFFF" border="0px none" borderRadius="10px" right="20" autofittype="col" binddataset="ds_list" oncellclick="grid_list_oncellclick">&gt;
          <Formats><Format id="default"><Columns><Column size="49"/><Column size="52"/><Column size="103"/><Column size="175"/><Column size="178"/><Column size="137"/><Column size="135"/><Column size="118"/><Column size="139"/><Column size="106"/></Columns><Rows><Row size="48" band="head"/><Row size="40"/></Rows><Band id="head"><Cell/><Cell col="1" text="NO" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="2" text="이름" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="3" text="이메일" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="4" text="전화번호 " textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="5" text="상태 " textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="6" text="구매액" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="7" text="가입일" textAlign="CENTER" font="11pt/normal &quot;LG Smart UI Bold&quot;" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="8" text="휴면일" textAlign="CENTER" font="11pt/normal &quot;LG Smart UI Bold&quot;" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="9" text="탈퇴일" textAlign="CENTER" font="11pt/normal &quot;LG Smart UI Bold&quot;" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/></Band><Band id="body"><Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/><Cell col="1" text="expr:currow + 1"/><Cell col="2" text="bind:USER_NAME" textAlign="center"/><Cell col="3" text="bind:EMAIL_ADDR" textAlign="center"/><Cell col="4" text="bind:PHONE_NUMBER" textAlign="center"/><Cell col="5" text="bind:STATUS_NAME" textAlign="center"/><Cell col="6" edittype="normal" text="bind:PRICE_AMOUNT" textAlign="center"/><Cell col="7" text="bind:INPUT_DT" textAlign="center"/><Cell col="8" text="bind:LAST_LOGIN_DT"/><Cell col="9" text="bind:DELETE_DT"/></Band></Format></Formats></Grid>
        <Button id="withdraw_btn" taborder="22" text="탈퇴처리" left="521" top="670" width="129" height="33" background="#2563eb" borderRadius="4px" color="white" font="12px &quot;Noto Sans KR Black&quot;" onclick="withdraw_btn_onclick"/>
        <Button id="domant_btn" taborder="23" text="휴면복구" left="670" top="670" width="129" height="33" background=" #9ca3af" borderRadius="4px" font="12px &quot;Noto Sans KR Black&quot;" onclick="Button01_00_onclick" color="white"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "common::common.xjs";
this.Form_Member_withdrawAndDormant_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fn_selectDormantWithdrawnMembers();
};

//검색버튼
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_selectDormantWithdrawnMembers();
};

//초기화 버튼
this.Button00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.reload();
};

//체크박스 체크하기
this.grid_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0){
		if(this.ds_list.getColumn(this.ds_list.rowposition,"CHK") == 0){
			this.ds_list.setColumn(this.ds_list.rowposition,"CHK", "0");
			return;
		}else{
			this.ds_list.setColumn(this.ds_list.rowposition,"CHK", "1");
			return;
		}
	}
};

//휴면, 탈퇴 회원  리스트 조회
this.fn_selectDormantWithdrawnMembers = function(){
	
	var strSvcID = "selectDormantWithdrawnMembers"
	var setURL = "svc::/selectDormantWithdrawnMembersByAdmin.do";
	var strInDatasets = "ds_search=ds_search";
	var strOutDatasets = "ds_list=ds_list";
	var strArg = "";
	var callBack = "fn_callBack";
	var inAsync = true;
	
	this.transaction(strSvcID,setURL,strInDatasets,strOutDatasets,strArg,callBack,inAsync);
}

//삭제 버튼
this.withdraw_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	var checkBox = 0; 
	for(var i = 0; i < this.ds_list.getRowCount(); i++){
		if(this.ds_list.getColumn(i, "CHK") == "1"){
			checkBox++;
		}
	}
	
	if(checkBox == "0"){
		this.alert("체크박스를 선택하세요")
		return;
	}
	
	// 트랜잭션 호출
	var strSvcID = "withdrawMember"
	var setURL = "svc::/withdrawMemberByAdmin.do";
	var strInDatasets = "ds_list=ds_list";
	var strOutDatasets = "ds_delCnt=ds_delCnt";
	var strArg = "";
	var callBack = "fn_callBack";
	var inAsync = true;
	
	this.transaction(strSvcID,setURL,strInDatasets,strOutDatasets,strArg,callBack,inAsync);
};

//휴면 복구 버튼
this.Button01_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var checkBox = 0; 
	for(var i = 0; i < this.ds_list.getRowCount(); i++){
		if(this.ds_list.getColumn(i, "CHK") == "1"){
			checkBox++;
		}
	}
	
	if(checkBox == "0"){
		this.alert("체크박스를 선택하세요")
		return;
	}
	
	
    // 트랜잭션 호출
	var strSvcID = "reactivateDormantMember"
	var setURL = "svc::/reactivateDormantMemberByAdmin.do";
	var strInDatasets = "ds_list=ds_list";
	var strOutDatasets = "ds_upCnt=ds_upCnt ";
	var strArg = "";
	var callBack = "fn_callBack";
	var inAsync = true;
	
	this.transaction(strSvcID,setURL,strInDatasets,strOutDatasets,strArg,callBack,inAsync);
	
};

// 공통 콜백
this.fn_callBack = function(svcID, errorCode, errorMSG){
	
	if(errorCode == -1){
		this.alert(errorMSG)
	}
	
	switch(svcID){
	case "selectDormantWithdrawnMembers" :
		console.log(this.ds_list.saveXML());
		break;
	case "withdrawMember" :
		if(this.ds_delCnt.getColumn(0,"DELETED") > 0){
			this.alert("회원이 탈퇴 처리되었습니다.")
			this.fn_selectDormantWithdrawnMembers();
		}else{
			this.alert("이미 탈퇴 처리되거나 휴면 복귀한 회원입니다.")
		}
	
		break;
	case "reactivateDormantMember" :
		if(this.ds_upCnt.getColumn(0,"UPDATED") > 0){
			alert("휴면 회원이 복구되었습니다.");
			this.fn_selectDormantWithdrawnMembers(); 
		}else{
			this.alert("이미 탈퇴 처리되거나 휴면 복귀한 회원입니다.")
		}
		break;
	}
}


]]></Script>
    <Bind>
      <BindItem id="item0" compid="grid_list" propid="binddataset" datasetid="ds_user" columnid=""/>
      <BindItem id="item1" compid="Radio00" propid="value" datasetid="ds_search" columnid="STATUS"/>
      <BindItem id="item2" compid="Edit00" propid="value" datasetid="ds_search" columnid="USER_NAME"/>
      <BindItem id="item3" compid="Edit00_00" propid="value" datasetid="ds_search" columnid="EMAIL_ADDR"/>
      <BindItem id="item4" compid="Calendar00" propid="value" datasetid="ds_search" columnid="JOIN_START_DATE"/>
      <BindItem id="item5" compid="Calendar00_00" propid="value" datasetid="ds_search" columnid="JOIN_END_DATE"/>
      <BindItem id="item6" compid="Calendar00_01" propid="value" datasetid="ds_search" columnid="DORMANT_START_DATE"/>
      <BindItem id="item7" compid="Calendar00_00_00" propid="value" datasetid="ds_search" columnid="DORMANT_END_DATE"/>
      <BindItem id="item8" compid="Calendar00_01_00" propid="value" datasetid="ds_search" columnid="DELETE_START_DATE"/>
      <BindItem id="item9" compid="Calendar00_00_00_00" propid="value" datasetid="ds_search" columnid="DELETE_END_DATE"/>
    </Bind>
    <Objects>
      <Dataset id="ds_status">
        <ColumnInfo>
          <Column id="STATUS_CODE" type="STRING" size="256"/>
          <Column id="STATUS_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="STATUS_CODE">R</Col>
            <Col id="STATUS_NAME">휴면</Col>
          </Row>
          <Row>
            <Col id="STATUS_CODE">N</Col>
            <Col id="STATUS_NAME">탈퇴</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="EMAIL_ADDR" type="STRING" size="256"/>
          <Column id="JOIN_START_DATE" type="STRING" size="256"/>
          <Column id="JOIN_END_DATE" type="STRING" size="256"/>
          <Column id="DORMANT_START_DATE" type="STRING" size="256"/>
          <Column id="DORMANT_END_DATE" type="STRING" size="256"/>
          <Column id="DELETE_START_DATE" type="STRING" size="256"/>
          <Column id="DELETE_END_DATE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="EMAIL_ADDR" type="STRING" size="256"/>
          <Column id="PHONE_NUMBER" type="STRING" size="256"/>
          <Column id="PRICE_AMOUNT" type="STRING" size="256"/>
          <Column id="INPUT_DT" type="STRING" size="256"/>
          <Column id="STATUS_NAME" type="STRING" size="256"/>
          <Column id="MEMBER_ID" type="STRING" size="256"/>
          <Column id="LAST_LOGIN_DT" type="STRING" size="256"/>
          <Column id="DELETE_DT" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="UPDATE_DT" type="STRING" size="256"/>
          <Column id="DAYS_SINCE_CHANGE" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_upCnt">
        <ColumnInfo>
          <Column id="UPDATED" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_delCnt">
        <ColumnInfo>
          <Column id="DELETED" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_member">
        <ColumnInfo>
          <Column id="MEMBER_ID" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
