<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_ReviewDetail" width="560" height="630" titletext="New Form" background="#F4F7FE" onload="Form_ReviewDetail_onload">
    <Layouts>
      <Layout height="630" width="560">
        <Static id="sta_h4" taborder="0" text="리뷰 상세내역" left="30" top="20" width="492" height="40" onclick="static_board_onclick" font="normal 16pt/normal &quot;Noto Sans KR Black&quot;" color="black"/>
        <Static id="stc_bg" taborder="1" left="30" top="70" background="#ffffff" right="30" bottom="30"/>
        <Static id="sta_txt" taborder="2" text="리뷰번호" left="55" top="122" height="40" onclick="static_board_onclick" font="normal 12pt/normal &quot;Noto Sans KR Black&quot;" color="black" right="415"/>
        <Static id="sta_txt00" taborder="3" text="리뷰정보" left="135" top="122" height="40" font="normal 10pt/normal &quot;Noto Sans KR Medium&quot;" color="black" right="85"/>
        <Static id="sta_txt01" taborder="4" text="상품코드" left="55" top="164" height="40" onclick="static_board_onclick" font="normal 12pt/normal &quot;Noto Sans KR Black&quot;" color="black" right="415"/>
        <Static id="sta_txt00_00" taborder="5" text="리뷰정보" left="135" top="164" height="40" font="normal 10pt/normal &quot;Noto Sans KR Medium&quot;" color="black" right="85"/>
        <Static id="sta_txt01_00" taborder="6" text="상품명" left="55" top="206" height="40" onclick="static_board_onclick" font="normal 12pt/normal &quot;Noto Sans KR Black&quot;" color="black" right="415"/>
        <Static id="sta_txt00_00_00" taborder="7" text="리뷰정보" left="135" top="206" height="40" font="normal 10pt/normal &quot;Noto Sans KR Medium&quot;" color="black" right="85"/>
        <Static id="sta_txt01_01" taborder="8" text="회원ID" left="55" top="248" height="40" onclick="static_board_onclick" font="normal 12pt/normal &quot;Noto Sans KR Black&quot;" color="black" right="415"/>
        <Static id="sta_txt00_00_01" taborder="9" text="리뷰정보" left="135" top="248" height="40" font="normal 10pt/normal &quot;Noto Sans KR Medium&quot;" color="black" right="320"/>
        <Static id="sta_txt01_01_00" taborder="10" text="별점" left="275" top="246" height="40" onclick="static_board_onclick" font="normal 12pt/normal &quot;Noto Sans KR Black&quot;" color="black" right="195"/>
        <Static id="sta_txt00_00_01_00" taborder="11" text="리뷰정보" left="355" top="246" height="40" font="normal 10pt/normal &quot;Noto Sans KR Medium&quot;" color="black" right="80"/>
        <Static id="sta_txt00_00_01_00_00" taborder="12" text="리뷰정보" left="135" top="80" height="40" font="normal 10pt/normal &quot;Noto Sans KR Medium&quot;" color="black" right="330"/>
        <Static id="sta_txt01_01_00_00" taborder="13" text="지급상태" left="55" top="80" height="40" onclick="static_board_onclick" font="normal 12pt/normal &quot;Noto Sans KR Black&quot;" color="black" right="415"/>
        <Static id="sta_txt01_01_00_00_00" taborder="14" text="지급일" left="275" top="82" height="40" onclick="static_board_onclick" font="normal 12pt/normal &quot;Noto Sans KR Black&quot;" color="black" right="195"/>
        <Static id="sta_txt00_00_01_00_00_00" taborder="15" text="리뷰정보" left="355" top="82" height="40" font="normal 10pt/normal &quot;Noto Sans KR Medium&quot;" color="black" right="40"/>
        <Static id="sta_txt01_01_00_00_01" taborder="16" text="리뷰제목" left="55" top="290" height="40" onclick="static_board_onclick" font="normal 12pt/normal &quot;Noto Sans KR Black&quot;" color="black" right="415"/>
        <Static id="sta_txt00_00_01_00_00_01" taborder="17" text="리뷰정보" left="135" top="290" height="40" font="normal 10pt/normal &quot;Noto Sans KR Medium&quot;" color="black" right="85"/>
        <Static id="sta_txt01_01_00_00_01_00" taborder="18" text="리뷰내용" left="55" top="332" height="40" onclick="static_board_onclick" font="normal 12pt/normal &quot;Noto Sans KR Black&quot;" color="black" right="415"/>
        <Button id="btn_addpoint" taborder="20" text="포인트 지급" left="165" top="545" height="30" borderRadius="5px" background="#135dae" color="white" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" textAlign="center" cursor="pointer" width="100" onclick="btn_addpoint_onclick"/>
        <Button id="btn_close" taborder="21" text="닫기" left="284" top="545" height="30" borderRadius="5px" background="#f87171" color="white" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" textAlign="center" cursor="pointer" width="100" onclick="btn_close_onclick"/>
        <TextArea id="txtarea_content" taborder="21" left="60" top="375" width="446" height="155"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="sta_h4" propid="text" datasetid="gds_menu" columnid="MENU_NM"/>
      <BindItem id="item3" compid="sta_txt00" propid="text" datasetid="ds_review_list" columnid="REVIEW_ID"/>
      <BindItem id="item5" compid="sta_txt00_00" propid="text" datasetid="ds_review_list" columnid="PRODUCT_CODE"/>
      <BindItem id="item7" compid="sta_txt00_00_00" propid="text" datasetid="ds_review_list" columnid="PRODUCT_NAME"/>
      <BindItem id="item9" compid="sta_txt00_00_01" propid="text" datasetid="ds_review_list" columnid="MEMBER_ID"/>
      <BindItem id="item11" compid="sta_txt00_00_01_00" propid="text" datasetid="ds_review_list" columnid="STAR_POINT"/>
      <BindItem id="item12" compid="sta_txt00_00_01_00_00" propid="text" datasetid="ds_review_list" columnid="COUPON_ISSUED"/>
      <BindItem id="item15" compid="sta_txt00_00_01_00_00_00" propid="text" datasetid="ds_review_list" columnid="ISSUED_DT"/>
      <BindItem id="item17" compid="sta_txt00_00_01_00_00_01" propid="text" datasetid="ds_review_list" columnid="REVIEW_TITLE"/>
      <BindItem id="item0" compid="txtarea_content" propid="value" datasetid="ds_review_info" columnid="REVIEW_CONTENT"/>
    </Bind>
    <Objects>
      <Dataset id="ds_review_info">
        <ColumnInfo>
          <Column id="REVIEW_ID" type="STRING" size="256"/>
          <Column id="MEMBER_ID" type="STRING" size="256"/>
          <Column id="PRODUCT_ID" type="STRING" size="256"/>
          <Column id="PRODUCT_CODE" type="STRING" size="256"/>
          <Column id="PRODUCT_NAME" type="STRING" size="256"/>
          <Column id="REVIEW_TITLE" type="STRING" size="256"/>
          <Column id="REVIEW_CONTENT" type="STRING" size="256"/>
          <Column id="STAR_POINT" type="STRING" size="256"/>
          <Column id="INPUT_DT" type="STRING" size="256"/>
          <Column id="REVIEW_STATUS" type="STRING" size="256"/>
          <Column id="POINT_ISSUED" type="STRING" size="256"/>
          <Column id="ORDER_ID" type="STRING" size="256"/>
          <Column id="ISSUED_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_addpoint">
        <ColumnInfo>
          <Column id="MEMBER_ID" type="STRING" size="256"/>
          <Column id="CHANGE_TYPE" type="STRING" size="256"/>
          <Column id="POINT" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="ORDER_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.Form_ReviewDetail_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	trace("팝업 Form onload, arguments: " + JSON.stringify(this.parent.arguments));

    // 부모에서 전달한 리뷰 정보를 _selectedReview로 초기화
    if(this.parent.arguments){
        this._selectedReview = this.parent.arguments;
        trace("초기 선택 리뷰: " + JSON.stringify(this._selectedReview));

        // BindItem 등으로 UI 초기화 가능
        this.sta_txt00.set_text(this._selectedReview.REVIEW_ID);
        this.sta_txt00_00.set_text(this._selectedReview.PRODUCT_NAME);
        this.sta_txt00_00_01.set_text(this._selectedReview.MEMBER_ID);
        this.sta_txt00_00_01_00.set_text(this._selectedReview.REVIEW_TITLE);
        this.txtarea_content.set_value(this._selectedReview.REVIEW_CONTENT);
    }
};


// 상세 Form 열기
this.fn_openReviewDetail = function() {
    var sId = "ReviewDetailFrame";
    var sFormUrl = "Form_ReviewDetail.xfdl";
    var oChild = new ChildFrame(sId, 0, 0, 560, 630, null, null, this);
    
    oChild.set_formurl(sFormUrl);
    oChild.set_dragmovetype("all");
    oChild.showModal(this.getOwnerFrame(), function(obj, e){
        // 상세 Form 종료 시 선택 리뷰 전달 받음
        if(e.returnvalue){
            this._selectedReview = e.returnvalue;
            trace("선택 리뷰 전달받음: " + JSON.stringify(this._selectedReview));
        }
    }, this);
};

// 닫기 버튼
this.btn_close_onclick = function(obj, e) {
    trace("btn_close_onclick 호출");
    this.close();
};

// 포인트 지급 버튼 클릭
this.btn_addpoint_onclick = function(obj, e) {
    trace("btn_addpoint_onclick 호출");
    trace("현재 _selectedReview 상태: " + JSON.stringify(this._selectedReview));

    if(!this._selectedReview){
        this.alert("리뷰를 선택하세요.");
        trace("선택 리뷰 없음, 포인트 지급 중지");
        return;
    }

    // 다이얼로그
    var dTitle = "포인트 지급 확인";
    var dMsg = "선택한 리뷰에 포인트를 지급하시겠습니까?";
    var dType = "YESNO";
    this.confirm(dMsg, dTitle, dType, "fn_pointConfirmCallback");
};

// 다이얼로그 콜백
this.fn_pointConfirmCallback = function(returnValue) {
    trace("fn_pointConfirmCallback 호출, returnValue: " + returnValue);

    if(returnValue == "YES"){
        this.fn_prepareAddPointDataset();
        this.fn_callAddPointTransaction();
    } else {
        this.alert("포인트 지급 중지");
    }
};

// Dataset에 선택 리뷰 담기
this.fn_prepareAddPointDataset = function() {
    trace("fn_prepareAddPointDataset 호출");

    this.ds_addpoint.clearData();
    trace("Dataset 초기화 완료");

    if(!this._selectedReview){
        this.alert("리뷰를 선택하세요.");
        trace("선택 리뷰 없음, Dataset에 데이터 추가 중지");
        return;
    }

    var row = this.ds_addpoint.addRow();
    this.ds_addpoint.setColumn(row, "MEMBER_ID", this._selectedReview.MEMBER_ID);
    this.ds_addpoint.setColumn(row, "CHANGE_TYPE", "적립");
    this.ds_addpoint.setColumn(row, "POINT", 500);
    this.ds_addpoint.setColumn(row, "DESCRIPTION", "[리뷰 이벤트 수동 지급]" + this._selectedReview.REVIEW_ID + this._selectedReview.MEMBER_ID);
    this.ds_addpoint.setColumn(row, "ORDER_ID", this._selectedReview.ORDER_ID);

    trace("Dataset에 데이터 담김: " +
          this.ds_addpoint.getColumn(row, "MEMBER_ID") + ", " +
          this.ds_addpoint.getColumn(row, "ORDER_ID"));
};

// 서버 전송
this.fn_callAddPointTransaction = function() {
    trace("fn_callAddPointTransaction 호출");

    if(this.ds_addpoint.getRowCount() <= 0){
        this.alert("Dataset에 포인트 정보가 없습니다.");
        trace("Dataset empty, transaction 중지");
        return;
    }

    var strSvcID = "insertReviewRewardPointsByAdmin";
    var setURL = "svc::/insertReviewRewardPointsByAdmin.do";
    var strInDatasets = "ds_addpoint=ds_addpoint";
    var strOutDatasets = "ds_addpoint=ds_addpoint";
    var strArg = "";
    var callBack = "fn_callBack";
    var inAsync = true;

    trace("transaction 호출: " + setURL + ", Dataset row count: " + this.ds_addpoint.getRowCount());
    this.transaction(strSvcID, setURL, strInDatasets, strOutDatasets, strArg, callBack, inAsync);
};

// 공통 콜백
this.fn_callBack = function(svcID, errorCode, errorMSG) {
    trace("fn_callBack 호출, svcID: " + svcID + ", errorCode: " + errorCode + ", errorMSG: " + errorMSG);

    if(errorCode == -1){
        this.alert("포인트 지급 실패: " + errorMSG);
        return;
    }

    switch(svcID){
        case "insertReviewRewardPointsByAdmin":
            this.alert("포인트 지급 완료");
            break;
    }
};
]]></Script>
  </Form>
</FDL>
