<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_ReviewList" width="1080" height="630" titletext="New Form" background="#F4F7FE" onload="Form_ReviewList_onload">
    <Layouts>
      <Layout height="630" width="1080">
        <Div id="search_area" taborder="0" left="40" top="30" height="130" background="#ffffff" borderRadius="10px" right="40">
          <Layouts>
            <Layout>
              <Static id="search_tit" taborder="0" text="검색분류" left="20" top="3" width="60" height="41" font="normal 700 10pt/normal &quot;Noto Sans KR Bold&quot;" color="#2b3674" onclick="search_area_search_txt01_onclick"/>
              <Static id="Static00" taborder="1" left="82" top="15" width="2" height="20" background="#cccccc" text=""/>
              <Radio id="radio_issued" taborder="2" left="96" top="49" width="304" height="30" innerdataset="ds_issued" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" font="normal 10pt/normal &quot;Noto Sans KR Medium&quot;" index="0" text="지급" value="Y">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">all</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">발급</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">미발급</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="Static00_00" taborder="3" left="83" top="54" width="2" height="20" background="#cccccc" text=""/>
              <Static id="search_tit00" taborder="4" text="지급유무" left="21" top="42" width="60" height="41" font="normal 700 10pt/normal &quot;Noto Sans KR Bold&quot;" color="#2b3674" onclick="search_area_search_txt01_onclick"/>
              <Combo id="review_info" taborder="5" text="상품코드" left="96" top="14" width="114" height="25" value="상품코드" index="0" innerdataset="ds_search_combo" codecolumn="SEARCH_TYPE" datacolumn="SEARCH_TYPE"/>
              <Edit id="edit_search" taborder="6" left="220" top="14" width="161" height="25"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_reset" taborder="1" text="초기화" left="559" top="105" height="30" borderRadius="5px" background="#8e8e8e" color="white" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" textAlign="center" cursor="pointer" width="100" onclick="search_area_btn_reset_onclick"/>
        <Button id="btn_select" taborder="2" text="조회" left="440" top="105" height="30" borderRadius="5px" background="#135dae" color="white" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" textAlign="center" cursor="pointer" onclick="search_area_btn_select_onclick" width="100"/>
        <Grid id="pointAndCoupon" taborder="3" left="35" top="200" background="#FFFFFF" border="0px none" borderRadius="10px" right="30" autofittype="col" binddataset="ds_newmem_list" oncellclick="pointAndCoupon_oncellclick" bottom="30">&gt;
          <Formats><Format id="default"><Columns><Column size="52"/><Column size="119"/><Column size="256"/><Column size="130"/><Column size="150"/><Column size="139"/><Column size="88"/><Column size="81"/></Columns><Rows><Row size="48" band="head"/><Row size="40"/></Rows><Band id="head"><Cell text="NO" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="1" text="회원ID" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="2" text="쿠폰코드" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="3" text="쿠폰종류" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="4" text="발급일" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="5" text="만료일" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="6" text="지급여부" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="7" text="사용여부" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/></Band><Band id="body"><Cell text="expr:currow + 1" font="12px/normal &quot;LG Smart UI Bold&quot;"/><Cell col="1" text="bind:MEMBER_ID" font="12px/normal &quot;LG Smart UI Bold&quot;"/><Cell col="2" text="bind:COUPON_CODE" textAlign="center" font="12px/normal &quot;LG Smart UI Bold&quot;"/><Cell col="3" text="bind:COUPON_TYPE" textAlign="center" font="12px/normal &quot;LG Smart UI Bold&quot;"/><Cell col="4" text="bind:ISSUED_DT" font="12px/normal &quot;LG Smart UI Bold&quot;" textAlign="center"/><Cell col="5" text="bind:EXPIRY_DT" font="12px/normal &quot;LG Smart UI Bold&quot;" textAlign="center"/><Cell col="6" text="bind:ISSUED_STATUS" font="12px/normal &quot;LG Smart UI Bold&quot;" textAlign="center"/><Cell col="7" text="bind:IS_USED" font="12px/normal &quot;LG Smart UI Bold&quot;" textAlign="center"/></Band></Format></Formats></Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.Form_ReviewList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fnSearchNewMem();
	trace("신규회원 쿠폰 출력여부 확인용>>>");
};

// 신규회원쿠폰발행리스트
this.fnSearchNewMem = function() {
    var strSvcID       = "selectNewMem";
    var strURL         = "svc::selectNewMemListByAdmin.do";
    var strInDatasets  = "";
    var strOutDatasets = "ds_newmem_list=ds_newmem_list"; 
    var strArg         = ""; // 필요 시 조건 전달 (예: USER_ID=xxx)
    var strCallback    = "fnCallback";

    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArg, strCallback);
};

// 공통 콜백
this.fnCallback = function(svc, err, errMsg) {
    if (err < 0) {
        this.alert("에러 발생: " + errMsg);
		
        return;
    }
    switch(svc){
		case "selectNewMem"  :

		return;
		
	}
};]]></Script>
    <Bind>
      <BindItem id="item1" compid="search_area.form.edit_search" propid="value" datasetid="ds_search" columnid="SEARCH_TEXT"/>
      <BindItem id="item2" compid="pointAndCoupon" propid="binddataset" datasetid="ds_user" columnid=""/>
    </Bind>
    <Objects>
      <Dataset id="ds_search_combo">
        <ColumnInfo>
          <Column id="SEARCH_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SEARCH_TYPE">회원ID</Col>
          </Row>
          <Row>
            <Col id="SEARCH_TYPE">쿠폰코드</Col>
          </Row>
          <Row>
            <Col id="SEARCH_TYPE">쿠폰종류</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_issued">
        <ColumnInfo>
          <Column id="datacolumn" type="STRING" size="256"/>
          <Column id="codecolumn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="datacolumn">지급</Col>
            <Col id="codecolumn">Y</Col>
          </Row>
          <Row>
            <Col id="codecolumn">N</Col>
            <Col id="datacolumn">미지급</Col>
          </Row>
          <Row>
            <Col id="datacolumn">전체</Col>
            <Col id="codecolumn">all</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_newmem_list">
        <ColumnInfo>
          <ConstColumn id="MEMBER_ID" type="STRING" size="30"/>
          <ConstColumn id="COUPON_CODE" type="STRING" size="30"/>
          <ConstColumn id="COUPON_TYPE" type="STRING" size="30"/>
          <ConstColumn id="ISSUED_DT" type="STRING" size="30"/>
          <ConstColumn id="EXPIRY_DT" type="STRING" size="30"/>
          <ConstColumn id="ISSUED_STATUS" type="STRING" size="30"/>
          <ConstColumn id="USE_STATE" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
