<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_PromoList" width="1280" height="760" titletext="New Form" background="#F4F7FE" onload="Form_PromoList_onload">
    <Layouts>
      <Layout height="760" width="1280">
        <Grid id="grid_list" taborder="0" left="40" top="290" background="#FFFFFF" border="0px none" borderRadius="10px" right="40" autofittype="col" bottom="90" binddataset="ds_promo_list" oncellclick="grid_list_oncellclick">&gt;
          <Formats><Format id="default"><Columns><Column size="48"/><Column size="238"/><Column size="109"/><Column size="117"/><Column size="144"/><Column size="138"/><Column size="91"/><Column size="92"/><Column size="84"/><Column size="84"/><Column size="55"/></Columns><Rows><Row size="48" band="head"/><Row size="40"/></Rows><Band id="head"><Cell text="NO" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="1" text="프로모션 이름" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="2" text="타겟" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="3" text="타입" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="4" text="시작일" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="5" text="종료일" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="6" text="지급방식" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="7" text="활성화여부" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="8" text="작성일" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="9" text="최근수정일" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="10" text="설정" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/></Band><Band id="body"><Cell text="expr:currow + 1" textAlign="center"/><Cell col="1" text="bind:PROMOTION_NAME"/><Cell col="2" text="bind:TARGET_VALUE_DISPLAY" textAlign="center"/><Cell col="3" text="bind:PROMOTION_TYPE" textAlign="center"/><Cell col="4" edittype="normal" text="bind:START_DT" textAlign="center"/><Cell col="5" text="bind:END_DT" textAlign="center"/><Cell col="6" text="bind:AUTO_ISSUED_DISPLAY" textAlign="center"/><Cell col="7" edittype="normal" text="bind:IS_ACTIVE" textAlign="center"/><Cell col="8" text="bind:INPUT_DT" textAlign="center"/><Cell col="9" edittype="normal" text="bind:UPDATE_DT" textAlign="center"/><Cell col="10" edittype="button" displaytype="buttoncontrol" text="관리" cssclass="btn_manage"/></Band></Format></Formats></Grid>
        <Div id="search_area" taborder="1" left="40" top="30" height="240" background="#ffffff" borderRadius="10px" right="40" text="">
          <Layouts>
            <Layout>
              <Static id="search_tit" taborder="0" text="프로모션명" left="20" top="12" width="60" height="41" font="normal 700 10pt/normal &quot;Noto Sans KR Bold&quot;" color="#2b3674" onclick="search_area_search_txt01_onclick"/>
              <Static id="Static00" taborder="1" left="90" top="24" width="2" height="20" background="#cccccc" text=""/>
              <Static id="Static00_00" taborder="2" left="90" top="65" width="2" height="20" background="#cccccc" text=""/>
              <Static id="search_tit00" taborder="3" text="타겟" left="20" top="55" width="60" height="41" font="normal 700 10pt/normal &quot;Noto Sans KR Bold&quot;" color="#2b3674" onclick="search_area_search_txt01_onclick"/>
              <Edit id="edit_search" taborder="4" left="110" top="14" width="260" height="36"/>
              <Static id="search_tit00_00" taborder="5" text="활성화상태" left="20" top="98" width="60" height="35" font="normal 700 10pt/normal &quot;Noto Sans KR Bold&quot;" color="#2b3674" onclick="search_area_search_txt01_onclick"/>
              <Static id="Static00_00_00" taborder="6" left="90" top="106" width="2" height="20" background="#cccccc" text=""/>
              <Radio id="radio_promo_type" taborder="7" left="110" top="55" width="480" height="40" innerdataset="ds_promo_target" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" font="normal 12pt/normal &quot;Noto Sans KR Medium&quot;" index="0" text="전체회원" value="all" onitemchanged="radio_promo_type_onitemchanged"/>
              <Combo id="grade_combo" taborder="8" text="" left="506" top="57" width="134" height="37" innerdataset="ds_grade" codecolumn="GRADE_CODE" datacolumn="GRADE_NAME" value="" index="-1" onitemchanged="search_area_grade_combo_onitemchanged" readonly="false"/>
              <Static id="search_tit00_00_00" taborder="9" text="이벤트기간" left="20" top="135" width="60" height="41" font="normal 700 10pt/normal &quot;Noto Sans KR Bold&quot;" color="#2b3674" onclick="search_area_search_txt01_onclick"/>
              <Static id="Static00_00_00_00" taborder="10" left="90" top="147" width="2" height="20" background="#cccccc" text=""/>
              <Radio id="radio_view_type" taborder="11" left="110" top="95" width="479" height="40" innerdataset="ds_promo_active" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" font="normal 12pt/normal &quot;Noto Sans KR Medium&quot;" index="0" text="전체" value="all"/>
              <Calendar id="cal_end_day" taborder="12" left="375" top="140" width="230" height="36" borderRadius="5px" font="normal 10pt/normal &quot;Noto Sans KR Medium&quot;"/>
              <Static id="txt_update_td" taborder="13" text="~" left="343" top="140" width="27" height="36" font="normal 14pt/normal &quot;Noto Sans KR&quot;" onclick="txt_th00_onclick"/>
              <Calendar id="cal_start_day" taborder="14" left="110" top="140" width="230" height="36" borderRadius="5px" font="normal 10pt/normal &quot;Noto Sans KR Medium&quot;"/>
              <Button id="btn_select" taborder="15" text="조회" left="480" top="190" height="30" borderRadius="5px" background="#135dae" color="white" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" textAlign="center" cursor="pointer" onclick="search_area_btn_select_onclick" width="100"/>
              <Button id="btn_reset" taborder="16" text="초기화" left="599" top="190" height="30" borderRadius="5px" background="#8e8e8e" color="white" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" textAlign="center" cursor="pointer" width="100" onclick="search_area_btn_reset_onclick"/>
            </Layout>
          </Layouts>
          <InitValue>
            <Combo id="grade_combo" readonly="true"/>
          </InitValue>
        </Div>
        <Button id="btn_write" taborder="2" text="등록" height="30" borderRadius="5px" background="#135dae" color="white" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" textAlign="center" cursor="pointer" width="100" right="40" bottom="40" onclick="btn_write_onclick"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="grid_list" propid="binddataset" datasetid="ds_user" columnid=""/>
      <BindItem id="item2" compid="search_area.form.grade_combo" propid="value" datasetid="ds_memberDt" columnid="GRADE_CODE"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[this.Form_PromoList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	trace("진행중인 프로모션 리스트 확인용>>>>");
	this.fn_gradeSearch();
	this.fnSearchPromo();
};

this.btn_write_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.getOwnerFrame().set_formurl("promotion::Form_PromotionWrite.xfdl");
};

this.grid_list_oncellclick = function(obj, e) {
    if(e.cell == 10){
        var promotionId = this.ds_promo_list.getColumn(e.row,"PROMOTION_ID")
		this.getOwnerFrame().arguments = {"PROMOTION_ID" : promotionId}
		this.getOwnerFrame().set_formurl("promotion::Form_PromotionView.xfdl");
    }
};

this.search_area_btn_select_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearchPromo();
};

this.search_area_btn_reset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.reload();
};

this.fnDisplayValue = function()
{
    var rowCount = this.ds_promo_list.getRowCount();
    this.ds_promo_list.addColumn("AUTO_ISSUED_DISPLAY", "STRING");
		
    for(var i = 0; i < rowCount; i++) {
        var autoIssued = this.ds_promo_list.getColumn(i, "AUTO_ISSUED");
        var autoIssuedDisplay = (autoIssued == "Y") ? "자동발급" : "수동발급";
        this.ds_promo_list.setColumn(i, "AUTO_ISSUED_DISPLAY", autoIssuedDisplay);
    }
};

this.radio_promo_type_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	trace("postvalue: " + e.postvalue);
	
    if(e.postvalue == "grade") {
        this.search_area.form.grade_combo.set_readonly(false); // readonly 해제
        this.search_area.form.grade_combo.set_enable(true);
    } else {
        this.search_area.form.grade_combo.set_enable(false);
        this.search_area.form.grade_combo.set_readonly(true); // readonly 설정
        this.search_area.form.grade_combo.set_value("");
    }
};

//회원 등급 조회
this.fn_gradeSearch = function(){
	
	var strSvcID = "selectGradeExceptionAdminList"
	var setURL = "svc::/selectGradeExceptionAdminListByAdmin.do?time=" + new Date().getTime();
	var strInDatasets = "";
	var strOutDatasets = "ds_grade=ds_grade";
	var strArg = "";
	var callBack = "fn_callBack";
	var inAsync = true;
	
	this.transaction(strSvcID,setURL,strInDatasets,strOutDatasets,strArg,callBack,inAsync);
}

// 프로모션리스트
this.fnSearchPromo = function() {
    var strSvcID       = "selectPromoListByAdmin";
    var strURL         = "svc::selectPromoListByAdmin.do";
    var strInDatasets  = "ds_search=ds_search";
    var strOutDatasets = "ds_promo_list=ds_promo_list"; 
    var strArg         = "";
    var strCallback    = "fnCallback";
	
    this.ds_search.clearData();
    this.ds_search.addRow();
    
    // 프로모션명
    if(this.search_area.form.edit_search) {
        var promoName = this.search_area.form.edit_search.value;
        if(promoName != null && promoName.trim() != "") {
            if(promoName.trim().length > 50) {
                this.alert("프로모션명은 50자 이내로 입력해주세요.");
                return;
            }
            this.ds_search.setColumn(0, "PROMOTION_NAME", promoName.trim());
        }
    }
    
    if(this.search_area.form.radio_promo_type) {
        var targetRadio = this.search_area.form.radio_promo_type.value;
        var targetValue = "";
        
        if(targetRadio == "all") {
            targetValue = "all";
        } else if(targetRadio == "new") {
            targetValue = "new";
        } else if(targetRadio == "grade" && this.search_area.form.grade_combo) {
            targetValue = this.search_area.form.grade_combo.value;
            if(!targetValue || targetValue == "") {
                this.alert("등급을 선택해주세요.");
                return;
            }
        }
        
        if(targetValue != null && targetValue != "") {
            this.ds_search.setColumn(0, "TARGET_VALUE", targetValue);
        }
    }

	// 활성화
	if(this.search_area.form.radio_view_type) {
		var activeStatus = this.search_area.form.radio_view_type.value;
		if(activeStatus != null && activeStatus != "") {
			this.ds_search.setColumn(0, "IS_ACTIVE", activeStatus);
		}
	}
    
    if(this.search_area.form.cal_start_day && this.search_area.form.cal_end_day) {
		var startDate = this.search_area.form.cal_start_day.value;
		var endDate = this.search_area.form.cal_end_day.value;
		
		if(startDate && endDate && startDate != "" && endDate != "") {
			if(startDate > endDate) {
				this.alert("시작일은 종료일보다 이전이어야 합니다.");
				return;
			}
		}
		
		if(startDate != null && startDate != "") {
			this.ds_search.setColumn(0, "START_DT", startDate);
			trace("시작일 이후 검색: " + startDate);
		}
		
		if(endDate != null && endDate != "") {
			this.ds_search.setColumn(0, "END_DT", endDate);
			trace("종료일 이전 검색: " + endDate);
		}
	}
	
    trace("ds_search 행 수: " + this.ds_search.getRowCount());
    for(var i = 0; i < this.ds_search.getColCount(); i++) {
        var colName = this.ds_search.getColID(i);
        var colValue = this.ds_search.getColumn(0, colName);
        trace(colName + " = " + colValue);
    }

    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArg, strCallback);
};

// 공통 콜백
this.fnCallback = function(svc, err, errMsg) {
    if (err < 0) {
        this.alert("에러 발생: " + errMsg);
        return;
    }
    switch(svc){
		case "selectPromoListByAdmin":
			var rowCount = this.ds_promo_list.getRowCount();
           
            if(rowCount == 0) {
                this.alert("검색 조건에 맞는 프로모션이 없습니다.");
            }
			this.fnDisplayValue();
		return;
	}
};]]></Script>
    <Objects>
      <Dataset id="ds_promo_list">
        <ColumnInfo>
          <ConstColumn id="PROMOTION_ID" type="STRING" size="30"/>
          <ConstColumn id="PROMOTION_NAME" type="STRING" size="30"/>
          <ConstColumn id="PROMOTION_TYPE" type="STRING" size="30"/>
          <ConstColumn id="DESCRIPTION" type="STRING" size="30"/>
          <ConstColumn id="START_DT" type="STRING" size="30"/>
          <ConstColumn id="END_DT" type="STRING" size="30"/>
          <ConstColumn id="IS_ACTIVE" type="STRING" size="30"/>
          <ConstColumn id="INPUT_DT" type="STRING" size="30"/>
          <ConstColumn id="UPDATE_DT" type="STRING" size="30"/>
          <ConstColumn id="INPUT_ID" type="STRING" size="30"/>
          <ConstColumn id="UPDATE_ID" type="STRING" size="30"/>
          <ConstColumn id="AUTO_ISSUED" type="STRING" size="30"/>
          <ConstColumn id="P_COUPON_CODE" type="STRING" size="30"/>
          <ConstColumn id="ISSUED_DT" type="STRING" size="30"/>
          <ConstColumn id="EXPIRY_DT" type="STRING" size="30"/>
          <ConstColumn id="IS_USED" type="STRING" size="30"/>
          <ConstColumn id="DISCOUNT_ID" type="STRING" size="30"/>
          <ConstColumn id="DISCOUNT_TYPE" type="STRING" size="30"/>
          <ConstColumn id="DISCOUNT_VALUE" type="STRING" size="30"/>
          <ConstColumn id="MIN_ORDER_PRICE" type="STRING" size="30"/>
          <ConstColumn id="TARGET_ID" type="STRING" size="30"/>
          <ConstColumn id="TARGET_TYPE" type="STRING" size="30"/>
          <ConstColumn id="TARGET_VALUE" type="STRING" size="30"/>
          <ConstColumn id="TARGET_AMOUNT" type="STRING" size="30"/>
          <ConstColumn id="TARGET_VALUE_DISPLAY" type="STRING" size="30"/>
          <Column id="AUTO_ISSUED_DISPLAY" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_promo_target">
        <ColumnInfo>
          <Column id="datacolumn" type="STRING" size="256"/>
          <Column id="codecolumn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="datacolumn">전체회원</Col>
            <Col id="codecolumn">all</Col>
          </Row>
          <Row>
            <Col id="datacolumn">신규회원</Col>
            <Col id="codecolumn">new</Col>
          </Row>
          <Row>
            <Col id="datacolumn">등급별</Col>
            <Col id="codecolumn">grade</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grade">
        <ColumnInfo>
          <Column id="GRADE_CODE" type="STRING" size="256"/>
          <Column id="GRADE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <ConstColumn id="PROMOTION_NAME" type="STRING" size="30"/>
          <ConstColumn id="TARGET_VALUE" type="STRING" size="30"/>
          <ConstColumn id="IS_ACTIVE" type="STRING" size="30"/>
          <ConstColumn id="START_DT" type="STRING" size="30"/>
          <ConstColumn id="END_DT" type="STRING" size="30"/>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_promo_active">
        <ColumnInfo>
          <Column id="datacolumn" type="STRING" size="256"/>
          <Column id="codecolumn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="datacolumn">전체</Col>
            <Col id="codecolumn">all</Col>
          </Row>
          <Row>
            <Col id="datacolumn">활성화</Col>
            <Col id="codecolumn">Y</Col>
          </Row>
          <Row>
            <Col id="datacolumn">비활성화</Col>
            <Col id="codecolumn">N</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
