<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_PromoList" width="1280" height="850" titletext="New Form" background="#F4F7FE">
    <Layouts>
      <Layout height="850" width="1280">
        <Grid id="grid_list" taborder="0" left="40" top="213" height="320" background="#FFFFFF" border="0px none" borderRadius="10px" right="40" autofittype="col">&gt;
          <Formats><Format id="default"><Columns><Column size="48"/><Column size="215"/><Column size="157"/><Column size="127"/><Column size="170"/><Column size="106"/><Column size="123"/><Column size="105"/><Column size="116"/></Columns><Rows><Row size="48" band="head"/><Row size="40"/></Rows><Band id="head"><Cell text="NO" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="1" text="프로모션 이름" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="2" text="쿠폰명" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="3" text="회원" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="4" text="주문번호" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="5" text="할인금액" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="6" text="로그 등록일" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="7" text="생성일" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/><Cell col="8" text="수정일" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/></Band><Band id="body"><Cell text="expr:currow + 1"/><Cell col="1"/><Cell col="2"/><Cell col="3" edittype="normal"/><Cell col="4"/><Cell col="5" edittype="normal"/><Cell col="6" edittype="normal"/><Cell col="7" edittype="normal"/><Cell col="8" edittype="normal"/></Band></Format></Formats></Grid>
        <Div id="search_area" taborder="1" left="40" top="43" height="158" background="#ffffff" borderRadius="10px" right="40">
          <Layouts>
            <Layout>
              <Static id="search_tit" taborder="0" text="진행상태" left="30" top="19" width="120" height="41" font="normal 700 12pt/normal &quot;Noto Sans KR Bold&quot;" color="#2b3674" onclick="search_area_search_txt01_onclick"/>
              <Radio id="Radio00" taborder="1" left="160" top="27" width="130" height="30"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="grid_list" propid="binddataset" datasetid="ds_user" columnid=""/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[
this.search_area_search_txt01_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
