﻿
html, body
{
  position:absolute;
  width:100%;
  height:100%;
  font:12pt Verdana;
  -moz-user-select:none;
  -webkit-user-select:none;
  -ms-user-select:none;
}

div
{
  position:absolute;
  box-sizing:border-box;
  overflow:hidden;
  background-origin:padding-box;
  background-repeat:no-repeat;
  white-space : pre;
  -moz-user-select:-moz-none;
  -webkit-user-select:none;
  -webkit-touch-callout:none;
  -webkit-appearance:none;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  outline:none;
}

table
{
  position:absolute;
  box-sizing:border-box;
  overflow:hidden;
}

input
{
  position:absolute;
  box-sizing:border-box;
  overflow:hidden;
}

img
{
  position:absolute;
  box-sizing:border-box;
}

textarea::-webkit-scrollbar { display: none; }


.nexacontainer
{
  position:absolute;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
}
.nexacontainer.withvscroll
{
  right:14px;
}
.nexacontainer.withhscroll
{
  bottom:14px;
}
.nexacontainer.withbothscroll
{
  right:14px;
  bottom:14px;
}

.nexalefttop
{
  left:0px;
  top:0px;
  background-repeat:no-repeat;
  background-position:left top;
  font-size:1px;
}
.nexaleftbottom
{
  left:0px;
  bottom:0px;
  background-repeat:no-repeat;
  background-position:left bottom;
  font-size:1px;
}
.nexarightbottom
{
  right:0px;
  bottom:0px;
  background-repeat:no-repeat;
  background-position:right bottom;
  font-size:1px;
}
.nexarighttop
{
  right:0px;
  top:0px;
  background-repeat:no-repeat;
  background-position:right top;
}
.nexaedge
{
  width:100%;
  height:100%;
}
.nexamodaloverlay
{
  width:100%;
  height:100%;
}
.nexainnercontainer
{
  
}

.nexatransform
{
  
}

.nexacontentsbox
{
  position:relative;
  display:table-cell;
  background-position:left center;
  background-repeat:no-repeat;
  vertical-align:middle;
}
.nexatextitem
{
  position:relative;
  vertical-align:middle;
  white-space:inherit;
  word-wrap:inherit;
  word-break:inherit;
  text-decoration:inherit;
}
.nexaiconitem
{
  position:relative;
  vertical-align:middle;
  background-position:center center;
  background-repeat:no-repeat;
}

.nexainput
{
  font:inherit;
  color:inherit;
  cursor:inherit;
  letter-spacing:inherit;
  word-spacing:inherit;
  border:none;
  outline:none;
  background:transparent;
  padding : 0px;  
}

.nexatextarea
{
  font:inherit;
  color:inherit;
  cursor:inherit;
  line-height : inherit;
  letter-spacing:inherit;
  word-spacing:inherit;
  white-space:pre;
  word-wrap:normal;
  border:none;
  outline:none;
  resize:none;
  background:transparent;
  padding : 0px;
}

.nexaleftalign
{
  text-align:left;
}

.nexarightalign
{
  text-align:right;
}

.nexacenteralign
{
  text-align:center;
}

.nexamap div *
{
  overflow:visible;
}

.ProgressBar,.ProgressBarControl
{

}

.celltreeline
{
  border : 1px dotted #999999;
}

.Edit, .MaskEdit, .TextArea, .EditControl, .MaskEditControl, .TextAreaControl
{
  cursor:text;
}
.Button .nexacontentsbox, .ButtonControl .nexacontentsbox
{
  text-align:center;
  background-position:center center;
}

.FileDownload  .nexacontentsbox, .FileDownloadControl .nexacontentsbox
{
  text-align:center;
  background-position:center center;
}

.IconTextControl .nexacontentsbox, .IconControl .nexacontentsbox
{
  text-align:center;
  background-position:center center;
}

.DatePickerDayItemControl .nexacontentsbox, .DatePickerWeekItemControl .nexacontentsbox, .TitleBarButtonControl .nexacontentsbox
{
  text-align:center;
  background-position:center center;
}

.Sketch .nexacontentsbox
{
   text-align:center;
}

.MainFrame, .VScrollBarControl, .HScrollBarControl
{
  cursor:default;
}

.Form
{
	font : 12px "Gulim";
	color : #555555;
	background : #ffffff;
	border : 0px none;
}
.Button
{
	background : #eaeaea;
	background : -webkit-linear-gradient(to top,#eaeaea,#ffffff);
	background : linear-gradient(to top,#eaeaea,#ffffff);
	border : 1px solid #c2c2c2;
}
.FileDownload
{
	background : #eaeaea;
	background : -webkit-linear-gradient(to top,#eaeaea,#ffffff);
	background : linear-gradient(to top,#eaeaea,#ffffff);
	border : 1px solid #c2c2c2;
}
.ButtonControl
{
	background : transparent;
	border : 0px none;
}
.FileUpload .fileuploaditem .fileuploaditembutton
{
	background : #eaeaea;
	background : -webkit-linear-gradient(to top,#eaeaea,#ffffff);
	background : linear-gradient(to top,#eaeaea,#ffffff);
	border : 1px solid #c2c2c2;
}
.Calendar
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
}
.CalendarControl
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
}
.Combo
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
}
.ComboControl
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
}
.ListBoxControl.popupCombocombolist.dummy
{
	font : 12px "Gulim";
	color : #555555;
	background : #ffffff;
	border : 1px solid #b1b1b1;
}
.ListBoxControl.popupComboControlcombolist.dummy
{
	font : 12px "Gulim";
	color : #555555;
	background : #ffffff;
	border : 1px solid #b1b1b1;
}
.Edit
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
}
.Edit .nexainput
{
	padding : 1px 9px 0px 9px;
}
.FileUpload .fileuploaditem .fileuploaditemedit
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
}
.FileUpload .fileuploaditem .fileuploaditemedit .nexainput
{
	padding : 1px 9px 0px 9px;
}
.EditControl
{
	background : transparent;
	border : 0px none;
}
.EditControl .nexainput
{
	padding : 1px 9px 0px 9px;
}
.Grid
{
	background : #ffffff;
	border-top : 2px solid #125dae;
	border-right : 1px solid #b7b1b2;
	border-bottom : 1px solid #b7b1b2;
	border-left : 1px solid #b7b1b2;
}
.Grid .head .row .cell
{
	font : bold 12px "Gulim";
	color : #2f2f2f;
	background : #eff0f0;
	background : -webkit-linear-gradient(to top, #eff0f0, #f9fafa);
	background : linear-gradient(to top, #eff0f0, #f9fafa);
	border : 1px solid #cacaca;
}
.Grid .head .row .cell > .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
}
.Grid .body .row .cell
{
	color : #666666;
	border : 1px solid #dbdee2;
}
.Grid .body .row .cell.ExprRed.dummy.dummy.dummy
{
	color : red;
}
.Grid .body .row .cell .subcell
{
	color : #666666;
	border : 1px solid #dbdee2;
}
.Grid .body .selection
{
	border : 2px solid #125dae;
}
.Grid .summary
{
	border-top : 1px solid #c8c1c2;
	border-right : 0px none;
	border-bottom : 0px none;
	border-left : 0px none;
}
.Grid .summary .row .cell
{
	font : bold 12px "Gulim";
	color : #333333;
	background : #fdfbe5;
	border : 1px solid #c8c1c2;
}
.Grid .summary .row .cell > .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
}
.Grid .hscrollbar
{
	border-top : 1px solid #b1b1b1;
	border-right : 0px none;
	border-bottom : 0px none;
	border-left : 0px none;
}
.Grid .vscrollbar
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 0px none;
	border-left : 1px solid #b1b1b1;
}
.GridCellControl .cellbutton
{
	font : 12px "Gulim";
	color : #555555;
	background : #eaeaea;
	background : -webkit-linear-gradient(to top,#eaeaea,#ffffff);
	background : linear-gradient(to top,#eaeaea,#ffffff);
	border : 1px solid #c2c2c2;
}
.GridCellControl .cellcalendar
{
	font : 12px "Gulim";
}
.GridCellControl .cellcheckbox
{
	font : 12px "Gulim";
}
.GridCellControl .cellcombo
{
	font : 12px "Gulim";
}
.ListBoxControl.popupGridCellControlcellcombocombolist.dummy.dummy
{
	font : 12px "Gulim";
	color : #555555;
}
.GridCellControl .celledit
{
	font : 12px "Gulim";
	background : #ffffff;
	border : 1px solid #d5d5d5;
}
.GridCellControl .celledit .nexainput
{
	padding : 1px 9px 0px 9px;
}
.GridCellControl .cellmaskedit
{
	font : 12px "Gulim";
	background : #ffffff;
	border : 1px solid #d5d5d5;
}
.GridCellControl .cellmaskedit .nexainput
{
	padding : 1px 9px 0px 9px;
}
.GridCellControl .cellprogressbar
{
	font : 12px "Gulim";
}
.GridCellControl .celltextarea
{
	font : 12px "Gulim";
}
.GridCellControl .celltreeitem .treeitemtext
{
	font : 12px "Gulim";
	color : #666666;
}
.GridCellControl .celltreeline
{
	border : 1px dotted #909090;
}
.GroupBox .groupboxcontents
{
	background : #ffffff;
	border : 1px solid #d6d4d5;
}
.GroupBox .groupboxtitle
{
	background : #ffffff;
}
.ImageViewer
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
}
.ImageViewer .imagetext .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
}
.ListBox
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
}
.ListBoxControl
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
}
.ListBox .listboxitem
{
	color : #555555;
}
.ListBoxControl .listboxitem
{
	color : #555555;
}
.MaskEdit
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
}
.MaskEdit .nexainput
{
	padding : 1px 9px 0px 9px;
}
.MaskEditControl
{
	background : transparent;
	border : 0px none;
}
.MaskEditControl .nexainput
{
	padding : 1px 9px 0px 9px;
}
.Menu
{
	background : #1059a8;
	background : -webkit-linear-gradient(to top, #1059a8, #125dae);
	background : linear-gradient(to top, #1059a8, #125dae);
}
.Menu .prevbutton
{
	cursor : pointer;
}
.Menu .nextbutton
{
	cursor : pointer;
}
.Menu .menuitem
{
	font : bold 13px "Gulim";
	color : #ffffff;
	cursor : pointer;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy
{
	font : 12px "Gulim";
	color : #555555;
	background : #0753a5;
	border : 1px solid #034389;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy .prevbutton
{
	cursor : pointer;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy .nextbutton
{
	cursor : pointer;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem
{
	color : #c3e0ff;
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #2065ae;
	border-left : 0px none;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem .popupmenuitemtext
{
	color : #c3e0ff;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem .popupmenuitemhotkeytext
{
	color : #6d95cc;
}
.PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem .popupmenuitemhotkeytext .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
}
.Plugin
{
	border : 1px solid #d5d5d5;
}
.PluginControl
{
	border : 1px solid #d5d5d5;
}
.PopupMenu
{
	font : 12px "Gulim";
	color : #555555;
	background : #ffffff;
	border : 1px solid #b5b5b5;
}
.PopupMenuControl
{
	font : 12px "Gulim";
	color : #555555;
	background : #ffffff;
	border : 1px solid #b5b5b5;
}
.PopupMenu .popupmenuitem
{
	color : #555555;
}
.PopupMenuControl .popupmenuitem
{
	color : #555555;
}
.PopupMenu .popupmenuitem .popupmenuitemcheckbox
{
	background : URL('./images/chk_WF_Popupmenu_O.png') no-repeat left center;
}
.PopupMenuControl .popupmenuitem .popupmenuitemcheckbox
{
	background : URL('./images/chk_WF_Popupmenu_O.png') no-repeat left center;
}
.PopupMenu .popupmenuitem .popupmenuitemhotkeytext
{
	color : #aaaaaa;
}
.PopupMenu .popupmenuitem .popupmenuitemhotkeytext .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
}
.PopupMenuControl .popupmenuitem .popupmenuitemhotkeytext
{
	color : #aaaaaa;
}
.PopupMenuControl .popupmenuitem .popupmenuitemhotkeytext .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
}
.ProgressBar
{
	background : #f0f0f0;
	background : -webkit-linear-gradient(to top, #f0f0f0, #e7e7e7);
	background : linear-gradient(to top, #f0f0f0, #e7e7e7);
	border-top : 1px solid #aeaeae;
	border-right : 1px solid #d2d0d1;
	border-bottom : 1px solid #d2d0d1;
	border-left : 1px solid #d2d0d1;
}
.ProgressBarControl
{
	background : #f0f0f0;
	background : -webkit-linear-gradient(to top, #f0f0f0, #e7e7e7);
	background : linear-gradient(to top, #f0f0f0, #e7e7e7);
	border-top : 1px solid #aeaeae;
	border-right : 1px solid #d2d0d1;
	border-bottom : 1px solid #d2d0d1;
	border-left : 1px solid #d2d0d1;
}
.ProgressBar .progressbaritem
{
	background : #125dae;
}
.ProgressBarControl .progressbaritem
{
	background : #125dae;
}
.ProgressBar .progressbartext
{
	color : #ffffff;
}
.ProgressBar .progressbartext .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
}
.ProgressBarControl .progressbartext
{
	color : #ffffff;
}
.ProgressBarControl .progressbartext .nexacontentsbox
{
	text-align : center;
	background-position-x : center;
}
.Sketch
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
}
.Spin
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
}
.Spin .spinedit .nexainput
{
	padding : 0px 3px 0px 3px;
	text-align : right;
}
.Spin .spinedit .nexacontentsbox
{
	text-align : right;
	background-position-x : right;
}
.TextArea
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
}
.TextArea .nexatextarea
{
	padding : 9px 9px 9px 9px;
}
.TextAreaControl
{
	background : #ffffff;
	border : 1px solid #d5d5d5;
}
.TextAreaControl .nexatextarea
{
	padding : 9px 9px 9px 9px;
}
.WebBrowser
{
	border : 1px solid #d5d5d5;
}
.WebBrowserControl
{
	border : 1px solid #d5d5d5;
}
.WebView
{
	border : 1px solid #d5d5d5;
}
.WebViewControl
{
	border : 1px solid #d5d5d5;
}
.Tab .tabpageTab
{
	border-top : 1px solid #cfcfcf;
	border-right : 0px none;
	border-bottom : 0px none;
	border-left : 0px none;
}
.Tab .tabbuttonitemTab
{
	color : #333333;
	background : #fcfcfc;
	background : -webkit-linear-gradient(to top, #fcfcfc, #fafafa);
	background : linear-gradient(to top, #fcfcfc, #fafafa);
	border : 1px solid #c7c7c7;
}
.DatePickerControl
{
	background : #ffffff;
}
.DatePickerControl .head
{
	background : #125dae;
}
.DatePickerControl .head .yearstatic
{
	font : bold 14px "Tahoma";
	color : #ffffff;
}
.DatePickerControl .head .monthstatic
{
	font : bold 14px "Tahoma";
	color : #ffffff;
}
.DatePickerControl .head .yearspin .spinedit
{
	font : bold 14px "Tahoma";
	color : #ffffff;
	background : #0042a0;
}
.DatePickerControl .head .monthspin .spinedit
{
	font : bold 14px "Tahoma";
	color : #ffffff;
	background : #0042a0;
}
.DatePickerControl .body
{
	border-top : 1px solid #125dae;
	border-right : 1px solid #697888;
	border-bottom : 1px solid #697888;
	border-left : 1px solid #697888;
}
.DatePickerControl .body .weekband
{
	background : #125dae;
}
.DatePickerControl .body .weekitem
{
	color : #ffffff;
}
.DatePickerControl .body .dayitem
{
	color : #333333;
}
.VScrollBarControl
{
	background : #ffffff;
	background : -webkit-linear-gradient(to left,#ffffff,#f7f7f7);
	background : linear-gradient(to left,#ffffff,#f7f7f7);
	border : 1px solid #b1b1b1;
}
.HScrollBarControl
{
	background : #ffffff;
	background : -webkit-linear-gradient(to top,#ffffff,#f7f7f7);
	background : linear-gradient(to top,#ffffff,#f7f7f7);
	border : 1px solid #b1b1b1;
}
.VScrollBarControl .trackbar
{
	background : #dddddd;
	border : 1px solid #c8c8c8;
}
.HScrollBarControl .trackbar
{
	background : #dddddd;
	border : 1px solid #c8c8c8;
}
.VScrollIndicatorControl
{
	background : #f2f2f2;
}
.HScrollIndicatorControl
{
	background : #f2f2f2;
}
.VScrollIndicatorControl .trackbar
{
	background : #cccccc;
	border : 2px solid transparent;
}
.HScrollIndicatorControl .trackbar
{
	background : #cccccc;
	border : 2px solid transparent;
}
.StatusBarControl
{
	background : #e7e7e7;
}
.StatusBarControl .progressbar
{
	background : #eaeaea;
	border-top : 1px solid #afaeae;
	border-right : 1px solid #d2d0d0;
	border-bottom : 1px solid #d2d0d0;
	border-left : 1px solid #d2d0d0;
}
.StatusBarControl .progressbar .progressbaritem
{
	background : #4ca0e2;
}
.StatusBarControl .resizegrip .nexacontentsbox
{
	vertical-align : bottom;
	background-position-y : bottom;
}
.TitleBarControl
{
	font : bold 12px "Gulim";
	color : #ffffff;
	background : #003284;
}
.ListView
{
	border : 1px solid #d5d5d5;
	background : #ebecee;
	color : #666666;
}
.ListView .body
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #dbdee2;
	border-left : 0px none;
	background : #ffffff;
	font : 12px "Gulim";
}
.ListView .detail
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #dbdee2;
	border-left : 0px none;
	background : #f9f9f9;
	font : 12px "Gulim";
}
.ListViewDetailBandControl.popupListViewdetail
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #dbdee2;
	border-left : 0px none;
	background : #f9f9f9;
	font : 12px "Gulim";
}
.ListView .body .cell
{
	border : 1px solid #dbdee2;
}
.ListView .detail .cell
{
	border : 1px solid #dbdee2;
}
.ListViewDetailBandControl.popupListViewdetail .cell
{
	border : 1px solid #dbdee2;
}
.ListViewCellControl .cellbutton
{
	font : 12px "Gulim";
	color : #555555;
	background : #eaeaea;
	background : -webkit-linear-gradient(to top,#eaeaea,#ffffff);
	background : linear-gradient(to top,#eaeaea,#ffffff);
	border : 1px solid #c2c2c2;
}
.ListViewCellControl .cellcalendar
{
	font : 12px "Gulim";
}
.ListViewCellControl .cellcheckbox
{
	font : 12px "Gulim";
}
.ListViewCellControl .cellcombo
{
	font : 12px "Gulim";
}
.ListBoxControl.popupListViewCellControlcellcombocombolist.dummy.dummy
{
	font : 12px "Gulim";
	color : #555555;
}
.ListViewCellControl .celledit
{
	font : 12px "Gulim";
	background : #ffffff;
	border : 1px solid #d5d5d5;
}
.ListViewCellControl .celledit .nexainput
{
	padding : 1px 9px 0px 9px;
}
.ListViewCellControl .cellmaskedit
{
	font : 12px "Gulim";
	background : #ffffff;
	border : 1px solid #d5d5d5;
}
.ListViewCellControl .cellmaskedit .nexainput
{
	padding : 1px 9px 0px 9px;
}
.ListViewCellControl .cellprogressbar
{
	font : 12px "Gulim";
}
.ListViewCellControl .celltextarea
{
	font : 12px "Gulim";
}
.ListView .body .expandbar
{
	background : #eaeaea;
	background : -webkit-linear-gradient(to top,#eaeaea,#ffffff);
	background : linear-gradient(to top,#eaeaea,#ffffff);
	border : 1px solid #c2c2c2;
}
.Grid .body .row .cell .cellmaskedit.ExprRed.dummy.dummy.dummy.dummy
{
	color : red;
}
#nexacontainer .Button[status=mouseover]
{
	background : #e7e7e7;
	background : -webkit-linear-gradient(to top,#e7e7e7,#fefefe);
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	border : 1px solid #a0a0a0;
}
#nexacontainer .Button[status=focused]
{
	background : #e7e7e7;
	background : -webkit-linear-gradient(to top,#e7e7e7,#fefefe);
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	border : 1px solid #a0a0a0;
}
#nexacontainer .FileDownload[status=mouseover]
{
	background : #e7e7e7;
	background : -webkit-linear-gradient(to top,#e7e7e7,#fefefe);
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	border : 1px solid #a0a0a0;
}
#nexacontainer .FileDownload[status=focused]
{
	background : #e7e7e7;
	background : -webkit-linear-gradient(to top,#e7e7e7,#fefefe);
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	border : 1px solid #a0a0a0;
}
#nexacontainer .FileUpload .fileuploaditem .fileuploaditembutton[status=mouseover]
{
	background : #e7e7e7;
	background : -webkit-linear-gradient(to top,#e7e7e7,#fefefe);
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	border : 1px solid #a0a0a0;
}
#nexacontainer .FileUpload .fileuploaditem .fileuploaditembutton[status=focused]
{
	background : #e7e7e7;
	background : -webkit-linear-gradient(to top,#e7e7e7,#fefefe);
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	border : 1px solid #a0a0a0;
}
#nexacontainer .Calendar[status=mouseover]
{
	border : 1px solid #5a86cd;
}
#nexacontainer .CalendarControl[status=mouseover]
{
	border : 1px solid #5a86cd;
}
#nexacontainer .Calendar[status=focused]
{
	border : 1px solid #5a86cd;
}
#nexacontainer .CalendarControl[status=focused]
{
	border : 1px solid #5a86cd;
}
#nexacontainer .Calendar[status=readonly]
{
	background : #efefef;
}
#nexacontainer .CalendarControl[status=readonly]
{
	background : #efefef;
}
#nexacontainer .Combo[status=mouseover]
{
	border : 1px solid #5a86cd;
}
#nexacontainer .Combo[status=focused]
{
	border : 1px solid #5a86cd;
}
#nexacontainer .ComboControl[status=mouseover]
{
	border : 1px solid #5a86cd;
}
#nexacontainer .ComboControl[status=focused]
{
	border : 1px solid #5a86cd;
}
#nexacontainer .Combo[status=readonly]
{
	background : #efefef;
}
#nexacontainer .ComboControl[status=readonly]
{
	background : #efefef;
}
#nexacontainer .Edit[status=mouseover]
{
	border : 1px solid #5a86cd;
}
#nexacontainer .Edit[status=focused]
{
	border : 1px solid #5a86cd;
}
#nexacontainer .FileUpload .fileuploaditem .fileuploaditemedit[status=mouseover]
{
	border : 1px solid #5a86cd;
}
#nexacontainer .FileUpload .fileuploaditem .fileuploaditemedit[status=focused]
{
	border : 1px solid #5a86cd;
}
#nexacontainer .Edit[status=readonly]
{
	background : #efefef;
}
#nexacontainer .Grid .body .row .cell[status=mouseover]
{
	background : #f6f6f6;
}
#nexacontainer .Grid .body .row .cell .subcell[status=mouseover]
{
	background : #f6f6f6;
}
#nexacontainer .GridCellControl .cellbutton[status=mouseover]
{
	background : #e7e7e7;
	background : -webkit-linear-gradient(to top,#e7e7e7,#fefefe);
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	border : 1px solid #a0a0a0;
}
#nexacontainer .GridCellControl .cellbutton[status=focused]
{
	background : #e7e7e7;
	background : -webkit-linear-gradient(to top,#e7e7e7,#fefefe);
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	border : 1px solid #a0a0a0;
}
#nexacontainer .ListBoxControl.popupGridCellControlcellcombocombolist.dummy.dummy .listboxitem[status=mouseover]
{
	background : #e8e9ed;
}
#nexacontainer .GridCellControl .celledit[status=mouseover]
{
	border : 1px solid #5a86cd;
}
#nexacontainer .GridCellControl .celledit[status=focused]
{
	border : 1px solid #5a86cd;
}
#nexacontainer .GridCellControl .cellmaskedit[status=mouseover]
{
	border : 1px solid #5a86cd;
}
#nexacontainer .GridCellControl .cellmaskedit[status=focused]
{
	border : 1px solid #5a86cd;
}
#nexacontainer .ListBox[status=mouseover]
{
	border : 1px solid #5a86cd;
}
#nexacontainer .ListBox[status=focused]
{
	border : 1px solid #5a86cd;
}
#nexacontainer .ListBoxControl[status=mouseover]
{
	border : 1px solid #5a86cd;
}
#nexacontainer .ListBoxControl[status=focused]
{
	border : 1px solid #5a86cd;
}
#nexacontainer .ListBox .listboxitem[status=mouseover]
{
	background : #e7e9ed;
}
#nexacontainer .ListBoxControl .listboxitem[status=mouseover]
{
	background : #e7e9ed;
}
#nexacontainer .MaskEdit[status=mouseover]
{
	border : 1px solid #5a86cd;
}
#nexacontainer .MaskEdit[status=focused]
{
	border : 1px solid #5a86cd;
}
#nexacontainer .MaskEdit[status=readonly]
{
	background : #efefef;
}
#nexacontainer .Menu .menuitem[status=mouseover]
{
	background : #00438b;
}
#nexacontainer .PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem[status=mouseover]
{
	color : #ffffff;
	background : transparent;
}
#nexacontainer .PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem[status=focused]
{
	color : #ffffff;
	background : #00438b;
}
#nexacontainer .PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem .popupmenuitemtext[status=mouseover]
{
	color : #ffffff;
}
#nexacontainer .PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem .popupmenuitemhotkeytext[status=mouseover]
{
	color : #ffffff;
}
#nexacontainer .PopupMenu .popupmenuitem[status=mouseover]
{
	background : #e7e9ed;
}
#nexacontainer .PopupMenu .popupmenuitem[status=focused]
{
	background : #e7e9ed;
}
#nexacontainer .PopupMenuControl .popupmenuitem[status=mouseover]
{
	background : #e7e9ed;
}
#nexacontainer .PopupMenuControl .popupmenuitem[status=focused]
{
	background : #e7e9ed;
}
#nexacontainer .PopupMenu .popupmenuitem .popupmenuitemcheckbox[status=mouseover]
{
	background : URL('./images/chk_WF_Popupmenu_O.png') no-repeat left center;
}
#nexacontainer .PopupMenuControl .popupmenuitem .popupmenuitemcheckbox[status=mouseover]
{
	background : URL('./images/chk_WF_Popupmenu_O.png') no-repeat left center;
}
#nexacontainer .Spin[status=mouseover]
{
	border : 1px solid #5a86cd;
}
#nexacontainer .Spin[status=focused]
{
	border : 1px solid #5a86cd;
}
#nexacontainer .Spin[status=readonly]
{
	background : #efefef;
}
#nexacontainer .TextArea[status=mouseover]
{
	border : 1px solid #5a86cd;
}
#nexacontainer .TextArea[status=focused]
{
	border : 1px solid #5a86cd;
}
#nexacontainer .TextAreaControl[status=mouseover]
{
	border : 1px solid #5a86cd;
}
#nexacontainer .TextAreaControl[status=focused]
{
	border : 1px solid #5a86cd;
}
#nexacontainer .TextArea[status=readonly]
{
	background : #efefef;
	border : 1px solid #d5d5d5;
}
#nexacontainer .TextAreaControl[status=readonly]
{
	background : #efefef;
	border : 1px solid #d5d5d5;
}
#nexacontainer .Tab .tabbuttonitemTab[status=mouseover]
{
	border : 1px solid #b1b1b1;
	background : #dddcdc;
	background : -webkit-linear-gradient(to top, #dddcdc, #fefefe);
	background : linear-gradient(to top, #dddcdc, #fefefe);
}
#nexacontainer .Tab .tabbuttonitemTab[status=focused]
{
	color : #dee4ef;
}
#nexacontainer .DatePickerControl .body .dayitem[status=mouseover]
{
	color : #ffffff;
	background : #8da3c7;
}
#nexacontainer .DatePickerControl .body .dayitem[status=focused]
{
	color : #ffffff;
	background : #125dae;
}
#nexacontainer .VScrollBarControl .trackbar[status=focused]
{
	background : #999999;
	border : 1px solid #888888;
}
#nexacontainer .HScrollBarControl .trackbar[status=focused]
{
	background : #999999;
	border : 1px solid #888888;
}
#nexacontainer .VScrollBarControl .trackbar[status=mouseover]
{
	background : #bbbbbb;
	border : 1px solid #a8a8a8;
}
#nexacontainer .HScrollBarControl .trackbar[status=mouseover]
{
	background : #bbbbbb;
	border : 1px solid #a8a8a8;
}
#nexacontainer .VScrollIndicatorControl .trackbar[status=mouseover]
{
	background : #999999;
}
#nexacontainer .HScrollIndicatorControl .trackbar[status=mouseover]
{
	background : #999999;
}
#nexacontainer .ListView[status=readonly]
{
	border : 1px solid #d5d5d5;
	background : #ebecee;
	color : #666666;
}
#nexacontainer .ListView[status=mouseover]
{
	border : 1px solid #5a86cd;
}
#nexacontainer .ListView[status=focused]
{
	border : 1px solid #5a86cd;
}
#nexacontainer .ListView .body[status=readonly]
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #dbdee2;
	border-left : 0px none;
	background : #ffffff;
	font : 12px "Gulim";
}
#nexacontainer .ListView .detail[status=readonly]
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #dbdee2;
	border-left : 0px none;
	background : #ffffff;
	font : 12px "Gulim";
}
#nexacontainer .ListViewDetailBandControl.popupListViewdetail[status=readonly]
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #dbdee2;
	border-left : 0px none;
	background : #ffffff;
	font : 12px "Gulim";
}
#nexacontainer .ListView .body[status=focused]
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #dbdee2;
	border-left : 0px none;
	background : #ffffff;
	font : 12px "Gulim";
}
#nexacontainer .ListView .detail[status=focused]
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #dbdee2;
	border-left : 0px none;
	background : #ffffff;
	font : 12px "Gulim";
}
#nexacontainer .ListViewDetailBandControl.popupListViewdetail[status=focused]
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #dbdee2;
	border-left : 0px none;
	background : #ffffff;
	font : 12px "Gulim";
}
#nexacontainer .ListView .body[status=mouseover]
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #dbdee2;
	border-left : 0px none;
	background : #ffffff;
	font : 12px "Gulim";
}
#nexacontainer .ListView .detail[status=mouseover]
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #dbdee2;
	border-left : 0px none;
	background : #ffffff;
	font : 12px "Gulim";
}
#nexacontainer .ListViewDetailBandControl.popupListViewdetail[status=mouseover]
{
	border-top : 0px none;
	border-right : 0px none;
	border-bottom : 1px solid #dbdee2;
	border-left : 0px none;
	background : #ffffff;
	font : 12px "Gulim";
}
#nexacontainer .ListView .body .cell[status=readonly]
{
	border : 1px solid #dbdee2;
}
#nexacontainer .ListView .detail .cell[status=readonly]
{
	border : 1px solid #dbdee2;
}
#nexacontainer .ListViewDetailBandControl.popupListViewdetail .cell[status=readonly]
{
	border : 1px solid #dbdee2;
}
#nexacontainer .ListView .body .cell[status=focused]
{
	border : 1px solid #dbdee2;
}
#nexacontainer .ListView .detail .cell[status=focused]
{
	border : 1px solid #dbdee2;
}
#nexacontainer .ListViewDetailBandControl.popupListViewdetail .cell[status=focused]
{
	border : 1px solid #dbdee2;
}
#nexacontainer .ListView .body .cell[status=mouseover]
{
	border : 1px solid #c4c9cf;
}
#nexacontainer .ListView .detail .cell[status=mouseover]
{
	border : 1px solid #c4c9cf;
}
#nexacontainer .ListViewDetailBandControl.popupListViewdetail .cell[status=mouseover]
{
	border : 1px solid #c4c9cf;
}
#nexacontainer .ListViewCellControl .cellbutton[status=mouseover]
{
	background : #e7e7e7;
	background : -webkit-linear-gradient(to top,#e7e7e7,#fefefe);
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	border : 1px solid #a0a0a0;
}
#nexacontainer .ListViewCellControl .cellbutton[status=focused]
{
	background : #e7e7e7;
	background : -webkit-linear-gradient(to top,#e7e7e7,#fefefe);
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	border : 1px solid #a0a0a0;
}
#nexacontainer .ListBoxControl.popupListViewCellControlcellcombocombolist.dummy.dummy .listboxitem[status=mouseover]
{
	background : #e8e9ed;
}
#nexacontainer .ListViewCellControl .celledit[status=mouseover]
{
	border : 1px solid #5a86cd;
}
#nexacontainer .ListViewCellControl .celledit[status=focused]
{
	border : 1px solid #5a86cd;
}
#nexacontainer .ListViewCellControl .cellmaskedit[status=mouseover]
{
	border : 1px solid #5a86cd;
}
#nexacontainer .ListViewCellControl .cellmaskedit[status=focused]
{
	border : 1px solid #5a86cd;
}
#nexacontainer .ListView .body .expandbar[status=mouseover]
{
	background : #e7e7e7;
	background : -webkit-linear-gradient(to top,#e7e7e7,#fefefe);
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	border : 1px solid #a0a0a0;
}
#nexacontainer .ListView .body .expandbar[status=focused]
{
	background : #e7e7e7;
	background : -webkit-linear-gradient(to top,#e7e7e7,#fefefe);
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	border : 1px solid #a0a0a0;
}
#nexacontainer .Form[userstatus=contents]
{
	background : transparent;
}
#nexacontainer .Button[userstatus=pushed]
{
	background : #fefefe;
	background : -webkit-linear-gradient(to top,#fefefe,#e9e9e9);
	background : linear-gradient(to top,#fefefe,#e9e9e9);
}
#nexacontainer .Button[userstatus=selected]
{
	background : #fefefe;
	background : -webkit-linear-gradient(to top,#fefefe,#e9e9e9);
	background : linear-gradient(to top,#fefefe,#e9e9e9);
}
#nexacontainer .FileDownload[userstatus=pushed]
{
	background : #fefefe;
	background : -webkit-linear-gradient(to top,#fefefe,#e9e9e9);
	background : linear-gradient(to top,#fefefe,#e9e9e9);
}
#nexacontainer .FileUpload .fileuploaditem .fileuploaditembutton[userstatus=pushed]
{
	background : #fefefe;
	background : -webkit-linear-gradient(to top,#fefefe,#e9e9e9);
	background : linear-gradient(to top,#fefefe,#e9e9e9);
}
#nexacontainer .FileUpload .fileuploaditem .fileuploaditembutton[userstatus=selected]
{
	background : #fefefe;
	background : -webkit-linear-gradient(to top,#fefefe,#e9e9e9);
	background : linear-gradient(to top,#fefefe,#e9e9e9);
}
#nexacontainer .Edit[userstatus=nulltext]
{
	color : #999999;
}
#nexacontainer .EditControl[userstatus=nulltext]
{
	color : #999999;
}
#nexacontainer .MaskEdit[userstatus=nulltext]
{
	color : #999999;
}
#nexacontainer .MaskEditControl[userstatus=nulltext]
{
	color : #999999;
}
#nexacontainer .TextArea[userstatus=nulltext]
{
	color : #999999;
}
#nexacontainer .TextAreaControl[userstatus=nulltext]
{
	color : #999999;
}
#nexacontainer .Calendar[userstatus=invalidtext]
{
	color : #999999;
}
#nexacontainer .CalendarControl[userstatus=invalidtext]
{
	color : #999999;
}
#nexacontainer .MaskEdit[userstatus=invalidtext]
{
	color : #999999;
}
#nexacontainer .MaskEditControl[userstatus=invalidtext]
{
	color : #999999;
}
#nexacontainer .Spin[userstatus=invalidtext]
{
	color : #999999;
}
#nexacontainer .SpinControl[userstatus=invalidtext]
{
	color : #999999;
}
#nexacontainer .Grid .body .row .cell[userstatus=selected]
{
	background : #f2f9ff;
}
#nexacontainer .Grid .body .row .cell .subcell[userstatus=selected]
{
	background : #f2f9ff;
}
#nexacontainer .Grid .body .row .cell .subcell[userstatus=blinked]
{
	background : #125dae;
	color : #ffffff;
}
#nexacontainer .GridCellControl .cellbutton[userstatus=pushed]
{
	background : #fefefe;
	background : -webkit-linear-gradient(to top,#fefefe,#e9e9e9);
	background : linear-gradient(to top,#fefefe,#e9e9e9);
}
#nexacontainer .GridCellControl .cellbutton[userstatus=selected]
{
	background : #fefefe;
	background : -webkit-linear-gradient(to top,#fefefe,#e9e9e9);
	background : linear-gradient(to top,#fefefe,#e9e9e9);
}
#nexacontainer .Grid .body .row .cell[userstatus=blinked]
{
	background : #125dae;
	color : #ffffff;
}
#nexacontainer .ListBox .listboxitem[userstatus=selected]
{
	color : #ffffff;
	background : #125dae;
}
#nexacontainer .ListBoxControl .listboxitem[userstatus=selected]
{
	color : #ffffff;
	background : #125dae;
}
#nexacontainer .Menu .menuitem[userstatus=selected]
{
	background : #00438b URL('./images/img_WF_Menu_O.png') no-repeat center top;
}
#nexacontainer .PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem[userstatus=selected]
{
	color : #ffffff;
	background : #00438b;
}
#nexacontainer .PopupMenu .popupmenuitem[userstatus=selected]
{
	color : #ffffff;
	background : #125dae;
}
#nexacontainer .PopupMenuControl .popupmenuitem[userstatus=selected]
{
	color : #ffffff;
	background : #125dae;
}
#nexacontainer .Tab .tabbuttonitemTab[userstatus=selected]
{
	color : #dee4ef;
	background : #1055a1;
	border : 1px solid #1055a1;
}
#nexacontainer .DatePickerControl .body .weekitem[userstatus=saturday]
{
	color : #48afff;
}
#nexacontainer .DatePickerControl .body .weekitem[userstatus=sunday]
{
	color : #ff7986;
}
#nexacontainer .DatePickerControl .body .dayitem[userstatus=selected]
{
	color : #ffffff;
	background : #125dae;
}
#nexacontainer .DatePickerControl .body .dayitem[userstatus=today]
{
	color : #ffffff;
	background : #e7595c;
}
#nexacontainer .DatePickerControl .body .dayitem[userstatus=saturday]
{
	color : #269bee;
}
#nexacontainer .DatePickerControl .body .dayitem[userstatus=sunday]
{
	color : #ff4c5e;
}
#nexacontainer .DatePickerControl .body .dayitem[userstatus=trailingday]
{
	color : #989898;
}
#nexacontainer .VScrollBarControl .trackbar[userstatus=pushed]
{
	background : #999999;
	border : 1px solid #888888;
}
#nexacontainer .VScrollBarControl .trackbar[userstatus=selected]
{
	background : #999999;
	border : 1px solid #888888;
}
#nexacontainer .HScrollBarControl .trackbar[userstatus=pushed]
{
	background : #999999;
	border : 1px solid #888888;
}
#nexacontainer .HScrollBarControl .trackbar[userstatus=selected]
{
	background : #999999;
	border : 1px solid #888888;
}
#nexacontainer .VScrollIndicatorControl .trackbar[userstatus=pushed]
{
	background : #606060;
}
#nexacontainer .HScrollIndicatorControl .trackbar[userstatus=pushed]
{
	background : #606060;
}
#nexacontainer .ListView .body[userstatus=selected]
{
	background : #f2f9ff;
}
#nexacontainer .ListView .detail[userstatus=selected]
{
	background : #ebf3f9;
}
#nexacontainer .ListViewDetailBandControl.popupListViewdetail[userstatus=selected]
{
	background : #ebf3f9;
}
#nexacontainer .ListViewCellControl .cellbutton[userstatus=pushed]
{
	background : #fefefe;
	background : -webkit-linear-gradient(to top,#fefefe,#e9e9e9);
	background : linear-gradient(to top,#fefefe,#e9e9e9);
}
#nexacontainer .Form[status=disabled]
{
	color : #999999;
}
#nexacontainer .FileUpload .fileuploaditem[status=disabled]
{
	color : #999999;
}
#nexacontainer .Button[status=disabled]
{
	color : #bbbbbb;
	background : #f5f5f5;
	border : 1px solid #d9d9d9;
}
#nexacontainer .FileDownload[status=disabled]
{
	color : #bbbbbb;
	background : #f5f5f5;
	border : 1px solid #d9d9d9;
}
#nexacontainer .FileUpload .fileuploaditem .fileuploaditembutton[status=disabled]
{
	color : #bbbbbb;
	background : #f5f5f5;
	border : 1px solid #d9d9d9;
}
#nexacontainer .Calendar[status=disabled]
{
	color : #999999;
	background : #efefef;
}
#nexacontainer .CalendarControl[status=disabled]
{
	color : #999999;
	background : #efefef;
}
#nexacontainer .CheckBox[status=disabled]
{
	color : #999999;
}
#nexacontainer .CheckBoxControl[status=disabled]
{
	color : #999999;
}
#nexacontainer .Combo[status=disabled]
{
	color : #999999;
	background : #efefef;
}
#nexacontainer .ComboControl[status=disabled]
{
	color : #999999;
	background : #efefef;
}
#nexacontainer .Combo .dropbutton[status=disabled]
{
	opacity : 0.50;
}
#nexacontainer .ComboControl .dropbutton[status=disabled]
{
	opacity : 0.50;
}
#nexacontainer .Edit[status=disabled]
{
	color : #999999;
	background : #efefef;
}
#nexacontainer .FileUpload .fileuploaditem .fileuploaditemedit[status=disabled]
{
	color : #999999;
	background : #efefef;
}
#nexacontainer .Grid .head .row .cell[status=disabled]
{
	color : #999999;
}
#nexacontainer .Grid .body .row .cell[status=disabled]
{
	color : #999999;
}
#nexacontainer .Grid .body .row .cell .subcell[status=disabled]
{
	color : #999999;
}
#nexacontainer .GridCellControl .cellbutton[status=disabled]
{
	color : #bbbbbb;
	background : #f5f5f5;
	border : 1px solid #d9d9d9;
}
#nexacontainer .GridCellControl .celledit[status=disabled]
{
	color : #999999;
	background : #efefef;
}
#nexacontainer .GridCellControl .cellmaskedit[status=disabled]
{
	color : #999999;
	background : #efefef;
}
#nexacontainer .GridCellControl .celltreeitem .treeitemtext[status=disabled]
{
	color : #999999;
}
#nexacontainer .GroupBox .groupboxcontents[status=disabled]
{
	background : #efefef;
}
#nexacontainer .GroupBox .groupboxtitle[status=disabled]
{
	color : #999999;
	background : #efefef;
}
#nexacontainer .ImageViewer[status=disabled]
{
	background : #f2f2f2;
}
#nexacontainer .ImageViewer .imagetext[status=disabled]
{
	color : #999999;
}
#nexacontainer .ListBox[status=disabled]
{
	background : #efefef;
}
#nexacontainer .ListBoxControl[status=disabled]
{
	background : #efefef;
}
#nexacontainer .ListBox .listboxitem[status=disabled]
{
	opacity : 0.50;
}
#nexacontainer .ListBoxControl .listboxitem[status=disabled]
{
	opacity : 0.50;
}
#nexacontainer .MaskEdit[status=disabled]
{
	color : #999999;
	background : #f2f2f2;
}
#nexacontainer .Menu[status=disabled]
{
	background : #94a9bf;
}
#nexacontainer .Menu .menuitem[status=disabled]
{
	color : #c7d4e2;
}
#nexacontainer .PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem[status=disabled]
{
	color : #2665af;
}
#nexacontainer .PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem .popupmenuitemtext[status=disabled]
{
	color : #2665af;
}
#nexacontainer .PopupMenuControl.popupMenumenupopupmenu.dummy .popupmenuitem .popupmenuitemhotkeytext[status=disabled]
{
	color : #4577b9;
}
#nexacontainer .PopupMenu .popupmenuitem[status=disabled]
{
	color : #999999;
}
#nexacontainer .PopupMenuControl .popupmenuitem[status=disabled]
{
	color : #999999;
}
#nexacontainer .PopupMenu .popupmenuitem .popupmenuitemcheckbox[status=disabled]
{
	background : URL('./images/chk_WF_Popupmenu.png') no-repeat left center;
}
#nexacontainer .PopupMenuControl .popupmenuitem .popupmenuitemcheckbox[status=disabled]
{
	background : URL('./images/chk_WF_Popupmenu.png') no-repeat left center;
}
#nexacontainer .PopupMenu .popupmenuitem .popupmenuitemhotkeytext[status=disabled]
{
	color : #4577b9;
}
#nexacontainer .PopupMenuControl .popupmenuitem .popupmenuitemhotkeytext[status=disabled]
{
	color : #4577b9;
}
#nexacontainer .ProgressBar .progressbaritem[status=disabled]
{
	background : #b5b5b5;
}
#nexacontainer .ProgressBarControl .progressbaritem[status=disabled]
{
	background : #b5b5b5;
}
#nexacontainer .Sketch[status=disabled]
{
	background : #efefef;
}
#nexacontainer .Spin[status=disabled]
{
	color : #999999;
	background : #efefef;
}
#nexacontainer .Spin .spinedit[status=disabled] .nexainput
{
	padding : 1px 2px 0px 9px;
}
#nexacontainer .Static[status=disabled]
{
	color : #999999;
}
#nexacontainer .StaticControl[status=disabled]
{
	color : #999999;
}
#nexacontainer .TextArea[status=disabled]
{
	color : #999999;
	background : #efefef;
}
#nexacontainer .TextAreaControl[status=disabled]
{
	color : #999999;
	background : #efefef;
}
#nexacontainer .Tab .tabbuttonitemTab[status=disabled]
{
	color : #ababab;
	background : #e7e7e7;
}
#nexacontainer .Tab .tabbuttonitemTab .tabbuttonitemtext[status=disabled]
{
	color : #c8c8c8;
}
#nexacontainer .DatePickerControl .head[status=disabled]
{
	background : #94a9bf;
	color : #cdcdcd;
}
#nexacontainer .DatePickerControl .head .yearstatic[status=disabled]
{
	color : #c7d4e2;
}
#nexacontainer .DatePickerControl .head .monthstatic[status=disabled]
{
	color : #c7d4e2;
}
#nexacontainer .DatePickerControl .body[status=disabled]
{
	border : 1px solid #98a6b5;
}
#nexacontainer .DatePickerControl .body .weekband[status=disabled]
{
	background : #94a9bf;
}
#nexacontainer .DatePickerControl .body .weekitem[status=disabled]
{
	color : #c7d4e2;
	background : #94a9bf;
}
#nexacontainer .DatePickerControl .body .dayitem[status=disabled]
{
	color : #cdcdcd;
}
#nexacontainer .VScrollBarControl .trackbar[status=disabled]
{
	background : #eeeeee;
	border : 1px solid #d8d8d8;
}
#nexacontainer .HScrollBarControl .trackbar[status=disabled]
{
	background : #eeeeee;
	border : 1px solid #d8d8d8;
}
#nexacontainer .ListView[status=disabled]
{
	background : #666666;
}
#nexacontainer .ListView .body[status=disabled]
{
	color : #999999;
}
#nexacontainer .ListView .detail[status=disabled]
{
	color : #999999;
}
#nexacontainer .ListViewDetailBandControl.popupListViewdetail[status=disabled]
{
	color : #999999;
}
#nexacontainer .ListView .body .cell[status=disabled]
{
	border : 1px solid #dbdee2;
}
#nexacontainer .ListView .detail .cell[status=disabled]
{
	border : 1px solid #dbdee2;
}
#nexacontainer .ListViewDetailBandControl.popupListViewdetail .cell[status=disabled]
{
	border : 1px solid #dbdee2;
}
#nexacontainer .ListViewCellControl .cellbutton[status=disabled]
{
	color : #bbbbbb;
	background : #f5f5f5;
	border : 1px solid #d9d9d9;
}
#nexacontainer .ListViewCellControl .celledit[status=disabled]
{
	color : #999999;
	background : #efefef;
}
#nexacontainer .ListViewCellControl .cellmaskedit[status=disabled]
{
	color : #999999;
	background : #efefef;
}
#nexacontainer .ListView .body .expandbar[status=disabled]
{
	color : #bbbbbb;
	background : #f5f5f5;
	border : 1px solid #d9d9d9;
	opacity : 0.50;
}
#nexacontainer .CheckBox[status=disabled][userstatus=selected]
{
	color : #999999;
}
#nexacontainer .CheckBoxControl[status=disabled][userstatus=selected]
{
	color : #999999;
}
#nexacontainer .Grid .body .row .cell[status=disabled][userstatus=selected]
{
	background : #f0f0f0;
}
#nexacontainer .Tab .tabbuttonitemTab[status=focused][userstatus=selected]
{
	color : #dee4ef;
	background : #1055a1;
	border : 1px solid #1055a1;
}
#nexacontainer .Tab .tabbuttonitemTab[status=disabled][userstatus=selected]
{
	border : 1px solid #c7d4e2;
	background : #94a9bf;
}
#nexacontainer .DatePickerControl .body .dayitem[status=mouseover][userstatus=saturday]
{
	color : #ffffff;
}
#nexacontainer .DatePickerControl .body .dayitem[status=mouseover][userstatus=sunday]
{
	color : #ffffff;
}
#nexacontainer .DatePickerControl .body .dayitem[status=mouseover][userstatus=trailingday]
{
	color : #ffffff;
}
#nexacontainer .DatePickerControl .body .dayitem[status=disabled][userstatus=selected]
{
	background : #f0f0f0;
}
