﻿
        
.nexainput.nexaleftalign
{
  text-align:left;
}
.nexainput.nexarightalign
{
  text-align:right;
}
.nexainput.nexacenteralign
{
  text-align:center;
}

.nexacontentsbox.nexaleftalign
{
  text-align:left;
}
.nexacontentsbox.nexarightalign
{
  text-align:right;
}
.nexacontentsbox.nexacenteralign
{
  text-align:center;
}
.celltreeline
{
  border : 1px dotted #999999;
}
.Edit, .MaskEdit, .TextArea, .EditControl, .MaskEditControl, .TextAreaControl
{
  cursor:text;
}
.Button .nexacontentsbox, .ButtonControl .nexacontentsbox
{
  text-align:center;
}

.FileDownload  .nexacontentsbox, .FileDownloadControl .nexacontentsbox
{
  text-align:center;
}

.IconTextControl .nexacontentsbox, .IconControl .nexacontentsbox
{
  text-align:center;
}

.DatePickerDayItemControl .nexacontentsbox, .DatePickerWeekItemControl .nexacontentsbox, .TitleBarButtonControl .nexacontentsbox
{
  text-align:center;
}

.MainFrame, .VScrollBarControl, .HScrollBarControl
{
  cursor:default;
}

.Sketch .nexacontentsbox
{
   text-align:center;
}

.nexainput
{
  cursor:inherit;
}

.Button.btn_top_menu
{
	border : 0px;
	-nexa-edge : none;
	background : #004aad;
	border-radius : 0px;
	box-shadow : 0px 0px 0px rgba(0, 0, 0, 0.2);
	color : white;
	cursor : pointer;
	font : normal bold  14pt/normal "Arial";
	letter-spacing : 0.5px;
	opacity : 0.96;
	word-spacing : 5px;
}
.Button.btn_top_menu .nexacontentsbox
{
	text-align : center;
}
.Button.btnLogin
{
	border-radius : 5px;
	color : #ffffff;
	cursor : pointer;
	font : bold 16px Arial, sans-serif;
	background : #16408d;
}
.Static.sta_WF_DetailLabel
{
	border : 1px solid #bdc2c9;
	background : #e7eaee;
	font : 13px "Verdana","Malgun Gothic";
}
.Static.sta_WF_DetailArea
{
	border : 1px solid #ffffff;
	background : #ffffff;
	border-radius : 15px;
}
.Grid.ATEAM .head .row .cell
{
	background : #16408D;
	color : #ffffff;
}
.Grid .body .row .cell.backgroundRed
{
	background : #FFCEDA !important;
}
.Grid .body .row .cell.backgroundBlue
{
	background : #B0E0E6 !important;
}
.Button.btn_top_menu[status=mouseover]
{
	border : 0px none #ffffff;
	-nexa-edge : none;
	background : #ffffff;
	border-radius : 30px;
	box-shadow : 0px 0px 0px rgba(0, 0, 0, 0.2);
	color : #0F89F9;
	cursor : pointer;
	font : normal 700 14pt /normal "Arial";
	letter-spacing : 0.5px;
	opacity : 0.96;
	word-spacing : 5px;
}
.Button.btn_top_menu[status=focused]
{
	border : 0px;
	-nexa-edge : none;
	background : #004aad;
	border-radius : 0px;
	box-shadow : 0px 0px 0px rgba(0, 0, 0, 0.2);
	color : white;
	cursor : pointer;
	font : normal bold  14pt/normal "Arial";
	letter-spacing : 0.5px;
	opacity : 0.96;
	word-spacing : 5px;
}
.Button.btnLogin[status=focused]
{
	border-radius : 5px;
	color : #ffffff;
	cursor : pointer;
	font : bold 16px Arial, sans-serif;
	background : #16408d;
}
.Button.btnLogin[status=mouseover]
{
	border-radius : 5px;
	color : #ffffff;
	cursor : pointer;
	font : bold 16px Arial, sans-serif;
	background : #16408d;
}
.Edit.edt_Adr[status=readonly]
{
	background : white;
	color : black;
}
.Combo.cmb_readonly[status=readonly]
{
	background : white;
	color : black;
}
.Button.btnLogin[status=disabled]
{
	border-radius : 5px;
	color : #ffffff;
	cursor : pointer;
	font : bold 16px Arial, sans-serif;
	background : #16408d;
}
