<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Order_Pay" width="1280" height="720" titletext="결제 내역" background="#F4F7FE" onload="Form_Order_Pay_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <!-- 검색 영역 -->
        <Div id="search_area" taborder="1" left="40" top="50" height="140" background="#ffffff" borderRadius="10px" right="40"/>
        <!-- 결제 내역 그리드 -->
        <Grid id="grid_list" taborder="0" left="40" top="130" height="390" background="#FFFFFF" border="0px none" borderRadius="10px" right="40" autofittype="col" binddataset="ds_pay">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="96"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="44" band="head"/>
                <Row size="33"/>
              </Rows>
              <Band id="head">
                <Cell text="주문번호" background="white" font="normal 11pt 'Noto Sans KR Medium'" border="0px,0px,1px solid #eeeeee"/>
                <Cell col="1" text="결제수단" background="white" font="normal 11pt 'Noto Sans KR Medium'" border="0px,0px,1px solid #eeeeee"/>
                <Cell col="2" text="결제금액" background="white" font="normal 11pt 'Noto Sans KR Medium'" border="0px,0px,1px solid #eeeeee"/>
                <Cell col="3" text="결제처리" background="white" font="normal 11pt 'Noto Sans KR Medium'" border="0px,0px,1px solid #eeeeee"/>
                <Cell col="4" text="결제일" background="white" font="normal 11pt 'Noto Sans KR Medium'" border="0px,0px,1px solid #eeeeee"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ORDER_ID" textAlign="center" border="0px" font="normal 10pt 'Noto Sans KR Light'"/>
                <Cell col="1" text="bind:PAYMENT_METHOD" textAlign="center" border="0px" font="normal 10pt 'Noto Sans KR Light'"/>
                <Cell col="2" text="bind:PAYMENT_AMOUNT" textAlign="center" border="0px" font="normal 10pt 'Noto Sans KR Light'"/>
                <Cell col="3" text="bind:PAYMENT_STATUS" textAlign="center" border="0px" font="normal 10pt 'Noto Sans KR Light'" color="expr:(text=='결제 대기' ? 'yellow' : (text=='결제 완료' ? 'green' : 'red'))"/>
                <Cell col="4" text="bind:PAYMENT_DT" textAlign="center" border="0px" font="normal 10pt 'Noto Sans KR Light'"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <!-- ✅ BindItem 수정: ds_user → ds_pay -->
    <Script type="xscript5.1"><![CDATA[// 온로드 시
this.Form_Order_Pay_onload = function(obj:nexacro.Form, e:nexacro.LoadEventInfo)
{
    this.fnSearchPay();
};

// 주문 내역 조회
this.fnSearchPay = function() {
    var strSvcID       = "selectPayment";
    var strURL         = "svc::selectPaymentListByAdmin.do";  // Spring Controller 매핑
    var strInDatasets  = "";
    var strOutDatasets = "ds_pay=ds_pay"; 
    var strArg         = ""; // 필요 시 조건 전달 (예: USER_ID=xxx)
    var strCallback    = "fnCallback";

    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArg, strCallback);
};

// 공통 콜백
this.fnCallback = function(svc, err, errMsg) {
    if (err < 0) {
        this.alert("에러 발생: " + errMsg);
        return;
    }
    switch(svc){
        case "selectPayment":
            trace("결제 내역 조회 완료");
            break;
    }
};



]]></Script>
    <Bind>
      <BindItem id="item0" compid="grid_list" propid="binddataset" datasetid="ds_pay" columnid=""/>
    </Bind>
    <Objects>
      <!-- 결제 데이터셋 -->
      <Dataset id="ds_pay">
        <ColumnInfo>
          <Column id="PAYMENT_ID" type="STRING" size="256"/>
          <Column id="ORDER_ID" type="STRING" size="256"/>
          <Column id="PAYMENT_METHOD" type="STRING" size="256"/>
          <Column id="PAYMENT_AMOUNT" type="STRING" size="256"/>
          <Column id="PAYMENT_STATUS" type="STRING" size="256"/>
          <Column id="PAYMENT_DT" type="STRING" size="256"/>
          <Column id="UPDATE_DT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <!-- 검색 조건 데이터셋 -->
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="ORDER_STATUS" type="STRING" size="256"/>
          <Column id="PAYMENT_STATUS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
