<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Order_Ship" width="1280" height="720" titletext="결제 내역" background="#F4F7FE" onload="Form_Order_Ship_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <!-- 검색 영역 -->
        <Div id="search_area" taborder="1" left="40" top="40" height="140" background="#ffffff" borderRadius="10px" right="40">
          <Layouts>
            <Layout>
              <Button id="btn_save" taborder="0" text="저장" left="731" top="44" width="159" height="50" onclick="search_area_btn_save_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <!-- 결제 내역 그리드 -->
        <Grid id="grid_list" taborder="0" left="40" top="220" background="#FFFFFF" border="0px none" borderRadius="10px" right="40" autofittype="col" binddataset="ds_ship" bottom="40" onheadclick="grid_list_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="33"/>
                <Column size="90"/>
                <Column size="96"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="300"/>
              </Columns>
              <Rows>
                <Row size="44" band="head"/>
                <Row size="33"/>
              </Rows>
              <Band id="head">
                <Cell border="0px,0px,1px solid #eeeeee" background="white" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="주문번호" background="white" font="normal 11pt 'Noto Sans KR Medium'" border="0px,0px,1px solid #eeeeee"/>
                <Cell col="2" text="결제수단" background="white" font="normal 11pt 'Noto Sans KR Medium'" border="0px,0px,1px solid #eeeeee"/>
                <Cell col="3" text="결제금액" background="white" font="normal 11pt 'Noto Sans KR Medium'" border="0px,0px,1px solid #eeeeee"/>
                <Cell col="4" text="결제상태" background="white" font="normal 11pt 'Noto Sans KR Medium'" border="0px,0px,1px solid #eeeeee"/>
                <Cell col="5" text="송장번호" background="white" font="normal 11pt 'Noto Sans KR Medium'" border="0px,0px,1px solid #eeeeee"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" border="0px" checkboxfalsevalue="0" checkboxtruevalue="1" text="bind:CHK"/>
                <Cell col="1" text="bind:ORDER_ID" textAlign="center" border="0px" font="normal 10pt 'Noto Sans KR Light'"/>
                <Cell col="2" text="bind:PAYMENT_METHOD" textAlign="center" border="0px" font="normal 10pt 'Noto Sans KR Light'"/>
                <Cell col="3" text="bind:PAYMENT_AMOUNT" textAlign="center" border="0px" font="normal 10pt 'Noto Sans KR Light'"/>
                <Cell col="4" text="bind:SHIPMENT_STATUS" textAlign="center" border="0px" font="normal 10pt 'Noto Sans KR Light'" displaytype="combocontrol" edittype="combo" combodataset="ds_status" combocodecol="NAME" combodatacol="NAME"/>
                <Cell col="5" text="bind:SHIPMENT_STATUS" textAlign="center" border="0px" font="normal 10pt 'Noto Sans KR Light'"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <!-- ✅ BindItem -->
    <Script type="xscript5.1"><![CDATA[// 온로드 시
this.Form_Order_Ship_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	 this.fnSearchShip();
};

// 주문 내역 조회
this.fnSearchShip = function() {
    var strSvcID       = "selectShip";
    var strURL         = "svc::selectShipListByAdmin.do";  // Spring Controller 매핑
    var strInDatasets  = "";
    var strOutDatasets = "ds_ship=ds_ship"; 
    var strArg         = ""; 
    var strCallback    = "fnCallback";
	

    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArg, strCallback);
};

// 주문 상태 변경
this.fnSaveSelectedPay = function() {
    var strSvcID       = "saveSelectedPay";
    var strURL         = "svc::updatePaymentListByAdmin.do";  
    var strInDatasets  = "ds_selected=ds_selected";            
    var strOutDatasets = "";
    var strArg         = "";
    var strCallback    = "fnCallback";

    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArg, strCallback);
};


// 공통 콜백
this.fnCallback = function(svc, err, errMsg) {
    if (err < 0) {
        this.alert("에러 발생: " + errMsg);
        return;
    }
    switch(svc){
        case "selectShip":
            trace("결제 내역 조회 완료");
            break;
		case "saveSelectedPay" : 
		    trace("수정 완료");
			break;
    }
};

// 그리드 체크박스 누르면 전체선택 혹은 전체해제
this.grid_list_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
		var chkVal = obj.getCellProperty("head", 0, "text"); 
		if(chkVal == '1'){
			chkVal	= "0";
		obj.setCellProperty("head", 0, "text", chkVal); //프론트에 적용 HEAD 부분
		for (var i=0; i<this.ds_pay.rowcount; i++) { //프론트에 적용 ROW 부분
			this.ds_pay.setColumn(i,"CHK","0");
			}
		}else {
		chkVal	= "1"; //체크 안 된 상태라면 체크 표시
		obj.setCellProperty("head", 0, "text", chkVal); //프론트에 HEAD 적용
		for (var i=0; i<this.ds_pay.rowcount; i++) { //프론트에 적용 ROW 부분
			this.ds_pay.setColumn(i,"CHK","1");
		}
		
		}
};
this.search_area_btn_save_onclick = function(obj,e)
{
    this.ds_selected.clearData();

    for (var i = 0; i < this.ds_pay.getRowCount(); i++) {
        if (this.ds_pay.getColumn(i, "CHK") == 1) {
            var nRow = this.ds_selected.addRow();
            this.ds_selected.copyRow(nRow, this.ds_pay, i);
        }
	}
    

    if (this.ds_selected.getRowCount() == 0) {
        this.alert("선택된 항목이 없습니다.");
        return;
    }
	
	this.fnSaveSelectedPay();
};



]]></Script>
    <Bind>
      <BindItem id="item0" compid="grid_list" propid="binddataset" datasetid="ds_pay" columnid=""/>
    </Bind>
    <Objects>
      <!-- ✅ 배송 데이터셋 -->
      <Dataset id="ds_ship">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="SHIPMENT_ID" type="STRING" size="256"/>
          <Column id="ORDER_ID" type="STRING" size="256"/>
          <Column id="COUIER_NAME" type="STRING" size="256"/>
          <Column id="TRACKING_NUMBER" type="STRING" size="256"/>
          <Column id="SHIPMENT_STATUS" type="STRING" size="256"/>
          <Column id="SHIPPED_DT" type="STRING" size="256"/>
          <Column id="DELIVERD_DT" type="STRING" size="256"/>
          <Column id="UPDATE_DT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <!-- ✅ 검색 조건 데이터셋 -->
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="ORDER_STATUS" type="STRING" size="256"/>
          <Column id="PAYMENT_STATUS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <!-- ✅ 결제 상태 콤보 데이터셋 -->
      <Dataset id="ds_status">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">WAIT</Col>
            <Col id="NAME">배송 대기</Col>
          </Row>
          <Row>
            <Col id="CODE">DONE</Col>
            <Col id="NAME">배송 완료</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_selected">
        <ColumnInfo>
          <Column id="SHIPMENT_ID" type="STRING" size="256"/>
          <Column id="ORDER_ID" type="STRING" size="256"/>
          <Column id="COUIER_NAME" type="STRING" size="256"/>
          <Column id="TRACKING_NUMBER" type="STRING" size="256"/>
          <Column id="SHIPMENT_STATUS" type="STRING" size="256"/>
          <Column id="SHIPPED_DT" type="STRING" size="256"/>
          <Column id="DELIVERD_DT" type="STRING" size="256"/>
          <Column id="UPDATE_DT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
