<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Order_Main" width="1280" height="720" titletext="New Form" background="#F4F7FE" onload="Form_Order_Main_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="search_area" taborder="1" left="40" top="50" height="140" background="#ffffff" borderRadius="10px" right="40"/>
        <Grid id="grid_list" taborder="0" left="40" top="120" height="410" background="#FFFFFF" border="0px none" borderRadius="10px" right="40" autofittype="col" binddataset="ds_order">&gt;
          <Formats><Format id="default"><Columns><Column size="80"/><Column size="80"/><Column size="80"/><Column size="80"/><Column size="80"/><Column size="80"/><Column size="80"/><Column size="80"/><Column size="80"/><Column size="80"/><Column size="80"/><Column size="80"/><Column size="80"/></Columns><Rows><Row band="head" size="24"/><Row size="24"/></Rows><Band id="head"><Cell text="ORDER_ID"/><Cell col="1" text="ORDER_NUMBER"/><Cell col="2" text="PHONE_NUMBER"/><Cell col="3" text="ORDER_STATUS"/><Cell col="4" text="ORDER_DT"/><Cell col="5" text="TOTAL_AMOUNT"/><Cell col="6" text="DISCOUNT_AMOUNT"/><Cell col="7" text="FINAL_AMOUNT"/><Cell col="8" text="PAYMENT_METHOD"/><Cell col="9" text="SHIPPING_POST"/><Cell col="10" text="SHIPPING_ADDR_1"/><Cell col="11" text="SHIIPPING_ADDR_2"/><Cell col="12" text="UPDATE_DT"/></Band><Band id="body"><Cell text="bind:ORDER_ID"/><Cell col="1" text="bind:ORDER_NUMBER"/><Cell col="2" text="bind:PHONE_NUMBER"/><Cell col="3" text="bind:ORDER_STATUS"/><Cell col="4" text="bind:ORDER_DT"/><Cell col="5" text="bind:TOTAL_AMOUNT"/><Cell col="6" text="bind:DISCOUNT_AMOUNT"/><Cell col="7" text="bind:FINAL_AMOUNT"/><Cell col="8" text="bind:PAYMENT_METHOD"/><Cell col="9" text="bind:SHIPPING_POST"/><Cell col="10" text="bind:SHIPPING_ADDR_1"/><Cell col="11" text="bind:SHIIPPING_ADDR_2"/><Cell col="12" text="bind:UPDATE_DT"/></Band></Format></Formats></Grid>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="grid_list" propid="binddataset" datasetid="ds_user" columnid=""/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[//온로드시
this.Form_Order_Main_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="ds_order">
        <ColumnInfo>
          <Column id="ORDER_ID" type="STRING" size="256"/>
          <Column id="ORDER_NUMBER" type="STRING" size="256"/>
          <Column id="PHONE_NUMBER" type="STRING" size="256"/>
          <Column id="ORDER_STATUS" type="STRING" size="256"/>
          <Column id="ORDER_DT" type="STRING" size="256"/>
          <Column id="TOTAL_AMOUNT" type="STRING" size="256"/>
          <Column id="DISCOUNT_AMOUNT" type="STRING" size="256"/>
          <Column id="FINAL_AMOUNT" type="STRING" size="256"/>
          <Column id="PAYMENT_METHOD" type="STRING" size="256"/>
          <Column id="SHIPPING_POST" type="STRING" size="256"/>
          <Column id="SHIPPING_ADDR_1" type="STRING" size="256"/>
          <Column id="SHIIPPING_ADDR_2" type="STRING" size="256"/>
          <Column id="UPDATE_DT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="ORDER_STATUS" type="STRING" size="256"/>
          <Column id="PAYMENT_STATUS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
