<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Order_Ship" width="1280" height="720" titletext="결제 내역" background="#F4F7FE" onload="Form_Order_Ship_onload" scrolltype="none" scrollbartype="none" scrollbarsize="0">
    <Layouts>
      <Layout height="720" width="1280">
        <!-- 검색 영역 -->
        <Div id="search_area" taborder="1" left="40" top="10" height="60" background="#ffffff" borderRadius="10px" text="" right="40" boxShadow="0px 0px 2px 2px rgba(229,229,229,0.15)" onmousemove="search_area_onmousemove" onmouseleave="search_area_onmouseleave">
          <Layouts>
            <Layout>
              <Static id="stc_name" taborder="2" text="주문자" left="31.83%" top="9" width="60" height="36" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" onclick="search_area_txt_th_onclick"/>
              <Edit id="Edit00" taborder="3" left="36.33%" top="13" width="94" height="30" onkeyup="search_area_Edit00_onkeyup" borderRadius="5px"/>
              <Static id="stc_ship" taborder="0" text="배송 상태" left="30" top="9" width="80" height="36" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" onclick="search_area_txt_th_onclick"/>
              <Radio id="rad_ship" taborder="1" left="9.17%" top="5" width="217" height="45" innerdataset="ds_orderStat" codecolumn="CODE" datacolumn="NAME" direction="vertical" font="normal 9pt/normal &quot;Noto Sans KR&quot;" onitemchanged="search_area_rad_ship_onitemchanged" index="0" text="전체" value="전체"/>
              <Static id="stc_name00" taborder="4" text="연락처" left="49.58%" top="9" width="80" height="36" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" onclick="search_area_txt_th_onclick"/>
              <Edit id="Edit00_00" taborder="5" left="54.17%" top="13" width="119" height="30" onkeyup="search_area_Edit00_onkeyup" borderRadius="5px"/>
              <Static id="stc_ship00" taborder="6" text="* 발송 후 저장 버튼을 눌러주세요-&gt;" top="10" width="182" height="36" font="normal 9pt/normal &quot;Noto Sans KR Medium&quot;" onclick="search_area_txt_th_onclick" textAlign="right" right="12%"/>
              <Button id="btn_save" taborder="7" text="저장" top="14" height="30" onclick="search_area_btn_save_onclick" borderRadius="5px" background="#135dae" color="white" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" textAlign="center" cursor="pointer" right="3%" width="8.00%"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_ship00_00" taborder="2" text="* 주문 상품을 클릭하면 주문한 상품을 상세히 볼 수 있습니다." top="10.00%" width="310" height="28" font="normal 9pt/normal &quot;Noto Sans KR Medium&quot;" onclick="search_area_txt_th_onclick" textAlign="left" color="#135dae" left="45"/>
        <!-- Grid를 감싸는 Div -->
        <Div id="grid_wrapper" taborder="0" left="40" top="100" right="40" bottom="40" background="#FFFFFF" borderRadius="10px" boxShadow="0px 0px 2px 2px rgba(229,229,229,0.15)" onmousemove="grid_wrapper_onmousemove" onmouseleave="grid_wrapper_onmouseleave">
          <Layouts>
            <Layout>
              <!-- 헤더 Grid (고정) -->
              <Grid id="grid_header" taborder="0" left="0" top="0" right="10" height="40" binddataset="ds_ship" autofittype="col" background="#FFFFFF" border="0px none" selecttype="row" readonly="true" enableevent="false" scrolltype="none" scrollbartype="none">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="26"/>
                      <Column size="47"/>
                      <Column size="52"/>
                      <Column size="113"/>
                      <Column size="75"/>
                      <Column size="125"/>
                      <Column size="60"/>
                      <Column size="53"/>
                      <Column size="78"/>
                    </Columns>
                    <Rows>
                      <Row size="40"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="chk" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee" textAlign="center"/>
                      <Cell col="1" text="주문번호" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee" textAlign="center"/>
                      <Cell col="2" text="주문자" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee" textAlign="center"/>
                      <Cell col="3" text="주문 상품" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee" textAlign="center"/>
                      <Cell col="4" text="연락처" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee" textAlign="center"/>
                      <Cell col="5" text="주소" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee" textAlign="center"/>
                      <Cell col="6" text="택배사" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee" textAlign="center"/>
                      <Cell col="7" text="배송 상태" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee" textAlign="center"/>
                      <Cell col="8" text="송장 번호" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <!-- Body Grid (스크롤) -->
              <Grid id="grid_list" taborder="1" left="0" top="40" right="0" bottom="0" binddataset="ds_ship" autofittype="col" background="#FFFFFF" border="0px none" borderRadius="0px 0px 10px 10px" onheadclick="grid_list_onheadclick" oncellclick="grid_list_oncellclick" scrollbartype="auto" scrollbarsize="10" scrollbartrackbarsize="40">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="26"/>
                      <Column size="47"/>
                      <Column size="52"/>
                      <Column size="113"/>
                      <Column size="75"/>
                      <Column size="125"/>
                      <Column size="60"/>
                      <Column size="53"/>
                      <Column size="78"/>
                    </Columns>
                    <Rows>
                      <Row size="34"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox" checkboxtruevalue="1" checkboxfalsevalue="0" textAlign="center" border="0px,0px,2px solid rgba(229,229,229,0.15)" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;"/>
                      <Cell col="1" text="bind:ORDER_NUMBER" textAlign="center" border="0px,0px,2px solid rgba(229,229,229,0.15)" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;"/>
                      <Cell col="2" text="bind:USER_NAME" textAlign="center" border="0px,0px,2px solid rgba(229,229,229,0.15)" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;" edittype="none"/>
                      <Cell col="3" text="bind:PRODUCT_SHORT" textAlign="center" border="0px,0px,2px solid rgba(229,229,229,0.15)" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;" edittype="none" cursor="pointer"/>
                      <Cell col="4" text="bind:PHONE_NUMBER" textAlign="center" border="0px,0px,2px solid rgba(229,229,229,0.15)" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;" edittype="none"/>
                      <Cell col="5" text="bind:ADDRESS" textAlign="center" border="0px,0px,2px solid rgba(229,229,229,0.15)" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;" edittype="none"/>
                      <Cell col="6" text="bind:COURIER_ID" textAlign="center" border="0px,0px,2px solid rgba(229,229,229,0.15)" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;" edittype="combo" displaytype="combocontrol" combodataset="ds_courier" combodatacol="NAME" combocodecol="CODE"/>
                      <Cell col="7" text="bind:SHIPMENT_STATUS" displaytype="combocontrol" edittype="combo" combodataset="ds_status" combocodecol="NAME" combodatacol="NAME" textAlign="center" border="0px,0px,2px solid rgba(229,229,229,0.15)" font="normal 10pt/normal &quot;Noto Sans KR Medium&quot;" cssclass="expr:(SHIPMENT_STATUS=='발송대기'?'cell_wait':(SHIPMENT_STATUS=='발송완료'?'cell_done':''))"/>
                      <Cell col="8" text="bind:TRACKING_NUMBER" textAlign="center" border="0px,0px,2px solid rgba(229,229,229,0.15)" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;" edittype="text"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.Form_Order_Ship_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.grid_list.setCellProperty("head", 0, "text", "0");
    this.fnSearchShip();
	
};

// 배송 조회
this.fnSearchShip = function() {
    var strSvcID       = "selectShip";
    var strURL         = "svc::selectShipListByAdmin.do?time=" + new Date().getTime();
    var strInDatasets  = "ds_search=ds_search";
    var strOutDatasets = "ds_ship=ds_ship";
    var strArg         = "";
    var strCallback    = "fnCallback";

    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArg, strCallback);
};

// 저장 
this.fnSaveSelectedShip = function() {
    var strSvcID       = "saveSelectedShip";
    var strURL         = "svc::updateShipListByAdmin.do?time=" + new Date().getTime();
    var strInDatasets  = "ds_selected=ds_selected";
    var strOutDatasets = "";
    var strArg         = "";
    var strCallback    = "fnCallback";

    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArg, strCallback);
};

// 공통 콜백
this.fnCallback = function(svcID, errCode, errMsg) {
    if (errCode < 0) {
        this.alert("에러: " + errMsg);
        return;
    }

    switch(svcID) {
        case "selectShip":
            trace("조회 완료");
			
            break;
        case "saveSelectedShip":
            this.alert("저장 완료");
            this.fnSearchShip();
            break;
    }
};

// 저장 버튼 클릭시
this.search_area_btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_selected.clearData();

    for (var i = 0; i < this.ds_ship.getRowCount(); i++) {
        if (this.ds_ship.getColumn(i, "CHK") == "1") {
            var nRow = this.ds_selected.addRow();
            this.ds_selected.copyRow(nRow, this.ds_ship, i);
        }
    }

    if (this.ds_selected.getRowCount() == 0) {
        this.alert("선택된 항목이 없습니다.");
        return;
    }

    this.fnSaveSelectedShip();
};


//체크박스 전체 선택+ 전체 해제
this.grid_list_onheadclick = function(obj:nexacro.Grid, e:nexacro.GridClickEventInfo)
{
    // 첫 번째 컬럼(체크박스 헤더) 클릭 시
    if (e.cell == 0) {
        var headVal = obj.getCellProperty("head", 0, "text");

        // 현재 상태 확인 (체크 → 해제 / 해제 → 체크)
        var newVal = (headVal == "1" ? "0" : "1");

        // 헤더 갱신
        obj.setCellProperty("head", 0, "text", newVal);

        // 데이터셋 전체 반영
        for (var i = 0; i < this.ds_ship.getRowCount(); i++) {
            this.ds_ship.setColumn(i, "CHK", newVal);
        }
    }
};


// 라디오박스 선택시
this.search_area_rad_ship_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	   // ds_search에 반영
    this.ds_search.setColumn(0, "SHIPMENT_STATUS", e.postvalue);
    this.fnSearchShip();
};


this.ds_ship_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	 if (e.columnid == "CHK") {
        var orderId = obj.getColumn(e.row, "ORDER_ID");

        if (e.newvalue == "1") {
            // 추가
            var findRow = this.ds_selected.findRow("ORDER_ID", orderId);
            if (findRow < 0) {
                var nRow = this.ds_selected.addRow();
                this.ds_selected.copyRow(nRow, obj, e.row);
            }
        } else {
            // 해제 시 삭제
            var delRow = this.ds_selected.findRow("ORDER_ID", orderId);
            if (delRow >= 0) {
                this.ds_selected.deleteRow(delRow);
            }
        }
    }
};

this.search_area_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearchShip();
};


// 엔터 눌렀을때 검색 되도록 
this.search_area_Edit00_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	 if (e.keycode == 13) {  // 13 = Enter 키
        // 조회 버튼 클릭 이벤트와 동일 동작 실행
        this.fnSearchShip();
    }
};


// 그리드 셀클릭이벤트
this.grid_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var row = e.row;      // 클릭한 행 번호
    var col = e.col;      // 클릭한 컬럼 번호
    var colId = obj.getCellProperty("body", col, "text");

    // 특정 컬럼만 동작시키고 싶다면 조건문
    if (colId.indexOf("PRODUCT_SHORT") > -1) {
        var orderId = this.ds_ship.getColumn(row, "ORDER_ID");
        var popupArgs = { ORDER_ID: orderId }
		
		var rect = obj.getCellRect(row, col); // 셀의 상대좌표
        var gridX = obj.getOffsetLeft();
        var gridY = obj.getOffsetTop();
        var absX = gridX + rect.left + rect.width;  // 셀 오른쪽 옆
        var absY = gridY + rect.top;                // 같은 높이
		
		
		
        var objChildFrame = new ChildFrame(); // 하나의 새 폼 만들고
		objChildFrame.init("itemPop", 250, 150, 400, 300, null, null, "popup::Pop_ProductDetail.xfdl"); // init
		objChildFrame.showModal(this.getOwnerFrame(), popupArgs, this, "fn_popupCallback"); // 모달 띄어주기
    }
};
]]></Script>
    <Objects>
      <!-- 결제내역 Dataset -->
      <Dataset id="ds_ship" oncolumnchanged="ds_ship_oncolumnchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1" default="0"/>
          <Column id="SHIPMENT_ID" type="STRING" size="256"/>
          <Column id="ORDER_ID" type="STRING" size="256"/>
          <Column id="COURIER_NAME" type="STRING" size="256"/>
          <Column id="TRACKING_NUMBER" type="STRING" size="256"/>
          <Column id="SHIPMENT_STATUS" type="STRING" size="256"/>
          <Column id="SHIPPED_DT" type="STRING" size="256"/>
          <Column id="DELIVERD_DT" type="STRING" size="256"/>
          <Column id="UPDATE_DT" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="PHONE_NUMBER" type="STRING" size="256"/>
          <Column id="ADDRESS" type="STRING" size="256"/>
          <Column id="PRODUCT_SHORT" type="STRING" size="256"/>
          <Column id="PRODUCT_SUMMARY" type="STRING" size="256"/>
          <Column id="COURIER_ID" type="STRING" size="256"/>
          <Column id="ORDER_NUMBER" type="STRING" size="256"/>
          <Column id="MEMBER_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <!-- 선택된 Dataset -->
      <!-- 결제 상태 콤보 Dataset -->
      <Dataset id="ds_status">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="10"/>
          <Column id="NAME" type="STRING" size="50"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">WAIT</Col>
            <Col id="NAME">발송대기</Col>
          </Row>
          <Row>
            <Col id="CODE">DONE</Col>
            <Col id="NAME">발송완료</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_selected">
        <ColumnInfo>
          <Column id="SHIPMENT_ID" type="STRING" size="256"/>
          <Column id="ORDER_ID" type="STRING" size="256"/>
          <Column id="COUIER_NAME" type="STRING" size="256"/>
          <Column id="TRACKING_NUMBER" type="STRING" size="256"/>
          <Column id="SHIPMENT_STATUS" type="STRING" size="256"/>
          <Column id="SHIPPED_DT" type="STRING" size="256"/>
          <Column id="DELIVERD_DT" type="STRING" size="256"/>
          <Column id="UPDATE_DT" type="STRING" size="256"/>
          <Column id="COURIER_ID" type="STRING" size="256"/>
          <Column id="ORDER_NUMBER" type="STRING" size="256"/>
          <Column id="MEMBER_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_orderStat">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">전체</Col>
            <Col id="NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">발송대기</Col>
            <Col id="NAME">발송대기</Col>
          </Row>
          <Row>
            <Col id="CODE">발송완료</Col>
            <Col id="NAME">발송완료</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="SHIPMENT_STATUS" type="STRING" size="256"/>
          <Column id="PHONE_NUMBER" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_courier">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">롯데택배</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="NAME">우체국택배</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="NAME">CJ대한통운</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="search_area.form.Edit00" propid="value" datasetid="ds_search" columnid="USER_NAME"/>
      <BindItem id="item1" compid="search_area.form.Edit00_00" propid="value" datasetid="ds_search" columnid="PHONE_NUMBER"/>
    </Bind>
  </Form>
</FDL>
