<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Order_Pay" width="1280" height="720" titletext="결제 내역" background="#F4F7FE" onload="Form_Order_Pay_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <!-- 검색 영역 -->
        <Div id="search_area" taborder="1" left="40" top="0" height="60" background="#ffffff" borderRadius="10px" right="40">
          <Layouts>
            <Layout>
              <Static id="stc_ship" taborder="0" text="주문 상태" left="30" top="9" width="80" height="36" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" onclick="search_area_txt_th_onclick"/>
              <Radio id="rad_pay" taborder="1" left="110" top="6" width="207" height="45" innerdataset="ds_statRad" codecolumn="NAME" datacolumn="NAME" direction="vertical" font="normal 9pt/normal &quot;Noto Sans KR&quot;" onitemchanged="search_area_rad_ship_onitemchanged" index="0" text="전체" value="전체"/>
              <Edit id="Edit00" taborder="2" left="798" top="13" width="125" height="30" borderRadius="5px" onkeyup="search_area_Edit00_onkeyup"/>
              <Static id="stc_name" taborder="3" text="주문자" left="742" top="9" width="80" height="36" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" onclick="search_area_txt_th_onclick"/>
              <Button id="Button00" taborder="4" text="⌕" left="905" top="13" width="30" height="30" background="#135dae" borderRadius="5px" color="white" onclick="search_area_Button00_onclick" border="0px none" cursor="pointer"/>
              <Static id="stc_name00" taborder="5" text="연락처" left="988" top="9" width="80" height="36" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" onclick="search_area_txt_th_onclick"/>
              <Edit id="Edit00_00" taborder="6" top="13" width="115" height="30" borderRadius="5px" right="45" onchanged="search_area_Edit00_00_onchanged" onkeyup="search_area_Edit00_00_onkeyup"/>
              <Button id="Button00_00" taborder="7" text="⌕" top="13" height="30" background="#135dae" borderRadius="5px" color="white" onclick="search_area_Button00_00_onclick" border="0px none" width="30" right="30" cursor="pointer"/>
              <Static id="stc_ship00" taborder="8" text="결제 방법" left="415" top="8" width="80" height="36" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" onclick="search_area_txt_th_onclick"/>
              <Radio id="rad_payMeth" taborder="9" left="495" top="5" width="167" height="45" innerdataset="ds_payMethod" codecolumn="NAME" datacolumn="NAME" direction="vertical" font="normal 9pt/normal &quot;Noto Sans KR&quot;" index="0" text="전체" value="전체" onitemchanged="search_area_rad_payMeth_onitemchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <!-- 결제 내역 그리드 -->
        <Grid id="grid_list" taborder="0" left="40" top="110" right="40" bottom="40" binddataset="ds_pay" autofittype="col" background="#FFFFFF" border="0px none" borderRadius="10px" onheadclick="grid_list_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="115"/>
                <Column size="38"/>
                <Column size="115"/>
                <Column size="120"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="34"/>
              </Rows>
              <Band id="head">
                <Cell text="chk" displaytype="checkboxcontrol" edittype="checkbox" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee"/>
                <Cell col="1" text="주문번호" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee"/>
                <Cell col="2" text="주문자" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee"/>
                <Cell col="3" text="연락처" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee"/>
                <Cell col="4" text="결제수단" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee"/>
                <Cell col="5" text="결제금액" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee"/>
                <Cell col="6" text="결제상태" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee"/>
                <Cell col="7" text="결제일" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" background="white" border="0px none,0px none,1px solid #eeeeee"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox" checkboxtruevalue="1" checkboxfalsevalue="0" textAlign="center" border="0px none,0px none,0.5px solid #eeeeee" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;"/>
                <Cell col="1" text="bind:ORDER_NUMBER" textAlign="center" border="0px none,0px none,0.5px solid #eeeeee" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;"/>
                <Cell col="2" text="bind:USER_NAME" textAlign="center" border="0px none,0px none,0.5px solid #eeeeee" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;"/>
                <Cell col="3" text="bind:PHONE_NUMBER" textAlign="right" border="0px none,0px none,0.5px solid #eeeeee" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;"/>
                <Cell col="4" text="bind:PAYMENT_METHOD" textAlign="center" border="0px none,0px none,0.5px solid #eeeeee" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;"/>
                <Cell col="5" text="bind:PAYMENT_AMOUNT" textAlign="right" border="0px none,0px none,0.5px solid #eeeeee" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;"/>
                <Cell col="6" text="bind:PAYMENT_STATUS" displaytype="combocontrol" edittype="combo" combodataset="ds_status" combocodecol="NAME" combodatacol="NAME" textAlign="center" border="0px none,0px none,0.5px solid #eeeeee" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;"/>
                <Cell col="7" text="bind:PAYMENT_DT" textAlign="center" border="0px none,0px none,0.5px solid #eeeeee" font="normal 10pt/normal &quot;Noto Sans KR DemiLight&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_save" taborder="2" text="저장" top="70" height="30" onclick="search_area_btn_save_onclick" borderRadius="5px" background="#135dae" color="white" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" textAlign="center" cursor="pointer" right="40" width="100"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[// 온로드
this.Form_Order_Pay_onload = function(obj, e) {
    this.grid_list.setCellProperty("head", 0, "text", "0");

    this.fnSearchPay();
};

// 조회
this.fnSearchPay = function() {
    var strSvcID       = "selectPayment";
    var strURL         = "svc::selectPaymentListByAdmin.do?time=" + new Date().getTime();
    var strInDatasets  = "ds_search=ds_search";
    var strOutDatasets = "ds_pay=ds_pay";
    var strArg         = "";
    var strCallback    = "fnCallback";

    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArg, strCallback);
};



// 서버 전송
this.fnSaveSelectedPay = function() {
    var strSvcID       = "saveSelectedPay";
    var strURL         = "svc::updatePaymentListByAdmin.do?time=" + new Date().getTime();
    var strInDatasets  = "ds_selected=ds_selected";
    var strOutDatasets = "";
    var strArg         = "";
    var strCallback    = "fnCallback";

    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArg, strCallback);
};

// 공통 콜백
this.fnCallback = function(svcID, errCode, errMsg) {
    if (errCode < 0) {
        this.alert("에러: " + errMsg);
        return;
    }

    switch(svcID) {
        case "selectPayment":
            trace("조회 완료");
            break;
        case "saveSelectedPay":
            this.alert("저장 완료");
            this.fnSearchPay();
            break;
    }
};

// 저장버튼 클릭시
this.search_area_btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_selected.clearData();

    for (var i = 0; i < this.ds_pay.getRowCount(); i++) {
        if (this.ds_pay.getColumn(i, "CHK") == "1") {
            var nRow = this.ds_selected.addRow();
            this.ds_selected.copyRow(nRow, this.ds_pay, i);
        }
    }

    if (this.ds_selected.getRowCount() == 0) {
        this.alert("선택된 항목이 없습니다.");
        return;
    }

    this.fnSaveSelectedPay();
};

//체크박스 전체선택 , 전체해제
this.grid_list_onheadclick = function(obj:nexacro.Grid, e:nexacro.GridClickEventInfo)
{
    // 첫 번째 컬럼(체크박스 헤더) 클릭 시
    if (e.cell == 0) {
        var headVal = obj.getCellProperty("head", 0, "text");

        // 현재 상태 확인 (체크 → 해제 / 해제 → 체크)
        var newVal = (headVal == "1" ? "0" : "1");

        // 헤더 갱신
        obj.setCellProperty("head", 0, "text", newVal);

        // 데이터셋 전체 반영
        for (var i = 0; i < this.ds_pay.getRowCount(); i++) {
            this.ds_pay.setColumn(i, "CHK", newVal);
        }
    }
};

//라디오박스
this.search_area_rad_ship_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	   // ds_search에 반영
    this.ds_search.setColumn(0, "PAYMENT_STATUS", e.postvalue);
    this.fnSearchPay();
};

// 라디오박스2
this.search_area_rad_payMeth_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.ds_search.setColumn(0, "PAYMENT_METHOD", e.postvalue);
    this.fnSearchPay();
};

this.search_area_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearchPay();
};

this.search_area_Button00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearchPay();
};



this.search_area_Edit00_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) {  // 13 = Enter 키
        // 조회 버튼 클릭 이벤트와 동일 동작 실행
        this.fnSearchPay();
    }
};

this.search_area_Edit00_00_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	
	if (e.keycode == 13) {  // 13 = Enter 키
        // 조회 버튼 클릭 이벤트와 동일 동작 실행
        this.fnSearchPay();
    }
};
]]></Script>
    <Objects>
      <!-- 결제내역 Dataset -->
      <Dataset id="ds_pay">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1" default="0"/>
          <Column id="PAYMENT_ID" type="STRING" size="256"/>
          <Column id="ORDER_ID" type="STRING" size="256"/>
          <Column id="PAYMENT_METHOD" type="STRING" size="256"/>
          <Column id="PAYMENT_AMOUNT" type="STRING" size="256"/>
          <Column id="PAYMENT_STATUS" type="STRING" size="256"/>
          <Column id="PAYMENT_DT" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="PHONE_NUMBER" type="STRING" size="256"/>
          <Column id="MEMBER_ID" type="STRING" size="256"/>
          <Column id="ORDER_NUMBER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 선택된 Dataset -->
      <Dataset id="ds_selected">
        <ColumnInfo>
          <Column id="PAYMENT_ID" type="STRING" size="256"/>
          <Column id="ORDER_ID" type="STRING" size="256"/>
          <Column id="PAYMENT_METHOD" type="STRING" size="256"/>
          <Column id="PAYMENT_AMOUNT" type="STRING" size="256"/>
          <Column id="PAYMENT_STATUS" type="STRING" size="256"/>
          <Column id="PAYMENT_DT" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="PHONE_NUMBER" type="STRING" size="256"/>
          <Column id="MEMBER_ID" type="STRING" size="256"/>
          <Column id="ORDER_NUMBER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 결제 상태 콤보 Dataset -->
      <Dataset id="ds_status">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="10"/>
          <Column id="NAME" type="STRING" size="50"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">WAIT</Col>
            <Col id="NAME">입금대기</Col>
          </Row>
          <Row>
            <Col id="CODE">DONE</Col>
            <Col id="NAME">결제완료</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_statRad">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="10"/>
          <Column id="NAME" type="STRING" size="50"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">ALL</Col>
            <Col id="NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">WAIT</Col>
            <Col id="NAME">입금대기</Col>
          </Row>
          <Row>
            <Col id="CODE">DONE</Col>
            <Col id="NAME">결제완료</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="PAYMENT_STATUS" type="STRING" size="256"/>
          <Column id="PHONE_NUMBER" type="STRING" size="256"/>
          <Column id="PAYMENT_METHOD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_payMethod">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="10"/>
          <Column id="NAME" type="STRING" size="50"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">ALL</Col>
            <Col id="NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">WAIT</Col>
            <Col id="NAME">카드</Col>
          </Row>
          <Row>
            <Col id="CODE">DONE</Col>
            <Col id="NAME">계좌</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="search_area.form.Edit00" propid="value" datasetid="ds_search" columnid="USER_NAME"/>
      <BindItem id="item1" compid="search_area.form.Edit00_00" propid="value" datasetid="ds_search" columnid="PHONE_NUMBER"/>
    </Bind>
  </Form>
</FDL>
