<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Pop_BoardQnA" width="500" height="350" titletext="답변 작성" background="#ffffff" onload="Pop_BoardQnA_onload" onkeyup="Pop_BoardQnA_onkeyup">
    <Layouts>
      <Layout width="500" height="350">
        <!-- 제목 -->
        <Static id="stc_title" left="20" top="15" width="397" height="25" text="게시글 제목" font="bold 12pt 'Noto Sans KR'"/>
        <!-- 게시글 내용 -->
        <TextArea id="txt_content" left="20" top="50" height="100" value="게시글 내용이 여기에 표시됩니다." readonly="true" font="normal 10pt 'Noto Sans KR'" border="0px none" borderRadius="5px" right="20" multiline="true"/>
        <!-- 관리자 답변 라벨 -->
        <Static id="stc_reply" left="20" top="160" width="120" height="20" text="관리자 답변" font="normal 10pt 'Noto Sans KR'"/>
        <!-- 관리자 답변 입력 -->
        <TextArea id="txt_reply" wordWrap="char" scrollbartype="auto vert" left="20" top="185" height="120" font="normal 10pt 'Noto Sans KR'" border="1px solid #555555" right="20" borderRadius="5px" onkeyup="txt_reply_onkeyup"/>
        <!-- 등록 버튼 -->
        <Button id="btn_reply" right="28" top="267" width="80" height="30" text="등록" font="bold 11pt 'Noto Sans KR'" background="#135dae" color="#ffffff" borderRadius="5px" cursor="pointer" border="0px none" onclick="btn_reply_onclick"/>
        <Static id="stc_user" left="427" top="18" width="50" height="25" text="게시자" font="normal 300 9pt/normal &quot;Noto Sans KR&quot;" taborder="5" textAlign="right"/>
        <Static id="안내" taborder="6" text="ESC키를 누르면 닫힙니다." left="360" top="316" width="120" height="14" font="normal 8pt/normal &quot;Noto Sans KR&quot;" color="red"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[// 온로드시
this.Pop_BoardQnA_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var glbAd = nexacro.getApplication(); // 전역변수 받아오기 위한 로컬 변수
	var postId = this.parent["POST_ID"];  // 포스트ID를 부모에게 받아옴
	var memberId = glbAd.gds_adminInfo.getColumn(0, "MEMBER_ID"); // 멤버id를 전역변수에서 받아옴
	

	this.ds_comment.setColumn(0,"POST_ID",postId); //포스트아이디 셋
	this.ds_comment.setColumn(0,"MEMBER_ID",memberId); //멤버 아이디 셋
	trace(this.ds_comment.getColumn(0,"POST_ID"));
	
	this.ds_search.setColumn(0,"POST_ID",postId); //포스트아이디 셋
	this.fnselectOneOnOneByAdmin();
	this.txt_content.set_wordWrap("char");

};



//1대1 게시판 조회 트랜젝션
this.fnselectOneOnOneByAdmin = function(){
	var strSvcID       = "fnselectOneOnOneByAdmin";
    var strURL         = "svc::selectOneOnOneByAdmin.do?time=" + new Date().getTime();
    var strInDatasets  = "ds_search=ds_search";
    var strOutDatasets = "ds_board=ds_board";
    var strArg         = "";
    var strCallback    = "fnCallback";

    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArg, strCallback);
}


//1대1 게시판 댓글 추가 트랜젝션
this.fninsertCommentByAdmin = function(){
	var strSvcID       = "fninsertCommentByAdmin";
    var strURL         = "svc::insertCommentByAdmin.do?time=" + new Date().getTime();
    var strInDatasets  = "ds_comment=ds_comment";
    var strOutDatasets = "";
    var strArg         = "";
    var strCallback    = "fnCallback";

    this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArg, strCallback);
}

// 공통 콜백
this.fnCallback = function(svcID, errCode, errMsg) {
    if (errCode < 0) {
        this.alert("에러: " + errMsg);
        return;
    }
	
    switch(svcID) {
        case "fninsertCommentByAdmin":
            trace("댓글 추가 완료");
			alert("댓글 추가 완료");
			this.close(); //닫음
            break;
			
		case "fnselectOneOnOneByAdmin":
			trace("게시글 조회 완료");
			if (this.ds_board.getRowCount() > 0) {
				var postTitle = this.ds_board.getColumn(0,"POST_TITLE");
				var postContent = this.ds_board.getColumn(0,"POST_CONTENT");
				var postUser = this.ds_board.getColumn(0,"USER_NAME");

				this.stc_title.set_text(postTitle);
				
				this.txt_content.set_value(postContent);
				this.stc_user.set_text(postUser);
				
			}
			break;
			
    }
};



this.btn_reply_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	    var replyText = this.txt_reply.value; 
		this.ds_comment.setColumn(0,"COMMENT_CONTENT", replyText);
		trace(this.ds_comment.getColumn(0,"COMMENT_CONTENT"));
		trace(this.ds_comment.getColumn(0,"POST_ID"));
		trace(this.ds_comment.getColumn(0,"MEMBER_ID"));
		this.fninsertCommentByAdmin();
		
		
};

this.Pop_BoardQnA_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	 if (e.keycode == 27) {  // 27 = Esc 키
        this.close(); //닫음
    }
};
]]></Script>
    <Objects>
      <Dataset id="ds_comment">
        <ColumnInfo>
          <Column id="POST_ID" type="STRING" size="256"/>
          <Column id="MEMBER_ID" type="STRING" size="256"/>
          <Column id="COMMENT_CONTENT" type="STRING" size="1000"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="POST_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_board">
        <ColumnInfo>
          <Column id="BOARD_ID" type="STRING" size="256"/>
          <Column id="MEMBER_ID" type="STRING" size="256"/>
          <Column id="POST_TITLE" type="STRING" size="256"/>
          <Column id="POST_CONTENT" type="STRING" size="256"/>
          <Column id="POST_STATUS" type="STRING" size="256"/>
          <Column id="SORT_NUMBER" type="STRING" size="256"/>
          <Column id="INPUT_DT" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="POST_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="txt_reply" propid="value" datasetid="ds_comment" columnid="COMMENT_CONTENT"/>
    </Bind>
  </Form>
</FDL>
