<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Pop_BoardInsert" width="800" height="700" titletext="게시글 작성" background="#F8F9FA" border="1px solid #E0E0E0" borderRadius="10px" onload="Pop_BoardInsert_onload" ontimer="Pop_BoardInsert_ontimer" onbeforeclose="Pop_BoardInsert_onbeforeclose">
    <Layouts>
      <Layout height="700" width="800">
        <Static id="sta_title" taborder="0" text="게시글 작성" left="30" top="30" height="40" font="normal 18pt/normal &quot;Noto Sans KR Medium&quot;" color="#333333"/>
        <Static id="sta_postTitle" taborder="1" text="제목" left="30" top="90" width="80" height="40" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" color="#555555"/>
        <Edit id="edt_postTitle" taborder="2" left="110" top="95" right="30" height="30" borderRadius="5px" border="1px solid #CCCCCC"/>
        <Static id="sta_postContent" taborder="3" text="내용" left="30" top="140" width="80" height="40" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" color="#555555"/>
        <WebBrowser id="web_postContent" taborder="4" left="30" top="185" right="30" height="450" borderRadius="5px" border="1px solid #CCCCCC" onloadcompleted="web_postContent_onloadcompleted"/>
        <Button id="btn_cancel" taborder="5" text="취소" width="100" height="40" bottom="20" right="140" onclick="btn_cancel_onclick" background="#E5E7EB" color="#555555" border="0px none" borderRadius="5px" cursor="pointer" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;"/>
        <Button id="btn_save" taborder="6" text="작성 완료" width="100" height="40" bottom="20" right="30" onclick="btn_save_onclick" background="#5C6BC0" color="white" border="0px none" borderRadius="5px" cursor="pointer" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_post">
        <ColumnInfo>
          <Column id="postTitle" type="STRING" size="256"/>
          <Column id="postContent" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_postTitle" propid="value" datasetid="ds_post" columnid="postTitle"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[// 넥사크로 Pop_BoardInsert Form 스크립트

/************************************************
 * Form Event Functions  
 ************************************************/

// Form 로드시 실행
this.Pop_BoardInsert_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    // 데이터셋 초기화
    this.ds_post.clearData();
    this.ds_post.addRow();
    
    // 웹브라우저에 CKEditor JSP 로드
    var sUrl = "http://localhost:8080/ckedit.do"; // JSP 경로
    this.web_postContent.set_url(sUrl);
};

// 웹브라우저 로드 완료 후 실행
this.web_postContent_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
    trace("웹브라우저 로드 완료");
    
    // 웹브라우저가 완전히 로드된 후 잠시 대기
    var nTimerID = this.setTimer(1, 1000);
};

// 타이머 이벤트 (에디터 초기화 대기용)
this.Pop_BoardInsert_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
    if(e.timerid == 1) {
        this.killTimer(1);
        trace("에디터 준비 완료");
        
        // 초기 데이터 설정
        this.setEditorInitialData();
    }
};

/************************************************
 * 에디터 제어 함수들
 ************************************************/

// 에디터에 초기 데이터 설정
this.setEditorInitialData = function()
{
    var sInitialContent = "<p>게시글 내용을 작성해주세요.</p>";
    this.setEditorContent(sInitialContent);
};

// 에디터 내용 설정
this.setEditorContent = function(sContent)
{
    try {
        var sScript = "setEditorContent('" + sContent + "');";
        this.web_postContent.callMethod(sScript);
        trace("에디터 내용 설정 완료");
    } catch(e) {
        trace("에디터 내용 설정 실패: " + e.message);
    }
};

// 에디터 내용 가져오기
this.getEditorContent = function()
{
    try {
        var sScript = "getEditorContent();";
        var sContent = this.web_postContent.callMethod(sScript);
        trace("에디터 내용: " + sContent);
        return sContent;
    } catch(e) {
        trace("에디터 내용 가져오기 실패: " + e.message);
        return "";
    }
};

/************************************************
 * Button Event Functions
 ************************************************/

// 작성 완료 버튼 클릭
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    // 유효성 검사
    if(!this.validateFormData()) {
        return;
    }
    
    // 에디터 내용을 데이터셋에 저장
    var sContent = this.getEditorContent();
    this.ds_post.setColumn(0, "postContent", sContent);
    
    // 서버로 데이터 전송
    this.savePostToServer();
};

// 취소 버튼 클릭
this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    // 작성 중인 내용이 있는지 확인
    var sTitle = this.edt_postTitle.value;
    var sContent = this.getEditorContent();
    
    if((sTitle && sTitle.trim() != "") || (sContent && sContent.trim() != "" && sContent != "<p></p>" && sContent != "<p>게시글 내용을 작성해주세요.</p>")) {
        if(!this.confirm("작성 중인 내용이 있습니다. 정말 취소하시겠습니까?")) {
            return;
        }
    }
    
    // 팝업 닫기
    this.close();
};

/************************************************
 * 서버 통신 및 유효성 검사 함수들
 ************************************************/

// 폼 데이터 유효성 검사
this.validateFormData = function()
{
    // 제목 검사
    var sTitle = this.edt_postTitle.value;
    if(!sTitle || sTitle.trim() == "") {
        this.alert("제목을 입력해주세요.");
        this.edt_postTitle.setFocus();
        return false;
    }
    
    if(sTitle.trim().length < 2) {
        this.alert("제목은 2글자 이상 입력해주세요.");
        this.edt_postTitle.setFocus();
        return false;
    }
    
    if(sTitle.trim().length > 100) {
        this.alert("제목은 100글자 이하로 입력해주세요.");
        this.edt_postTitle.setFocus();
        return false;
    }
    
    // 내용 검사
    var sContent = this.getEditorContent();
    if(!sContent || sContent.trim() == "" || sContent == "<p></p>" || sContent == "<p>게시글 내용을 작성해주세요.</p>") {
        this.alert("내용을 입력해주세요.");
        return false;
    }
    
    // HTML 태그 제거 후 텍스트 길이 검사
    var sTextContent = sContent.replace(/<[^>]*>/g, "").trim();
    if(sTextContent.length < 10) {
        this.alert("내용은 10글자 이상 입력해주세요.");
        return false;
    }
    
    return true;
};

// 서버에 게시글 저장
this.savePostToServer = function()
{
    // Transaction 설정
    var sSvcID    = "savePost";
    var sURL      = "svc::savePost.do";
    var sInDs     = "ds_post=ds_post:U"; // Updated 행만 전송
    var sOutDs    = "";
    var sParam    = "";
    var sCallBack = "fnCallback";
    
    // 로딩 메시지 표시 (선택사항)
    this.alert("저장 중입니다...");
    
    this.transaction(sSvcID, sURL, sInDs, sOutDs, sParam, sCallBack);
};

// Transaction 콜백 함수
this.fnCallback = function(svcID, errorCode, errorMsg)
{
    if(errorCode < 0) {
        this.alert("오류가 발생했습니다: " + errorMsg);
        return;
    }
    
    switch(svcID) {
        case "savePost":
            this.alert("게시글이 성공적으로 작성되었습니다.");
            
            // 부모 창에 결과 전달 (선택사항)
            if(this.opener && this.opener.fnRefreshList) {
                this.opener.fnRefreshList(); // 부모 창의 목록 새로고침
            }
            
            // 팝업 닫기
            this.close("success");
            break;
    }
};

/************************************************
 * 폼 닫기 이벤트
 ************************************************/

// 폼 닫기 전 확인
this.Pop_BoardInsert_onbeforeclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
    // 이미 저장 완료된 경우는 바로 닫기
    if(e.reason == "success") {
        return;
    }
    
    // 작성 중인 내용 확인
    var sTitle = this.edt_postTitle.value;
    var sContent = this.getEditorContent();
    
    if((sTitle && sTitle.trim() != "") || (sContent && sContent.trim() != "" && sContent != "<p></p>" && sContent != "<p>게시글 내용을 작성해주세요.</p>")) {
        if(!this.confirm("작성 중인 내용이 있습니다. 정말 나가시겠습니까?")) {
            e.set_cancel(true);
        }
    }
};]]></Script>
  </Form>
</FDL>
