<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Pop_BoardUpdate" width="800" height="650" titletext="New Form" onload="Pop_BoardUpdate_onload" ontimer="Pop_BoardUpdate_ontimer">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="800">
        <Static id="sta_boardType" taborder="0" text="게시판" left="40" top="20" width="80" height="40" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" color="#555555"/>
        <Combo id="cmb_boardType" taborder="1" left="100" top="25" width="210" height="30" borderRadius="5px" border="1px solid #CCCCCC" displaynulltext="게시판을 선택하세요" innerdataset="ds_boardType" codecolumn="NAME" datacolumn="NAME" onitemchanged="cmb_boardType_onitemchanged"/>
        <Static id="sta_postTitle" taborder="2" text="제목" left="40" top="70" width="80" height="40" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" color="#555555"/>
        <Edit id="edt_postTitle" taborder="3" left="100" top="75" right="31" height="30" borderRadius="5px" border="1px solid #CCCCCC"/>
        <Static id="sta_postContent" taborder="4" text="내용" left="40" top="120" width="80" height="40" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" color="#555555"/>
        <Static id="sta_user" taborder="5" text="작성자" left="580" top="20" width="80" height="40" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;" color="#555555" onclick="sta_boardType00_onclick"/>
        <Edit id="edt_user" taborder="6" left="640" top="25" right="31" height="30" borderRadius="5px" border="1px solid #CCCCCC" readonly="true"/>
        <Button id="btn_cancel" taborder="7" text="취소" width="100" height="40" bottom="30" right="141" onclick="btn_cancel_onclick" background="#E5E7EB" color="#555555" border="0px none" borderRadius="5px" cursor="pointer" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;"/>
        <Button id="btn_save" taborder="8" text="작성 완료" width="100" height="40" bottom="30" right="31" onclick="btn_save_onclick" background="#5C6BC0" color="white" border="0px none" borderRadius="5px" cursor="pointer" font="normal 11pt/normal &quot;Noto Sans KR Medium&quot;"/>
        <WebBrowser id="web_postContent" taborder="9" left="40" top="165" right="31" height="385" borderRadius="5px" border="1px solid #CCCCCC" onloadcompleted="web_postContent_onloadcompleted"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="POST_ID" type="STRING" size="256"/>
          <Column id="POST_TITLE" type="STRING" size="256"/>
          <Column id="POST_CONTENT" type="STRING" size="256"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="BOARD_NAME" type="STRING" size="256"/>
          <Column id="INPUT_DT" type="STRING" size="256"/>
          <Column id="VIEW_CNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_postId">
        <ColumnInfo>
          <Column id="POST_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_boardType">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="20"/>
          <Column id="NAME" type="STRING" size="50"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">NOTICE</Col>
            <Col id="NAME">공지사항</Col>
          </Row>
          <Row>
            <Col id="CODE">FAQ</Col>
            <Col id="NAME">FAQ</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Pop_BoardUpdate_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{

	// WebBrowser에 HTML 내용 표시
    var sUrl = "http://localhost:8080/ckedit.do";
    this.web_postContent.set_url(sUrl);
	
	// 부모에서 전달받은 POST_ID로 상세 데이터 조회
	var postId = this.parent.paramPostId;
   
	this.ds_postId.setColumn(0,"POST_ID",postId)
    
	if(postId) {
        this.selectPostDetailByAdmin(postId);
    } else {
        alert("게시글 정보가 없습니다.");
        this.close();
    }
};


// 게시글 상세 데이터 조회
this.selectPostDetailByAdmin = function(postId)
{
    var sSvcID = "selectPostDetailByAdmin";
    var sURL = "svc::selectPostDetailByAdmin.do";
    var sInDs = "ds_postId=ds_postId";
    var sOutDs = "ds_detail=ds_detail";
    var sParam = "";
    var sCallBack = "fnCallback";
    
    this.transaction(sSvcID, sURL, sInDs, sOutDs, sParam, sCallBack);
};

// Transaction 콜백 함수
this.fnCallback = function(svcID, errorCode, errorMsg)
{
    if(errorCode < 0) {
        alert("오류가 발생했습니다: " + errorMsg);
        this.close();
        return;
    }
    
    switch(svcID) {
        case "selectPostDetailByAdmin":
            this.displayPostDetail();
            break;
    }
};


// 게시글 상세 정보 화면에 표시
this.displayPostDetail = function()
{
    if(this.ds_detail.getRowCount() == 0) {
        alert("게시글 데이터가 없습니다.");
        this.close();
        return;
    }
    
    // 화면에 기본 정보 표시
    var postTitle = this.ds_detail.getColumn(0, "POST_TITLE");
    var userName = this.ds_detail.getColumn(0, "USER_NAME");
    var boardName = this.ds_detail.getColumn(0, "BOARD_NAME");
    var postContent = this.ds_detail.getColumn(0, "POST_CONTENT");
	
	// 각 스태틱에 텍스트를 지정해줌
    this.edt_postTitle.set_value(postTitle);
    this.cmb_boardType.set_value(boardName);
    this.sta_author_value.set_text(userName);
    
    var nTimerID = this.setTimer(1, 2000);
    this.contentToShow = postContent;
	
};



this.Pop_BoardUpdate_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	
	if(e.timerid == 1) {
        this.killTimer(1);
		
        // HTML 컨텐츠 설정
        this.web_postContent.callMethod("setEditorContent",this.contentToShow);
    }
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="cmb_boardType" propid="value" datasetid="ds_post" columnid="BOARD_ID"/>
      <BindItem id="item1" compid="edt_postTitle" propid="value" datasetid="ds_post" columnid="POST_TITLE"/>
      <BindItem id="item2" compid="edt_user" propid="value" datasetid="ds_detail" columnid="USER_NAME"/>
    </Bind>
  </Form>
</FDL>
