<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_ProductDisplayOrder" width="1280" height="800" titletext="상품관리" background="#f4f7fe" onload="Form_ProductDisplayOrder_onload">
    <Layouts>
      <Layout width="1280" height="800">
        <Grid id="grid_list" taborder="1" left="24" top="40" height="700" background="#FFFFFF" border="0px none" borderRadius="10px" right="26" autofittype="col" binddataset="ds_out_proList" onkeydown="grid_list_onkeydown" onkillfocus="grid_list_onkillfocus" oncellclick="grid_list_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="92"/>
                <Column size="49"/>
                <Column size="61"/>
                <Column size="177"/>
                <Column size="92"/>
                <Column size="92"/>
                <Column size="334"/>
                <Column size="132"/>
                <Column size="49"/>
                <Column size="76"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="66" band="head"/>
                <Row size="48" band="head"/>
                <Row size="24" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell colspan="11" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/>
                <Cell row="1" rowspan="2" text="상품 진열순서&#13;&#10;NUMBER" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/>
                <Cell row="1" col="1" rowspan="2" text="상품ID" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/>
                <Cell row="1" col="2" rowspan="2" text="상품코드" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/>
                <Cell row="1" col="3" rowspan="2" text="상품명" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/>
                <Cell row="1" col="4" colspan="2" text="상품분류" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/>
                <Cell row="1" col="6" rowspan="2" text="옵션종류" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/>
                <Cell row="1" col="7" rowspan="2" text="등록일" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/>
                <Cell row="1" col="8" rowspan="2" text="진열&#13;&#10;여부" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/>
                <Cell row="1" col="9" rowspan="2" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222" text="품절&#13;&#10;여부"/>
                <Cell row="1" col="10" rowspan="2" text="상품&#13;&#10;총재고" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/>
                <Cell row="2" col="4" text="대분류" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/>
                <Cell row="2" col="5" text="중분류" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/>
              </Band>
              <Band id="body">
                <Cell text="bind:SORT_NUMBER" background="#ffffff" font="12px/normal &quot;Gulim&quot;" textAlign="center" edittype="none"/>
                <Cell col="1" background="#ffffff" text="bind:PRODUCT_ID" font="12px/normal &quot;Gulim&quot;" textAlign="center" edittype="none"/>
                <Cell col="2" background="#ffffff" text="bind:PRODUCT_CODE" font="12px/normal &quot;Gulim&quot;" textAlign="center" edittype="none"/>
                <Cell col="3" background="#ffffff" text="bind:PRODUCT_NAME" font="12px/normal &quot;Gulim&quot;" textAlign="center" edittype="none"/>
                <Cell col="4" edittype="none" background="#ffffff" text="bind:MAIN_CATE_NM" font="12px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="5" edittype="none" background="#ffffff" text="bind:SUB_CATE_NM" font="12px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="6" edittype="none" background="#ffffff" text="bind:OPTION_LIST" font="12px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="7" edittype="none" background="#ffffff" text="bind:INPUT_DT" font="12px/normal &quot;Gulim&quot;" textAlign="center" displaytype="date"/>
                <Cell col="8" edittype="none" background="#ffffff" text="bind:IS_VISIBLE" font="12px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="9" edittype="none" background="#ffffff" text="bind:OUT_OF_STOCK" font="12px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="10" edittype="mask" background="#ffffff" text="bind:TOTAL_QUANTITY" font="12px/normal &quot;Gulim&quot;" textAlign="center" displaytype="mask"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_listTitle" text="목록" left="50" height="61" top="44" font="bold 13pt/normal &quot;Arial&quot;" onclick="sta_listTitle_onclick" width="80" taborder="0" color="#232323"/>
        <Static id="sta_listTitle00" text="마우스로 끌어서 진열순서를 정하고 변경버튼을 누르세요." height="61" top="40" font="12pt/normal &quot;Arial&quot;" onclick="sta_listTitle_onclick" taborder="2" color="#383838" border="0px none,0px none,5px solid #000000,0px solid transparent" textAlign="center" verticalAlign="bottom" width="506" right="150"/>
        <Button id="btn_reg" text="진열순서 변경" top="59" width="100" height="42" onclick="btn_reg_onclick" background="#000000" color="#ffffff" border="1px solid #000000" borderRadius="6px" font="bold 12px 'Arial'" cursor="pointer" taborder="3" right="60"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_out_proList" useclientlayout="true" oncolumnchanged="ds_out_proList_oncolumnchanged">
        <ColumnInfo>
          <Column id="SORT_NUMBER" type="INT" size="256"/>
          <Column id="PRODUCT_CODE" type="STRING" size="256"/>
          <Column id="PRODUCT_NAME" type="STRING" size="256"/>
          <Column id="MAIN_CATE_NM" type="STRING" size="256"/>
          <Column id="SUB_CATE_NM" type="STRING" size="256"/>
          <Column id="IS_VISIBLE" type="STRING" size="256"/>
          <Column id="OUT_OF_STOCK" type="STRING" size="256"/>
          <Column id="TOTAL_QUANTITY" type="INT" size="256"/>
          <Column id="OPTION_LIST" type="STRING" size="256"/>
          <Column id="INPUT_DT" type="DATETIME" size="256"/>
          <Column id="UPDATE_DT" type="DATETIME" size="256"/>
          <Column id="PRODUCT_ID" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_in">
        <ColumnInfo>
          <Column id="SORT_NUMBER" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SORT_NUMBER"></Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "common::common.xjs";

this.Form_ProductDisplayOrder_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fn_search();
};

	




 

 
 
//상품 목록 조회 (조건포함)
this.fn_search = function() {

    this.transaction(
        "productDisplayOrderListByAdmin",            // 서비스 ID (콜백 분기용)
        "svc::productDisplayOrderListByAdmin.do?time=" + new Date().getTime(),    // 컨트롤러 URL
        "ds_in=ds_in",         // inDatasets: 조건 묶음
        "ds_out_proList=ds_out_proList",       // outDatasets: 결과 그리드 바인딩
        "",                                    // args는 사용하지 않음 (전부 Dataset으로 처리)
        "fn_callback",                         // 콜백 함수명
        true                                   // 비동기
    );
};



 


 
 
 	



//진열순서 변경 버튼
this.btn_reg_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};


//콜백
this.fn_callback = function(strSvcID, nErrorCode, strErrorMag){
    if (nErrorCode < 0) {
        this.alert("오류: "+strErrorMag);
		return;
    }

    switch(strSvcID){

			
		case "ProductDisplayOrderListByAdmin":
			//this.fn_search();
			break;	
			
			
    }
};]]></Script>
  </Form>
</FDL>
