<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_ProductAdmin" width="1280" height="800" titletext="상품관리" background="#ebf3fe">
    <Layouts>
      <Layout width="1280" height="800">
        <Static id="sta_prodType" text="검색분류" left="20" height="40" right="1120" top="99" background="#9fbae8" onclick="sta_prodType_onclick" font="bold 12px/normal &quot;Gulim&quot;" padding="0px 0px 0px 10px"/>
        <Static id="sta_category" text="상품분류" left="20" height="40" right="1120" top="156" background="#9fbae8" font="bold 12px/normal &quot;Gulim&quot;" padding="0px 0px 0px 10px"/>
        <Static id="sta_regDate" text="상품등록일" left="20" height="40" right="1120" top="213" background="#9fbae8" font="bold 12px/normal &quot;Gulim&quot;" padding="0px 0px 0px 10px"/>
        <Static id="sta_sale" text="진열상태" left="20" height="40" right="1120" top="270" background="#9fbae8" font="bold 12px/normal &quot;Gulim&quot;" padding="0px 0px 0px 10px"/>
        <Grid id="grd_list" left="20" top="360" width="1230" height="410" borderRadius="5px" border="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="28"/>
                <Column size="35"/>
                <Column size="52"/>
                <Column size="61"/>
                <Column size="82"/>
                <Column size="141"/>
                <Column size="79"/>
                <Column size="79"/>
                <Column size="79"/>
                <Column size="75"/>
                <Column size="75"/>
                <Column size="75"/>
                <Column size="45"/>
                <Column size="60"/>
                <Column size="45"/>
                <Column size="91"/>
                <Column size="91"/>
                <Column size="65"/>
                <Column size="65"/>
              </Columns>
              <Rows>
                <Row size="52" band="head"/>
                <Row size="33" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="19" background="transparent" border="0px none"/>
                <Cell row="1" text="□" background="#e5f3ff" border="0px none #ffffff,0px none #ffffff,0px none"/>
                <Cell row="1" col="1" text="No" background="#e5f3ff" border="0px none #ffffff,0px none #ffffff,0px none"/>
                <Cell row="1" col="2" text="이미지" background="#e5f3ff" border="0px none #ffffff,0px none #ffffff,0px none"/>
                <Cell row="1" col="3" text="상품코드" background="#e5f3ff" border="0px none #ffffff,0px none #ffffff,0px none"/>
                <Cell row="1" col="4" text="상품명" background="#e5f3ff" border="0px none #ffffff,0px none #ffffff,0px none"/>
                <Cell row="1" col="5" text="설명" background="#e5f3ff" border="0px none #ffffff,0px none #ffffff,0px none"/>
                <Cell row="1" col="6" text="판매가" background="#e5f3ff" border="0px none #ffffff,0px none #ffffff,0px none"/>
                <Cell row="1" col="7" text="할인가" background="#e5f3ff" border="0px none #ffffff,0px none #ffffff,0px none"/>
                <Cell row="1" col="8" text="옵션가" background="#e5f3ff" border="0px none #ffffff,0px none #ffffff,0px none"/>
                <Cell row="1" col="9" colspan="2" text="상품분류" background="#e5f3ff" border="0px none #ffffff,0px none #ffffff,0px none"/>
                <Cell row="1" col="11" text="옵션" background="#e5f3ff" border="0px none #ffffff,0px none #ffffff,0px none"/>
                <Cell row="1" col="12" text="진열" background="#e5f3ff" border="0px none #ffffff,0px none #ffffff,0px none"/>
                <Cell row="1" col="13" text="재고" background="#e5f3ff" border="0px none #ffffff,0px none #ffffff,0px none"/>
                <Cell row="1" col="14" text="품절" background="#e5f3ff" border="0px none #ffffff,0px none #ffffff,0px none"/>
                <Cell row="1" col="15" text="등록일" background="#e5f3ff" border="0px none #ffffff,0px none #ffffff,0px none"/>
                <Cell row="1" col="16" text="수정일" background="#e5f3ff" border="0px none #ffffff,0px none #ffffff,0px none"/>
                <Cell row="1" col="17" text="구매링크" background="#e5f3ff" border="0px none #ffffff,0px none #ffffff,0px none"/>
                <Cell row="1" col="18" text="관리" background="#e5f3ff" border="0px none #ffffff,0px none #ffffff,0px none"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1" text="expr:currow+1" font="normal 9px/normal &quot;Arial&quot;"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
                <Cell col="17"/>
                <Cell col="18"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div00" taborder="18" text="" left="20" top="20" width="1230" height="40" background="#ffffff"/>
        <Static id="Static00" taborder="18" text="전체 10건" left="35" top="10" width="120" height="60" font="bold 12px/normal &quot;Gulim&quot;" onclick="Static00_onclick"/>
        <Div id="Div00_00" taborder="19" text="" left="160" top="99" width="1090" height="40" background="#ffffff">
          <Layouts>
            <Layout>
              <Edit id="edt_search" taborder="0" left="185" top="2" width="226" height="35"/>
            </Layout>
          </Layouts>
        </Div>
        <Combo id="cmb_searchType" left="175" top="101" width="150" height="35" text="상품명" taborder="19" font="normal 800 10pt/normal &quot;Arial&quot;"/>
        <Div id="Div00_00_00" taborder="17" text="" left="160" top="156" width="1090" height="40" background="#ffffff"/>
        <Combo id="cmb_cate1" left="175" top="158" width="150" height="35" text="- 대분류 선택 -" taborder="18" font="normal 800 10pt/normal &quot;Arial&quot;"/>
        <Combo id="cmb_cate2" left="345" top="158" width="150" height="35" text="- 중분류 선택 -" taborder="19" font="normal 800 10pt/normal &quot;Arial&quot;"/>
        <Div id="Div00_00_00_00" taborder="18" text="" left="160" top="213" width="1090" height="40" background="#ffffff"/>
        <Calendar id="cal_start" left="175" top="215" height="35" width="149" taborder="19" font="normal 800 10pt/normal &quot;Arial&quot;"/>
        <Static id="sta_dash" text="~" left="330" top="216" height="35" width="20" taborder="20" font="normal bold 10pt/normal &quot;Arial&quot;"/>
        <Calendar id="cal_end" left="345" top="215" height="35" width="150" taborder="21" font="normal 800 10pt/normal &quot;Arial&quot;"/>
        <Div id="Div00_00_00_00_00" taborder="22" text="" left="160" top="270" width="1090" height="40" background="#ffffff">
          <Layouts>
            <Layout>
              <Radio id="Radio00" taborder="0" left="24" top="5" width="246" height="35" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" font="normal 800 10pt/normal &quot;Arial&quot;">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">all</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">display</Col>
                      <Col id="datacolumn">진열함</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">displayN</Col>
                      <Col id="datacolumn">진열안함</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="sta_sale" text="판매상태" left="468" height="40" right="482" top="0" background="#9fbae8" taborder="1" font="bold 12px/normal &quot;Gulim&quot;" padding="0px 0px 0px 10px"/>
              <Radio id="Radio00_00" taborder="2" left="634" top="5" width="246" height="35" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" font="normal 800 10pt/normal &quot;Arial&quot;" onitemchanged="Div00_00_00_00_00_Radio00_00_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">allS</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">displayS</Col>
                      <Col id="datacolumn">판매함</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">displayNS</Col>
                      <Col id="datacolumn">판매안함</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_reg" text="상품등록" left="950" top="370" width="100" height="35" color="#FFFFFF" background="#047aa9" borderRadius="6px" font="bold 11pt/normal &quot;Arial&quot;" border="1px solid #CCCCCC"/>
        <Button id="btn_excel" text="엑셀다운로드" left="1080" top="370" width="150" height="35" color="#2E7D32" background="url('imagerc::excel_logo.png') no-repeat left center /38px #ffffff" border="1px solid #CCCCCC" borderRadius="6px" font="bold 11pt/normal &quot;Arial&quot;" padding="0px 0px 0px 25px"/>
        <Static id="sta_listTitle" text="목록" left="46" height="36" top="369" font="bold 13pt/normal &quot;Arial&quot;" onclick="sta_listTitle_onclick" width="80" taborder="22" color="#232323"/>
        <Static id="sta_listTitle2" text="[총 회원수 0명  검색결과 0건]" left="110" height="36" top="369" font="normal 700 10pt/normal &quot;Arial&quot;" onclick="sta_listTitle_onclick" width="179" taborder="23" textDecoration="underline"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Static00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="ds_in_proList"/>
      <Dataset id="ds_out_proList">
        <ColumnInfo>
          <Column id="PRODUCT_CODE" type="STRING" size="256"/>
          <Column id="PRODUCT_NAME" type="STRING" size="256"/>
          <Column id="PRODUCT_CONTENT" type="STRING" size="256"/>
          <Column id="COST_PRICE" type="STRING" size="256"/>
          <Column id="PRODUCT_PRICE" type="STRING" size="256"/>
          <Column id="ADDITIONAL_PRICE" type="STRING" size="256"/>
          <Column id="MAIN_CATE_NM" type="STRING" size="256"/>
          <Column id="SUB_CATE_NM" type="STRING" size="256"/>
          <Column id="OPTION_NAME" type="STRING" size="256"/>
          <Column id="IS_VISIBLE" type="STRING" size="256"/>
          <Column id="QUANTITY" type="STRING" size="256"/>
          <Column id="OUT" type="STRING" size="256"/>
          <Column id="INPUT_DT" type="STRING" size="256"/>
          <Column id="UPDATE_DT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
