<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_ProductOptionReg" width="1280" height="800" titletext="옵션 등록/수정" background="#eff7ff" onload="Form_ProductOptionReg_onload">
    <Layouts>
      <Layout width="1280" height="800">
        <!-- 타이틀 -->
        <Static id="sta_title" text="옵션관리 | 등록/수정" left="30" top="20" width="400" height="40" font="bold 16pt/normal 'Arial'" color="#232323" onclick="sta_title_onclick"/>
        <!-- 옵션입력 안내 -->
        <Static id="sta_notice" text="옵션 입력 (옵션코드 자동생성)" left="30" top="80" width="600" height="30" font="11pt 'Gulim'" color="#666666"/>
        <!-- 옵션입력 그리드 -->
        <Grid id="grd_option" left="30" top="120" width="1220" height="550" binddataset="ds_optionReg" autofittype="col" border="1px solid #cccccc" borderRadius="8px" oncellposchanged="grd_option_oncellposchanged">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="150"/>
                <Column size="250"/>
                <Column size="250"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="36"/>
              </Rows>
              <Band id="head">
                <Cell text="No" textAlign="center" font="bold 11pt 'Arial'" background="#f5f7fa" border="1px solid #e0e0e0"/>
                <Cell col="1" text="옵션코드" textAlign="center" font="bold 11pt 'Arial'" background="#f5f7fa" border="1px solid #e0e0e0"/>
                <Cell col="2" text="옵션명" textAlign="center" font="bold 11pt 'Arial'" background="#f5f7fa" border="1px solid #e0e0e0"/>
                <Cell col="3" text="옵션값" textAlign="center" font="bold 11pt 'Arial'" background="#f5f7fa" border="1px solid #e0e0e0"/>
                <Cell col="4" text="추가금액" textAlign="center" font="bold 11pt 'Arial'" background="#f5f7fa" border="1px solid #e0e0e0"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1" textAlign="center" background="#ffffff" border="1px solid #e0e0e0"/>
                <Cell col="1" text="bind:OPTION_ID" edittype="none" background="#eeeeee" textAlign="center" border="1px solid #e0e0e0"/>
                <Cell col="2" text="bind:OPTION_NAME" edittype="text" background="#ffffff" border="1px solid #e0e0e0" textAlign="center"/>
                <Cell col="3" text="bind:OPTION_VALUE" edittype="text" background="#ffffff" border="1px solid #e0e0e0" textAlign="center"/>
                <Cell col="4" text="bind:ADDITIONAL_PRICE" edittype="text" background="#ffffff" border="1px solid #e0e0e0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <!-- 버튼 영역 -->
        <Button id="btn_addRow" text="행추가" left="30" top="690" width="100" height="36" background="#5cb85c" color="#ffffff" font="bold 11pt/normal 'Arial'" borderRadius="6px" cursor="pointer" onclick="btn_addRow_onclick"/>
        <Button id="btn_delRow" text="행삭제" left="140" top="690" width="100" height="36" background="#cc4700" color="#ffffff" font="bold 11pt/normal 'Arial'" borderRadius="6px" cursor="pointer" onclick="btn_delRow_onclick"/>
        <Button id="btn_save" text="저장" left="1040" top="690" width="100" height="40" background="#102b6e" color="#ffffff" font="bold 11pt/normal 'Arial'" borderRadius="6px" cursor="pointer" onclick="btn_save_onclick"/>
        <Button id="btn_cancel" text="취소" left="1150" top="690" width="100" height="40" background="#bbbbbb" color="#ffffff" font="bold 11pt/normal 'Arial'" borderRadius="6px" cursor="pointer" onclick="btn_cancel_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
include "common::common.xjs";

this.Form_ProductOptionReg_onload = function(obj,e)
{

	
    var app = nexacro.getApplication();
    var oArgs = this.getOwnerFrame().arguments;

    if (oArgs && oArgs.MODE == "UPDATE") {
        // 단건조회 호출
        this.transaction(
            "selectOptionOneByAdmin",
            "svc::selectOptionOneByAdmin.do?time=" + new Date().getTime(),
            "",
            "ds_optionReg=ds_optionReg",
            "OPTION_ID=" + oArgs.OPTION_ID,
            "fn_callback",
            true
        );

        this.btn_addRow.set_visible(false);
        this.btn_delRow.set_visible(false);
        this.sta_title.set_text("옵션 [ 수정 ] 모드");
    }
    else {
        // 신규 등록 모드
		var app = nexacro.getApplication();
        var nRow = this.ds_optionReg.addRow();
        this.ds_optionReg.setColumn(nRow, "INPUT_ID", app.loginUserId);

		// 상품 화면에서 넘어온 PRODUCT_ID가 있다면 세팅
		if (this.getOwnerFrame().arguments && this.getOwnerFrame().arguments.PRODUCT_ID) {
			this.ds_optionReg.setColumn(nRow, "PRODUCT_ID", this.getOwnerFrame().arguments.PRODUCT_ID);
		}


        this.btn_addRow.set_visible(true);
        this.btn_delRow.set_visible(true);
        this.sta_title.set_text("옵션 [ 등록 ] 모드");
    }
};





//취소
this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var app = nexacro.getApplication();
	var workFrame = app.mainframe.VFrameSet00.HFrameSet00.VFrameSet01.WorkFrame;
	
	workFrame.arguments = { REFRESH: "Y"};
	workFrame.set_formurl("product::Form_ProductOption.xfdl");
};


// 행추가
this.btn_addRow_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_optionReg.addRow();
	this.ds_optionReg.setColumn(nRow, "ADDITIONAL_PRICE", 0); // 기본값 0
};

// 행삭제

this.btn_delRow_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_optionReg.rowposition;
	if(nRow < 0) {
		this.alert("삭제할 행을 선택하세요.");
		return;
	}
	this.ds_optionReg.deleteRow(nRow);
	
};

// 저장 (등록/수정)
this.btn_save_onclick = function(obj,e)
{

    var nRow = this.ds_optionReg.currentRow;

    // ===== 필수값 체크 =====
    var optionName  = this.ds_optionReg.getColumn(nRow, "OPTION_NAME");
    var optionValue = this.ds_optionReg.getColumn(nRow, "OPTION_VALUE");

    if (!optionName || optionName.trim() == "") {
        this.alert("옵션명을 입력하세요.");
        return;
    }
    if (!optionValue || optionValue.trim() == "") {
        this.alert("옵션 세부값을 입력하세요.");
        return;
    }

    // ===== 추가금액 처리 (빈칸이면 0, 숫자가 아니어도 0) =====
    var addPrice = this.ds_optionReg.getColumn(nRow, "ADDITIONAL_PRICE");
    if (addPrice == null || addPrice.toString().trim() == "" || isNaN(addPrice)) {
        this.ds_optionReg.setColumn(nRow, "ADDITIONAL_PRICE", 0);
    }

    // ===== 등록자/수정자 세팅 =====
    var app = nexacro.getApplication();
    if (this.ds_optionReg.getColumn(nRow, "OPTION_ID")) {
        // 수정 모드
        this.ds_optionReg.setColumn(nRow, "UPDATE_ID", app.loginUserId);
    } else {
        // 등록 모드
        this.ds_optionReg.setColumn(nRow, "INPUT_ID", app.loginUserId);
    }
	
    if(!this.confirm("저장하시겠습니까?")) return;
    this.transaction(
        "saveOptionByAdmin",
        "svc::saveOptionByAdmin.do?time=" + new Date().getTime(),
        "ds_optionReg=ds_optionReg:U",  // 등록: Inserted(2), 수정: Updated(4)
        "",
        "",
        "fn_callback",
        true
    );
};


//콜백함수
this.fn_callback = function (strSvcID, nErrorCode, strErrorMsg)
{


	trace("=== fn_callback ===");
    trace("ServiceID=" + strSvcID + ", ErrorCode=" + nErrorCode + ", ErrorMsg=" + strErrorMsg);


	if (nErrorCode < 0)
	{
		this.alert("에러" + strErrorMsg);
		return;
	}
	
	switch(strSvcID) {
		case "saveOptionByAdmin" :
			this.alert("저장이 완료되었습니다.");
			this.btn_cancel_onclick();
			break;
	


		}
};



]]></Script>
    <Objects>
      <!-- 옵션입력 Dataset -->
      <Dataset id="ds_optionReg">
        <ColumnInfo>
          <Column id="OPTION_ID" type="INT" size="256"/>
          <Column id="OPTION_NAME" type="STRING" size="256"/>
          <Column id="OPTION_VALUE" type="STRING" size="256"/>
          <Column id="ADDITIONAL_PRICE" type="INT" size="256"/>
          <Column id="INPUT_ID" type="STRING" size="256"/>
          <Column id="UPDATE_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
