<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_ProductReg" width="1280" height="2070" titletext="상품등록" background="#f5f7fa" onload="Form_ProductReg_onload" ontimer="ProductReg_ontimer">
    <Layouts>
      <Layout width="1280" height="2070">
        <!-- 타이틀 -->
        <Static id="sta_title" text="상품관리 || 상품등록" left="20" top="10" width="220" height="40" font="bold 16pt 'Gulim'" color="#111111"/>
        <!-- 표시 설정 -->
        <Static id="box_display" left="20" top="60" width="1240" height="40" background="#ffffff" border="1px solid #e0e0e0,1px solid #e0e0e0," borderRadius="0px" text=""/>
        <Static id="box_display00" left="20" top="98" width="1240" height="40" background="#ffffff" border="1px solid #e0e0e0,1px solid #e0e0e0" borderRadius="0px" text="" taborder="34"/>
        <Static id="box_display00_00" left="20" top="137" width="1240" height="40" background="#ffffff" border="1px solid #e0e0e0,1px solid #e0e0e0" borderRadius="0px" text="" taborder="36"/>
        <Static id="sta_display00_01" text="판매상태" left="20" top="137" font="normal 500 10pt/normal &quot;Gulim&quot;" color="#222222" width="120" height="40" taborder="37" textAlign="center" background="#FAFAFB"/>
        <Radio id="rdo_display" left="156" top="87" width="195" height="64" innerdataset="ds_display" codecolumn="code" datacolumn="name" onitemchanged="rdo_display_onitemchanged" direction="vertical" index="0" text="진열함" value="Y"/>
        <Radio id="rdo_sale" left="156" top="125" width="394" height="64" innerdataset="ds_sale" codecolumn="code" datacolumn="name" direction="vertical" index="0" text="기본" value="nomal" onitemchanged="rdo_sale_onitemchanged"/>
        <!-- 카테고리 -->
        <Static id="box_category" left="20" top="176" width="1240" height="124" background="#ffffff" border="1px solid #e0e0e0" borderRadius="0px"/>
        <Combo id="cmb_maincate" left="160" top="225" width="200" height="30" innerdataset="ds_cate_main" codecolumn="mainCateId" datacolumn="mainCateNm" onitemchanged="cmb_maincate_onitemchanged"/>
        <Combo id="cmb_subcate" left="160" top="263" width="200" height="30" innerdataset="ds_cate_sub" codecolumn="subCateId" datacolumn="subCateNm"/>
        <!-- 기본 정보 -->
        <Static id="box_basic" left="20" top="300" width="1240" height="240" background="#ffffff" border="1px solid #e0e0e0" borderRadius="0px"/>
        <Edit id="edt_name" left="150" top="355" width="400" height="30" displaynulltext="상품명 입력" onchanged="edt_name_onchanged"/>
        <Edit id="edt_code" left="150" top="401" width="400" height="30" text="자동생성" displaynulltext="ex) PRO001"/>
        <!-- 판매 정보 -->
        <Static id="box_saleinfo" left="20" top="540" width="1240" height="170" background="#ffffff" border="1px solid #e0e0e0" borderRadius="0px"/>
        <Static id="sta_price" text="판매가" left="150" top="598" width="0" height="0"/>
        <Edit id="edt_price" left="160" top="589" width="200" height="30" textAlign="right"/>
        <Static id="sta_supply" text="공급가" left="430" top="608" width="0" height="0"/>
        <Edit id="edt_costprice" left="636" top="589" width="200" height="30" textAlign="right"/>
        <!-- 옵션 선택 -->
        <!-- 메모 -->
        <!-- 버튼 -->
        <Button id="btn_save" text="저장" left="935" top="1740" width="150" height="40" background="#000000" color="#ffffff" borderRadius="8px" onclick="btn_save_onclick"/>
        <Button id="btn_cancel" text="취소" left="1105" top="1740" width="150" height="40" background="#444444" color="#ffffff" borderRadius="8px" onclick="btn_cancel_onclick"/>
        <Static id="sta_display00" text="진열상태" left="20" top="98" font="normal 500 10pt/normal &quot;Gulim&quot;" color="#222222" width="120" height="40" taborder="35" textAlign="center" background="#FAFAFB"/>
        <Static id="sta_display00_00" text="표시 설정" left="20" top="60" font="normal 700 10pt/normal &quot;Gulim&quot;" color="#222222" width="1240" height="38" taborder="36" textAlign="left" border="1px solid #e0e0e0" padding="0px 0px 0px 10px"/>
        <Edit id="edt_content" left="150" top="450" width="850" height="80" text="자동생성" taborder="32" displaynulltext="상품 단순설명"/>
        <Static id="sta_display00_00_00" text="상품 분류" left="20" top="176" font="normal 700 10pt/normal &quot;Gulim&quot;" color="#222222" width="1240" height="41" taborder="29" textAlign="left" border="1px solid #e0e0e0" padding="0px 0px 0px 10px"/>
        <Static id="sta_display00_02" text="대분류" left="20" top="217" font="normal 500 10pt/normal &quot;Gulim&quot;" color="#222222" width="120" height="44" taborder="29" textAlign="center" background="#FAFAFB"/>
        <Static id="sta_display00_01_00" text="중분류" left="20" top="260" font="normal 500 10pt/normal &quot;Gulim&quot;" color="#222222" width="120" height="40" taborder="30" textAlign="center" background="#FAFAFB"/>
        <Static id="sta_display00_00_00_00" text="기본 정보" left="20" top="300" font="normal 700 10pt/normal &quot;Gulim&quot;" color="#222222" width="1240" height="40" taborder="31" textAlign="left" border="1px solid #e0e0e0" padding="0px 0px 0px 10px"/>
        <Static id="sta_display00_02_00" text="상품명" left="20" top="340" font="normal 500 10pt/normal &quot;Gulim&quot;" color="#222222" width="120" height="51" taborder="31" textAlign="center" background="#FAFAFB"/>
        <Static id="sta_display00_01_00_00" text="상품코드" left="20" top="390" font="normal 500 10pt/normal &quot;Gulim&quot;" color="#222222" width="120" height="49" taborder="32" textAlign="center" background="#FAFAFB"/>
        <Static id="sta_display00_01_00_00_00" text="상품설명" left="20" top="425" font="normal 500 10pt/normal &quot;Gulim&quot;" color="#222222" width="120" height="115" taborder="30" textAlign="center" background="#FAFAFB"/>
        <Static id="sta_display00_00_00_00_00" text="판매 정보" left="20" top="540" font="normal 700 10pt/normal &quot;Gulim&quot;" color="#222222" width="1240" height="39" taborder="31" textAlign="left" border="1px solid #e0e0e0" padding="0px 0px 0px 10px"/>
        <Static id="sta_display00_02_00_00" text="판매가" left="20" top="580" font="normal 500 10pt/normal &quot;Gulim&quot;" color="#222222" width="120" height="40" taborder="31" textAlign="center" background="#FAFAFB"/>
        <Static id="sta_display00_01_00_00_01" text="수량" left="20" top="619" font="normal 500 10pt/normal &quot;Gulim&quot;" color="#222222" width="120" height="49" taborder="32" textAlign="center" background="#FAFAFB"/>
        <Static id="sta_display00_01_00_00_01_00" text="무게" left="20" top="659" font="normal 500 10pt/normal &quot;Gulim&quot;" color="#222222" width="120" height="49" taborder="33" textAlign="center" background="#FAFAFB"/>
        <Edit id="edt_weight" left="160" top="670" width="200" height="30" taborder="34" textAlign="right"/>
        <Static id="Static00" taborder="35" text="원" left="364" top="592" width="52" height="29"/>
        <Static id="Static00_00" taborder="36" text="원" left="840" top="591" width="52" height="29"/>
        <Static id="Static00_00_00" taborder="37" text="kg" left="364" top="672" width="52" height="29"/>
        <Static id="box_saleinfo00" left="20" top="710" width="1240" height="550" background="#ffffff" border="1px solid #e0e0e0" borderRadius="0px" taborder="38"/>
        <Static id="sta_display00_00_00_00_00_00" text="상품 게시글" left="20" top="710" font="normal 700 10pt/normal &quot;Gulim&quot;" color="#222222" width="1240" height="39" taborder="39" textAlign="left" border="1px solid #e0e0e0" padding="0px 0px 0px 10px"/>
        <WebBrowser id="web_postContent" taborder="40" left="20" top="750" width="1240" height="510" onloadcompleted="web_postContent_onloadcompleted"/>
        <Static id="box_saleinfo01" left="21" top="1261" width="1240" height="350" background="#ffffff" border="1px solid #e0e0e0" borderRadius="0px" taborder="41" text=""/>
        <Static id="sta_display00_00_00_00_00_00_00" text="이미지 정보" left="21" top="1261" font="normal 700 10pt/normal &quot;Gulim&quot;" color="#222222" width="1240" height="59" taborder="45" textAlign="left" border="1px solid #e0e0e0" padding="0px 0px 0px 10px"/>
        <Static id="sta_display00_02_00_00_00" text="이미지등록" left="23" top="1320" font="normal 500 10pt/normal &quot;Gulim&quot;" color="#222222" width="120" height="290" taborder="45" textAlign="center" background="#FAFAFB"/>
        <Static id="sta_display00_01_00_00_01_01" text="원가" left="500" top="579" font="normal 500 10pt/normal &quot;Gulim&quot;" color="#222222" width="120" height="49" taborder="45" textAlign="center" background="#FAFAFB"/>
        <Edit id="edt_stock" left="160" top="631" width="200" height="30" textAlign="right" taborder="46"/>
        <Static id="Static00_00_01" taborder="47" text="개" left="364" top="633" width="52" height="29"/>
        <Button id="btn_selectFile" taborder="44" text="파일찾기" top="1268" height="44" background="#135dae" border="0px none" borderRadius="5px" color="#ffffff" font="normal 10pt/normal &quot;Noto Sans KR Black&quot;" right="25" width="140" onclick="btn_selectFile_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <!-- 표시 여부 -->
      <Dataset id="ds_display">
        <ColumnInfo>
          <Column id="code" type="STRING"/>
          <Column id="name" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="name">진열함</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="name">진열안함</Col>
          </Row>
        </Rows>
      </Dataset>
      <!-- 판매 여부 -->
      <Dataset id="ds_sale">
        <ColumnInfo>
          <Column id="code" type="STRING"/>
          <Column id="name" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">nomal</Col>
            <Col id="name">기본</Col>
          </Row>
          <Row>
            <Col id="code">new</Col>
            <Col id="name">신규</Col>
          </Row>
          <Row>
            <Col id="code">hot</Col>
            <Col id="name">인기</Col>
          </Row>
          <Row>
            <Col id="code">recommend</Col>
            <Col id="name">추천</Col>
          </Row>
        </Rows>
      </Dataset>
      <!-- 카테고리 -->
      <Dataset id="ds_cate_main">
        <ColumnInfo>
          <Column id="mainCateId" type="STRING" size="256"/>
          <Column id="mainCateNm" type="STRING" size="256"/>
          <Column id="subCategories" type="STRING" size="512"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cate_sub">
        <ColumnInfo>
          <Column id="subCateId" type="STRING"/>
          <Column id="subCateNm" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <!-- 상품 기본 -->
      <!-- 선택 옵션 Dataset -->
      <!-- 상품 등록 결과 -->
      <DataObject id="categories" url="http://localhost:8080/selectProductCategoryListByAdmin.do" onsuccess="categoriesJsonSuccess" onerror="categoriesJsonError" onload="categoriesJsonOnload">
        <Contents><![CDATA[[
	{
		"sortNumber" : 0,
		"mainCateNm" : "필기구",
		"isActive" : "Y",
		"mainCateId" : 3,
		"subCategories" : [
			{
				"subCateId" : 7,
				"subCateNm" : "볼펜88",
				"sortNumber" : 1,
				"isActive" : "Y"
			},
			{
				"subCateId" : 17,
				"subCateNm" : "몽땅연필",
				"sortNumber" : 2,
				"isActive" : "Y"
			},
			{
				"subCateId" : 18,
				"subCateNm" : "형광펜",
				"sortNumber" : 3,
				"isActive" : "Y"
			}
		]
	},
	{
		"sortNumber" : 1,
		"mainCateNm" : "문구류",
		"isActive" : "Y",
		"mainCateId" : 1,
		"subCategories" : [
			{
				"subCateId" : 5,
				"subCateNm" : "볼펜",
				"sortNumber" : 0,
				"isActive" : "Y"
			},
			{
				"subCateId" : 1,
				"subCateNm" : "필기류",
				"sortNumber" : 1,
				"isActive" : "Y"
			},
			{
				"subCateId" : 2,
				"subCateNm" : "노트류",
				"sortNumber" : 2,
				"isActive" : "Y"
			}
		]
	},
	{
		"sortNumber" : 2,
		"mainCateNm" : "사무용품",
		"isActive" : "Y",
		"mainCateId" : 2,
		"subCategories" : [
			{
				"subCateId" : 3,
				"subCateNm" : "파일/바인더",
				"sortNumber" : 1,
				"isActive" : "Y"
			},
			{
				"subCateId" : 4,
				"subCateNm" : "책상정리용품",
				"sortNumber" : 2,
				"isActive" : "Y"
			}
		]
	},
	{
		"sortNumber" : 2,
		"mainCateNm" : "기타",
		"isActive" : "Y",
		"mainCateId" : 5,
		"subCategories" : [
			{
				"subCateId" : 9,
				"subCateNm" : "기타하위분류",
				"sortNumber" : 1,
				"isActive" : "Y"
			}
		]
	},
	{
		"sortNumber" : 3,
		"mainCateNm" : "공책류",
		"isActive" : "Y",
		"mainCateId" : 4,
		"subCategories" : [
			{
				"subCateId" : 6,
				"subCateNm" : "연습장",
				"sortNumber" : 1,
				"isActive" : "Y"
			},
			{
				"subCateId" : 8,
				"subCateNm" : "연습장2",
				"sortNumber" : 2,
				"isActive" : "Y"
			}
		]
	},
	{
		"sortNumber" : 4,
		"mainCateNm" : "사무기기",
		"isActive" : "Y",
		"mainCateId" : 6,
		"subCategories" : [
			{
				"subCateId" : 10,
				"subCateNm" : "노트북",
				"sortNumber" : 1,
				"isActive" : "Y"
			},
			{
				"subCateId" : 11,
				"subCateNm" : "마우스",
				"sortNumber" : 2,
				"isActive" : "Y"
			},
			{
				"subCateId" : 12,
				"subCateNm" : "빔프로젝터",
				"sortNumber" : 3,
				"isActive" : "Y"
			},
			{
				"subCateId" : 13,
				"subCateNm" : "키보드",
				"sortNumber" : 4,
				"isActive" : "Y"
			},
			{
				"subCateId" : 14,
				"subCateNm" : "노트북충전기",
				"sortNumber" : 5,
				"isActive" : "Y"
			}
		]
	},
	{
		"sortNumber" : 5,
		"mainCateNm" : "잡기류",
		"isActive" : "Y",
		"mainCateId" : 7,
		"subCategories" : [
			{
				"subCateId" : 15,
				"subCateNm" : "텀블러",
				"sortNumber" : 1,
				"isActive" : "Y"
			},
			{
				"subCateId" : 19,
				"subCateNm" : "포스트잇",
				"sortNumber" : 2,
				"isActive" : "Y"
			},
			{
				"subCateId" : 21,
				"subCateNm" : "화분",
				"sortNumber" : 3,
				"isActive" : "Y"
			}
		]
	},
	{
		"sortNumber" : 6,
		"mainCateNm" : "사무악세사리",
		"isActive" : "Y",
		"mainCateId" : 8,
		"subCategories" : [
			{
				"subCateId" : 20,
				"subCateNm" : "부품1",
				"sortNumber" : 1,
				"isActive" : "Y"
			},
			{
				"subCateId" : 22,
				"subCateNm" : "악세1",
				"sortNumber" : 2,
				"isActive" : "Y"
			}
		]
	},
	{
		"sortNumber" : 8,
		"mainCateNm" : "대분류추가야2ㅇ",
		"isActive" : "Y",
		"mainCateId" : 14,
		"subCategories" : [
			{
				"subCateId" : 24,
				"subCateNm" : "하위2",
				"sortNumber" : 1,
				"isActive" : "Y"
			},
			{
				"subCateId" : 25,
				"subCateNm" : "추가테스트",
				"sortNumber" : 2,
				"isActive" : "Y"
			}
		]
	}
]]]></Contents>
      </DataObject>
      <Dataset id="ds_product">
        <ColumnInfo>
          <Column id="SUB_CATE_ID" type="STRING" size="256"/>
          <Column id="PRODUCT_NAME" type="STRING" size="256"/>
          <Column id="PRODUCT_CODE" type="STRING" size="256"/>
          <Column id="PRODUCT_CONTENT" type="STRING" size="256"/>
          <Column id="PRODUCT_PRICE" type="STRING" size="256"/>
          <Column id="COST_PRICE" type="STRING" size="256"/>
          <Column id="PRODUCT_WEIGHT" type="STRING" size="256"/>
          <Column id="IS_VISIBLE" type="STRING" size="256"/>
          <Column id="INPUT_ID" type="STRING" size="256"/>
          <Column id="SORT_NUMBER" type="STRING" size="256"/>
          <Column id="DETAIL_DESCRIPTION" type="STRING" size="256"/>
          <Column id="PRODUCT_TYPE" type="STRING" size="256"/>
          <Column id="PRODUCT_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="createStatus"/>
      <FileDialog id="productImage" onclose="FileDialog00_onclose"/>
      <Dataset id="ds_image">
        <ColumnInfo>
          <Column id="FILE_NAME" type="STRING" size="256"/>
          <Column id="FILE_URL" type="STRING" size="256"/>
          <Column id="FILE_ID" type="STRING" size="256"/>
          <Column id="FiLE_SIZE" type="STRING" size="256"/>
          <Column id="FILE_PATH" type="STRING" size="256"/>
          <Column id="FILE_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileUpTransfer id="productImageTransfer" onerror="FileUpTransfer00_onerror" onprogress="FileUpTransfer00_onprogress" onsuccess="FileUpTransfer00_onsuccess"/>
      <Dataset id="preview">
        <ColumnInfo>
          <Column id="fileName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Dataset00"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[var mode = "create";
this.Form_ProductReg_onload = function(obj,e)
{
	this.categories.request("SEARCH", "GET", "http://localhost:8080/selectProductCategoryListByAdmin.do");  
    this.setMemberId();
	var sUrl = "http://localhost:8080/ckedit.do;";
	// this.web_postContent.set_url(sUrl);
	// 모드 처리 param
};
this.FileUpTransfer00_onsuccess = function(){
	this.alert("전송성공!!");
}
// 저장 버튼 클릭
this.btn_save_onclick = function(obj,e)
{
	var objFileUp = new nexacro.FileUpTransfer("FileUpTransfer00", this);  
	this.addChild( "FileUpTransfer00", objFileUp );
	objFileUp.set_url( "http://localhost:8080/insertProductCreateByAdmin.do");
	objFileUp.setEventHandler( "onsuccess", this.FileUpTransfer00_onsuccess, this);
	objFileUp.addFile( "file00", objVFile00 );

	return;
	function emptyCheck(value,errorMsg) {
		if(value == null || value == ""){
			this.alert(errorMsg);
			return true;
		}
		return false;
	}
	if(emptyCheck(this.cmb_subcate.value, "중분류를 선택해주세요."))return;
	if(emptyCheck(this.edt_name.value,"상품명을 입력하세요."))return;
	if(emptyCheck(this.edt_code.value,"상품 코드를 입력하세요."))return;
	if(emptyCheck(this.edt_content.value,"상품 상세설명을 입력하세요."))return;
	if(emptyCheck(this.edt_price.value,"판매가를 입력하세요."))return;
	if(emptyCheck(this.edt_costprice.value,"원가를 입력하세요."))return;
	if(emptyCheck(this.edt_weight.value,"상품무게를 입력하세요."))return;
	

    // CKEditor 본문 가져오기
    var desc = this.getEditorContent();

    // ds_product 구성 (단일행)
    this.ds_product.clearData();
    var nRow = this.ds_product.addRow();
	this.ds_product.setColumn(nRow, "SUB_CATE_ID", this.cmb_subcate.value);
	this.ds_product.setColumn(nRow, "PRODUCT_NAME", this.edt_name.value);
	this.ds_product.setColumn(nRow, "PRODUCT_CODE", this.edt_code.value);
	this.ds_product.setColumn(nRow, "PRODUCT_CONTENT", this.edt_content.value);
	this.ds_product.setColumn(nRow, "PRODUCT_PRICE", this.edt_price.value);
	this.ds_product.setColumn(nRow, "COST_PRICE", this.edt_costprice.value);
	this.ds_product.setColumn(nRow, "PRODUCT_WEIGHT", this.edt_weight.value);
	this.ds_product.setColumn(nRow, "IS_VISIBLE", this.rdo_display.value);
	this.ds_product.setColumn(nRow, "INPUT_ID", "admin");
	this.ds_product.setColumn(nRow, "SORT_NUMBER", 0);
	this.ds_product.setColumn(nRow, "DETAIL_DESCRIPTION", desc);
    this.ds_product.setColumn(nRow, "PRODUCT_TYPE", this.rdo_sale.value);


    // 트랜잭션 호출
    var strSvcId = "insertProductByAdmin";
    var strUrl = "svc::insertProductByAdmin.do";

    // IN/OUT Dataset 매핑
    var strIn  = "ds_product=ds_product";
    var strOut = "createStatus=createStatus";

    var strArg = "";
    var callBack = "fn_callback";
    var bAsync = true;

    this.transaction(strSvcId, strUrl, strIn, strOut, strArg, callBack, bAsync);
};
function sendDataWithFile()
{
    var objFileUpTransfer = new FileUpTransfer();
    
    // 각 컬럼 값을 개별 파라미터로 추가
    objFileUpTransfer.addPostData("userId", this.Dataset00.getColumn(0, "USER_ID"));
    objFileUpTransfer.addPostData("userName", this.Dataset00.getColumn(0, "USER_NAME"));
    objFileUpTransfer.addPostData("userEmail", this.Dataset00.getColumn(0, "USER_EMAIL"));
    objFileUpTransfer.addPostData("department", this.Dataset00.getColumn(0, "DEPARTMENT"));
    objFileUpTransfer.addPostData("regDate", this.Dataset00.getColumn(0, "REG_DATE"));
    
    // 추가 파라미터 (파일과 관련된 메타데이터)
    objFileUpTransfer.addPostData("uploadType", "document");
    objFileUpTransfer.addPostData("category", "user_file");
    
    objFileUpTransfer.setUploadUrl("http://localhost:8080/uploadWithParams");
    objFileUpTransfer.upload();
}
// 취소 버튼
this.btn_cancel_onclick = function(obj,e) {
    this.go("product::Form_Product.xfdl");
};

// 이미지등록버튼
this.btn_selectFile_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var previewRowCount = this.preview.getRowCount();
	if(previewRowCount >= 4){
		this.alert("이미지는 4개까지 등록가능합니다");
		return;
	}
	this.productImage.open('nexacro17', 1);
};

// 이미지 선택 후처리
this.productImage_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	var files = e.virtualfiles[0];
	trace(JSON.stringify(files));
	trace("e.path= " + e.path);
	var nRow = this.ds_image.addRow();
	this.ds_image.setColumn(nRow,"FILE_NAME",files.filename);
	this.ds_image.setColumn(nRow,"FILE_PATH",files.fullpath);
	files.addEventHandler("onsuccess", this.VirtualFile00_onsuccess,this);
	files.open(null,1);
	trace("files.fullpath= " + files.fullpath);
	this.ImageViewer00.set_image(files.fullpath);
	return;
	
	var files = e.virtualfiles[0];
    if (files && files.length > 0) {
        var nexafile = files[files.length - 1];
        trace("선택파일: " + nexafile.filename);

        // 이미지 파일 확장자 검증
        var ext = nexafile.filename.split('.').pop().toLowerCase();
        var allowedExtensions = ['jpg', 'jpeg', 'png', 'gif'];
        if (allowedExtensions.indexOf(ext) === -1) {
            alert("이미지 파일만 업로드 가능합니다. (jpg, jpeg, png, gif)");
            return;
        }

        // 업로드 상태 설정
        // this.isUploading = true;
        // this.uploadCompleted = false;

        var currentRow = 0;
        if (currentMode === "insert") {
            // 신규 등록: 기존 Dataset 초기화 후 새 행 추가
            for (var i = this.ds_bwrite.rowcount - 1; i >= 0; i--) {
                this.ds_bwrite.deleteRow(i);
            }
            currentRow = this.ds_bwrite.addRow();
        } else {
            // 수정: 기존 행 유지, 이미지 정보만 업데이트
            currentRow = 0;
            trace("Update 모드 - 기존 데이터 유지");
        }

        // 파일 정보 설정
        this.ds_bwrite.setColumn(currentRow, "IMG_ORIGIN_NAME", nexafile.filename);
        
        var attachedName = this.radio_banner_type.value + "_" + nexafile.name + "_" + TODAYNUM + "." + ext;
        this.ds_bwrite.setColumn(currentRow, "IMG_ATTACHED_NAME", attachedName);
        
        // 수정 모드일 때 백업된 데이터 복원
        if (currentMode === "update" && backupData.BANNER_ID) {
            this.ds_bwrite.setColumn(currentRow, "BANNER_ID", backupData.BANNER_ID);
            this.ds_bwrite.setColumn(currentRow, "INPUT_DT", backupData.INPUT_DT);
            this.ds_bwrite.setColumn(currentRow, "INPUT_ID", backupData.INPUT_ID);
            this.ds_bwrite.setColumn(currentRow, "SORT_NUMBER", backupData.SORT_NUMBER);
            this.ds_bwrite.setColumn(currentRow, "BANNER_TYPE", backupData.BANNER_TYPE);
            this.ds_bwrite.setColumn(currentRow, "BANNER_TITLE", backupData.BANNER_TITLE);
            this.ds_bwrite.setColumn(currentRow, "IS_VISIBLE", backupData.IS_VISIBLE);
            this.ds_bwrite.setColumn(currentRow, "LINKED_URL", backupData.LINKED_URL);
            trace("Update 모드 - 기존 데이터 복원 완료");
        }
        
        // 모드 재설정
        this.currentMode = currentMode;
        this.mode = currentMode;

        this.file_name.set_value(nexafile.filename);

        // FileUpTransfer 설정
        this.FileUpTransfer.clearFileList();
        this.FileUpTransfer.addFile("bFile", nexafile);
        this.FileUpTransfer.setPostData("attachedName", attachedName);
        
        this.FileUpTransfer.url = "svc::uploadBannerFile.do";
        
        trace("파일 업로드 시작 - URL: " + this.FileUpTransfer.url);
        trace("attachedName: " + attachedName);
        trace("현재 모드: " + (this.currentMode || this.mode));  // 안전하게 모드 확인
        
        this.FileUpTransfer.upload();
        
    } else {
        this.file_name.set_value("선택된 파일이 없습니다.");
        trace("선택된 파일이 없습니다.");
    }
};
this.VirtualFile00_onsuccess = function (obj:nexacro.VirtualFile,  e:nexacro.VirtualFileEventInfo) {
	trace("VirtualFile00_onsuccess 성공!!");
	trace("e.binarydata= " + e.binarydata);
	trace("e.textdata= " + e.textdata);
}

// 콜백
this.fn_callback = function(svcID, errCode, errMsg) {
    if (errCode < 0) { this.alert("오류: " + errMsg); return; }
	
    switch(svcID){
    }
};

// 이미지 매핑
this.fn_updateImageMapping = function(productId) {
    var strArg = "PRODUCT_ID=" + productId + " UPDATE_ID=admin";
    this.transaction("updateProductImageMappingByAdmin", "svc::updateProductImageMappingByAdmin.do", "", "", strArg, "fn_callback", true);
};

// 대분류 로직
this.categoriesJsonSuccess = function(obj:nexacro.DataObject,e:nexacro.DataObjectEventInfo)
{
	
	var result = this.categories.getResponse();
	var parseRes = JSON.parse(result);
	parseRes.forEach(function(res) {
    var target = this.ds_cate_main;
    var rowIndex = target.addRow();

    target.setColumn(rowIndex, "mainCateId", res.mainCateId);
    target.setColumn(rowIndex, "mainCateNm", res.mainCateNm);
    target.setColumn(rowIndex, "isActive", res.isActive);
    target.setColumn(rowIndex, "sortNumber", res.sortNumber);

    var subCategoriesJson = JSON.stringify(res.subCategories);
    target.setColumn(rowIndex, "subCategories", subCategoriesJson);

	}, this); 
};
// 중분류 로직
this.cmb_maincate_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var selectIndex = e.postindex;
	var sub = this.ds_cate_main.getColumn(selectIndex,"subCategories");
	var parseRes = JSON.parse(sub);
	var target = this.ds_cate_sub;
	target.clearData();
	parseRes.forEach(function(res) {
    var rowIndex = target.addRow();
    target.setColumn(rowIndex, "subCateId", res.subCateId);
    target.setColumn(rowIndex, "subCateNm", res.subCateNm);
	}, this); 
};


////////// CK EDITOR ///////////

// 사용자 ID 설정
this.setMemberId = function()
{
    // 전역변수에서 USER_ID 가져오기 (전역변수 이름에 따라 수정)
    var sUserId = nexacro.getApplication().gds_adminInfo.getColumn(0, "MEMBER_ID"); // 또는 gds_user.getColumn(0, "USER_ID") 등
    
	
    if(sUserId) { //전역변수에서 받아온 내용이 있으면 넣어주고 아니면 예외 trace
        this.ds_product.setColumn(0, "INPUT_ID", sUserId);
        trace("사용자 ID 설정: " + sUserId);
    } else {
        trace("사용자 ID를 가져올 수 없습니다.");
        // 필요시 로그인 페이지로 이동하거나 오류 처리
    }
};

// 웹브라우저 로드 완료 후 실행
this.web_postContent_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
    trace("에디터 로드 완료");
    this.setTimer(1, 2000);
};

// 타이머 이벤트
this.ProductReg_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
    if(e.timerid == 1) {
        this.killTimer(1);
        trace("에디터 준비 완료");
        
        // 초기 메시지 설정
        this.setEditorContent("<p>내용을 입력해주세요.</p>");
    }
};

this.getEditorContent = function()
{
    try {
        var sContent = this.web_postContent.callMethod("getEditorContent", "");
        
        trace("=== 에디터 내용 디버깅 ===");
        trace("가져온 내용: " + sContent);
        trace("내용 타입: " + typeof sContent);
        
        if(!sContent || sContent === "undefined" || sContent === "null" || sContent === null) {
            return "";
        }
        
        return String(sContent);
        
    } catch(e) {
        trace("에디터 내용 가져오기 실패: " + e.message);
        return "";
    }
};

// 에디터 내용 설정
this.setEditorContent = function(sContent)
{
    try {
        if(!sContent) {
            sContent = "";
        }
        
        var result = this.web_postContent.callMethod("setEditorContent", sContent);
        trace("에디터 내용 설정 결과: " + result);
        
    } catch(e) {
        trace("에디터 내용 설정 실패: " + e.message);
    }
};

// 에디터 준비 상태 확인
this.isEditorReady = function()
{
    try {
        var result = this.web_postContent.callMethod("isEditorReady", "");
        return result === true || result === "true";
    } catch(e) {
        trace("에디터 준비 상태 확인 실패: " + e.message);
        return false;
    }
};
//
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.productImage.open('nexacro17', FileDialog.LOAD);
};

this.FileDialog00_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{	
	this.productImageTransfer.addFile("file",e.virtualfiles[0]);
	this.productImageTransfer.upload('http://localhost:8080/previewProductCreateByAdmin.do');
};

this.FileUpTransfer00_onprogress = function(obj:nexacro.FileUploadTransfer,e:nexacro.FileUploadTransferProgressEventInfo)
{
};

this.FileUpTransfer00_onsuccess = function(obj:nexacro.FileUploadTransfer,e:nexacro.FileUploadTransferEventinfo)
{	
	
	var imageUrl = e.datasets[0]._rawRecords[0][0];	
	var nRow = this.preview.addRow();
	trace("생성",nRow);
	this.fn_createNewImageViewer(nRow,imageUrl);

};

this.FileUpTransfer00_onerror = function(obj:nexacro.FileUploadTransfer,e:nexacro.FileUploadTransferErrorEventInfo)
{
	trace(e.errormsg);
	trace(e.statuscode);
};

this.fn_createNewImageViewer = function(rowIndex, imageUrl)
{
    try {
        var imageViewerId = "ImageViewer_" + rowIndex + "_" + Date.now();
        var newImageViewer = new ImageViewer();
        
        // 위치 계산 (4열 그리드 형태로 배치)
        var baseLeft = 240;   // 시작 X 좌표
        var baseTop = 1356;   // 시작 Y 좌표
        var width = 219;      // ImageViewer 너비
        var height = 214;     // ImageViewer 높이
        var spacing = 15;     // 간격
        
        var col = rowIndex;  // 4열로 배치
        var row = rowIndex; //Math.floor(rowIndex / 4);
        
        var left = baseLeft + col * (width + spacing);
        var top = baseTop + row * (height + spacing);
        trace(left);
        // ImageViewer 초기화
        newImageViewer.init(
            imageViewerId,  // ID
            left,           // left
            baseTop,            // top
            width,          // width
            height          // height
        );
        
        // ImageViewer 속성 설정
        newImageViewer.set_image(imageUrl);
        newImageViewer.set_stretch("fit");
        newImageViewer.set_imagealign("center");
        newImageViewer.set_cursor("pointer");
        
        
        // 클릭 이벤트 - 이미지 삭제
        newImageViewer.addEventHandler("onclick", function(obj, e) {
            var result = confirm("이 이미지를 삭제하시겠습니까?");
            if (result) {
                this.fn_removeImageViewer(imageViewerId);
            }
        }.bind(this));
        
        
        // Form에 ImageViewer 추가
        this.addChild(imageViewerId, newImageViewer);
        
        // 화면에 표시
        newImageViewer.show();
        
        // Dataset에 ViewerID 저장 (나중에 참조용)
        this.preview.setColumn(rowIndex, "fileName", imageViewerId);
        
        trace("ImageViewer 생성 완료: " + imageViewerId + " at (" + left + ", " + top + ")");
        
        // Form의 스크롤 영역 조정 (이미지가 많아지면)
        //this.fn_adjustFormSize(row);
        
    } catch (ex) {
        trace("ImageViewer 생성 오류: " + ex.message);
    }
};

// ImageViewer 삭제
this.fn_removeImageViewer = function(viewerId)
{
    try {
        // ImageViewer 컴포넌트 제거
        if (this.components[viewerId]) {
            this.removeChild(viewerId);
            trace("ImageViewer 삭제: " + viewerId);
        }
        
        // Dataset에서 해당 행 삭제
		var target = this.preview.findRow("fileName",viewerId);
		this.preview.deleteRow(target);
        
        // 나머지 ImageViewer들 위치 재조정
        this.fn_rearrangeImageViewers();
        
        alert("이미지가 삭제되었습니다.");
        
    } catch (ex) {
        trace("ImageViewer 삭제 오류: " + ex.message);
    }
};
// 삭제 후 재배치
this.fn_rearrangeImageViewers = function()
{
    try {
        var baseLeft = 240;
        var baseTop = 1356;
        var width = 219;
        var height = 214;
        var spacing = 15;

        var rowCount = this.preview.getRowCount();
		trace("재배치"+rowCount);
        for (var i = 0; i < rowCount; i++) {
            var viewerId = this.preview.getColumn(i, "fileName");
            var comp = this.components[viewerId];
            if (comp) {
				//var layOutIndex = i - 1
                var col = i % 4;
                var row = Math.floor(i / 4);

                var left = baseLeft + col * (width + spacing);
                var top  = baseTop  + row * (height + spacing);

                comp.move(left, top, width, height);
                trace("재배치: " + viewerId + " → (" + left + ", " + top + ")");
            }
        }
    } catch (ex) {
        trace("fn_rearrangeImageViewers 오류: " + ex.message);
    }
};

]]></Script>
    <Bind>
      <BindItem id="item0" compid="cmb_maincate" propid="value" datasetid="ds_cate_main" columnid="mainCateId"/>
      <BindItem id="item1" compid="cmb_subcate" propid="value" datasetid="ds_cate_sub" columnid="subCateId"/>
    </Bind>
  </Form>
</FDL>
