<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Product" width="1280" height="800" titletext="상품관리" background="#f4f7fe" onload="Form_Product_onload" ontimer="Form_Product_ontimer">
    <Layouts>
      <Layout width="1280" height="800">
        <Tab id="Tab00" taborder="0" tabindex="0" left="30" top="48" height="712" right="30">
          <Tabpages width="100%">
            <Tabpage id="Tabpage1" text="Tabpage1" width="50%">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="Tabpage2" width="50%"/>
          </Tabpages>
        </Tab>
        <Grid id="grid_list" taborder="1" left="25" top="125" height="465" background="#FFFFFF" border="0px none" borderRadius="10px" right="25" autofittype="col" binddataset="ds_out_proList" onkeydown="grid_list_onkeydown" onkillfocus="grid_list_onkillfocus" oncellclick="grid_list_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="26"/>
                <Column size="24"/>
                <Column size="61"/>
                <Column size="107"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="37"/>
              </Columns>
              <Rows>
                <Row size="48" band="head"/>
                <Row size="24" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222" displaytype="checkboxcontrol" edittype="checkbox" text="전체"/>
                <Cell col="1" rowspan="2" text="NO" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/>
                <Cell col="2" rowspan="2" text="상품코드" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/>
                <Cell col="3" rowspan="2" text="상품명" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/>
                <Cell col="4" colspan="2" text="상품분류" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/>
                <Cell col="6" colspan="2" text="옵션" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/>
                <Cell col="8" rowspan="2" text="프로젝트 타입관리" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/>
                <Cell row="1" col="4" text="대분류" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/>
                <Cell row="1" col="5" text="중분류" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/>
                <Cell row="1" col="6" text="옵션" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/>
                <Cell row="1" col="7" text="세부사항" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" background="#ffffff" textAlign="center" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" text="expr:currow + 1" background="#ffffff" font="12px/normal &quot;Gulim&quot;" textAlign="center" edittype="none"/>
                <Cell col="2" background="#ffffff" text="bind:PRODUCT_CODE" font="12px/normal &quot;Gulim&quot;" textAlign="center" edittype="none"/>
                <Cell col="3" background="#ffffff" text="bind:PRODUCT_NAME" font="12px/normal &quot;Gulim&quot;" textAlign="center" edittype="none"/>
                <Cell col="4" edittype="none" background="#ffffff" text="bind:MAIN_CATE_NM" font="12px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="5" edittype="none" background="#ffffff" text="bind:SUB_CATE_NM" font="12px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="6" background="#ffffff" text="bind:OPTION_NAME" font="12px/normal &quot;Gulim&quot;" textAlign="center" edittype="none"/>
                <Cell col="7" edittype="none" background="#ffffff" text="bind:OPTION_VALUE" font="12px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="8" edittype="none" background="#ffffff" font="12px/normal &quot;Gulim&quot;" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_out_proList" useclientlayout="true" oncolumnchanged="ds_out_proList_oncolumnchanged">
        <ColumnInfo>
          <Column id="chk" type="INT" size="256"/>
          <Column id="PRODUCT_CODE" type="STRING" size="256"/>
          <Column id="PRODUCT_NAME" type="STRING" size="256"/>
          <Column id="PRODUCT_CONTENT" type="STRING" size="1000"/>
          <Column id="COST_PRICE" type="INT" size="256"/>
          <Column id="PRODUCT_PRICE" type="INT" size="256"/>
          <Column id="ADDITIONAL_PRICE" type="INT" size="256"/>
          <Column id="TOTAL_PRICE" type="INT" size="256"/>
          <Column id="MAIN_CATE_NM" type="STRING" size="256"/>
          <Column id="SUB_CATE_NM" type="STRING" size="256"/>
          <Column id="OPTION_NAME" type="STRING" size="256"/>
          <Column id="OPTION_VALUE" type="STRING" size="256"/>
          <Column id="IS_VISIBLE" type="STRING" size="256"/>
          <Column id="QUANTITY" type="INT" size="256"/>
          <Column id="INV_OPTION_ID" type="INT" size="256"/>
          <Column id="INPUT_DT" type="DATETIME" size="256"/>
          <Column id="UPDATE_DT" type="DATETIME" size="256"/>
          <Column id="PRODUCT_ID" type="INT" size="256"/>
          <Column id="OPTION_ID" type="INT" size="256"/>
          <Column id="INPUT_ID" type="STRING" size="256"/>
          <Column id="UPDATE_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
