<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Product" width="1280" height="800" titletext="상품관리" background="#f4f7fe" onload="Form_Product_onload" ontimer="Form_Product_ontimer">
    <Layouts>
      <Layout width="1280" height="800">
        <Div id="Div00" taborder="2" text="" top="10" height="40" background="#ffffff" borderRadius="10px 10px 10px 10px" width="90" left="24">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="Div00_00" taborder="4" text="" left="24" top="65" height="40" background="#ffffff" borderRadius="10px 10px 10px 10px" right="26">
          <Layouts>
            <Layout>
              <Edit id="edt_search" taborder="0" left="325" top="5" width="317" height="30" maxlength="50" onchanged="Div00_00_edt_search_onchanged" onkeydown="Div00_00_edt_search_onkeydown"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00_00" taborder="0" text="" left="24" top="120" height="40" background="#ffffff" borderRadius="10px 10px 10px 10px" right="26" color="#215825"/>
        <Div id="Div00_00_00_00" taborder="1" text="" left="24" top="175" height="40" background="#ffffff" borderRadius="10px 10px 10px 10px" right="26"/>
        <Div id="Div00_00_00_00_00" taborder="6" text="" left="24" top="230" height="40" background="#ffffff" borderRadius="10px 10px 10px 10px" right="26">
          <Layouts>
            <Layout>
              <Radio id="Radio00" taborder="0" left="155" top="5" width="246" height="35" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" font="normal 800 10pt/normal &quot;Arial&quot;" index="0" text="전체" value="all">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">all</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">진열함</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">진열안함</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="sta_sale" text="재고상태" left="537" height="40" right="577" top="0" taborder="1" font="normal 700 13px/normal &quot;Gulim&quot;" padding="0px 0px 0px 10px" background="#ffffff" borderRadius="10px 0px 0px 10px" color="#333333"/>
              <Radio id="Radio00_00" taborder="2" left="634" top="5" width="246" height="35" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" font="normal 800 10pt/normal &quot;Arial&quot;" onitemchanged="Div00_00_00_00_00_Radio00_00_onitemchanged" index="0" text="전체" value="allS">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">allS</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">sale</Col>
                      <Col id="datacolumn">재고있음</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">nosale</Col>
                      <Col id="datacolumn">재고없음</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grid_list" taborder="5" left="24" top="285" height="465" background="#FFFFFF" border="0px none" borderRadius="10px" right="26" autofittype="col" binddataset="ds_out_proList" onkeydown="grid_list_onkeydown" onkillfocus="grid_list_onkillfocus" oncellclick="grid_list_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="26"/>
                <Column size="24"/>
                <Column size="61"/>
                <Column size="107"/>
                <Column size="173"/>
                <Column size="52"/>
                <Column size="52"/>
                <Column size="52"/>
                <Column size="68"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="103"/>
                <Column size="41"/>
                <Column size="41"/>
                <Column size="88"/>
              </Columns>
              <Rows>
                <Row size="66" band="head"/>
                <Row size="48" band="head"/>
                <Row size="24" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell colspan="17" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/>
                <Cell row="1" rowspan="2" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222" displaytype="checkboxcontrol" edittype="checkbox" text="전체"/>
                <Cell row="1" col="1" rowspan="2" text="NO" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/>
                <Cell row="1" col="2" rowspan="2" text="상품코드" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/>
                <Cell row="1" col="3" rowspan="2" text="상품명" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/>
                <Cell row="1" col="4" rowspan="2" text="설명" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/>
                <Cell row="1" col="5" rowspan="2" text="원가" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/>
                <Cell row="1" col="6" rowspan="2" text="상품가" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/>
                <Cell row="1" col="7" rowspan="2" text="옵션가" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/>
                <Cell row="1" col="8" rowspan="2" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222" text="최종판매가"/>
                <Cell row="1" col="9" colspan="2" text="상품분류" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/>
                <Cell row="1" col="11" colspan="2" text="옵션" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/>
                <Cell row="1" col="13" rowspan="2" text="등록일" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/>
                <Cell row="1" col="14" rowspan="2" text="진열" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/>
                <Cell row="1" col="15" rowspan="2" colspan="2" text="재고수량/관리" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/>
                <Cell row="2" col="9" text="대분류" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/>
                <Cell row="2" col="10" text="중분류" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/>
                <Cell row="2" col="11" text="옵션" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/>
                <Cell row="2" col="12" text="세부사항" textAlign="CENTER" font="bold 11pt 'LG Smart UI Bold'" background="#ffffff" border="0px none, 0px none, 1px solid #eeeeee, 0px none" color="#222222"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" background="#ffffff" textAlign="center" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" text="expr:currow + 1" background="#ffffff" font="12px/normal &quot;Gulim&quot;" textAlign="center" edittype="none"/>
                <Cell col="2" background="#ffffff" text="bind:PRODUCT_CODE" font="12px/normal &quot;Gulim&quot;" textAlign="center" edittype="none"/>
                <Cell col="3" background="#ffffff" text="bind:PRODUCT_NAME" font="12px/normal &quot;Gulim&quot;" textAlign="center" edittype="none"/>
                <Cell col="4" edittype="none" background="#ffffff" text="bind:PRODUCT_CONTENT" font="12px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="5" background="#ffffff" text="bind:COST_PRICE" font="12px/normal &quot;Gulim&quot;" edittype="none"/>
                <Cell col="6" edittype="none" background="#ffffff" text="bind:PRODUCT_PRICE" font="12px/normal &quot;Gulim&quot;"/>
                <Cell col="7" edittype="none" background="#ffffff" text="bind:ADDITIONAL_PRICE" font="12px/normal &quot;Gulim&quot;"/>
                <Cell col="8" edittype="none" background="#ffffff" text="bind:TOTAL_PRICE" font="12px/normal &quot;Gulim&quot;"/>
                <Cell col="9" edittype="none" background="#ffffff" text="bind:MAIN_CATE_NM" font="12px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="10" edittype="none" background="#ffffff" text="bind:SUB_CATE_NM" font="12px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="11" background="#ffffff" text="bind:OPTION_NAME" font="12px/normal &quot;Gulim&quot;" textAlign="center" edittype="none"/>
                <Cell col="12" edittype="none" background="#ffffff" text="bind:OPTION_VALUE" font="12px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="13" edittype="none" background="#ffffff" text="bind:INPUT_DT" font="12px/normal &quot;Gulim&quot;" textAlign="center" displaytype="date"/>
                <Cell col="14" edittype="none" background="#ffffff" text="bind:IS_VISIBLE" font="12px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="15" edittype="mask" background="#ffffff" text="bind:QUANTITY" font="12px/normal &quot;Gulim&quot;" textAlign="center" displaytype="mask"/>
                <Cell col="16" edittype="none" text="재고변경" font="12px/normal &quot;Gulim&quot;" displaytype="buttoncontrol" background="transparent" cssclass="productCellBtnEdit"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_listTitle" text="목록" left="50" height="61" top="296" font="bold 13pt/normal &quot;Arial&quot;" onclick="sta_listTitle_onclick" width="80" taborder="3" color="#232323"/>
        <Static id="sta_prodType" text="검색분류" left="40" height="40" top="65" onclick="sta_prodType_onclick" font="normal 700 13px/normal &quot;Gulim&quot;" padding="0px 0px 0px 10px" taborder="7" background="transparent" borderRadius="10px 0px 0px 10px" color="#333333" width="140"/>
        <Static id="sta_category" text="상품분류" left="40" height="40" top="120" font="normal 700 13px/normal &quot;Gulim&quot;" padding="0px 0px 0px 10px" taborder="8" background="transparent" borderRadius="10px 0px 0px 10px" color="#333333" width="140"/>
        <Static id="sta_regDate" text="상품등록일" left="40" height="40" top="175" font="normal 700 13px/normal &quot;Gulim&quot;" padding="0px 0px 0px 10px" taborder="9" background="transparent" borderRadius="10px 0px 0px 10px" color="#333333" width="140"/>
        <Static id="sta_sale" text="진열상태" left="40" height="40" top="230" font="normal 700 13px/normal &quot;Gulim&quot;" padding="0px 0px 0px 10px" taborder="10" background="transparent" borderRadius="10px 0px 0px 10px" color="#333333" width="140"/>
        <Combo id="cmb_searchType" left="179" top="70" width="150" height="30" text="상품명" taborder="11" font="normal 800 10pt/normal &quot;Arial&quot;" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="1" value="PRODUCT_NAME" onitemchanged="cmb_searchType_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">PRODUCT_CODE</Col>
                <Col id="datacolumn">상품코드</Col>
              </Row>
              <Row>
                <Col id="codecolumn">PRODUCT_NAME</Col>
                <Col id="datacolumn">상품명</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="cmb_cate1" left="179" top="125" width="150" height="30" text="" taborder="12" font="normal 800 10pt/normal &quot;Arial&quot;" innerdataset="ds_mainCate" codecolumn="MAIN_CATE_ID" datacolumn="MAIN_CATE_NM" index="-1" value="" displayrowcount="20" onitemchanged="cmb_cate1_onitemchanged"/>
        <Calendar id="cal_start" left="179" top="180" height="30" width="149" taborder="13" font="normal 800 10pt/normal &quot;Arial&quot;"/>
        <Combo id="cmb_cate2" left="349" top="125" width="150" height="30" text="- 중분류 선택 -" taborder="14" font="normal 800 10pt/normal &quot;Arial&quot;" innerdataset="ds_subCate" codecolumn="SUB_CATE_ID" datacolumn="SUB_CATE_NM" displayrowcount="20"/>
        <Calendar id="cal_end" left="349" top="180" height="30" width="150" taborder="15" font="normal 800 10pt/normal &quot;Arial&quot;"/>
        <Static id="sta_dash" text="~" left="334" top="178" height="35" width="20" taborder="16" font="normal bold 10pt/normal &quot;Arial&quot;"/>
        <Static id="sta_listTitle00" text="재고 클릭시 수량 수정가능" height="61" top="290" font="11pt/normal &quot;Arial&quot;" onclick="sta_listTitle_onclick" taborder="17" color="#383838" border="0px none,0px none,5px solid #ffa70f,0px solid #ffa70f" textAlign="center" verticalAlign="bottom" width="188" right="68"/>
        <Static id="stc_total" taborder="18" text="" left="39" top="15" width="61" height="30" font="12px/normal &quot;Gulim&quot;,&quot;Arial Black&quot;" borderRadius="0px 10px 10px 0px"/>
        <Button id="btn_reg" text="상품등록" top="70" width="100" height="30" onclick="btn_reg_onclick" right="50" background="#000000" color="#ffffff" border="1px solid #000000" borderRadius="6px" font="bold 12px 'Arial'" cursor="pointer" taborder="19"/>
        <Button id="btn_view" text="조회" top="70" width="72" height="30" onclick="btn_view_onclick" left="698" background="#000000" color="#ffffff" border="1px solid #000000" borderRadius="6px" font="bold 12px 'Arial'" cursor="pointer" taborder="20"/>
        <Button id="btn_show" text="선택 진열" top="306" width="92" height="30" onclick="btn_show_onclick" left="418" background="#f09d37" color="#ffffff" border="1px solid #f09d37" borderRadius="6px" font="bold 12px 'Arial'" cursor="pointer" taborder="21"/>
        <Button id="btn_hide" text="진열 취소" top="306" width="92" height="30" onclick="btn_hide_onclick" left="534" background="#ce5525" color="#ffffff" border="1px solid #ce5525" borderRadius="6px" font="bold 12px 'Arial'" cursor="pointer" taborder="22"/>
        <Button id="btn_excel" text="    엑셀다운로드" top="306" width="130" height="30" onclick="btn_excel_onclick" left="180" background="url('imagerc::excel_logo.png') no-repeat left center /30px" color="#000000" border="1px solid #cccccc" borderRadius="6px" font="bold 12px 'Arial'" cursor="pointer" taborder="23"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_searchCond">
        <ColumnInfo>
          <Column id="SEARCH_TYPE" type="STRING" size="256"/>
          <Column id="SEARCH_TEXT" type="STRING" size="256"/>
          <Column id="IS_VISIBLE" type="STRING" size="256"/>
          <Column id="QUANTITY_STATUS" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="MAIN_CATE_ID" type="STRING" size="256"/>
          <Column id="SUB_CATE_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_out_proList" useclientlayout="true" oncolumnchanged="ds_out_proList_oncolumnchanged">
        <ColumnInfo>
          <Column id="chk" type="INT" size="256"/>
          <Column id="PRODUCT_CODE" type="STRING" size="256"/>
          <Column id="PRODUCT_NAME" type="STRING" size="256"/>
          <Column id="PRODUCT_CONTENT" type="STRING" size="1000"/>
          <Column id="COST_PRICE" type="INT" size="256"/>
          <Column id="PRODUCT_PRICE" type="INT" size="256"/>
          <Column id="ADDITIONAL_PRICE" type="INT" size="256"/>
          <Column id="TOTAL_PRICE" type="INT" size="256"/>
          <Column id="MAIN_CATE_NM" type="STRING" size="256"/>
          <Column id="SUB_CATE_NM" type="STRING" size="256"/>
          <Column id="OPTION_NAME" type="STRING" size="256"/>
          <Column id="OPTION_VALUE" type="STRING" size="256"/>
          <Column id="IS_VISIBLE" type="STRING" size="256"/>
          <Column id="QUANTITY" type="INT" size="256"/>
          <Column id="INV_OPTION_ID" type="INT" size="256"/>
          <Column id="INPUT_DT" type="DATETIME" size="256"/>
          <Column id="UPDATE_DT" type="DATETIME" size="256"/>
          <Column id="PRODUCT_ID" type="INT" size="256"/>
          <Column id="OPTION_ID" type="INT" size="256"/>
          <Column id="INPUT_ID" type="STRING" size="256"/>
          <Column id="UPDATE_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_mainCate">
        <ColumnInfo>
          <Column id="MAIN_CATE_ID" type="INT" size="256"/>
          <Column id="MAIN_CATE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_subCate">
        <ColumnInfo>
          <Column id="SUB_CATE_ID" type="INT" size="256"/>
          <Column id="SUB_CATE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_in">
        <ColumnInfo>
          <Column id="PRODUCT_ID" type="INT" size="256"/>
          <Column id="IS_VISIBLE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qu">
        <ColumnInfo>
          <Column id="PRODUCT_ID" type="BIGDECIMAL" size="256"/>
          <Column id="OPTION_ID" type="BIGDECIMAL" size="256"/>
          <Column id="QUANTITY" type="INT" size="256"/>
          <Column id="INPUT_ID" type="STRING" size="256"/>
          <Column id="UPDATE_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "common::common.xjs";


this.Form_Product_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.setTimer(1, 10); //10ms 후 실행
};

this.Form_Product_ontimer = function(obj,e){
    if (e.timerid == 1) {
        this.killTimer(1);

        // 라디오 기본값 세팅
        this.Div00_00_00_00_00.form.Radio00.set_value("all");
        this.Div00_00_00_00_00.form.Radio00_00.set_value("allS");

        if (this.cal_start) this.cal_start.set_dateformat("yyyy-MM-dd");
        if (this.cal_end)   this.cal_end.set_dateformat("yyyy-MM-dd");

        // 대분류 콤보 데이터 조회
        this.transaction(
            "selectMainCategoryComboByAdmin",
            "svc::selectMainCategoryComboByAdmin.do",
            "",
            "ds_mainCate=ds_mainCate",
            "",
            "fn_callback",
            true
        );

        //  전체조회 실행 (조건 없음)
        this.fn_search();
    }
};



// Calendar 값 → 'yyyy-MM-dd' 또는 빈 문자열
this._dateOrEmpty = function(cal) {
    if (!cal) return "";
    var v = cal.value;                 // 값이 없으면 null/"" 임
    if (v === undefined || v === null || v === "") return "";
    v = v.toString();
    if (v.length !== 8) return "";     // yyyymmdd 형식만 허용
    return v.substr(0,4) + "-" + v.substr(4,2) + "-" + v.substr(6,2);
};


/***** (유틸) Dataset 컬럼 세팅 공통 함수 *****/
this._setCond = function(ds, col, val) {
    // null/undefined만 제외하고 값 세팅
    if (val !== undefined && val !== null) {
		if (typeof val == "string"){
			val = nexacro.trim(val);
			
			if(col == "SEARCH_TEXT"){
					val = val.replace(/\s+/g, "");                   // 일반 공백 제거
					val = val.replace(/[\u200B-\u200D\uFEFF]/g,"");  // 특수공백 제거
					val = val.toLowerCase();                         // 소문자 변환
			}
		}
		ds.setColumn(0, col, val);
    }
};


// =============검색어 가공 함수=============
this._normalizeSearchText = function(text) {
    if (!text) return "";

// 모든 공백 제거 후 소문자로 변환
    return text.replace(/\s+/g, "").toLowerCase();
};



/***** 조회조건 Dataset 구성 *****/
this.fn_makeSearchCond = function() {
    // 1) 초기화 및 한 줄 추가
    this.ds_searchCond.clearData();
    this.ds_searchCond.addRow();
    // 2) 콤보/에딧/라디오/달력 값을 ds_searchCond에 넣기
    this._setCond(this.ds_searchCond, "SEARCH_TYPE",     this.cmb_searchType.value);                   // 검색분류 (PRODUCT_CODE/PRODUCT_NAME)
    this._setCond(this.ds_searchCond, "SEARCH_TEXT",     this.Div00_00.form.edt_search.text);          // 검색어
    this._setCond(this.ds_searchCond, "IS_VISIBLE",      this.Div00_00_00_00_00.form.Radio00.value);   // 진열상태(all,Y,N)
    // 컬럼 통일: QUANTITY_STATUS 로 보냄 (mapper와 일치)
    this._setCond(this.ds_searchCond, "QUANTITY_STATUS", this.Div00_00_00_00_00.form.Radio00_00.value);// 판매상태(allS,sale,nosale)
    this._setCond(this.ds_searchCond, "START_DATE",      this._dateOrEmpty(this.cal_start));           // 시작일
    this._setCond(this.ds_searchCond, "END_DATE",        this._dateOrEmpty(this.cal_end));             // 종료일
    this._setCond(this.ds_searchCond, "MAIN_CATE_ID",    this.cmb_cate1.value);                        // 대분류
    this._setCond(this.ds_searchCond, "SUB_CATE_ID",     this.cmb_cate2.value);                        // 중분류

    // 3) 프론트에서 '전체' 값을 서버로 보낼지 말지 선택
    //    - 여기서는 'all', 'allS'를 그대로 보내고, 서버/쿼리에서 무시 처리(WHERE 동적조건) → 유지보수 유리
};
 
 
 
 
 //조회버튼
this.btn_view_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();

};
 
// 검색창
this.Div00_00_edt_search_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		this.btn_view_onclick();
	}
};

 
//상품 목록 조회 (조건포함)
this.fn_search = function() {
    // 1) 조회조건 Dataset 구성
    this.fn_makeSearchCond();

    // 2) 트랜잭션 호출 (검색조건 Dataset 하나로 전달)
    this.transaction(
        "selectProductListByAdmin",            // 서비스 ID (콜백 분기용)
        "svc::selectProductListByAdmin.do?time=" + new Date().getTime(),    // 컨트롤러 URL
        "ds_searchCond=ds_searchCond",         // inDatasets: 조건 묶음
        "ds_out_proList=ds_out_proList",       // outDatasets: 결과 그리드 바인딩
        "",                                    // args는 사용하지 않음 (전부 Dataset으로 처리)
        "fn_callback",                         // 콜백 함수명
        true                                   // 비동기
    );
};



 
// 콤보 연동 (대분류 선택 시 중분류)
this.cmb_cate1_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
    var mainCateId = obj.value;  // 선택한 값
    if (!mainCateId) {
        this.ds_subCate.clearData();
        return;
    }

    this.transaction(
        "selectSubCategoryComboByAdmin",
        "svc::selectSubCategoryComboByAdmin.do",
        "",
        "ds_subCate=ds_subCate", 
        "MAIN_CATE_ID=" + mainCateId,
        "fn_callback",
        true
    );
};


/**
 * 상품 진열상태 변경 공통 함수
 * @param {string} newState - "Y" = 진열, "N" = 숨김
 */
this.fn_updateVisibleProd = function(newState)
{
    var selRows = [];

    for (var i=0; i<this.ds_out_proList.getRowCount(); i++) {
        if (this.ds_out_proList.getColumn(i, "chk") == 1) {
            selRows.push(this.ds_out_proList.getColumn(i, "PRODUCT_ID"));
        }
    }

    if (selRows.length == 0) {
        this.alert((newState == "Y" ? "진열" : "숨김") + "할 상품을 선택하세요.");
        return;
    }

    if (!this.confirm("총 " + selRows.length + "건을 " + (newState == "Y" ? "진열" : "숨김") + " 상태로 변경하시겠습니까?\n같은 상품계열은 모두 같은상태로 변경됩니다.")) {
        return;
    }

    this.ds_in.clearData();

    for (var j=0; j<selRows.length; j++) {
        var row = this.ds_in.addRow();
        this.ds_in.setColumn(row, "PRODUCT_ID", selRows[j]);
        this.ds_in.setColumn(row, "IS_VISIBLE", newState);
    }

    trace(this.ds_in.saveXML()); //  디버깅: 서버로 보내는 데이터 확인

    this.transaction(
        "updateProductVisibleByAdmin",
        "svc::updateProductVisibleByAdmin.do",
        "ds_in=ds_in",
        "",
        "",
        "fn_callback",
        true
    );
};

// 버튼 이벤트 연결
this.btn_hide_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	    this.fn_updateVisibleProd("N");
};

this.btn_show_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		this.fn_updateVisibleProd("Y");
};





// 재고 이전값 저장
this.grid_list_oncellclick = function (obj, e) {
    if (e.col == 16) {   // 15번 컬럼이 재고(QUANTITY) 16번은 버튼
       var row = e.row;
	   this._updateQuantityByButton(row);
    }
};




// Dataset 값 변경시 (재고변경감지)
this.ds_out_proList_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "QUANTITIY"){
		this._updateQuantityByButton (e.row);
	}
};


// 사용자 ID 반환 함수
this.getUserId = function()
{
    var app = nexacro.getApplication();
    var sUserId = app.gds_adminInfo.getColumn(0, "MEMBER_ID");

    if (sUserId && sUserId != "undefined") {
        trace("현재 로그인 사용자 ID: " + sUserId);
        return sUserId;
    } else {
        trace("⚠ 사용자 ID를 가져올 수 없습니다. gds_adminInfo 상태 확인 필요");
        return null;
    }
};




//재고 수량 저장 공통함수
this._updateQuantityByButton = function (row) {
    var oldVal = this.ds_out_proList.getColumn(row, "QUANTITY"); // 현재 값
    var productId = this.ds_out_proList.getColumn(row, "PRODUCT_ID");
	var productName = this.ds_out_proList.getColumn(row, "PRODUCT_NAME");
    var optionId  = this.ds_out_proList.getColumn(row, "OPTION_ID");
	var optionName = this.ds_out_proList.getColumn(row, "OPTION_NAME");
	var optionValue = this.ds_out_proList.getColumn(row, "OPTION_VALUE");
	var sUserId = this.getUserId();
	
    if (!this.confirm("상품:" + productName + "옵션:"+ optionName+"/"+optionValue+"의 재고를 " + oldVal + "개로 저장하시겠습니까?")) {
        return;
    }
	
    this.ds_qu.clearData();
    var r = this.ds_qu.addRow();
    this.ds_qu.setColumn(r, "PRODUCT_ID", productId);
    this.ds_qu.setColumn(r, "OPTION_ID", optionId);
    this.ds_qu.setColumn(r, "QUANTITY", oldVal);
    this.ds_qu.setColumn(r, "INPUT_ID", sUserId);
	this.ds_qu.setColumn(r, "UPDATE_ID", sUserId);
		
	// 등록/수정자 세팅
	if (this.ds_out_proList.getColumn(row, "INPUT_ID")) {
		this.ds_out_proList.setColumn(row, "UPDATE_ID", sUserId);
	} else {
		this.ds_out_proList.setColumn(row, "INPUT_ID", sUserId);
	}
	
	
    this.transaction(
        "updateInventory",
        "svc::updateInventory.do?time=" + new Date().getTime(),  
        "ds_qu=ds_qu",
        "",
        "",
        "fn_callback",
        true
    );
};


//상품등록(페이지이동)
this.btn_reg_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	this.go("product::Form_ProductReg.xfdl");
};
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

/****************************************************
 * [상수] 엑셀 JSP URL
 *  - 서버 주소/포트/컨텍스트 맞춰 주세요.
 *  - 예) http://localhost:8080/admin/excelExport.jsp
 ****************************************************/
this.EXCEL_JSP_URL = "http://localhost:8080/admin/excelExport.jsp";


/****************************************************
 * ① FileDownload 컴포넌트를 준비하는 함수
 *  - 없으면 생성해서 화면에 붙입니다.
 ****************************************************/
this._ensureFileDownload = function () {
    // 이미 만들어둔 적 있으면 재사용
    if (this.filedown && this.filedown instanceof nexacro.FileDownload) return;

    // 동적으로 FileDownload 생성
    var fd = new nexacro.FileDownload("filedown", 0, 0, 0, 0, null, null, this);
    this.addChild("filedown", fd);

    // 성공/실패 로그 및 안내
    fd.addEventHandler("onsuccess", function (obj, e) {
        trace("[Excel] 다운로드 성공");
    }, this);

    fd.addEventHandler("onerror", function (obj, e) {
        // e.errormsg 에러메시지 확인
        this.alert("엑셀 다운로드 실패: " + e.errormsg);
    }, this);

    this.filedown = fd;
};


/****************************************************
 * ② Grid + Dataset → XML 문자열 생성 함수
 *  - 이전에 쓰던 헤더/바디 XML 포맷을 그대로 생성.
 *  - Grid 멀티헤더(행/열 병합) 정보를 모두 수집해서 <Header> 구성
 *  - Body는 화면에 보이는 값(grid.getCellText) 기준으로 <Body> 구성
 ****************************************************/
this._buildGridXmlForExcel = function () {
    // 내 화면의 그리드/데이터셋 참조
    var grid = this.grid_list;                 // 그리드 객체
    var ds   = this.ds_out_proList;            // 데이터셋 객체

    if (!grid || !ds) {
        this.alert("그리드나 데이터셋을 찾을 수 없습니다.");
        return "";
    }

    // XML 시작 태그
    var xmlStr = "<Rows>";

    // --- [1] Header 생성 ---
    xmlStr += "<Header>";

    // 그리드 head 밴드 셀 개수(멀티헤더 포함)
    var headCellCount = grid.getCellCount("head");

    for (var hc = 0; hc < headCellCount; hc++) {
        // 각 헤더셀의 행/열 좌표 + 병합(rowspan/colspan) + 텍스트 추출
        var row     = grid.getCellProperty("head", hc, "row");       // 헤더행 인덱스
        var col     = grid.getCellProperty("head", hc, "col");       // 헤더열 인덱스
        var rowspan = grid.getCellProperty("head", hc, "rowspan");   // 세로병합 크기
        var colspan = grid.getCellProperty("head", hc, "colspan");   // 가로병합 크기
        var text    = grid.getCellProperty("head", hc, "text");      // 셀 표시 텍스트

        if (text == null || text == "undefined") text = "";

        // CDATA로 감싸 특수문자 안전하게
        xmlStr += "<Cell row='" + row + "' col='" + col +
                  "' rowspan='" + rowspan + "' colspan='" + colspan +
                  "'><![CDATA[" + text + "]]]]><![CDATA[></Cell>";
    }
    xmlStr += "</Header>";

    // --- [2] Body 생성 ---
    xmlStr += "<Body>";

    // 본문(body) 셀 개수
    var bodyCellCount = grid.getCellCount("body");

    // 데이터셋 row 수만큼 반복
    var rowCount = ds.getRowCount();
    for (var r = 0; r < rowCount; r++) {
        xmlStr += "<Row>";

        // body 셀 인덱스대로 화면 표시값을 추출
        for (var c = 0; c < bodyCellCount; c++) {
            // getCellText(row, col) → 실제 그리드에 보이는 문자열
            var cellValue = grid.getCellText(r, c);
            if (cellValue == null || cellValue == "undefined") cellValue = "";

            // <C0>... </C0>, <C1>...</C1> 형식으로 채움
            xmlStr += "<C" + c + "><![CDATA[" + cellValue + "]]]]><![CDATA[></C" + c + ">";
        }
        xmlStr += "</Row>";
    }
    xmlStr += "</Body>";

    // XML 종료 태그
    xmlStr += "</Rows>";

    return xmlStr;
};


/****************************************************
 * ③ 엑셀 버튼 클릭 → (권장) 토큰 방식 다운로드
 *  - 1) xmlData를 서버 세션에 저장(prepare)
 *  - 2) token 받으면 FileDownload로 GET 다운로드
 *  - 이렇게 해야 “다운로드 폴더”로 떨어집니다.
 ****************************************************/
this.btn_excel_onclick = function (obj, e) {
    // 0) FileDownload 준비
    this._ensureFileDownload();

    // 1) 그리드 → XML 문자열 생성
    var xmlStr = this._buildGridXmlForExcel();
    if (!xmlStr) return;

    // (선택) 데이터 없으면 확인
    if (this.ds_out_proList.getRowCount() === 0) {
        if (!this.confirm("조회된 데이터가 없습니다. 헤더만 다운로드할까요?")) return;
    }

    // 2) 토큰 준비 요청(prepare) – XHR POST
    var prepareUrl = this.EXCEL_JSP_URL + "?mode=prepare";
    var xhr = new XMLHttpRequest();                               // 브라우저/런타임 공통 XHR
    xhr.open("POST", prepareUrl, true);                           // 비동기 POST
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");

    // 3) 응답 처리
    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {                               // 통신 완료
            if (xhr.status === 200) {                             // OK
                var res = null;
                try {
                    res = JSON.parse(xhr.responseText);          // {"ok":true,"token":"..."}
                } catch (ex) {
                    this.alert("서버 응답 파싱 실패: " + xhr.responseText);
                    return;
                }

                if (res && res.ok && res.token) {
                    // 4) FileDownload로 GET 다운로드(다운로드 폴더로 저장)
                    var downUrl = this.EXCEL_JSP_URL + "?mode=download&token=" + encodeURIComponent(res.token);
                    this.filedown.set_downloadurl(downUrl);
                    this.filedown.download();
					this.alert("목록 엑셀파일 다운로드 완료");
                } else {
                    this.alert("엑셀 준비 실패: " + (res && res.message ? res.message : "unknown error"));
                }
            } else {
                this.alert("서버 통신 실패: HTTP " + xhr.status);
            }
        }
    }.bind(this);

    xhr.onerror = function () {                                    // 네트워크 에러
        this.alert("네트워크 오류로 엑셀 준비에 실패했습니다.");
    }.bind(this);

    // 5) xmlData를 x-www-form-urlencoded 본문으로 전송
    xhr.send("xmlData=" + encodeURIComponent(xmlStr));
};


 //콜백
this.fn_callback = function(strSvcID, nErrorCode, strErrorMag){
    if (nErrorCode < 0) {
        this.alert("오류: "+strErrorMag);
		return;
    }

    switch(strSvcID){
        case "selectProductListByAdmin":
            var ea = this.ds_out_proList.getRowCount();
            this.stc_total.set_text("총 "+ea+"건");
			
            break;
        case "selectMainCategoryComboByAdmin":
            this.ds_mainCate.insertRow(0);
            this.ds_mainCate.setColumn(0,"MAIN_CATE_ID","");
            this.ds_mainCate.setColumn(0,"MAIN_CATE_NM","- 전체 -");
            break;
        case "selectSubCategoryComboByAdmin":
            this.ds_subCate.insertRow(0);
            this.ds_subCate.setColumn(0,"SUB_CATE_ID","");
            this.ds_subCate.setColumn(0,"SUB_CATE_NM","- 전체 -");
            break;
			
		case "updateProductVisibleByAdmin" :
			alert("상품 진열상태가 변경되었습니다.");
			this.fn_search();
			break;
			
		case "updateInventory":
			this.alert("재고 변경이 완료되었습니다.")
			this.fn_search();
			break;	
			
			
    }
};


]]></Script>
  </Form>
</FDL>
