<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_ProductReg" width="1280" height="1490" titletext="상품등록" background="#f5f7fa" onload="Form_ProductReg_onload">
    <Layouts>
      <Layout width="1280" height="1490">
        <!-- 타이틀 -->
        <Static id="sta_title" text="상품관리 || 상품등록" left="20" top="10" width="220" height="40" font="bold 16pt 'Gulim'" color="#111111"/>
        <!-- 표시 설정 -->
        <Static id="box_display" left="20" top="60" width="1240" height="40" background="#ffffff" border="1px solid #e0e0e0,1px solid #e0e0e0," borderRadius="0px" text=""/>
        <Static id="box_display00" left="20" top="98" width="1240" height="40" background="#ffffff" border="1px solid #e0e0e0,1px solid #e0e0e0" borderRadius="0px" text="" taborder="34"/>
        <Static id="box_display00_00" left="20" top="137" width="1240" height="40" background="#ffffff" border="1px solid #e0e0e0,1px solid #e0e0e0" borderRadius="0px" text="" taborder="36"/>
        <Static id="sta_display00_01" text="판매상태" left="20" top="137" font="normal 500 10pt/normal &quot;Gulim&quot;" color="#222222" width="120" height="40" taborder="37" textAlign="center" background="#FAFAFB"/>
        <Radio id="rdo_display" left="156" top="87" width="195" height="64" innerdataset="ds_display" codecolumn="code" datacolumn="name" onitemchanged="rdo_display_onitemchanged" direction="vertical" index="0" text="진열함" value="Y"/>
        <Radio id="rdo_sale" left="156" top="125" width="195" height="64" innerdataset="ds_sale" codecolumn="code" datacolumn="name" direction="vertical" index="0" text="판매함" value="Y"/>
        <!-- 카테고리 -->
        <Static id="box_category" left="20" top="190" width="1240" height="70" background="#ffffff" border="1px solid #e0e0e0" borderRadius="10px"/>
        <Static id="sta_category" text="상품분류" left="40" top="213" font="bold 12pt 'Gulim'" color="#222222" width="100" height="25"/>
        <Combo id="cmb_maincate" left="140" top="210" width="200" height="30" innerdataset="ds_cate_main" codecolumn="MAIN_CATE_ID" datacolumn="MAIN_CATE_NM"/>
        <Combo id="cmb_subcate" left="360" top="210" width="200" height="30" innerdataset="ds_cate_sub" codecolumn="SUB_CATE_ID" datacolumn="SUB_CATE_NM"/>
        <!-- 기본 정보 -->
        <Static id="box_basic" left="20" top="270" width="1240" height="280" background="#ffffff" border="1px solid #e0e0e0" borderRadius="10px"/>
        <Static id="sta_basic" text="기본 정보" left="40" top="290" font="bold 12pt 'Gulim'" color="#222222" width="100" height="25"/>
        <Static id="sta_name" text="상품명" left="60" top="330" width="100" height="25"/>
        <Edit id="edt_name" left="140" top="325" width="400" height="30" displaynulltext="상품명 입력"/>
        <Static id="sta_code" text="상품코드" left="60" top="370" width="100" height="25"/>
        <Edit id="edt_code" left="140" top="365" width="400" height="30" enable="false" text="자동생성"/>
        <Static id="sta_desc" text="상세설명" left="60" top="410" width="100" height="25"/>
        <WebBrowser id="wb_detailDesc" left="140" top="400" width="800" height="80"/>
        <Static id="sta_keyword" text="검색어" left="60" top="500" width="100" height="25"/>
        <Edit id="edt_keyword" left="140" top="495" width="800" height="30" displaynulltext="검색어 입력(, 로 구분)"/>
        <!-- 판매 정보 -->
        <Static id="box_saleinfo" left="20" top="560" width="1240" height="100" background="#ffffff" border="1px solid #e0e0e0" borderRadius="10px"/>
        <Static id="sta_saleinfo" text="판매 정보" left="40" top="570" font="bold 12pt 'Gulim'" width="100" height="25"/>
        <Static id="sta_price" text="판매가" left="150" top="588" width="0" height="0"/>
        <Edit id="edt_price" left="210" top="605" width="200" height="30"/>
        <Static id="sta_supply" text="공급가" left="430" top="598" width="0" height="0"/>
        <Edit id="edt_supply" left="490" top="605" width="200" height="30"/>
        <!-- 옵션 선택 -->
        <Static id="box_option" left="20" top="670" width="1240" height="120" background="#ffffff" border="1px solid #e0e0e0" borderRadius="10px"/>
        <Static id="sta_option" text="옵션" left="40" top="690" font="bold 12pt 'Gulim'" width="100" height="25"/>
        <Button id="btn_optionSelect" text="옵션 선택" left="150" top="685" width="100" height="30" onclick="btn_optionSelect_onclick"/>
        <Div id="div_selectedOptions" left="270" top="685" width="950" height="100" background="#ffffff" scrollbars="autoboth" onclick="div_selectedOptions_onclick">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <!-- 메모 -->
        <Static id="box_imgmemo" left="20" top="800" width="1240" height="200" background="#ffffff" border="1px solid #e0e0e0" borderRadius="10px"/>
        <Static id="sta_memo" text="메모" left="40" top="830" width="100" height="25"/>
        <TextArea id="txt_memo" left="140" top="825" width="800" height="80"/>
        <!-- 버튼 -->
        <Button id="btn_save" text="저장" left="900" top="1100" width="150" height="40" background="#000000" color="#ffffff" borderRadius="8px" onclick="btn_save_onclick"/>
        <Button id="btn_cancel" text="취소" left="1070" top="1100" width="150" height="40" background="#444444" color="#ffffff" borderRadius="8px" onclick="btn_cancel_onclick"/>
        <Static id="sta_display00" text="진열상태" left="20" top="98" font="normal 500 10pt/normal &quot;Gulim&quot;" color="#222222" width="120" height="40" taborder="35" textAlign="center" background="#FAFAFB"/>
        <Static id="sta_display00_00" text="표시 설정" left="20" top="60" font="normal 700 10pt/normal &quot;Gulim&quot;" color="#222222" width="120" height="38" taborder="36" textAlign="center"/>
      </Layout>
    </Layouts>
    <Objects>
      <!-- 표시 여부 -->
      <Dataset id="ds_display">
        <ColumnInfo>
          <Column id="code" type="STRING"/>
          <Column id="name" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="name">진열함</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="name">진열안함</Col>
          </Row>
        </Rows>
      </Dataset>
      <!-- 판매 여부 -->
      <Dataset id="ds_sale">
        <ColumnInfo>
          <Column id="code" type="STRING"/>
          <Column id="name" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="name">판매함</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="name">판매안함</Col>
          </Row>
        </Rows>
      </Dataset>
      <!-- 카테고리 -->
      <Dataset id="ds_cate_main">
        <ColumnInfo>
          <Column id="MAIN_CATE_ID" type="BIGDECIMAL"/>
          <Column id="MAIN_CATE_NM" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cate_sub">
        <ColumnInfo>
          <Column id="SUB_CATE_ID" type="BIGDECIMAL"/>
          <Column id="MAIN_CATE_ID" type="BIGDECIMAL"/>
          <Column id="SUB_CATE_NM" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <!-- 상품 기본 -->
      <Dataset id="ds_product">
        <ColumnInfo>
          <Column id="PRODUCT_ID" type="BIGDECIMAL"/>
          <Column id="SUB_CATE_ID" type="BIGDECIMAL"/>
          <Column id="PRODUCT_NAME" type="STRING"/>
          <Column id="PRODUCT_CODE" type="STRING"/>
          <Column id="PRODUCT_DESC" type="STRING"/>
          <Column id="PRODUCT_PRICE" type="INT"/>
          <Column id="COST_PRICE" type="INT"/>
          <Column id="IS_VISIBLE" type="STRING"/>
          <Column id="KEYWORD" type="STRING"/>
          <Column id="MEMO" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <!-- 선택 옵션 Dataset -->
      <Dataset id="ds_selOptions">
        <ColumnInfo>
          <Column id="OPTION_ID" type="BIGDECIMAL"/>
          <Column id="PRODUCT_ID" type="BIGDECIMAL"/>
          <Column id="OPTION_NAME" type="STRING"/>
          <Column id="OPTION_VALUE" type="STRING"/>
          <Column id="ADDITIONAL_PRICE" type="INT"/>
        </ColumnInfo>
      </Dataset>
      <!-- 상품 등록 결과 -->
      <Dataset id="ds_out_product">
        <ColumnInfo>
          <Column id="PRODUCT_ID" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[// CKEditor 적용
this.Form_ProductReg_onload = function(obj,e)
{
	this.fn_loadCategory();
    var html = "<!DOCTYPE html>" +
               "<html><head>" +
               "<script src='https://cdn.ckeditor.com/4.22.1/full/ckeditor.js'></script>" +
               "</head><body>" +
               "<textarea id='editor1'></textarea>" +
               "<script>" +
               " CKEDITOR.replace('editor1', { height: 350, filebrowserUploadUrl: '/uploadImageProductByAdmin.do', filebrowserUploadMethod: 'form' });" +
               "</script>" +
               "</body></html>";
    this.wb_detailDesc.set_html(html);
    
};

// CKEditor 본문 가져오기
this.fn_getEditorContent = function() {
    var doc = this.wb_detailDesc.getProperty("document");
    return doc.parentWindow.CKEDITOR.instances['editor1'].getData();
};


// 저장 버튼 클릭
this.btn_save_onclick = function(obj,e)
{
    if (this.edt_name.value == null || this.edt_name.value == "") {
        this.alert("상품명을 입력하세요.");
        return;
    }
    if (this.edt_price.value == null || this.edt_price.value == "") {
        this.alert("판매가를 입력하세요.");
        return;
    }

    // CKEditor 본문 가져오기
    var desc = this.fn_getEditorContent();

    // ds_product 구성 (단일행)
    this.ds_product.clearData();
    var nRow = this.ds_product.addRow();
    this.ds_product.setColumn(nRow, "PRODUCT_NAME", this.edt_name.value);
    this.ds_product.setColumn(nRow, "PRODUCT_CONTENT", desc);
    this.ds_product.setColumn(nRow, "PRODUCT_PRICE", this.edt_price.value);
    this.ds_product.setColumn(nRow, "COST_PRICE", this.edt_supply.value);
    this.ds_product.setColumn(nRow, "KEYWORD", this.edt_keyword.value);
    this.ds_product.setColumn(nRow, "IS_VISIBLE", this.rdo_display.value);
    this.ds_product.setColumn(nRow, "SALE_YN", this.rdo_sale.value);
    this.ds_product.setColumn(nRow, "SUB_CATE_ID", this.cmb_subcate.value);
    this.ds_product.setColumn(nRow, "MEMO", this.txt_memo.value);
    this.ds_product.setColumn(nRow, "INPUT_ID", "admin"); // 추후 세션 연동 가능

    // 트랜잭션 호출
    var strSvcId = "insertProductByAdmin";
    var strUrl = "svc::insertProductByAdmin.do";

    // IN/OUT Dataset 매핑
    var strIn  = "ds_product=ds_product ds_selOptions=ds_selOptions ds_inventory=ds_inventory";
    var strOut = "ds_out_product=ds_out_product";

    var strArg = "";
    var callBack = "fn_callback";
    var bAsync = true;

    this.transaction(strSvcId, strUrl, strIn, strOut, strArg, callBack, bAsync);
};


// 취소 버튼
this.btn_cancel_onclick = function(obj,e) {
    this.go("product::Form_Product.xfdl");
};

// 콜백
this.fn_callback = function(svcID, errCode, errMsg) {
    if (errCode < 0) { this.alert("오류: " + errMsg); return; }
	
    switch(svcID){
		case "selectCategory":
			break;
		case "insertProductByAdmin":
            var newProductId = this.ds_out_product.getColumn(0, "PRODUCT_ID");
            this.alert("상품등록이 완료되었습니다. 상품번호: " + newProductId);

            // 이미지 매핑
            this.fn_updateImageMapping(newProductId);

            // 상품 목록 화면으로 이동
            this.go("product::Form_Product.xfdl");
            break;

        case "updateProductImageMappingByAdmin":
            trace("이미지 매핑 및 대표 지정 완료");
            break;
        case "insertOptionsByAdmin":
            this.alert("옵션 등록 완료");
            this.go("product::Form_Product.xfdl");
            break;
    }
};

// 카테고리 조회
this.fn_loadCategory = function() {
    this.transaction("selectCategory", "svc::selectProductCategoryListByAdmin.do", "", "ds_cate_main=ds_cate_main ds_cate_sub=ds_cate_sub", "", "fn_callback", true);
};

// 이미지 매핑
this.fn_updateImageMapping = function(productId) {
    var strArg = "PRODUCT_ID=" + productId + " UPDATE_ID=admin";
    this.transaction("updateProductImageMappingByAdmin", "svc::updateProductImageMappingByAdmin.do", "", "", strArg, "fn_callback", true);
};

// 옵션 팝업 열기
this.btn_optionSelect_onclick = function() {
    var objChild = new ChildFrame();
    objChild.init("OptionPop", 200, 100, 600, 400, null, null, "Form::Form_ProductOptionSelect.xfdl");
    objChild.set_titletext("옵션 선택");
    objChild.showModal(this.getOwnerFrame(), null, this, "fn_optionCallback");
};

// 팝업 콜백
this.fn_optionCallback = function(sId, sArg) {
    if (sId == "OptionPop" && sArg) {
        var arr = JSON.parse(sArg);
        this.ds_selOptions.clearData();
        for (var i=0; i<arr.length; i++) {
            var nRow = this.ds_selOptions.addRow();
            this.ds_selOptions.setColumn(nRow, "OPTION_NAME", arr[i].OPTION_NAME);
            this.ds_selOptions.setColumn(nRow, "OPTION_VALUE", arr[i].OPTION_VALUE);
            this.ds_selOptions.setColumn(nRow, "ADDITIONAL_PRICE", arr[i].ADDITIONAL_PRICE);
        }
        this.fn_drawOptionTags();
    }
};

// 선택 옵션 태그 그리기
this.fn_drawOptionTags = function() {
    var objDiv = this.div_selectedOptions.form;
    objDiv.removeAll();
    var maxWidth = this.div_selectedOptions.getOffsetWidth() - 20;
    var nLeft = 10, nTop = 8, tagWidth = 120, tagHeight = 30, gap = 10;

    for (var i=0; i<this.ds_selOptions.getRowCount(); i++) {
        var optName = this.ds_selOptions.getColumn(i, "OPTION_NAME");
        var objStatic = new Static("stc_opt_" + i, nLeft, nTop, 90, 24);
        objStatic.set_text(optName);
        objStatic.set_background("#f0f0f0");
        objStatic.set_border("1px solid #cccccc");
        objStatic.set_borderRadius("5px");
        objStatic.set_textAlign("center");
        objDiv.addChild(objStatic.name, objStatic);
        objStatic.show();

        var objBtn = new Button("btn_x_" + i, nLeft+95, nTop, 20, 24);
        objBtn.set_text("X"); objBtn.set_color("red"); objBtn.optRow = i;
        objBtn.addEventHandler("onclick", this.fn_removeOption, this);
        objDiv.addChild(objBtn.name, objBtn); objBtn.show();

        nLeft += tagWidth + gap;
        if (nLeft + tagWidth > maxWidth) { nLeft = 10; nTop += tagHeight + gap; }
    }
};

// 옵션 삭제
this.fn_removeOption = function(obj,e) {
    this.ds_selOptions.deleteRow(obj.optRow);
    this.fn_drawOptionTags();
};

// 옵션 저장
this.fn_insertOptions = function(productId) {
    for (var i=0; i<this.ds_selOptions.getRowCount(); i++) {
        this.ds_selOptions.setColumn(i, "PRODUCT_ID", productId);
    }
    this.transaction("insertOptionsByAdmin", "svc::insertOptionsByAdmin.do", "ds_selOptions=ds_selOptions", "", "", "fn_callback", true);
};

this.div_selectedOptions_onclick = function(obj:nexacro.Div,e:nexacro.ClickEventInfo)
{
	var objChild = new ChildFrame();
    objChild.init("OptionSelectPop", 200, 100, 800, 600, null, null, "product::Form_ProductOptionSelect.xfdl");
    objChild.set_titletext("옵션 선택");
    objChild.showModal(this.getOwnerFrame(), "", this, "fn_optionSelectCallback");
};


// 팝업 닫힌 후 콜백
this.fn_optionSelectCallback = function(sPopupId, sRtn)
{
    if (!sRtn) return;

    var arr = JSON.parse(sRtn);

    for (var i=0; i<arr.length; i++) {
        var row = this.ds_selOptions.addRow();
        this.ds_selOptions.setColumn(row, "OPTION_ID", arr[i].OPTION_ID);
        this.ds_selOptions.setColumn(row, "OPTION_NAME", arr[i].OPTION_NAME);
        this.ds_selOptions.setColumn(row, "OPTION_VALUE", arr[i].OPTION_VALUE);
        this.ds_selOptions.setColumn(row, "ADDITIONAL_PRICE", arr[i].ADDITIONAL_PRICE);
    }
};]]></Script>
  </Form>
</FDL>
