<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.0"><![CDATA[.Button.btn_top_menu
{
    /* 넥사크로 전용 속성 */
    -nexa-border: 0px ;                  /* 연한 회색 테두리 */
    -nexa-edge: none;                              /* 에지 이미지 없음 */
    -nexa-icon-position: left;                     /* 아이콘을 텍스트 왼쪽에 배치 */
    /*-nexa-word-wrap: break-word;*/                   /* 단어가 넘칠 경우 자동 줄바꿈 */

    /* 일반적인 CSS 속성 */
    background: #004aad;                           /* 버튼 배경색 (초록색) */
    border-radius: 0px;                            /* 모서리를 둥글게 */
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2);    /* 연한 그림자 */
    color: white;                                  /* 텍스트 색상 */
    cursor: pointer;                               /* 마우스 커서를 포인터로 변경 */
    font: normal bold  14pt/normal "Arial";              /* 글꼴 스타일 (Arial, 9pt) */
    letter-spacing: 0.5px;                         /* 글자 간격을 0.5px로 설정 */
    opacity: 0.96;                                  /* 약간의 투명도 (90%) */
    word-spacing: 5px;
	-nexa-text-align : center;                             /* 단어 간격을 1px로 설정 */
}
/* 넥사크로 버튼 마우스 커서 올릴 때*/
.Button.btn_top_menu[status=mouseover]
{
    /* 넥사크로 전용 속성 */
    -nexa-border: 0px none #ffffff ;                  /* 연한 회색 테두리 */
    -nexa-edge: none;                              /* 에지 이미지 없음 */
    -nexa-icon-position: left;                     /* 아이콘을 텍스트 왼쪽에 배치 */
   /* -nexa-word-wrap: break-word;*/                   /* 단어가 넘칠 경우 자동 줄바꿈 */

    /* 일반적인 CSS 속성 */
    background: #ffffff;                           /* 버튼 배경색 (초록색) */
    border-radius: 30px;                            /* 모서리를 둥글게 */
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2);    /* 연한 그림자 */
    color: #0F89F9;                                  /* 텍스트 색상 */
    cursor: pointer;                               /* 마우스 커서를 포인터로 변경 */
    font: normal 700 14pt /normal "Arial";              /* 글꼴 스타일 (Arial, 9pt) */
    letter-spacing: 0.5px;                         /* 글자 간격을 0.5px로 설정 */
    opacity: 0.96;                                  /* 약간의 투명도 (90%) */
    word-spacing: 5px;                             /* 단어 간격을 1px로 설정 */
}
/* 넥사크로 버튼 클릭 후 클릭형식*/
.Button.btn_top_menu[status=focused]
{
    /* 넥사크로 전용 속성 */
    -nexa-border: 0px ;                  /* 연한 회색 테두리 */
    -nexa-edge: none;                              /* 에지 이미지 없음 */
    -nexa-icon-position: left;                     /* 아이콘을 텍스트 왼쪽에 배치 */
    /*-nexa-word-wrap: break-word;  */                 /* 단어가 넘칠 경우 자동 줄바꿈 */

    /* 일반적인 CSS 속성 */
    background: #004aad;                           /* 버튼 배경색 (초록색) */
    border-radius: 0px;                            /* 모서리를 둥글게 */
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2);    /* 연한 그림자 */
    color: white;                                  /* 텍스트 색상 */
    cursor: pointer;                               /* 마우스 커서를 포인터로 변경 */
    font: normal bold  14pt/normal "Arial";              /* 글꼴 스타일 (Arial, 9pt) */
    letter-spacing: 0.5px;                         /* 글자 간격을 0.5px로 설정 */
    opacity: 0.96;                                  /* 약간의 투명도 (90%) */
    word-spacing: 5px;                             /* 단어 간격을 1px로 설정 */
}

.Button.btnLogin
{
	border-radius: 5px; /* 약간 둥근 모서리 */
	color: #ffffff; /* 어두운 남색 텍스트 */
	cursor: pointer; /* 클릭 가능한 버튼 */
	font: bold 16px Arial, sans-serif; /* 굵은 16px Arial 폰트 */
	background: #16408d; /* 연한 하늘색 배경 */

}
.Button.btnLogin[status=disabled]
{
	border-radius: 5px; /* 약간 둥근 모서리 */
	color: #ffffff; /* 어두운 남색 텍스트 */
	cursor: pointer; /* 클릭 가능한 버튼 */
	font: bold 16px Arial, sans-serif; /* 굵은 16px Arial 폰트 */
	background: #16408d; /* 연한 하늘색 배경 */

}
.Button.btnLogin[status=focused]
{
	border-radius: 5px; /* 약간 둥근 모서리 */
	color: #ffffff; /* 어두운 남색 텍스트 */
	cursor: pointer; /* 클릭 가능한 버튼 */
	font: bold 16px Arial, sans-serif; /* 굵은 16px Arial 폰트 */
	background: #16408d; /* 연한 하늘색 배경 */
}
.Button.btnLogin[status=mouseover]
{

	border-radius: 5px; /* 약간 둥근 모서리 */
	color: #ffffff; /* 어두운 남색 텍스트 */
	cursor: pointer; /* 클릭 가능한 버튼 */
	font: bold 16px Arial, sans-serif; /* 굵은 16px Arial 폰트 */
	background: #16408d; /* 연한 하늘색 배경 */

}

.Static.sta_WF_DetailLabel
{
   -nexa-border : 1px solid #bdc2c9;
   background : #e7eaee;
   -nexa-padding : 0px 0px 0px 10px;
   font : 13px "Verdana","Malgun Gothic";
}
.Static.sta_WF_DetailArea
{
   -nexa-border : 1px solid #ffffff;
   background : #ffffff;
   -nexa-padding : 0px 0px 0px 8px;
	border-radius : 15px;
}



.Edit.edt_Adr[status=readonly]
{
    background: white;
    color: black;
}

.Combo.cmb_readonly[status=readonly]
{

background : white;
color : black;

}

.Grid.ATEAM .head .row .cell
{
  background: #16408D;
  color: #ffffff;
}.Grid .body .row .cell.backgroundRed
{
background: #FFCEDA !important;
}
.Grid .body .row .cell.backgroundBlue
{
background : #B0E0E6 !important;
}
]]></XCSS>
