<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.0"><![CDATA[.Grid .body .row .cell.Expr_red
{
	background:bisque;
}
.Grid .body .row .cell.Expr_white
{
	background:white;
}

.Button.btn_top_menu
{
    /* 넥사크로 전용 속성 */
    -nexa-border: 0px ;                  /* 연한 회색 테두리 */
    -nexa-edge: none;                              /* 에지 이미지 없음 */
    -nexa-icon-position: left;                     /* 아이콘을 텍스트 왼쪽에 배치 */
    /*-nexa-word-wrap: break-word;*/                   /* 단어가 넘칠 경우 자동 줄바꿈 */

    /* 일반적인 CSS 속성 */
    background: #004aad;                           /* 버튼 배경색 (초록색) */
    border-radius: 0px;                            /* 모서리를 둥글게 */
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2);    /* 연한 그림자 */
    color: white;                                  /* 텍스트 색상 */
    cursor: pointer;                               /* 마우스 커서를 포인터로 변경 */
    font: normal bold  14pt/normal "Arial";              /* 글꼴 스타일 (Arial, 9pt) */
    letter-spacing: 0.5px;                         /* 글자 간격을 0.5px로 설정 */
    opacity: 0.96;                                  /* 약간의 투명도 (90%) */
    word-spacing: 5px;
	-nexa-text-align : center;                             /* 단어 간격을 1px로 설정 */
}
.Button.btn_top_menu[status=mouseover]
{
    /* 넥사크로 전용 속성 */
    -nexa-border: 0px none #ffffff ;                  /* 연한 회색 테두리 */
    -nexa-edge: none;                              /* 에지 이미지 없음 */
    -nexa-icon-position: left;                     /* 아이콘을 텍스트 왼쪽에 배치 */
   /* -nexa-word-wrap: break-word;*/                   /* 단어가 넘칠 경우 자동 줄바꿈 */

    /* 일반적인 CSS 속성 */
    background: #ffffff;                           /* 버튼 배경색 (초록색) */
    border-radius: 30px;                            /* 모서리를 둥글게 */
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2);    /* 연한 그림자 */
    color: #0F89F9;                                  /* 텍스트 색상 */
    cursor: pointer;                               /* 마우스 커서를 포인터로 변경 */
    font: normal 700 14pt /normal "Arial";              /* 글꼴 스타일 (Arial, 9pt) */
    letter-spacing: 0.5px;                         /* 글자 간격을 0.5px로 설정 */
    opacity: 0.96;                                  /* 약간의 투명도 (90%) */
    word-spacing: 5px;                             /* 단어 간격을 1px로 설정 */
}
]]></XCSS>
