<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_AdminTitle" width="1280" height="70" titletext="New Form" onload="Form_AdminTitle_onload" background="#F4F7FE">
    <Layouts>
      <!-- ⭐ height: 70 → 50 변경 -->
      <Layout height="70" width="1280">
        <!-- ⭐ h3 제목 크기 조정 -->
        <Static id="sta_h3" taborder="0" text="h3 title area" left="40" top="15" height="24" onclick="static_board_onclick" font="normal 16pt/normal &quot;Noto Sans KR Black&quot;" color="black" right="110"/>
        <!-- ⭐ 위치 표시 제거 또는 작게 -->
        <Static id="sta_location" taborder="1" text="⌂ &gt; 회원 &gt; 회원관리" left="43" top="43" height="12" onclick="static_board_onclick" font="normal 8pt/normal &quot;Noto Sans KR DemiLight&quot;" color="#666666" right="107"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="sta_h3" propid="text" datasetid="gds_menu" columnid="MENU_NM"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[this.fn_setTitle = function(sMenuNm, sParentMenuNm)
{
    if (!sMenuNm) sMenuNm = "";
    if (!sParentMenuNm) sParentMenuNm = "";
    
    this.sta_h3.set_text(sMenuNm);   // 상단 타이틀
    
    // Breadcrumb 구성
    var sBreadcrumb = "";
    if (sParentMenuNm != "") {
        sBreadcrumb += " ▸ " + sParentMenuNm;
    }
    if (sMenuNm != "") {
        sBreadcrumb += " ▸ " + sMenuNm;
    }
    
    this.sta_location.set_text(sBreadcrumb);
};

this.static_board_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	alert("📏 Form_Title 현재 높이: " + this.getOffsetHeight());
    alert("📏 Form_Title 설정 높이: " + this.height);
};
]]></Script>
  </Form>
</FDL>
