<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Top" width="1280" height="50" titletext="Form_Top" background="white" onload="Form_Top_onload">
    <Layouts>
      <Layout width="1280" height="50" screenid="Desktop_screen">
        <Static id="Static00" taborder="1" text="님 환영합니다" top="5" width="100" height="43" font="normal 12pt/normal &quot;Pretendard SemiBold&quot;" right="90" onclick="Static00_onclick"/>
        <ImageViewer id="h1_logo" taborder="0" text="logo" left="5" top="3" width="190" height="45" image="url('imagerc::h1_logo.png')" onclick="h1_logo_onclick"/>
        <Button id="btn_logout" taborder="2" text="로그아웃" top="11" height="31" right="10" width="80" onclick="btn_logout_onclick" font="normal 10pt/normal &quot;Pretendard SemiBold&quot;" background="transition" border="0px none" color="firebrick"/>
        <Div id="div_grayline" taborder="3" left="0" height="1" bottom="0" background="#cccccc" right="0"/>
        <Static id="admin_id" taborder="4" left="990" top="16" width="98" height="18" border="1px solid black"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.isWait = false; // 전역변수 선언! 
//로그아웃 버튼 클릭시 세션 끊고 로그아웃

this.btn_logout_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	console.log(this.isWait);
	if(this.isWait)return;
	this.isWait = true;
	this.logout();
};

//콜백
this.fn_callBack = function (svcID, errorCode, errorMSG)
{
    if(errorCode == -1){
		this.alert(errorMSG);
	}
	
	switch(svcID){
	case "adminLogout" :
		
		var glbAd = nexacro.getApplication();
		
		//전역변수 초기화
		if(glbAd.gds_adminInfo){
			glbAd.gds_adminInfo.clearData();
		}
		
		//다시 로그인 화면 갔을 때 탑 메뉴, 레프트 메뉴 닫기 
		nexacro.VFrameSet00.set_separatesize("0,*");     // Top 접기
		nexacro.HFrameSet00.set_separatesize("0,*");     // Left 접기
		nexacro.InnerVFrameSet.set_separatesize("0,*");  // Title 접기 (쓰는 경우만)
		
		//로그아웃 성공시 로그인 페이지로 이동
		this.isWait = false;
		glbAd.mainframe.VFrameSet00.HFrameSet00.VFrameSet01.WorkFrame.arguments = { "isLogout": true};
		glbAd.mainframe.VFrameSet00.HFrameSet00.VFrameSet01.WorkFrame.set_formurl("member::Form_Login.xfdl");
		
		break;
	}
};

this.logout = function ()
{
	var strSvcID = "adminLogout"
	var setURL = "svc::/adminLogoutByAdmin.do?time=" + new Date().getTime();;
	var strInDatasets = "";
	var strOutDatasets = "";
	var strArg = "";
	var callBack = "fn_callBack";
	var inAsync = true;
	
	this.transaction(strSvcID,setURL,strInDatasets,strOutDatasets,strArg,callBack,inAsync);
};


]]></Script>
    <Objects/>
    <Bind>
      <BindItem id="item0" compid="admin_id" propid="text" datasetid="gds_adminInfo" columnid="MEMBER_ID"/>
    </Bind>
  </Form>
</FDL>
