<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Login" width="1280" height="720" titletext="New Form" onload="Form_Login_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280"/>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Form_Login_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fn_select_order();
};
this.fn_select_order = function(){
	var strSvcID      = "selectGradeListByAdmin"; 
	var strURL        = "svc::selectGradeListByAdmin.do";     
	var strInDatasets = "";
	var strOutDatasets = "ds_list = ds_list"; //이버튼을 눌렀을때
	var strArg = ""; 
	var callBack = "fn_callBack";
	var inAsync = true; 
	
	this.transaction(strSvcID,strURL,strInDatasets,strOutDatasets,strArg,callBack,inAsync);

}

this.fn_callBack = function(strSvcID, errorCode, errorMsg){

	if(errorCode == -1){
		this.alert(errorMsg)
	};
	
	switch(strSvcID){
		case "selectGradeListByAdmin" : 
			console.log(this.ds_list.saveXML());
		break;
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_list"/>
    </Objects>
  </Form>
</FDL>
