<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Top" width="1280" height="50" titletext="Form_Top" background="white">
    <Layouts>
      <Layout width="1280" height="50" screenid="Desktop_screen">
        <Static id="Static00" taborder="1" text="님 환영합니다" top="5" width="100" height="43" font="normal 12pt/normal &quot;Pretendard SemiBold&quot;" right="90" onclick="Static00_onclick"/>
        <ImageViewer id="h1_logo" taborder="0" text="logo" left="5" top="3" width="190" height="45" image="url('imagerc::h1_logo.png')" onclick="h1_logo_onclick"/>
        <Static id="Static00_00" taborder="2" text="{login_id}" top="5" width="120" height="43" font="normal 12pt/normal &quot;Pretendard SemiBold&quot;" textAlign="right" right="200"/>
        <Button id="btn_logout" taborder="3" text="로그아웃" top="11" height="31" right="10" width="80" onclick="btn_logout_onclick" font="normal 10pt/normal &quot;Pretendard SemiBold&quot;" background="transition" border="0px none" color="firebrick"/>
        <Div id="div_grayline" taborder="4" left="0" height="1" bottom="0" background="#cccccc" right="0"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.h1_logo_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	
};

this.btn_logout_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
