<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_AdminTitle" width="1280" height="70" titletext="New Form" onload="Form_AdminTitle_onload" background="#F4F7FE">
    <Layouts>
      <Layout height="70" width="1280">
        <Static id="sta_h3" taborder="0" text="h3 title area" left="40" top="10" width="940" height="40" onclick="static_board_onclick" font="normal 20pt/normal &quot;Noto Sans KR Black&quot;" color="black"/>
        <Static id="sta_location" taborder="1" text="⌂&gt;회원&gt;회원관리" left="38" top="42" width="990" height="40" onclick="static_board_onclick" font="normal 9pt/normal &quot;Noto Sans KR DemiLight&quot;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="sta_h3" propid="text" datasetid="gds_menu" columnid="MENU_NM"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[this.fn_setTitle = function(sMenuNm, sParentMenuNm)
{
    if (!sMenuNm) sMenuNm = "";
    if (!sParentMenuNm) sParentMenuNm = "";
    
    this.sta_h3.set_text(sMenuNm);   // 상단 타이틀
    
    // Breadcrumb 구성
    var sBreadcrumb = "";
    if (sParentMenuNm != "") {
        sBreadcrumb += " ▸ " + sParentMenuNm;
    }
    if (sMenuNm != "") {
        sBreadcrumb += " ▸ " + sMenuNm;
    }
    
    this.sta_location.set_text(sBreadcrumb);
};]]></Script>
  </Form>
</FDL>
