<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Top" width="1280" height="50" titletext="Form_Top" background="white" onload="Form_Top_onload">
    <Layouts>
      <Layout width="1280" height="50" screenid="Desktop_screen" stepcount="0">
        <Static id="Static00" taborder="1" text="님 환영합니다" top="5" width="100" height="43" font="normal 12pt/normal &quot;Pretendard SemiBold&quot;" right="90" onclick="Static00_onclick"/>
        <ImageViewer id="h1_logo" taborder="0" left="5" top="3" width="190" height="45" image="url('imagerc::h1_logo.png')" onclick="h1_logo_onclick"/>
        <Button id="btn_logout" taborder="2" text="로그아웃" top="11" height="31" right="10" width="80" onclick="btn_logout_onclick" font="normal 10pt/normal &quot;Pretendard SemiBold&quot;" background="transition" border="0px none" color="firebrick"/>
        <Div id="div_grayline" taborder="3" left="0" height="1" bottom="0" background="#cccccc" right="0"/>
        <Static id="admin_id" taborder="4" top="14" height="23" background="#f5f5f5" textAlign="center" color="black" font="bold 14px/normal &quot;Noto Sans KR Black&quot;" borderRadius="12px" right="200" width="70"/>
      </Layout>
    </Layouts>

    <Script type="xscript5.1"><![CDATA[this.isWait = false; // 전역변수 선언! 
//로그아웃 버튼 클릭시 세션 끊고 로그아웃

//로그인 완료시 실행되게
this.fn_initWebSocket = function()
{
    trace("로그인 완료 - 웹소켓 연결 시작");
    this.connectWebSocket();
};


this.btn_logout_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)

    <Script type="xscript5.1"><![CDATA[this.btn_logout_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
    if(this.isWait) return;
    this.isWait = true;
    this.logout();
};

this.fn_callBack = function(svcID, errorCode, errorMSG)
{
    if(errorCode == -1) {
        this.alert(errorMSG);
        this.isWait = false;
        return;
    }
    
    switch(svcID) {
	case "adminLogout":
		var glbAd = nexacro.getApplication();
		
		
		// 전역 데이터 초기화
		if(glbAd.gds_adminInfo) {
			glbAd.gds_adminInfo.clearData();
		}
		
		// 프레임 닫기
		nexacro.VFrameSet00.set_separatesize("0,*");
		nexacro.HFrameSet00.set_separatesize("0,*");
		nexacro.InnerVFrameSet.set_separatesize("0,*");
		
		// 로그인 화면으로
		this.isWait = false;
		glbAd.mainframe.VFrameSet00.HFrameSet00.VFrameSet01.WorkFrame.arguments = { "isLogout": true };
		glbAd.mainframe.VFrameSet00.HFrameSet00.VFrameSet01.WorkFrame.set_formurl("member::Form_Login.xfdl");
		
        break;
    }
};

this.logout = function()
{
    var strSvcID = "adminLogout";
    var setURL = "svc::/adminLogoutByAdmin.do?time=" + new Date().getTime();
    var strInDatasets = "";
    var strOutDatasets = "";
    var strArg = "";
    var callBack = "fn_callBack";
    var inAsync = true;
    
    this.transaction(strSvcID, setURL, strInDatasets, strOutDatasets, strArg, callBack, inAsync);
};


//웹소켓 연결 함수
this.connectWebSocket = function()
{
    // 사용자 ID 가져오기
    var userId = application.gds_user.getColumn(0, "MEMBER_ID");
    
    if (!userId) {
        trace("❌ 사용자 ID 없음 - 웹소켓 연결 불가");
        return;
    }
    
    // 웹소켓 URL 생성
    var protocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
    var host = location.host;  // localhost:8080
    var wsUrl = protocol + '//' + host + '/notification/' + userId;
    
    trace("🔌 웹소켓 연결 시도: " + wsUrl);
    
    // WebSocket 객체 생성
    this.WebSocketObject = new nexacro.WebSocket();
    
    // 이벤트 핸들러 등록
    this.WebSocketObject.addEventHandler("onopen", this.WebSocket_onopen, this);
    this.WebSocketObject.addEventHandler("onmessage", this.WebSocket_onmessage, this);
    this.WebSocketObject.addEventHandler("onerror", this.WebSocket_onerror, this);
    this.WebSocketObject.addEventHandler("onclose", this.WebSocket_onclose, this);
    
    // 연결 시작
    this.WebSocketObject.open(wsUrl);
};

/**
 * 웹소켓 연결 성공
 */
this.WebSocket_onopen = function(obj:nexacro.WebSocket, e:nexacro.WebSocketEventInfo)
{
    trace("✅ 웹소켓 연결 성공");
};

/**
 * 웹소켓 메시지 수신
 */
this.WebSocket_onmessage = function(obj:nexacro.WebSocket, e:nexacro.WebSocketEventInfo)
{
    trace("📩 알림 수신: " + e.data);
    
    try {
        // JSON 파싱
        var data = JSON.parse(e.data);
        
        // 알림 표시
        if (data.type == "ORDER_STATUS_CHANGE") {
            // 주문 상태 변경 알림
            alert("[알림] " + data.message);
        } 
        else if (data.type == "NEW_ORDER") {
            // 신규 주문 알림
            alert("[신규 주문] " + data.message);
        }
        
    } catch(err) {
        trace("❌ 메시지 파싱 에러: " + err.message);
    }
};

/**
 * 웹소켓 에러
 */
this.WebSocket_onerror = function(obj:nexacro.WebSocket, e:nexacro.WebSocketEventInfo)
{
    trace("❌ 웹소켓 에러: " + e.errortype);
};

/**
 * 웹소켓 연결 종료
 */
this.WebSocket_onclose = function(obj:nexacro.WebSocket, e:nexacro.WebSocketEventInfo)
{
    trace("⚠️ 웹소켓 연결 종료 - 3초 후 재연결");
    
    // 3초 후 자동 재연결
    var objThis = this;
    setTimeout(function() {
        objThis.connectWebSocket();
    }, 3000);
};]]></Script>
    <Objects/>
    <Bind>
      <BindItem id="item0" compid="admin_id" propid="text" datasetid="gds_adminInfo" columnid="MEMBER_ID"/>
    </Bind>
  </Form>
</FDL>
