<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_AdminTitle" width="1280" height="70" titletext="New Form" onload="Form_AdminTitle_onload" background="#F4F7FE">
    <Layouts>
      <Layout height="70" width="1280">
        <Static id="sta_h3" taborder="0" text="h3 title area" left="41" top="35" width="940" height="40" onclick="static_board_onclick" font="normal 700 20pt/normal &quot;normal/normal&quot;,&quot;LG Smart UI Bold&quot;,&quot;Pretendard Black&quot;" color="black"/>
        <Static id="sta_location" taborder="1" text="⌂&gt;회원&gt;회원관리" left="40" top="0" width="990" height="40" onclick="static_board_onclick" font="normal 10pt/normal &quot;normal/normal&quot;,&quot;LG Smart UI Bold&quot;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="sta_h3" propid="text" datasetid="gds_menu" columnid="MENU_NM"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[// 메뉴명을 받아서 타이틀 Static에 반영
this.fn_setTitle = function(sMenuNm)
{
    if (!sMenuNm) sMenuNm = "";
    this.sta_h3.set_text(sMenuNm);   // 상단 타이틀
    this.sta_location.set_text("⌂ ▸ " + sMenuNm); // 간단한 breadcrumb
};
]]></Script>
  </Form>
</FDL>
