<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Left" width="200" height="720" titletext="New Form" onload="Form_Left_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="200">
        <Grid id="Grid00" taborder="0" left="0" top="0" right="0" bottom="0" oncellclick="Grid00_oncellclick" binddataset="dsLeft">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell treelevel="bind:MENU_LEVEL" treestartlevel="1" text="bind:MENU_NM" displaytype="normal" edittype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <InitValue scrollbartype="none" scrolltype="none"/>
    <Objects>
      <Dataset id="dsLeft">
        <ColumnInfo>
          <Column id="MENU_ID" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="MENU_LEVEL" type="STRING" size="256"/>
          <Column id="MENU_PATH" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Form_Left_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	
};

this.fnGetLeftMenu = function(sMenuId){
	var objApp = nexacro.getApplication();
	var objDsMenu = objApp.gds_headerInfo;
	
	objDsMenu.filter("MENU_ID.indexOf('"+ sMenuId +"') == 0 && MENU_LEVEL > 0");
	this.dsLeft.copyData(objDsMenu, true);
	objDsMenu.filter("");
}


this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var objApp = nexacro.getApplication();
	var objOpenMenu = objApp.gds_open;
	var objMenu = obj.getBindDataset();
	var sMenuId = objMenu.getColumn(e.row, "MENU_ID");
	
	
	if(sMenuId.length == 4){
	
		var RowTree = this.Grid00.getTreeRow(e.row);
		var Status  = this.Grid00.getTreeStatus(RowTree);
		
		Status = (Status == 0 ? 1 : 0);
		this.Grid00.setTreeStatus(RowTree, 0);
		
	} else if(sMenuId.length == 6){
		this.fnOpenMenu(sMenuId);
	} else {
		this.alert('오류가 발생하였습니다');
	}
};

this.fnOpenMenu = function(sMenuId){
	var objApp = nexacro.getApplication();
	var objDsMenu = this.dsLeft;
	
	var objDsOpenMenu = objApp.gds_headerInfo;
	
	var nFRow = objDsMenu.findRow("MENU_ID", sMenuId);
	var sMenuPath = objDsMenu.getColumn(nFRow,"MENU_PATH");
	
	nexacro.setPrivateProfile("originPath",sMenuPath);
	objApp.mainframe.VFrameSet00.HFrameSet00.MainFrame.set_formurl(sMenuPath)
}
]]></Script>
  </Form>
</FDL>
