1757298046989	Move 'main' to 'jsp'
1757301023706	Delete element
1757317417407	Rename package 'ateam.mapper'
1757317423769	Rename type 'AteamMapper'
1757317435940	Rename package 'ateam.service'
1757317442853	Rename type 'AteamService'
1757317454470	Rename package 'ateam.web'
1757317462961	Rename type 'AteamController'
1757317526892	Rename package 'sample.web'
1757317534465	Delete element
1757317539826	Rename package 'sample.mapper'
1757317544957	Rename package 'sample.service'
1757317553477	Rename type 'MainMapper'
1757317564784	Rename type 'MainService'
1757317569083	Rename type 'MainController'
1757317807197	Delete element
1757376787091	Delete element
1757379974430	Delete element
1757383847188	Delete element
1757383850790	Delete element
1757383853883	Delete element
